I"<p>盆景
<img class="disc" src="https://i.postimg.cc/C5Db0zRx/439.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/hPW9rbYz/440.jpg" /></p>

<p>不愧是微观园艺（可惜拍花了）</p>

<p><img class="disc" src="https://i.postimg.cc/kMNn1zvd/441.jpg" /></p>

<p>接下来是雀鸟公园</p>

<p><img class="disc" src="https://i.postimg.cc/MKWzh59f/442.jpg" /></p>

<p>橙腹叶鹎（<i>Chloropsis hardwickii</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3xNYwR5K/443.jpg" /></p>

<p>山蓝仙鶲（<i>Niltava banyumas</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/KzS2QDKz/444.jpg" /></p>

<p>斑胸草雀（<i>Poephila guttata</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/HsBTHMNZ/445.jpg" /></p>

<p>大袋大袋的蝗虫（喂鸟用）</p>

<p><img class="disc" src="https://i.postimg.cc/wMkg1RjB/446.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/SKz4Wvx3/447.jpg" /></p>

<p>商品名“好彩头”的观赏萝卜</p>

<p><img class="disc" src="https://i.postimg.cc/XYP3Bb49/448.jpg" /></p>

<p>金鱼街</p>

<p>金钱鱼（<i>Scatophagus argus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/QtQrzK5q/449.jpg" /></p>

<p>苦力潘鳅（<i>Pangio kuhlii</i>）幼鱼</p>

<p><img class="disc" src="https://i.postimg.cc/L5mMF43F/450.jpg" /></p>

<p>图丽鱼（<i>Astronotus ocellatus</i>）幼鱼</p>

<p><img class="disc" src="https://i.postimg.cc/Vv4PfyKr/451.jpg" /></p>

<p>斑马宫丽鱼（<i>Maylandia zebra</i>）幼鱼</p>

<p><img class="disc" src="https://i.postimg.cc/YqqwX9S1/452.jpg" /></p>

<p>淡黑镊丽鱼（<i>Labidochromis caeruleus</i>）幼鱼</p>

<p><img class="disc" src="https://i.postimg.cc/gcKWqRGz/453.jpg" /></p>

<p>苏卡达陆龟（<i>Geochelone sulcata</i>）幼体</p>

<p><img class="disc" src="https://i.postimg.cc/hPyRNBJN/454.jpg" /></p>

<p>这时候单反突然没电了，于是拿起卡片继续拍，</p>

<p>接下来的画质可能有点渣，因为我的卡片不容忍任何的抖动</p>

<p>巴氏连鳍䲗（<i>Neosynchiropus bartelsi</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/sgMCrN7x/455.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/TwXzn2S5/456.jpg" /></p>

<p>尾斑钝虾虎鱼（<i>Amblygobius phalaena</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3xz5JFFB/457.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/R0fr3JPz/458.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/MH6grPzW/459.jpg" /></p>

<p>某种角箱鲀（<i>Lactoria</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/j5QGc00g/460.jpg" /></p>

<p>圆翅燕鱼（<i>Platax pinnatus</i>）幼体</p>

<p><img class="disc" src="https://i.postimg.cc/tJB803gF/461.jpg" /></p>

<p>杂烩缸
两种虾：安波双鞭虾（<i>Lysmata amboinensis</i>，商品名叫医生虾）和杜氏活额虾（<i>Rhynchocinetes durbanensis</i>，商品名叫骆驼虾或者机械虾），安氏多彩海蛞蝓（<i>Chromodoris annae</i>），红腹海参（<i>Holothuria edulis</i>），一只死鱼</p>

<p><img class="disc" src="https://i.postimg.cc/c1hp8Sc6/462.jpg" /></p>

<p>花斑连鳍䲗（<i>Synchiropus splendidus</i>）和马兰丝隆头鱼（<i>Cirrhilabrus marinda</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/VLH2DWp8/463.jpg" /></p>

<p>另一个缸</p>

<p>稀棘鳚（<i>Meiacanthus atrodorsalis</i>）和虾和海参</p>

<p><img class="disc" src="https://i.postimg.cc/HsLfwhSz/464.jpg" /></p>

<p>伪翼手参（<i>Pseudocolochirus</i>）在死亡时会在水体中释放一种毒素， 所以一直觉得和鱼混养不是一个明智之举</p>

<p><img class="disc" src="https://i.postimg.cc/0yMF3J1J/465.jpg" /></p>

<p>各类的虾虎</p>

<p><img class="disc" src="https://i.postimg.cc/85DYjKJh/466.jpg" /></p>

<p>篮子鱼缸里一只无奈的小鳗鲶（<i>Plotosus lineatus</i>）（估计是从旁边的鳗鲶缸里跳出来的）</p>

<p><img class="disc" src="https://i.postimg.cc/fRGphTMq/467.jpg" /></p>

<p>蓝带裂唇鱼（<i>Labroides dimidiatus</i>），真丝金䱵（<i>Cirrhitichthys falco</i>），金色海猪鱼（<i>Halichoeres chrysus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/D0wYcSc0/468.jpg" /></p>
:ET