I"<p>本篇发布于11年7月11日，发生于2010年春节期间</p>

<hr />

<p>第一天</p>

<p>游敖攀牙（Ao Phang Nga）国家公园</p>

<p>位置约莫在泰国细长部分的中部的西岸，嗯。</p>

<p>风平浪静</p>

<p><img class="disc" src="https://i.postimg.cc/0jYfwm3h/11.jpg" /></p>

<p>攀牙湾周围有大片的红树林，在半咸水的生态环境与安达曼海直接提供过渡</p>

<p>水里有些好玩的生物</p>

<p><img class="disc" src="https://i.postimg.cc/Fz5pzGPj/12.jpg" /></p>

<p>就是它了</p>

<p>是异鳞鱵（<i>Zenarchopterus buffonis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/y8vLjmdH/13.jpg" /></p>

<p>乘着尖头船出海了</p>

<p>途中看到一种颌针鱼（Belonidae），应是斑尾柱颌针鱼（<i>Strongylura strongylura</i>），也可能是无斑柱颌针鱼（<i>Strongylura leiura</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/DzNBk7Lp/14.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/SKRDvn2z/15.jpg" /></p>

<p>颌针鱼们与一团巨大的鱼群相遇了</p>

<p>或许是一场捕食</p>

<p><img class="disc" src="https://i.postimg.cc/nzQTnN1F/16.jpg" /></p>

<p>尖头船上的风景（刚刚是站在水上的一个中转站上）</p>

<p>岸边的红树林</p>

<p><img class="disc" src="https://i.postimg.cc/c1wT2yHT/17.jpg" /></p>

<p>攀牙湾另一个出众之处在于其沿岸的石灰石喀斯特地貌，</p>

<p>和</p>

<p><img class="disc" src="https://i.postimg.cc/zXk7DCTg/18.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/FsvGQWkv/19.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/zGXjyykP/20.jpg" /></p>

<p>耸出水面的岩石上生长着各类植物</p>

<p><img class="disc" src="https://i.postimg.cc/1zbc7J1L/21.jpg" /></p>

<p>其他的船</p>

<p><img class="disc" src="https://i.postimg.cc/K8q5Bmqc/22.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/bvZ9R4Wx/23.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/zBWwsKJ3/24.jpg" /></p>

<p>高大的石墙</p>

<p><img class="disc" src="https://i.postimg.cc/nrJKprz2/25.jpg" /></p>

<p>许多石墙围成筒状，里面别有洞天</p>

<p>出入的通道便是石墙之下被腐蚀的孔洞</p>

<p>乘舟探洞也是这里受欢迎的旅游项目</p>

<p><img class="disc" src="https://i.postimg.cc/tCDdGXHd/26.jpg" /></p>

<p>在穿过一个又一个的石墙之后</p>

<p>便是一个开阔的水上广场</p>

<p><img class="disc" src="https://i.postimg.cc/RVv1YW2V/27.jpg" /></p>

<p>岸边的植物</p>

<p><img class="disc" src="https://i.postimg.cc/xCrM38KQ/28.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Z5Mr0VnC/29.jpg" /></p>

<p>如果你是影迷就知道这里是哪里了</p>

<p>没错，这里就是当年007的拍摄场地</p>

<p>所以我所处的这个被两道石墙相夹的小沙洲也美其名曰：007岛了</p>

<p>当然这里有很多小沙洲，但也只有这处最负盛名</p>

<p><img class="disc" src="https://i.postimg.cc/0yQY8L8T/30.jpg" /></p>

<p>浮台边发现的南方团扇藻（Padina australis）</p>

<p><img class="disc" src="https://i.postimg.cc/05Vr8rbN/57.jpg" /></p>

<p>第二天</p>

<p>在码头乘船前往以度假海滩著称的珊瑚岛（Ko Lan）</p>

<p>我捡到的珊瑚骨</p>

<p><img class="disc" src="https://i.postimg.cc/zBnWtNjg/33.jpg" /></p>

<p>到珊瑚岛上了</p>

<p>水里面海樽（Salpidae）非常之多，</p>

<p>以至于游泳起来会挂了一身都是</p>

<p>海樽的个体</p>

<p>这是一种营自由生活的海鞘</p>

<p><img class="disc" src="https://i.postimg.cc/90C9sk8N/34.jpg" /></p>

<p>珊瑚骨</p>

<p>在珊瑚岛上有法律规定：不许携带任何珊瑚或珊瑚骨离岛</p>

<p><img class="disc" src="https://i.postimg.cc/4yPcG1j4/35.jpg" /></p>

<p>浮潜见到的海参，后放生</p>

<p><img class="disc" src="https://i.postimg.cc/xdNLmMNg/36.jpg" /></p>

<p>珊瑚</p>

<p><img class="disc" src="https://i.postimg.cc/nVGBqHM8/37.jpg" /></p>

<p>也是浮潜搞的</p>

<p>热沙上的蚂蚁</p>

<p><img class="disc" src="https://i.postimg.cc/26fLBJD8/43.jpg" /></p>

<p>热沙上的蝽</p>

<p><img class="disc" src="https://i.postimg.cc/26Fbdwkd/44.jpg" /></p>

<p>下午，普吉的蛇类研究中心</p>

<p>蛇的蜕皮</p>

<p><img class="disc" src="https://i.postimg.cc/FsFcZ2JY/38.jpg" /></p>

<p>蜷缩的绿林蛇（<i>Boiga cyanea</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/bN6nF3Q3/39.jpg" /></p>
:ET