I"f<p>花尾连鳍鱼（<i>Novaculichthys taeniourus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/XN9q3tDy/181.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/QxbMK1D8/182.jpg" /></p>

<p>黑尾宅尼鱼（<i>Dascyllus melanurus</i>），布氏刺尾鱼，岩豆娘鱼（<i>Abudefduf saxatilis</i>），粉蓝刺尾（<i>Acanthurus leucosternon</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/xTYCdgWp/183.jpg" /></p>

<p>一片祥和的珊瑚礁。</p>

<p>左下角有一只足有十厘米的五带巨牙天竺鲷，比起水屋下的幼鱼可是大多了</p>

<p><img class="disc" src="https://i.postimg.cc/vZZZrT8W/184.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pdgVMBfZ/185.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3xfJnhWz/186.jpg" /></p>

<p>下方那只黄色尾鳍的是波纹钩鳞鲀（<i>Balistapus undulatus</i>）</p>

<p>西太平洋和印度洋的广布种</p>

<p><img class="disc" src="https://i.postimg.cc/R03CYYHh/187.jpg" /></p>

<p>前文介绍过的绯鲤与豆娘鱼</p>

<p><img class="disc" src="https://i.postimg.cc/XJdjjyx0/188.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/zvNJVXPH/189.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/brRqbcKC/190.jpg" /></p>

<p>伪装完善的巴都盔鱼（<i>Coris caudimacula</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/MZ06gVv7/191.jpg" /></p>

<p>密点蝴蝶鱼（<i>Chaetodon citrinellus</i>）与弓月蝴蝶鱼（<i>C. lunulatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/GhcLRtyZ/192.jpg" /></p>

<p>砗磲</p>

<p><img class="disc" src="https://i.postimg.cc/dt4qVFRD/193.jpg" /></p>

<p>弗氏海猪鱼（<i>Halichoeres vrolikii</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/zGvqLQp7/194.jpg" /></p>

<p>可能还是黄带紫胸鱼</p>

<p><img class="disc" src="https://i.postimg.cc/htYcV05B/195.jpg" /></p>

<p>水下景观</p>

<p><img class="disc" src="https://i.postimg.cc/jjJKcJpJ/196.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/mDf45g4p/197.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tT3bQGCq/198.jpg" /></p>

<p>黑尻鲹（<i>Caranx melampygus</i>）</p>

<p>可以生长到80厘米的猎食鱼类</p>

<p><img class="disc" src="https://i.postimg.cc/WzsvsYhM/199.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/FzGQzbLw/200.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/sfJzTzNK/201.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/TY76X9GD/202.jpg" /></p>

<p>在开阔的水域内可以见到群游的银蓝子鱼（<i>Siganus argenteus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/NffcVVht/203.jpg" /></p>

<p>另一片珊瑚礁。</p>

<p>宅泥鱼和蓝绿光鳃鱼（<i>Chromis virides</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/L8JM4160/204.jpg" /></p>

<p>珊瑚</p>

<p><img class="disc" src="https://i.postimg.cc/C1gy4rCW/205.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/P50nC5Cf/206.jpg" /></p>

<p>珊瑚</p>

<p><img class="disc" src="https://i.postimg.cc/G2JWgPq9/207.jpg" /></p>

<p>银蓝子鱼</p>

<p><img class="disc" src="https://i.postimg.cc/43tkVRc6/208.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/cCxVpKbh/209.jpg" /></p>

<p>双线眶棘鲈（<i>Scolopsis bilineatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Wz5QTNRv/210.jpg" /></p>
:ET