I"<p>“观鸟日记”是我在2014年新开设的栏目，
受房东在门前挂上喂鸟器启发，我决定开始对野生鸟类的专栏记录
在零下十数度下，这个喂鸟器自然成了食物补给站，并吸引了各种各样的鸟类前来
本篇发生于2014年1月</p>

<hr />

<p>雅努斯（Janus是罗马神话中的双面神。他的一面向前，一面向后，预示着一年的开始的承上启下，同时也是 January 的来源）是2014年席卷美国东部的一场雪暴</p>

<p>在这场雪暴的影响下，华盛顿积了将近一英尺的雪，至今都没化完</p>

<p>这是在雪暴当天，也就是1月22日，在外拍摄的照片</p>

<p><img class="disc" src="https://i.postimg.cc/PqzW2s95/DSC-8134.jpg" /></p>

<p>作为行道树的枸骨叶冬青（<i>Ilex aquifolium</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/ZqhP8KfQ/DSC-8135.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Fs8VKx0N/DSC-8136.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/h4C0knjJ/DSC-8137.jpg" /></p>

<p>大雪覆盖的街道</p>

<p><img class="disc" src="https://i.postimg.cc/6pZL4GhR/DSC-8138.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/TYpcGsLt/DSC-8140.jpg" /></p>

<p>被雪覆盖的森林</p>

<p><img class="disc" src="https://i.postimg.cc/qRJ8FDHX/DSC-8141.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/QtfpZgXL/DSC-8142.jpg" /></p>

<p>短嘴鸦（<i>Corvus brachyrhynchos</i>）在附近数量非常大，在早上经常看见它们集群活动</p>

<p>在雪天，有时他们会成大群聚在附近的树林里</p>

<p><img class="disc" src="https://i.postimg.cc/SRjcSXsn/DSC-8143.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fTtY10pF/DSC-8144.jpg" /></p>

<p>1月25日，大雪已止。房东在屋外挂上了新买的防松鼠喂鸟器，马上就有多种鸟类被吸引而来</p>

<p>可爱的簇山雀（<i>Parus bicolor</i>）是常见的鸟类之一</p>

<p><img class="disc" src="https://i.postimg.cc/cCjwrsgX/DSC-8152.jpg" /></p>

<p>暗眼灯草鵐（<i>Junco hyemalis</i>）是一种常见的鵐类，它们也会集群活动</p>

<p><img class="disc" src="https://i.postimg.cc/QNnp6q41/DSC-8153.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/TYznx3XP/DSC-8154.jpg" /></p>

<p>体型小巧的黑头山雀（<i>Poecile atricapillus</i>）在有阳光的日子更为多见，在阴天它们也同样外出，只不过</p>

<p><img class="disc" src="https://i.postimg.cc/8zLMzg1m/DSC-8155.jpg" /></p>

<p>1月25日，周六</p>

<p>这天傍晚的时候，夕阳的照在积雪上，使灰白的冬日增添了许多暖意</p>

<p>黑头山雀也趁此时外出觅食</p>

<p><img class="disc" src="https://i.postimg.cc/q70ntDqV/DSC-8157.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7LVzS1JC/DSC-8158.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/yd8ZjJ0L/DSC-8159.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/d1NTxqBw/DSC-8161.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Y04mcJng/DSC-8162.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Zn1vJV2Q/DSC-8166.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/G3NyPmtj/DSC-8167.jpg" /></p>

<p>白喉带鵐（<i>Zonotrichia albicollis</i>）在雪中挖掘，应该是在贮存喂鸟器中的葵花籽以备未来之需</p>

<p><img class="disc" src="https://i.postimg.cc/VLCbKPbP/DSC-8168.jpg" /></p>

<p>常客簇山雀</p>

<p><img class="disc" src="https://i.postimg.cc/CxpntrjB/DSC-8170.jpg" /></p>

<p>暗眼灯草鵐也在雪上蹦跳，圆滚的体形与单纯的灰黑色调使它格外滑稽</p>

<p><img class="disc" src="https://i.postimg.cc/rwGRLGJh/DSC-8171.jpg" /></p>

<p>过了一会儿，更多的阳光从云缝漏出</p>

<p>悬吊喂鸟器的树已经被黑头山雀，簇山雀和暗眼灯草鵐占领了</p>

<p><img class="disc" src="https://i.postimg.cc/W42FpDYs/DSC-8172.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/q7jtNkWy/DSC-8174.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Y243BVmb/DSC-8180.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/15wrfqBF/DSC-8183.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Z5mF35sM/DSC-8185.jpg" /></p>

<p>远处的一棵树上停着一只卡罗苇鹪鹩（<i>Thryothorus ludovicianus</i>）</p>

<p>虽然它的数量不小，但也是这里的稀客之一</p>

<p><img class="disc" src="https://i.postimg.cc/W4bGWfvm/DSC-8186.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/W4WMQ6NB/DSC-8187.jpg" /></p>
:ET