I"m<p>只乘坐电瓶车来到天池的海西观景台</p>

<p>这个观景台近几年才对游客开放</p>

<p><img class="disc" src="https://i.postimg.cc/gk6GQbBM/DSC-5825.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/CxTwVr3w/DSC-5827.jpg" /></p>

<p>远处的雪峰，近处的碧水</p>

<p>在之间渐渐中和成RGB色盘里看不到的颜色</p>

<p><img class="disc" src="https://i.postimg.cc/MTTSYCQm/DSC-5832.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/mD5Gpm3f/DSC-5837.jpg" /></p>

<p>登上山顶上一个亭子俯瞰整个天池</p>

<p><img class="disc" src="https://i.postimg.cc/FKhmYdFq/DSC-5871.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/JhK8ZrGh/DSC-5874.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7bvrwbQK/DSC-5881.jpg" /></p>

<p>下山后乘电瓶车来到另一个道教景点：铁瓦寺</p>

<p>报一下海拔</p>

<p><img class="disc" src="https://i.postimg.cc/tR8sY5KM/DSC-5884.jpg" /></p>

<p>这就是铁瓦寺</p>

<p>是为了纪念道教真人丘处机而立的</p>

<p><img class="disc" src="https://i.postimg.cc/gcxwz5Th/DSC-5885.jpg" /></p>

<p>台阶上看到的某蝶的蛹</p>

<p><img class="disc" src="https://i.postimg.cc/8cfg2LwF/DSC-5887.jpg" /></p>

<p>在寺内游览一圈后下山</p>

<p>人工鸟巢</p>

<p><img class="disc" src="https://i.postimg.cc/Wpq3LZd6/DSC-5891.jpg" /></p>

<p>通珍蛱蝶（<i><i>Nymphalidae clossiana</i>），景区内很常见</i></p>

<p><img class="disc" src="https://i.postimg.cc/0NtQxdGZ/DSC-5894.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/C1zKKBm0/DSC-5895.jpg" /></p>

<p>哈萨克人的大尾羊</p>

<p><img class="disc" src="https://i.postimg.cc/HnMsQqqP/DSC-5898.jpg" /></p>

<p>丽蝇</p>

<p><img class="disc" src="https://i.postimg.cc/DwP0pK89/DSC-5903.jpg" /></p>

<p>眩光</p>

<p><img class="disc" src="https://i.postimg.cc/0ysrCN2G/DSC-5906.jpg" /></p>

<p>西小天池</p>

<p>上山时没拍到下山补拍</p>

<p><img class="disc" src="https://i.postimg.cc/25j6PXWV/DSC-5911.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/G2VmTL5y/DSC-5912.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/KvXYZYLX/DSC-5913.jpg" /></p>

<p>下午离开天池</p>

<p>到又一个羊脂玉饰品的店里面参观</p>

<p>无聊，遂出店信步闲游</p>

<p>偶遇白车轴草（<i>Trifolium repens</i>）</p>

<p>这种草在厦门数量太多了</p>

<p><img class="disc" src="https://i.postimg.cc/284S3fF1/DSC-5914.jpg" /></p>

<p>向日葵之花盘</p>

<p><img class="disc" src="https://i.postimg.cc/sgsDh0ww/DSC-5920.jpg" /></p>

<p>晚上去国际大巴扎（“巴扎”在维吾尔语里意为“集市”）参观</p>

<p>一个店里琳琅满目的刀具</p>

<p><img class="disc" src="https://i.postimg.cc/tCMd2WV0/DSC-5921.jpg" /></p>

<p>我有这么大个池子就养斗了</p>

<p><img class="disc" src="https://i.postimg.cc/QtJkbzcS/DSC-5923.jpg" /></p>

<p>广州好迪广告词翻版</p>

<p><img class="disc" src="https://i.postimg.cc/xdHPk8Cw/DSC-5926.jpg" /></p>

<p>国际大巴扎门口</p>

<p><img class="disc" src="https://i.postimg.cc/tJrd0VSx/DSC-5929.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/PfKQvBX5/DSC-5930.jpg" /></p>

<p>到了一家很地道的维吾尔族餐厅吃饭</p>

<p>饭是手抓饭</p>

<p>旁边的是羊脂拌米肠子（羊肠子+米）</p>

<p>味道都不错</p>

<p>不过整个餐厅就我们一家是汉族人</p>

<p><img class="disc" src="https://i.postimg.cc/hjB1VnQf/DSC-5932.jpg" /></p>

<p>街景</p>

<p><img class="disc" src="https://i.postimg.cc/4xH6MyzY/DSC-5934.jpg" /></p>

<p>这个地方就是二道桥了</p>

<p>早有耳闻</p>

<p><img class="disc" src="https://i.postimg.cc/3NrjbZBh/DSC-5935.jpg" /></p>

<p>最后一张</p>

<p>次日从乌鲁木齐飞往武汉时拍摄的残阳</p>

<p><img class="disc" src="https://i.postimg.cc/sDX9Ywx9/DSC-5943.jpg" /></p>
:ET