I"I<p>è‰æµ·é¾™ï¼ˆ<i>Phyllopteryx taeniolatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/rsFgCFNN/427.jpg" /></p>

<p>å¶æµ·é¾™ï¼ˆ<i>Phycodurus eques</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/d194yTr0/428.jpg" /></p>

<p>å¤§æµ·é²¢ï¼ˆ<i>Megalops cyprinoides</i>ï¼‰å’Œæ™®é€šé©¬å¤«é±¼ï¼ˆ<i>Heniochus acuminatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Kzb0j5KV/429.jpg" /></p>

<p>ç”˜æ°</p>

<p><img class="disc" src="https://i.postimg.cc/HLXSTNLX/430.jpg" /></p>

<p>å¤§æµ·é²¢</p>

<p><img class="disc" src="https://i.postimg.cc/HnZzSDSD/431.jpg" /></p>

<p>ä¸­åå•è§’é²€</p>

<p><img class="disc" src="https://i.postimg.cc/Pf2SfYd3/432.jpg" /></p>

<p>åˆæ˜¯ä¸€ä¸ªçŠç‘šç¼¸</p>

<p>é»„é«˜é³åˆºå°¾é±¼ï¼ˆ<i>Zebrasoma flavescens</i>ï¼‰</p>

<p>ä¸‰æ–‘å®…æ³¥é±¼ï¼ˆ<i>Dascyllus trimaculatus</i>ï¼‰</p>

<p>çŸ­å»é¼»é±¼ï¼ˆ<i>Naso brevirostris</i>ï¼‰</p>

<p>åŠè“åˆ»é½¿é›€é²·ï¼ˆ<i>Chrysiptera hemicyanea</i>ï¼‰</p>

<p>å¤§å®¶å¯ä»¥ä¼°ä¸€ä¸‹å¤šå¤§</p>

<p><img class="disc" src="https://i.postimg.cc/sDxwMxXV/433.jpg" /></p>

<p>é«˜é³åˆºå°¾é±¼å’Œå‡ ç§ä¹‹å‰æè¿‡çš„</p>

<p><img class="disc" src="https://i.postimg.cc/hPYMTnzV/434.jpg" /></p>

<p>è“ç»¿å…‰é³ƒé±¼ï¼ˆ<i>Chromis virides</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/MG7YCjsY/435.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/XJng47m6/436.jpg" /></p>

<p>é‡‘å¸¦å¤©ç«ºé²·ï¼ˆ<i>Apogon cyanosoma</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Mpj5YLVN/437.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/QMGbYqqt/438.jpg" /></p>

<p>å°å°¼æ ‰åˆºå°¾é±¼ï¼ˆ<i>Ctenochaetus tominiensis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/LXv3XFFY/439.jpg" /></p>

<p>æ©™æ–‘åˆºå°¾é±¼ï¼ˆ<i>Acanthurus olivaceus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/SRs7Y1mZ/440.jpg" /></p>

<p>é«˜é¼»é±¼ï¼ˆ<i>Naso vlamingii</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/KjH7P7zm/441.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/44L1RG1j/442.jpg" /></p>

<p>èŠ±å°¾è¿é³é±¼ï¼ˆ<i>Novaculichthys taeniourus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/jjbH4Ssn/443.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RZf1tHzz/444.jpg" /></p>

<p>æ°´æ¯</p>

<p><img class="disc" src="https://i.postimg.cc/tCsNXcSJ/445.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fT1jkvpK/446.jpg" /></p>

<p>çœ¼æ–‘åŒé”¯é±¼ï¼ˆ<i>Amphiprion ocellaris</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/yNyFQCdQ/447.jpg" /></p>

<p>å¤§ç‹å…·è¶³è™«ï¼ˆ<i>Bathynomus giganteus</i>ï¼‰è¿™é‡Œä¹Ÿæœ‰</p>

<p><img class="disc" src="https://i.postimg.cc/636CFb49/448.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/B6h23522/449.jpg" /></p>

<p>æ°´æ¯</p>

<p><img class="disc" src="https://i.postimg.cc/d3LrV79p/450.jpg" /></p>

<p>æ°´æ—é¦†é‡Œæœ‰å‡ ç§å¸¸è§çš„è§‚èµç¯®å­é±¼</p>

<p>çœ¼å¸¦ç¯®å­é±¼ï¼ˆ<i>Siganus puellus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/5yTvYx70/451.jpg" /></p>

<p>é»„ç™½æµ·çŒªé±¼(Halichoeres leucoxanthus&lt;/i&gt;ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/QNycnb83/452.jpg" /></p>

<p>è¿›æµ·åº•éš§é“</p>

<p>è“å¸¦è£‚å”‡é±¼ï¼ˆ<i>Labroides dimidiatus</i>ï¼‰å’Œé»„æ–‘èƒ¡æ¤’é²·ï¼ˆ<i>Plectorhinchus flavomaculatus</i>ï¼‰çš„æ•™ç§‘ä¹¦å¼äº’åŠ©</p>

<p><img class="disc" src="https://i.postimg.cc/2SphCSL9/454.jpg" /></p>

<p>ç™½å¸¦é©¬å¤«é±¼ï¼ˆ<i>Heniochus varius</i>ï¼‰åŠç¾è´è¶é±¼ï¼ˆ<i>Chaetodon wiebeli</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Dwqs03qv/455.jpg" /></p>

<p>è±¹çº¹é²¨ï¼ˆ<i>Stegostoma fasciatum</i>ï¼‰å’Œé»„åˆºå°¾é±¼ï¼ˆ<i>Acanthurus xanthopterus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/7LwzTtVg/456.jpg" /></p>

<p>é©¼èƒŒèƒ¡æ¤’é²·ï¼ˆ<i>Plectorhinchus gibbosus</i>ï¼‰å’Œé•°é±¼ï¼ˆ<i>Zanclus cornutus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/g0sZyyS1/457.jpg" /></p>
:ET