I"r<p>盘山公路</p>

<p>画面最下方一丛叶子与其他植物有别的树是花楸（<i>Sorbus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/K8QjqzBL/DSC-5061.jpg" /></p>

<p>明媚的阳光</p>

<p><img class="disc" src="https://i.postimg.cc/tgMTbMr4/DSC-5063.jpg" /></p>

<p>山顶上的观鱼亭是认真的科学工作者，以及某些玄学电视节目（例如《走X科X》）的摄制组</p>

<p>常常来观测水怪的地方</p>

<p><img class="disc" src="https://i.postimg.cc/W433Qvwy/DSC-5064.jpg" /></p>

<p>花是蒲公英属（<i>Taraxacum</i>）的而羽状叶片是委陵菜属（<i>Potentilla</i>）的</p>

<p><img class="disc" src="https://i.postimg.cc/76JLZncM/DSC-5065.jpg" /></p>

<p>蝗虫非常常见</p>

<p><img class="disc" src="https://i.postimg.cc/0jgyMJ1g/DSC-5067.jpg" /></p>

<p>网翅蝗（<i>Arcyptera fusca</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Y01q1qtv/DSC-5068.jpg" /></p>

<p>喀湖边的小鱼，可能是鱥的幼苗</p>

<p><img class="disc" src="https://i.postimg.cc/h4xjFMVK/DSC-5079.jpg" /></p>

<p>游船上</p>

<p><img class="disc" src="https://i.postimg.cc/5NVtfvmL/DSC-5080.jpg" /></p>

<p>山水</p>

<p><img class="disc" src="https://i.postimg.cc/W4C2CJ3D/DSC-5081.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/W4hN572L/DSC-5082.jpg" /></p>

<p>行至水怪频频出现的一道湾与二道湾的交界处</p>

<p><img class="disc" src="https://i.postimg.cc/tCN4JTrf/DSC-5083.jpg" /></p>

<p>翻腾的鱼群而已</p>

<p><img class="disc" src="https://i.postimg.cc/52P95rWS/DSC-5086.jpg" /></p>

<p>风景</p>

<p><img class="disc" src="https://i.postimg.cc/K8cvM2wY/DSC-5087.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ZRNTSKBw/DSC-5088.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/PJkdrs1T/DSC-5089.jpg" /></p>

<p>也是鱼</p>

<p><img class="disc" src="https://i.postimg.cc/gjqmxSKR/DSC-5092.jpg" /></p>

<p>下游船岸边的类似莎草的植物</p>

<p><img class="disc" src="https://i.postimg.cc/ryS8ZsLm/DSC-5096.jpg" /></p>

<p>林间闲晃的牛</p>

<p><img class="disc" src="https://i.postimg.cc/gksGd7jb/DSC-5098.jpg" /></p>

<p>松萝</p>

<p><img class="disc" src="https://i.postimg.cc/J4MRf81Q/DSC-5100.jpg" /></p>

<p>飞翔的寒鸦</p>

<p><img class="disc" src="https://i.postimg.cc/jSjtjhnw/DSC-5101.jpg" /></p>

<p>牛粪里面有些类似埋葬甲的虫子</p>

<p>纯黑色 约7毫米</p>

<p><img class="disc" src="https://i.postimg.cc/7ZQDJTSB/DSC-5103.jpg" /></p>

<p>集结成群的寒鸦</p>

<p><img class="disc" src="https://i.postimg.cc/PqpHWr4d/DSC-5104.jpg" /></p>

<p>山顶上的冰斗</p>

<p><img class="disc" src="https://i.postimg.cc/q7PTjVby/DSC-5108.jpg" /></p>

<p>从喀纳斯河上游漂流而下</p>

<p>漂流途中无图</p>

<p><img class="disc" src="https://i.postimg.cc/0Q7q4WF3/DSC-5109.jpg" /></p>

<p>路边的小溪</p>

<p>什么也没有</p>

<p><img class="disc" src="https://i.postimg.cc/ZnZhzPhq/DSC-5110.jpg" /></p>

<p>午餐</p>

<p><img class="disc" src="https://i.postimg.cc/GtQnLBcx/DSC-5111.jpg" /></p>

<p>景区内住着一个特殊的民族，隶属蒙古族的图瓦人（Tuvalar）.</p>

<p>他们整体生活习惯与蒙古族相近，在国内民族政策的管理上合并入蒙古族</p>

<p>P社玩家会说，图瓦我知道呀，不就是唐努图瓦、现在是俄罗斯图瓦共和国的那个图瓦嘛？</p>

<p>对头，<del>唐突</del>唐努图瓦的前身是清朝的唐努乌梁海（Tannu Uriankhai）地区，是辛亥革命的时候被沙俄顺出去的。图瓦人并非蒙古人，他们说的图瓦语是突厥语，但也只是后天受突厥影响使用的。就基因族源上来说，他们最有可能是西伯利亚原住民的后代。</p>

<p>这是他们的乐器苏尔（Tsuur），用芦苇制成，只有三个孔</p>

<p>声音古朴苍凉，且非常难以吹奏</p>

<p><img class="disc" src="https://i.postimg.cc/y6XHXGF3/DSC-5112.jpg" /></p>

<p>吹奏苏尔的图瓦老人</p>

<p>（吹奏苏尔的表演视频网上有很多，大家如果想要了解可以搜索一下）</p>

<p><img class="disc" src="https://i.postimg.cc/ncFtd1kR/DSC-5117.jpg" /></p>

<p>乐器东不拉（dombyra），这就是维族/哈萨克族的经典乐器了</p>

<p><img class="disc" src="https://i.postimg.cc/gkgb16tY/DSC-5120.jpg" /></p>

<p>歌舞</p>

<p><img class="disc" src="https://i.postimg.cc/MpXJwKg1/DSC-5121.jpg" /></p>
:ET