I"V<p>画面下方的哈氏锦鱼（<i>Thalassoma hardwicke</i>）可谓是铺天盖地了</p>

<p><img class="disc" src="https://i.postimg.cc/h4MF9rX5/211.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/5NthpCvN/212.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/6pkF9bPy/214.jpg" /></p>

<p>哈氏锦鱼近照</p>

<p><img class="disc" src="https://i.postimg.cc/jdkG1SQ6/215.jpg" /></p>

<p>黑身眶锯雀鲷</p>

<p><img class="disc" src="https://i.postimg.cc/CKbXdHyJ/216.jpg" /></p>

<p>银蓝子鱼</p>

<p><img class="disc" src="https://i.postimg.cc/TwGSbLfx/217.jpg" /></p>

<p>宅尼鱼的小社区</p>

<p><img class="disc" src="https://i.postimg.cc/4yxS8DYF/218.jpg" /></p>

<p>家门口的砗磲</p>

<p>上岸</p>

<p><img class="disc" src="https://i.postimg.cc/QCYnvf5N/219.jpg" /></p>

<p>已是黄昏。</p>

<p>到海滩上转转</p>

<p>马尔代夫的沙子是非常纯净的白色珊瑚砂</p>

<p>不像厦门的是石英砂</p>

<p><img class="disc" src="https://i.postimg.cc/bJT59ywt/220.jpg" /></p>

<p>赤道的夕阳</p>

<p><img class="disc" src="https://i.postimg.cc/8P30HnNt/221.jpg" /></p>

<p>灰白陆寄居蟹（<i>Coenobita rugosus</i>）在夕阳中休息</p>

<p><img class="disc" src="https://i.postimg.cc/FFTqfHqt/222.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/NfLnRwqK/223.jpg" /></p>

<p>黄昏</p>

<p><img class="disc" src="https://i.postimg.cc/MpQrrbGx/224.jpg" /></p>

<p>日落后。</p>

<p>珊瑚吧的的喂鱼活动</p>

<p>射灯吸引来了不少的鱼和软骨鱼</p>

<p>就像这只体长一米多的褶尾魟（<i>Pastinachus sephen</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/g0bB9Xwh/225.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/FKbChrcB/226.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/vBQqBJtH/227.jpg" /></p>

<p>和一只黑斑条尾魟（<i>Taeniura melanospilos</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/qRjmC11c/228.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fT3HJjmX/229.jpg" /></p>

<p>以及一大团鲻鱼</p>

<p><img class="disc" src="https://i.postimg.cc/qqq1c2FP/230.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/XqPQspSp/231.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/T2N7dHLf/232.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/gkfgRXH7/233.jpg" /></p>

<p>日落后近乎魔幻的天光</p>

<p><img class="disc" src="https://i.postimg.cc/3xmnZ8Lx/234.jpg" /></p>

<p>屋顶上的鹭</p>

<p><img class="disc" src="https://i.postimg.cc/jjTvgp9Q/235.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/XvgLT26M/236.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tTCkyh9s/237.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fL2KbJbB/238.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Wpy8LFC4/239.jpg" /></p>

<p>星星出来了</p>

<p>试拍几张</p>

<p><img class="disc" src="https://i.postimg.cc/kG2yRq69/240.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/vTCtWkfn/241.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/X7y8VN6k/242.jpg" /></p>
:ET