I"Z<p>本篇发生于2010年1月18日前两日</p>

<hr />

<p>本篇主要讲述本人在几家水族店的所见</p>

<p>白条双锯鱼（<i>Amphiprion frenatus</i>），斑带蝴蝶鱼（<i>Chaetodon punctatofasciatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Dwp868KN/10.jpg" /></p>

<p>白斑刺尻鱼（<i>Centropyge tibicen</i>）和阴影里的二色刺尻鱼（<i>C. bicolor</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3NhRNGgk/11.jpg" /></p>

<p>海星和海葵</p>

<p><img class="disc" src="https://i.postimg.cc/PxYJdy8G/13.jpg" /></p>

<p>副金翅雀鲷（<i>Chrysiptera parasema</i>），白条双锯鱼，双棘鱼（<i>Premnas biaculeatus</i>），白带马夫鱼（<i>Heniochus varius</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/hGJh5cDt/14.jpg" /></p>

<p>蓝金翅雀鲷（<i>Chrysiptera cyanea</i>）和珊瑚</p>

<p><img class="disc" src="https://i.postimg.cc/fW7yFHNm/15.jpg" /></p>

<p>安汶鞭腕虾（<i>Lysmata amboinensis</i>）,常见的清洁虾</p>

<p><img class="disc" src="https://i.postimg.cc/mkSrHrw8/16.jpg" /></p>

<p>白面刺尾鱼（<i>Acanthurus nigricans</i>），密点蝴蝶鱼（<i>Chaetodon citrinellus</i>），斑带蝴蝶鱼（<i>Chaetodon punctatofasciatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/P55C110Z/17.jpg" /></p>

<p>斑胡椒鲷（<i>Plectorhynchus chaetodonoides</i>）幼鱼</p>

<p><img class="disc" src="https://i.postimg.cc/VLYvcjfT/18.jpg" /></p>

<p>背后一只斑带蝴蝶鱼</p>

<p><img class="disc" src="https://i.postimg.cc/RVXFCNq0/19.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/YC0SvMmz/20.jpg" /></p>

<p>死了的大口线塘鳢（<i>Nemateleotris magnifica</i>），倒影里的副金翅雀鲷和马来亚拟雀鲷（<i>Pseudochromis diadema</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3xqxpVX5/21.jpg" /></p>

<p>黄镊口鱼（<i>Forcipiger flavissimus</i>），密点蝴蝶鱼，斑带蝴蝶鱼，后面的黄蝴蝶鱼（<i>Chaetodon andamanensis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3R5rfGft/22.jpg" /></p>

<p>黑双锯鱼（<i>Amphiprion melanopuss</i>），二色刺尻鱼，斑带蝴蝶鱼，白斑刺尻鱼，黄高鳍刺尾鱼（<i>Zebrasoma flavescens</i>），蓝金翅雀鲷</p>

<p><img class="disc" src="https://i.postimg.cc/V6qfxN3m/24.jpg" /></p>

<p>黄高鳍刺尾鱼(Zebrasoma flavescens)啄食大口线塘鳢尸体</p>

<p><img class="disc" src="https://i.postimg.cc/MHz6qSSR/25.jpg" /></p>

<p>转战另一家水族店</p>

<p>暗绿四齿鲀（<i>Tetraodon nigroviridis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/WbbNyTSc/28.jpg" /></p>

<p>黑异纹鲃脂鲤</p>

<p><img class="disc" src="https://i.postimg.cc/qMbJVSZh/29.jpg" /></p>

<p>子陵吻鰕虎鱼（<i>Rhinogobius giurinus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/DwS226tC/30.jpg" /></p>

<p>密鲈（<i>Trichogaster lalius</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/sgb31Sz3/31.jpg" /></p>

<p>条纹鸭嘴鲶（<i>Pseudoplatystoma fasciatum</i>）和长吻雀鳝（<i>Lepisosteus osseus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/zfW8hBDK/32.jpg" /></p>

<p>叶鳍神仙鱼（<i>Pterophyllum scalare</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/vT8sCtrt/34.jpg" /></p>

<p>低眼无齿𩷶（<i>Pangasianodon hypophthalmus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/VL6wR4LY/38.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/sDNr0Sv5/39.jpg" /></p>

<p>这个现在想想可能是斯氏兵鲶（<i>Corydoras steindachneri</i>），记不太清了</p>

<p><img class="disc" src="https://i.postimg.cc/nh9J8zDg/40.jpg" /></p>

<p>熊猫兵鲶（<i>Corydoras panda</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/1zxZyQ0t/41.jpg" /></p>

<p>蝙蝠鲳（<i>Monodactylus sebae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/63csV4k2/42.jpg" /></p>

<p>虽说是和我的缸一样大，但是造景根本不能比</p>

<p>以后我有时间了再来整理下我的缸</p>

<p><img class="disc" src="https://i.postimg.cc/50bdFSRW/43.jpg" /></p>

<p>白化红鳍角鱼（<i>Epalzeorhynchus frenatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/zfnYBcpk/44.jpg" /></p>

<p>道氏短鰕虎魚（<i>Brachygobius doriae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3rL5dpjz/45.jpg" /></p>

<p>白化光滑爪蟾（<i>Xenopus laevis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/rswBfFTh/46.jpg" /></p>

<p>桑氏直线脂鲤（<i>Moenkhausia sanctae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/SR1w3FNm/47.jpg" /></p>

<p>&lt;/div&gt;</p>
:ET