I"4<p>Sandpiper - 鹬</p>

<p><img class="disc" src="https://i.postimg.cc/fTB6XLHP/371.jpg" /></p>

<p>Brolga - 澳洲鹤</p>

<p><img class="disc" src="https://i.postimg.cc/XYPmHP6c/372.jpg" /></p>

<p>Jabiru - 大鹳</p>

<p><img class="disc" src="https://i.postimg.cc/bwr4RhWw/373.jpg" /></p>

<p>Eagle - 鹰</p>

<p><img class="disc" src="https://i.postimg.cc/6QGSDh9s/374.jpg" /></p>

<p>Honeyeater - 蜜雀</p>

<p><img class="disc" src="https://i.postimg.cc/9M5SVqMD/375.jpg" /></p>

<p>当时由于没有带三脚架所以只好在漆黑的真菌蚋洞内用手作支架曝光5s</p>

<p>所以幼虫发出的光留下了一串轨迹</p>

<p><img class="disc" src="https://i.postimg.cc/hjLYGPzp/376.jpg" /></p>

<p>如果不虚化便是这样的（卡片机拍的，其实整个菌蚊洞都像星空一般，后悔当时没有带三脚架）</p>

<p><img class="disc" src="https://i.postimg.cc/KjmH3StF/377.jpg" /></p>

<p>早期英国殖民者开发原始森林的工具</p>

<p><img class="disc" src="https://i.postimg.cc/SRVtWTG9/378.jpg" /></p>

<p>沼水蛙（<i>Hylarana guentheri</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/155d9S9r/380.jpg" /></p>

<p>帚尾负鼠（<i>Trichosurus vulpecula</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/QNqPGCrM/381.jpg" /></p>

<p>真菌蚋（<i>Arachnocampa luminosa</i>）生长周期图</p>

<p>幼虫口器</p>

<p><img class="disc" src="https://i.postimg.cc/jjNg8dXt/382.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/BnR7c12m/383.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/VkJHCF0S/384.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RFBP25sf/385.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/d1jWYHpf/386.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/XqNs7K0Y/387.jpg" /></p>

<p>次日</p>

<p>到澳洲的一个酒庄参观</p>

<p><img class="disc" src="https://i.postimg.cc/Vv7DSSYB/388.jpg" /></p>

<p>葡萄架</p>

<p><img class="disc" src="https://i.postimg.cc/SQVZ1PW2/389.jpg" /></p>

<p>绵羊（刚剪过毛）</p>

<p><img class="disc" src="https://i.postimg.cc/7ZJm6Yj0/390.jpg" /></p>

<p>羊驼（<i>Vicugna pacos</i>）的毛皮可以制成优秀的制品，</p>

<p>但是在国内有一个不雅的称号……</p>

<p><img class="disc" src="https://i.postimg.cc/3JctYDf3/391.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/HLQzwvYL/394.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/bJgRMG2c/395.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/qR4Ljcqx/396.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RVNTsZSy/400.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/1XTDhDmT/408.jpg" /></p>

<p>野生植物</p>

<p><img class="disc" src="https://i.postimg.cc/W4RSJcPK/392.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/8P5Z2bHy/393.jpg" /></p>

<p>鸭跖草（<i>Commelina communis</i>）的蓝色小花</p>

<p><img class="disc" src="https://i.postimg.cc/qq7Gdk8t/397.jpg" /></p>

<p>产卵的蜻蜓</p>

<p><img class="disc" src="https://i.postimg.cc/5ykS4Z3s/398.jpg" /></p>

<p>虹彩吸蜜鹦鹉（<i>Trichoglossus haematodus</i>）的尸体</p>

<p><img class="disc" src="https://i.postimg.cc/tRr5NxjF/399.jpg" /></p>

<p>真菌</p>

<p><img class="disc" src="https://i.postimg.cc/0QVpnLL9/402.jpg" /></p>

<p>纱窗上的大蚊（<i>Tipulidae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/gkQHfbrJ/401.jpg" /></p>

<p>在蜂箱与地面的缝隙中挖掘巢穴的蟾蜍</p>

<p><img class="disc" src="https://i.postimg.cc/cHxRQskD/403.jpg" /></p>

<p>&lt;/div&gt;</p>
:ET