I"<p>澳洲麦鸡（<i>Vanellus miles</i>）在第三季出现过
<img class="disc" src="https://i.postimg.cc/tJh4XpxW/92.jpg" /></p>

<p>隔壁笼子是一个模仿海边环境的地方</p>

<p>普通鸬鹚（<i>Phalacrocorax carbo</i>）</p>

<p>棕夜鹭（<i>Nycticorax caledonicus</i>）</p>

<p>澳洲银鸥（<i>Larus novaehollandiae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/5292VcNQ/94.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/GhxmV3r1/95.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/13W5RWfC/96.jpg" /></p>

<p>垂花蝎尾蕉（<i>Heliconia rostrata</i>）</p>

<p>芭蕉科的花都挺有特色的</p>

<p><img class="disc" src="https://i.postimg.cc/s2vfMpWV/97.jpg" /></p>

<p>维多利亚冠鸠（<i>Goura victoria</i>）</p>

<p>被囚禁的美</p>

<p><img class="disc" src="https://i.postimg.cc/KYwGBR7t/98.jpg" /></p>

<p>蓝凤冠鸠（<i>Goura cristata</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/xCm0Rngh/99.jpg" /></p>

<p>维多利亚冠鸠</p>

<p><img class="disc" src="https://i.postimg.cc/wMd94ZGv/100.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/VvBmxgxF/101.jpg" /></p>

<p>戈氏姬地鸠（<i>Geopelia placida</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/NfBg6hXC/102.jpg" /></p>

<p>争食的冠鸠</p>

<p><img class="disc" src="https://i.postimg.cc/Y21rL2vm/103.jpg" /></p>

<p>紫胸冠鸠（<i>Goura scheepmakeri</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/PrydK6zX/104.jpg" /></p>

<p>可惜的是没有看到极乐鸟，叫声倒是听到了</p>

<p><img class="disc" src="https://i.postimg.cc/k50CDL9c/105.jpg" /></p>

<p>鹦鹉谷园区</p>

<p>椰子吸蜜鹦（<i>Trichoglossus haematodus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3xwYqgng/106.jpg" /></p>

<p>蓝纹玫蜜鹦（<i>注：Eos属暂时还没有中文名，而Eos是希腊神话中的黎明女神，因为荷马在《奥德赛》里每次写这个女神都提到“玫红的手指”，所以我在这里将其称之为玫蜜鹦</i>）（<i>Eos reticulata</i>）微距</p>

<p><img class="disc" src="https://i.postimg.cc/g0XdzG9j/107.jpg" /></p>

<p>椰子吸蜜鹦（<i>Trichoglossus haematodus</i>）微距</p>

<p><img class="disc" src="https://i.postimg.cc/jSktYLFB/108.jpg" /></p>

<p>折衷鹦鹉（<i>Eclectus roratus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/V6X8t4kc/109.jpg" /></p>

<p>洗手台。</p>

<p>这里的主题是左边，月野兔可以无视</p>

<p><img class="disc" src="https://i.postimg.cc/tJyHNPsn/110.jpg" /></p>

<p>虹彩吸蜜鹦鹉（<i>Trichoglossus moluccanus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/sxcC6XW6/111.jpg" /></p>

<p>椰子吸蜜鹦（<i>Trichoglossus haematodus</i>）的倒挂金钩</p>

<p><img class="disc" src="https://i.postimg.cc/59qJNPrB/112.jpg" /></p>

<p>地面上的蓝孔雀（<i>Pavo cristatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/tCqj130L/113.jpg" /></p>

<p>白腹麻鸭（<i>Tadorna radjah</i>）和一只无法辨认的鸟</p>

<p><img class="disc" src="https://i.postimg.cc/m2mG7PBh/114.jpg" /></p>

<p>蓝纹玫蜜鹦</p>

<p><img class="disc" src="https://i.postimg.cc/L8hFDm8D/115.jpg" /></p>

<p>树上的绿鬣蜥（<i>Iguana iguana</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/mgqf6Kcs/116.jpg" /></p>

<p>又是密密麻麻的附生植物</p>

<p><img class="disc" src="https://i.postimg.cc/fb9n45X0/117.jpg" /></p>

<p>红头美洲鹫（<i>Cathartes aura</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/hjRFKxbZ/118.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/yxn2hGq2/119.jpg" /></p>

<p>棕榈鹫（<i>Gypohierax angolensis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/63rkq3MW/120.jpg" /></p>

<p>吼海雕（<i>Haliaeetus vocifer</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/x89Wz2ZK/121.jpg" /></p>

<p>虎头海雕（<i>Haliaeetus pelagicus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/dQBMKh7n/122.jpg" /></p>
:ET