I" "<p>圣塞巴斯蒂安，青铜镀金像，16 世纪中期的荷兰雕塑家作，可能和 Hubert Gerhard 有关</p>

<p>16 世纪中期的荷兰处于宗教革命的风口浪尖. 15世纪中后期，一时极盛的勃艮第由于缺乏男性继承人，陷入了瓦卢瓦朝法国与哈布斯堡神圣罗马帝国的争夺，最后被瓜分，北方低地国家的领土落入了哈布斯堡控制，成为了神圣罗马帝国中的十七省。</p>

<p>这样的状态一直延续到菲力二世继位查理五世的时候。菲利二世在天主教氛围浓重的西班牙卡斯蒂尔长大，在低地国家通过镇压、设立宗教审判所打压新教运动，并向富庶的尼德兰地区征税补贴帝国的战争支出，激起民众不满。在尼德兰，开尔文主义者煽动掀起了反天主教的雕像风暴（Beeldenstorm），砸毁圣像，最终演变成了尼德兰的独立运动。</p>

<p>因此，在这个时期的荷兰的天主教圣像雕塑家的生意也不好做，往往只能去意大利等地躲避迫害</p>

<p><img class="disc" src="https://i.postimg.cc/gk9y8yNs/20140228-101531.jpg" /></p>

<p>带有马尔斯塑像的柴架 Andiron with Figure of Mars， Tiziano Aspetti 派雕塑家作，16 世纪中晚时期意大利</p>

<p>马尔斯是罗马神话中的战神，神话传说中罗穆路斯和雷慕斯之父。</p>

<p><img class="disc" src="https://i.postimg.cc/52g8hh1K/20140228-101600.jpg" /></p>

<p>皮斯托亚耶稣受难像 The Pistoia Crucifix，Pietro Tacca 作，17 世纪早期</p>

<p><img class="disc" src="https://i.postimg.cc/s207X5Mp/20140228-101622.jpg" /></p>

<p>维纳斯和丘比特 Venus and Cupid 喷泉，Giambologna 的徒弟作，16 世纪晚期意大利</p>

<p><img class="disc" src="https://i.postimg.cc/RCtKS64H/20140228-101650.jpg" /></p>

<p>有古怪面具花纹的瓮 Urn with Grotesque Masks，斑岩质地，16 世纪佛罗伦萨</p>

<p><img class="disc" src="https://i.postimg.cc/mrh10hmh/20140228-101707.jpg" /></p>

<p>离开展厅</p>

<p>在走廊里看到一个年代晚一点的</p>

<p>圣母玛丽在十字架下昏倒在基督尸体上 The Virgin Mary Swooning over the Dead Body of Christ at the Foot of the Cross，Pierre-Étienne Monnot 所作，1710年法国</p>

<p>通过浮雕深浅的交错来描绘前后景的空间差异</p>

<p><img class="disc" src="https://i.postimg.cc/ydZg8t4H/20140228-101727.jpg" /></p>

<p>涅普顿和海马兽 Neptune with a Hippocamp，字面意义上的海马。Michel Anguier 作，17 世纪中期法国</p>

<p>涅普顿与马很有渊源，不单单他的坐骑是海马兽，马也是他为了取悦月亮女神刻瑞丝而造出的。</p>

<p><img class="disc" src="https://i.postimg.cc/8kLf82md/20140228-101758.jpg" /></p>

<p>海仙女 A Nereid，Giuseppe Mazzuoli 作，18 世纪早期罗马</p>

<p>希腊神话中的海仙女是宁芙的一类</p>

<p><img class="disc" src="https://i.postimg.cc/tCyZ9BBK/20140228-101806.jpg" /></p>

<p>巴克斯和阿丽阿德涅 Bacchus and Ariadne，Giovanni Battista Foggini 作，1652-1725 佛罗伦萨</p>

<p>巴克斯（希腊神话里的狄欧尼索斯）是罗马人所崇拜的酒神，在现代文化中常被视为物质欲望的代名词，与理性的阿波罗相对</p>

<p>这里描绘的是阿里阿德涅帮助忒休斯打败牛头怪米诺陶诺斯后，反被抛弃在纳克索斯岛上，与巴克斯相遇的故事</p>

<p><img class="disc" src="https://i.postimg.cc/T1jKrb3N/20140228-101837.jpg" /></p>

<p>大理石制牛头 Head of a Bull，18世纪末、19世纪初米兰</p>

<p><img class="disc" src="https://i.postimg.cc/W11dkhLS/20140228-101856.jpg" /></p>

<p>展翅的维多利亚 Winged Victory，Antonio Canova 作，18 世纪到 19 世纪早期</p>

<p>维多利亚 Victoria 是古罗马的胜利女神</p>

<p><img class="disc" src="https://i.postimg.cc/pdgr4C91/20140228-101932.jpg" /></p>

<p>雕塑家 Antoine-Louis Barye 作的马上的三个法国历史人物像，分别是：</p>

<p>法国的查理七世“胜利者” Charles VII le Victorieux，百年战争期间的法王</p>

<p>加斯东·德·富瓦 Gaston de Foix “意大利闪电”，在康布雷同盟战争中立下战功的年轻将领</p>

<p>拿破仑·波拿巴 Napoléon Bonaparte，这个应该就不用介绍了，博物馆恶意地没有给拿皇垫个台子</p>

<p><img class="disc" src="https://i.postimg.cc/PJHxrqQW/20140228-101957.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/yxTNJzLw/20140228-102002.jpg" /></p>

<p>无皮的马，考验雕塑家对肌肉纹理描绘的技艺，18 世纪末到 19 世纪初 Théodore Géricault 作</p>

<p><img class="disc" src="https://i.postimg.cc/c17CkQdX/20140228-102018.jpg" /></p>

<p>垂死的半人马 Dying Centaur，美国雕塑家 William Rimmer 作</p>

<p><img class="disc" src="https://i.postimg.cc/MpLpf5YK/20140228-102037.jpg" /></p>

<p>一组第二共和国时期法国议会成员的半身讽刺像，体现政客的丑恶嘴脸，Honoré Daumier 作</p>

<p><img class="disc" src="https://i.postimg.cc/qMjR44hK/20140228-102050.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/xdbTvmsG/20140228-102053.jpg" /></p>

<p>Ratapoil（法语“鼠皮”），Honoré Daumier 作</p>

<p>讽刺的是用暴力恐吓平民，拥护拿破仑三世的秘密警察，</p>

<p>是独裁政治家的帮凶形象</p>

<p><img class="disc" src="https://i.postimg.cc/mDfZ8rqv/20140228-102111.jpg" /></p>

<p>移民 Emigrants，体现1848年革命中，Honoré Daumier 作</p>

<p><img class="disc" src="https://i.postimg.cc/TwVdS6vp/20140228-102118.jpg" /></p>

<p>Gloria Victis（拉丁语的“被征服者的荣耀”），Antonin Mercié 作</p>

<p>这座雕像制模于1874年左右，正好是普法战争（还记得《最后一课》吗？）的几年后，</p>

<p>纪念法国在这场战争的失败</p>

<p><img class="disc" src="https://i.postimg.cc/7hXxHn64/20140228-102146.jpg" /></p>

<p>青铜时代 The Age of Bronze，大名鼎鼎的罗丹 Auguste Rodin 作品，十九世纪晚期</p>

<p><img class="disc" src="https://i.postimg.cc/fWvWfDvP/20140228-102158.jpg" /></p>

<p>欧罗巴的飞翔 The Flight of Europa，美国人 Paul Manship 作，1925年</p>

<p>这里描述的是希腊神话中宙斯变成公牛、劫走腓尼基公主欧罗巴的故事，</p>

<p>简约、流畅、现代的造型，也反应了古典主义题材在 Art Deco 风格中的升华</p>

<p><img class="disc" src="https://i.postimg.cc/7L7wGk6m/20140228-102300.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/0j5sBKCB/20140228-102813.jpg" /></p>

<p>同一个人做的塑像舞者与小羚羊 Dancer and Gazelles</p>

<p><img class="disc" src="https://i.postimg.cc/kGjm3M1X/20140228-102334.jpg" /></p>

<p>画廊，时间回到文艺复兴的时代</p>

<p>苏珊娜 Susanna，威尼斯派画家 Jacopo Tintoretto 所绘于 1575 年左右</p>

<p>苏珊娜是但以理次经（13）中的人物。她在园中沐浴时被两个长老窥见，后者企图侵犯未遂便诬告苏珊娜通奸。苏珊娜在但以理的裁断下恢复了清白，而两个长老被处死。</p>

<p><img class="disc" src="https://i.postimg.cc/yYdKh9xJ/20140228-103205.jpg" /></p>

<p>金牛犊崇拜 The Worship of the Golden Calf，Tintoretto 工坊作，16 世纪</p>

<p>是《出埃及记》32 中，摩西在西奈山受十诫时，兄弟亚伦怂恿以色列人造金牛犊作偶像的故事</p>

<p><img class="disc" src="https://i.postimg.cc/htQq6B9c/20140228-103217.jpg" /></p>

<p>拉奥孔 Laocoön，16 世纪</p>

<p>这是一幅非常有寓意的画。雅典娜降下毒蛇杀死了看穿希腊木马计的特洛伊波塞冬祭司拉奥孔。画中央跑向特洛伊城的马，阴森的天，还有旁边男女的幽灵暗示着特洛伊将要发生的血光之灾。</p>

<p>这幅画的作者是 Doménikos Theotokópoulos，然而他更多是以 “El Greco” 为人所知，也就是西班牙语里的“希腊人”</p>

<p><img class="disc" src="https://i.postimg.cc/7LvyyWV7/20140228-103247.jpg" /></p>

<p>带有金，宝石及水晶的双耳瓶 Vase with Two Handles 祭坛十字架 Altar Cross，来自 16 世纪晚期或 17 世纪早期的米兰和西欧</p>

<p><img class="disc" src="https://i.postimg.cc/7htptsh5/20140228-103449.jpg" /></p>

<p>圣物箱十字架 Reliquary Cross，来自 16 世纪中晚期的西班牙</p>

<p><img class="disc" src="https://i.postimg.cc/RVNrJBpK/20140228-103520.jpg" /></p>

<p>牧羊人领报 An Annunciation to the Shepherds，Jacopo Bassano 作，1555/1560 意大利</p>

<p>同上文，见《路加福音》2:8-20</p>

<p><img class="disc" src="https://i.postimg.cc/mr3KW2hf/20140228-103610.jpg" /></p>
:ET