I"„<p>æœ¬ç¯‡ä¾æ—§ç»§ç»­å¦é—¨å…«å¸‚ï¼ˆç°å¼€å…ƒèœå¸‚åœºï¼‰çš„é±¼å¸‚è€ƒå¯Ÿä¹‹æ—…ï¼Œè¯´èµ·æ¥è¿™ä¸ªæ ç›®å·²ç»è¶…è¿‡ä¸¤å¹´æ²¡æœ‰æ›´æ–°äº†ï¼Œæ—¶å…‰çœŸæ˜¯é£é€å•Šã€‚
æœ¬ç¯‡å‘ç”Ÿäº13å¹´8æœˆ7æ—¥</p>

<p>å°é¢ï¼š<img class="disc" src="https://i.postimg.cc/ZK6cHJzS/1.png" /></p>

<hr />

<p>å·¦ä¸Šé’çŸ³æ–‘é±¼ï¼ˆ<i>Epinephelus awoara</i>ï¼‰å’Œ
å·¦ä¸­æˆªå°¾é³ƒæ£˜é²ˆï¼ˆ<i>Plectropomus truncatus</i>ï¼‰ï¼Œé©¼èƒŒé²ˆï¼ˆ<i>Chromileptes altivelis</i>ï¼‰
å·¦ä¸‹ä¸­åä¹Œå¡˜é³¢ï¼ˆ<i>Bostrychus sinensis</i>ï¼‰</p>

<p>ä¸­ä¸­åé¬¼é²‰ï¼ˆ<i>Inimicus sinensis</i>ï¼‰</p>

<p>ä¸­ä¸‹èŠ±é³—é²¡ï¼ˆ<i>Anguilla marmorata</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/bJXBFsMz/1.jpg" /></p>

<p>æ™¶è¹èŸ³ï¼ˆ<i>Charybdis lucifera</i>ï¼‰</p>

<p>å€¼å¾—ä¸€æçš„æ˜¯èŸ³å±çš„å±åæ˜¯å¡å¾‹å¸ƒç‹„æ–¯ï¼Œå³å¥¥å¾·èµ›ä»¥åŠé‡‘ç¾Šæ¯›æ•…äº‹ä¸­å‡ºç°è¿‡çš„ï¼Œä½äºæ„å¤§åˆ©å—éƒ¨åœ°ä¸­æµ·çš„çš„ä¸€ä¸ªå·¨å¤§çš„æ¼©æ¶¡ï¼Œä¸æ–¯çªæ‹‰ï¼ˆ<i>Scylla</i>ï¼‰ç›¸æœ›</p>

<p><img class="disc" src="https://i.postimg.cc/fWfrBWvN/2.jpg" /></p>

<p>ä»ä¸Šåˆ°ä¸‹ï¼š</p>

<p>å·¦æ–‘æ¡é­£ï¼ˆ<i>Sphyraena permisca</i>ï¼‰</p>

<p>é»„æ£˜é³é²·ï¼ˆ<i>Acanthopagrus latus</i>ï¼‰</p>

<p>å¹³é²·ï¼ˆ<i>Rhabdosargus sarba</i>ï¼‰</p>

<p>é“¶é²³ï¼ˆ<i>Pampus argenteus</i>ï¼‰</p>

<p>èµ¤ç‚¹çŸ³æ–‘é±¼ï¼ˆ<i>Epinephelus akaara</i>ï¼‰</p>

<p>é²‘ç‚¹çŸ³æ–‘é±¼ ï¼ˆ<i>E. trimaculatus</i>ï¼‰</p>

<p>è·³è¿‡ä¸€ä¸ªæ— æ³•ç¡®è®¤çš„</p>

<p>æ¾é²·ï¼ˆ<i>Lobotes surinamensis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/5tQr3ws7/3.jpg" /></p>

<p>æ£˜å¤´æ¢…ç«¥é±¼ï¼ˆ<i>Collichthys lucidus</i>ï¼‰</p>

<p>å¤šé³é±šï¼ˆ<i>Sillago sihama</i>ï¼‰</p>

<p>é•¿æ£˜é“¶é²ˆï¼ˆ<i>Gerres fllamentosus</i>ï¼‰</p>

<p>é²¾ï¼ˆ<i>Leiognathidae </i>ï¼‰</p>

<p>è¿˜æœ‰è¢«æŒ¤åˆ°è¾¹ä¸Šçš„å››æŒ‡é©¬é²…ï¼ˆ<i>Eleutheronema rhadinum</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/hPC3RCwZ/6.jpg" /></p>

<p>é¾™å¤´é±¼ï¼ˆ<i>Harpadon nehereus</i>ï¼‰å’Œä¸‰çº¿çŸ¶é²ˆï¼ˆ<i>Parapristipoma trilineatus</i>ï¼‰</p>

<p>ä¸Šé¢çš„å¯èƒ½æ˜¯é°³ï¼ˆ<i>Ilisha elongata</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/nhCSF4fF/7.jpg" /></p>

<p>ç‚¹å¸¦çŸ³æ–‘é±¼ï¼ˆ<i>Epinephelus coioides</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/9FXNS3xq/8.jpg" /></p>

<p>ç”»çœ‰ç¬›é²·ï¼ˆ<i>Lutjanus vitta</i>ï¼‰å’Œé»‘æ£˜é²·ï¼ˆ<i>Acanthopagrus schlegelii</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/q7Kmnp7W/10.jpg" /></p>

<p>èŠ±é²ˆï¼ˆ<i>Lateolabrax japonicus</i>ï¼‰ï¼Œçªç„¶æœ‰ç‚¹æƒ³å¿µå®ƒäº†</p>

<p>ä»¥åŠçº¢è‰²çš„ç‚¹çº¿é³ƒæ£˜é²ˆï¼ˆ<i>Plectropomus oligacanthus</i>ï¼‰ï¼Œè¿‘å±äº†</p>

<p><img class="disc" src="https://i.postimg.cc/JncP6KZq/11.jpg" /></p>

<p>äº‘çº¹çŸ³æ–‘é±¼ï¼ˆ<i>Epinephelus radiatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/KjGQdL5y/12.jpg" /></p>

<p>åœ†é¢Œé’ˆé±¼ï¼ˆ<i>Tylosurus </i>ï¼‰å’Œåº·æ°é©¬é²›ï¼ˆ<i>Scomberomorus commerson</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/59gs87x9/13.jpg" /></p>

<p>æŠ«è‚©é°§ï¼ˆ<i>Ichthyoscopus lebeck</i>ï¼‰å’Œæ£˜çš®é²€ï¼ˆ<i>Chaetodermis spinosissimus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/fTbBCcLc/14.jpg" /></p>

<p>ç™½æ–‘è–é²‰ï¼ˆ<i>Sebastiscus albofasciatus</i>ï¼‰</p>

<p>çŠ¬ç‰™ç¼°è™¾è™é±¼ï¼ˆ<i>Amoya caninus</i>ï¼‰</p>

<p>æ—¥æœ¬æ‹Ÿå•è§’é²€ï¼ˆ<i>Paramonacanthus japonicus</i>ï¼‰</p>

<p>é›€é²·ï¼Œæ­»äº†é£˜åœ¨æ°´é¢ä¸Šçš„é±¼ä»¥åŠè—åœ¨ä¸‹é¢çš„éš†å¤´é±¼æ— æ³•è¾¨è®¤</p>

<p><img class="disc" src="https://i.postimg.cc/J0pKmnTH/15.jpg" /></p>

<p>æ¯”è¾ƒæ··ä¹±ï¼Œèµ¤ç‚¹çŸ³æ–‘é±¼ã€å¤§è±é²†ã€çœŸé²·ï¼ˆ<i>Pagrosomus major</i>ï¼‰ã€é»„æ£˜é³é²·ã€çœ¼æ–‘æ‹ŸçŸ³é¦–é±¼ï¼ˆ<i>Sciaenops Ocellatus</i>ï¼‰ç­‰å¸¸è§é±¼ç±»</p>

<p>å¤–åŠ ç‰™ä±›ï¼ˆ<i>Otolithes </i>ï¼‰ç­‰åˆ†ç±»æ¯”è¾ƒå¾®å¦™çš„çŸ³é¦–é±¼</p>

<p>ä»¥åŠä¸­é—´çš„æµ·é²¢ï¼ˆ<i>Elops machnata</i>ï¼‰</p>

<p>ä»”ç»†çœ‹çš„è¯ä¸­é—´æœªå®šç§çš„é•¿å‹é±¼æ˜¯å¸¦è„‚é³çš„</p>

<p><img class="disc" src="https://i.postimg.cc/W1FSLs0t/16.jpg" /></p>

<p>æºç€è“çŒªé½¿é±¼ï¼ˆ<i>Choerodon azurio</i>ï¼‰å’Œå¤šé³é±šï¼ˆ<i>Sillago sihama</i>ï¼‰çš„ç»¯é²¤ï¼ˆ<i>Mullidae </i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/CL6JQRBW/17.jpg" /></p>

<p>æ¾æ¹–è£¸èƒ¸é³ï¼ˆ<i>Gymnothorax isingteena</i>ï¼‰å’Œå›¢æ‰‡é³ï¼ˆ<i>Platyrhina </i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/xdLR8gx2/18.jpg" /></p>

<p>ç›¸è¾ƒäºä¸‹æ–¹çš„ç»¿é³é©¬é¢é²€ï¼ˆ<i>Navodon septentrionalis</i>ï¼‰</p>

<p>é®¸é±¼ï¼ˆ<i>Miichthys miiuy</i>ï¼‰ä¸æ˜¯ç‰¹åˆ«å¸¸è§</p>

<p><img class="disc" src="https://i.postimg.cc/cHZcnY28/20.jpg" /></p>

<p>é’çŸ³æ–‘é±¼ï¼Œèµ¤ç‚¹çŸ³æ–‘é±¼ï¼Œæ—¥æœ¬å¯¹è™¾ï¼ˆ<i>Marsupenaeus japonicus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/7Ybn0qsX/22.jpg" /></p>

<p>å·¨å¤§çš„é»‘æ¢¢çœŸé²¨ï¼ˆ<i>Carcharhinus limbatus</i>ï¼‰ä¸å°–å¤´æ–œé½¿é²¨ï¼ˆ<i>Scoliodon sorrakowah</i>ï¼‰ï¼Œä»¥åŠè·¯æ°åŒé«»é²¨ï¼ˆ<i>Sphyrna lewini</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/PJVb97xm/23.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ryf9DDJK/24.jpg" /></p>

<p>å°–å¤´é»„é³ç‰™ä±›ï¼ˆ<i>Chrysochir aureus</i>ï¼‰ï¼Œé¾™å¤´é±¼ï¼ŒèˆŒé³ï¼ˆ<i>Cynoglossidae</i>ï¼‰ä»¥åŠå››æŒ‡é©¬é²…</p>

<p><img class="disc" src="https://i.postimg.cc/VLTBF22w/26.jpg" /></p>

<p>å¤ªå¹³æ´‹å¤§æµ·é²¢ï¼ˆ<i>Megalops cyprinoides</i>ï¼‰ä»¥åŠä¸‹é¢çš„é•¿è›‡é²»ï¼ˆ<i>Saurida elongata</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/3xvjfnHv/25.jpg" /></p>

<p>éšæ‹</p>

<p><img class="disc" src="https://i.postimg.cc/G2QxJtng/21.jpg" /></p>

<p>çœ¼æ–‘æ‹ŸçŸ³é¦–é±¼ï¼Œæ¾é²·ï¼Œåº·æ°é©¬é²›</p>

<p><img class="disc" src="https://i.postimg.cc/WzTfTxTC/4.jpg" /></p>

<p>ï¼ˆå®Œï¼‰</p>
:ET