I"
<p>夜幕降临时诡异地窜动的火苗</p>

<p><img class="disc" src="https://i.postimg.cc/13YB0Q8p/307.jpg" /></p>

<p>进入园区</p>

<p><img class="disc" src="https://i.postimg.cc/MGCY4mbH/308.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/4375BScj/309.jpg" /></p>

<p>舞台</p>

<p><img class="disc" src="https://i.postimg.cc/DZ1cK4Bg/310.jpg" /></p>

<p>一轮娥眉月</p>

<p><img class="disc" src="https://i.postimg.cc/zfgCnRZr/311.jpg" /></p>

<p>狼</p>

<p><img class="disc" src="https://i.postimg.cc/WzjwppyP/312.jpg" /></p>

<p>夜间动物表演</p>

<p>应该是什么灵猫</p>

<p><img class="disc" src="https://i.postimg.cc/rFVNvmW1/313.jpg" /></p>

<p>斑鬣狗（<i>Crocuta crocuta</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/59qm7vH9/314.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/hvrbXWFQ/315.jpg" /></p>

<p>薮猫（<i>Leptailurus serval</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/GhXxrCJZ/316.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/52jq2Rsj/317.jpg" /></p>

<p>网纹蟒（<i>Python reticulatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3x6j4Fq1/318.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Hx1Q3sd7/319.jpg" /></p>

<p>浣熊（<i>Procyon lotor</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/NM8RnqjC/320.jpg" /></p>

<p>演示翻垃圾</p>

<p><img class="disc" src="https://i.postimg.cc/C5FbTPZh/321.jpg" /></p>

<p>然后让亚洲小爪水獭（<i>Aonyx cinerea</i>）来表演把浣熊翻出来那些瓶瓶罐罐收回去</p>

<p><img class="disc" src="https://i.postimg.cc/NFpmg6T1/322.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/gcDvqW5n/323.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/J4zjpFVK/324.jpg" /></p>

<p>然后就是游园内容了</p>

<p>手持拍摄就别想不花了</p>

<p><img class="disc" src="https://i.postimg.cc/hPZT60Kn/326.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3xPpJJyb/327.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/jjPfW0Pq/328.jpg" /></p>

<p>睡觉的火烈鸟群</p>

<p><img class="disc" src="https://i.postimg.cc/QdB13WMT/329.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/FRxJZyT2/330.jpg" /></p>

<p>非洲野犬（<i>Lycaon pictus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/T1Y5HKSh/331.jpg" /></p>

<p>狮子</p>

<p><img class="disc" src="https://i.postimg.cc/XqHBMVSL/332.jpg" /></p>

<p>马来貘</p>

<p><img class="disc" src="https://i.postimg.cc/zD0gHkbh/333.jpg" /></p>

<p>亚洲象</p>

<p><img class="disc" src="https://i.postimg.cc/g26X5FMy/335.jpg" /></p>

<p>野牛吧</p>

<p>发<img class="disc" src="https://i.postimg.cc/5NrQnNmN/336.jpg" /></p>

<p>回酒店休息。</p>
:ET