I"<p>本篇发生于2011年7月7日左右，是参加中学组织的竹坝夏令营活动时的故事</p>

<hr />

<p>馥郁的乡土气息</p>

<p><img class="disc" src="https://i.postimg.cc/SQ5GLR0V/1.jpg" /></p>

<p>一下学校的车就见到一只平背棘菱蝗（<i>Eucriotettix oculatus</i>）</p>

<p>这种蝗虫非常喜欢呆在水边、渠沟里、苔藓上</p>

<p><img class="disc" src="https://i.postimg.cc/SKyLQz8Q/2.jpg" /></p>

<p>这次竹坝夏令营是在竹坝中学内开展的活动</p>

<p>校园内的树</p>

<p>停满了蝉</p>

<p><img class="disc" src="https://i.postimg.cc/RZxQ8YZH/3.jpg" /></p>

<p>宿舍</p>

<p>行李整理好了</p>

<p>席子睡起来不怎么舒服</p>

<p>经常有蚂蚁光顾</p>

<p><img class="disc" src="https://i.postimg.cc/76hg08mp/4.jpg" /></p>

<p>歪七扭八的水龙头</p>

<p><img class="disc" src="https://i.postimg.cc/76RSNsRb/5.jpg" /></p>

<p>到宿舍院子散步时看到的蚂蚁觅食队伍</p>

<p><img class="disc" src="https://i.postimg.cc/PrwQSHTH/6.jpg" /></p>

<p>翻开砖头来是白蚁的巢穴</p>

<p><img class="disc" src="https://i.postimg.cc/Hk04CtrP/7.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/prgYPGQ3/7-2.jpg" /></p>

<p>蝉蜕</p>

<p>在夏天里到处都是也不足为奇</p>

<p><img class="disc" src="https://i.postimg.cc/YSb6vqf6/8.jpg" /></p>

<p>下午的活动是一个长途步行的拉练</p>

<p><img class="disc" src="https://i.postimg.cc/HsXPVXJb/9.jpg" /></p>

<p>离北辰山（据说是野采胜地）非常之近</p>

<p><img class="disc" src="https://i.postimg.cc/NFrmC8hD/10.jpg" /></p>

<p>歧义的广告</p>

<p><img class="disc" src="https://i.postimg.cc/kgy1yCv4/11.jpg" /></p>

<p>茄子田</p>

<p><img class="disc" src="https://i.postimg.cc/14h6kgsQ/12.jpg" /></p>

<p>清澈见底的小溪</p>

<p><img class="disc" src="https://i.postimg.cc/PfBRX2qt/13.jpg" /></p>

<p>晚上是看露天电影</p>

<p>看的是《少林好小子》，不错的一部电影</p>

<p>次日早</p>

<p>早餐被我猜中了</p>

<p><img class="disc" src="https://i.postimg.cc/8kFYgqNK/14.jpg" /></p>

<p>准备去拔花生</p>

<p>田地</p>

<p><img class="disc" src="https://i.postimg.cc/L8SQf5fw/15.jpg" /></p>

<p>花生田</p>

<p>除了花生外还有很多杂草</p>

<p><img class="disc" src="https://i.postimg.cc/Jh4T6FpQ/16.jpg" /></p>

<p>花生田里的短额负蝗（<i>Atractomorpha sinensis</i>）</p>

<p>注：拔花生过程中的照片皆使用水下配置 所以如果画面上有异物的话应该就是防水套的配件了</p>

<p><img class="disc" src="https://i.postimg.cc/jjgMGh9Y/17.jpg" /></p>

<p>双斑萤叶甲（<i>Monolepta hieroglyphica</i>）</p>

<p>一开始怀疑是瓢虫</p>

<p>细看后不是的</p>

<p>花生地里的常见害虫</p>

<p><img class="disc" src="https://i.postimg.cc/sXMTyhdQ/18.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/J7JQqm1L/27.jpg" /></p>

<p>螟蛾幼虫？</p>

<p><img class="disc" src="https://i.postimg.cc/9MsJfQCx/19.jpg" /></p>

<p>某漂亮的丽蝇（Calliphoridae）</p>

<p>经常在粪堆上转悠所以名声不好</p>

<p>但是在花生地里我们就要以另一种眼光看待了</p>

<p><img class="disc" src="https://i.postimg.cc/66GMmnfF/20.jpg" /></p>

<p>中华稻蝗（<i>Oxya chinensis</i>）</p>

<p>非常常见</p>

<p><img class="disc" src="https://i.postimg.cc/wjF2mV9R/26.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/mkMV1WrT/21.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/bwqLrMfj/22.jpg" /></p>

<p>彩纹猎蝽（<i>Euagoras plagiatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/pXbsbr0r/23.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/hPLpSnwr/24.jpg" /></p>

<p>虎甲蛉蟋（<i>Trigonidium cicindeloides</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Jh2QTzD1/25.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/d01Bmy0H/25-2.jpg" /></p>

<p>另一种蟋蟀</p>

<p><img class="disc" src="https://i.postimg.cc/3JTFf6RD/28.jpg" /></p>

<p>老牛犁田</p>

<p><img class="disc" src="https://i.postimg.cc/4dHQjRVp/29.jpg" /></p>

<p>画面中央的阴影里有一只蠼螋</p>

<p><img class="disc" src="https://i.postimg.cc/1Xpc50Wt/30.jpg" /></p>
:ET