I"u<p>本篇发生于10年9月23日</p>

<hr />

<p>最近实在是忙 ~~ 好一个中秋节，布置的作业实在是多（全厦门作业最多的中学）。早上做作业做得烦了，才把数学这一项搞完（两张A4面积的双面练习一张考卷练习题3页）。下午忙里偷闲出来散散心，拍的照片，希望大家喜欢</p>

<p>拳纪实第三季可能会拍潮间带的东西 画质会比较好</p>

<p>第三季是圆当湖的可能性较少 毕竟都拍完了。。。。。。</p>

<p>总之看我有没有时间了 初中啊~</p>

<p>今天水比较混，缟虾虎鱼（<i>Tridentiger</i>）一只（中间）</p>

<p><img class="disc" src="https://i.postimg.cc/BZYXFY4c/1.jpg" /></p>

<p>又一只（我越来越鄙视我的卡片机）</p>

<p><img class="disc" src="https://i.postimg.cc/MKnXm7Gk/2.jpg" /></p>

<p>又一只~~</p>

<p><img class="disc" src="https://i.postimg.cc/FswzWYfY/3.jpg" /></p>

<p>群虎会</p>

<p><img class="disc" src="https://i.postimg.cc/ydfYFx4Y/4.jpg" /></p>

<p>礁石旁有只阿布鲻（其实上是一对，雌的临产）</p>

<p><img class="disc" src="https://i.postimg.cc/HLgxmF9H/5.jpg" /></p>

<p>虾虎</p>

<p><img class="disc" src="https://i.postimg.cc/9MXQRTkn/6.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Hk5xfT5B/7.jpg" />
蟹</p>

<p><img class="disc" src="https://i.postimg.cc/rpNpwgf4/8.jpg" /></p>

<p>在本人倒影眉心处有一阿布鲻</p>

<p><img class="disc" src="https://i.postimg.cc/fyJW5sD7/9.jpg" />
在礁石的角上有那只母阿布鲻</p>

<p><img class="disc" src="https://i.postimg.cc/HnRYhNkq/10.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/VsVkvJWK/11.jpg" /></p>

<p>不知哪来的一群鱼</p>

<p><img class="disc" src="https://i.postimg.cc/wTRTm9Wg/12.jpg" /></p>

<p>照片右侧有公阿布鲻</p>

<p><img class="disc" src="https://i.postimg.cc/x1rjGB7H/13.jpg" /></p>

<p>鱼儿们（阴影自爆）</p>

<p><img class="disc" src="https://i.postimg.cc/W1MN5XLy/14.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7Lwxd0qZ/15.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/8C41ScCB/17.jpg" />
角落里的某某</p>

<p><img class="disc" src="https://i.postimg.cc/DZz7yhJV/18.jpg" /></p>

<p>小鱼</p>

<p><img class="disc" src="https://i.postimg.cc/vBSb4Kf4/19.jpg" /></p>

<p>阴影处的某某</p>

<p><img class="disc" src="https://i.postimg.cc/SR2qCGfD/20.jpg" /></p>

<p>非常可爱的一只虾虎</p>

<p><img class="disc" src="https://i.postimg.cc/2ysYwBHm/21.jpg" />
<img class="disc" src="https://i.postimg.cc/J7vRm9Rg/22.jpg" /></p>

<p>水虱军团….</p>

<p><img class="disc" src="https://i.postimg.cc/fTdDbBLb/23.jpg" /></p>

<p>虾虎大找茬</p>

<p><img class="disc" src="https://i.postimg.cc/dVKvZrkj/24.jpg" /></p>

<p>傻傻呆呆的大额蟹</p>

<p><img class="disc" src="https://i.postimg.cc/VNf8DwFS/25.jpg" /></p>

<p>看到水中那个黑黑的东西了吗？那不是树叶，那是被水卷的到处乱转的斑头肩鳃鳚（<i>Omobranchus fasciolatoceps</i>，这小家伙本来就不怎么会游泳）……
<img class="disc" src="https://i.postimg.cc/2SFYQynR/26.jpg" /></p>

<p>一只性腺成熟了的水虱</p>

<p><img class="disc" src="https://i.postimg.cc/rpfLHHhf/27.jpg" /></p>

<p>阴影处阿部一只（雌）</p>

<p><img class="disc" src="https://i.postimg.cc/vBjwYVw9/29.jpg" /></p>

<p>雌阿部在水里</p>

<p><img class="disc" src="https://i.postimg.cc/zB31Yk68/30.jpg" /></p>

<p>阴影处阿部</p>

<p><img class="disc" src="https://i.postimg.cc/L51Kn8mW/31.jpg" /></p>

<p>图片上侧有小蟹</p>

<p><img class="disc" src="https://i.postimg.cc/8sg8Wg5z/32.jpg" /></p>

<p>严重糊的纹缟虾虎鱼（幼体）</p>

<p><img class="disc" src="https://i.postimg.cc/dQkL8R1b/33.jpg" /></p>

<p>转弯的瞬间……</p>

<p><img class="disc" src="https://i.postimg.cc/RCkqG3JN/34.jpg" /></p>

<p>这块倒在水中的石台成了雄性虾虎的决斗场</p>

<p><img class="disc" src="https://i.postimg.cc/SNcRPycV/35.jpg" /></p>

<p>以筼筜湖湖著名景点“白鹭女神”结尾</p>

<p><img class="disc" src="https://i.postimg.cc/T3G1MZ9x/36.jpg" /></p>

<p>（完）</p>
:ET