I"<p>赤猴（<i>Erythrocebus patas</i>）
<img class="disc" src="https://i.postimg.cc/rpkXkx9n/246.jpg" /></p>

<p>黑臀叶猴（<i>Pygathrix nigripes</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/B6Sr83k2/247.jpg" /></p>

<p>白化的低眼巨鲶（<i>Pangasius hypophthalmus var.albino</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/SKf0NRTy/248.jpg" /></p>

<p>一只慈鲷出现在岸边的植物丛中 转眼又消失</p>

<p><img class="disc" src="https://i.postimg.cc/gJgf85bQ/249.jpg" /></p>

<p>螽斯</p>

<p><img class="disc" src="https://i.postimg.cc/PJN044tx/250.jpg" /></p>

<p>小心巨骨舌鱼</p>

<p><img class="disc" src="https://i.postimg.cc/d3XpSy19/251.jpg" /></p>

<p>水里五颜六色的鱼</p>

<p>初步确定是花斑剑尾鱼（<i>Xiphophorus maculatus</i>）</p>

<p>入侵种</p>

<p><img class="disc" src="https://i.postimg.cc/h43kGHr7/252.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7YGpJmst/253.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/2SnM23f4/254.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/9F6sdZsm/255.jpg" /></p>

<p>在这录了一段水下视频</p>

<p>大概是这样的。</p>

<p>使用原始画质可以清晰很多</p>

<p>红猩猩（<i>Pongo pygmaeus</i>）
<img class="disc" src="https://i.postimg.cc/QMsPPsXv/256.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/0Nf313jj/257.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/63pPW040/258.jpg" /></p>

<p>灵长类搬运幼崽的时候很多都是让幼仔抓住胸腹的毛或者是背着幼崽</p>

<p>着实有趣</p>

<p><img class="disc" src="https://i.postimg.cc/sXHNvhpR/260.jpg" /></p>

<p>某慈鲷</p>

<p><img class="disc" src="https://i.postimg.cc/Bb8wDngP/261.jpg" /></p>

<p>亚洲龙鱼（<i>Scleropages aureus</i>，金硬骨舌鱼）</p>

<p><img class="disc" src="https://i.postimg.cc/nV5WxqF4/262.jpg" /></p>

<p>马来熊（<i>Helarctos malayanus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/gjftKbSS/263.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/52WkY1Fj/264.jpg" /></p>

<p>靴脚陆龟（<i>Manouria emys</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/J4k2zt09/265.jpg" /></p>

<p>科莫多巨蜥（<i>Varanus komodoensis</i>）幼体</p>

<p><img class="disc" src="https://i.postimg.cc/P5bV1cmy/266.jpg" /></p>

<p>成体</p>

<p><img class="disc" src="https://i.postimg.cc/mrbXjwjs/267.jpg" /></p>

<p>加拉帕戈斯岛象龟（<i>Geochelone nigra</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/pTr0bL3c/268.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/6QYHmvbG/269.jpg" /></p>

<p>角圆尾蜥（<i>Cyclura cornuta</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/ydGLVzH1/270.jpg" /></p>

<p>印度星龟（<i>geochelone elegans</i>）进食迷迭香</p>

<p><img class="disc" src="https://i.postimg.cc/Hn7BnPYQ/271.jpg" /></p>

<p>眼镜王蛇（<i>Ophiophagus hannah</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Kc6yN6Mh/272.jpg" /></p>

<p>希拉毒蜥（<i>Heloderma suspectum</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/JtVKkc0S/273.jpg" /></p>

<p>东部菱斑响尾蛇（<i>Crotalus adamanteus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/v8gs5YDv/274.jpg" /></p>

<p>小鳄龟（<i>Chelydra serpentina</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/0yx1g7nt/275.jpg" /></p>

<p>豹纹守宫（<i>Eublepharis macularius</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/GhvnSXF8/276.jpg" /></p>
:ET