I"<p>本篇摄制于2012年上半年，发布于6月3日，受到多家媒体关注；于2015年夏重置</p>

<hr />

<p>本次纪录片在厦门岛内摄制而成，希望各位看后能了解厦门的环境问题，并切实付出行动</p>

<p>优酷2012版原始片源：</p>

<iframe src="https://player.youku.com/embed/XNDA3MDY5MzQw" frameborder="0" allowfullscreen="1"></iframe>

<p><a href="http://mn.sina.com.cn/video/pkyc/2012-06-14/0931119.html">网络媒体的相关报道（新浪）</a></p>

<hr />

<p>2015年夏，以《鹭岛秘境》/《你不知道的厦门》于B站发表的四集英配重置版本：</p>

<p>第一集：</p>

<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="https://player.bilibili.com/player.html?aid=2798492&amp;bvid=BV1Rs411m7Nc&amp;cid=13622210&amp;page=1&amp;page=1&amp;as_wide=1&amp;high_quality=1&amp;danmaku=0" frameborder="no" scrolling="no"></iframe>
</div>

<p>第二集：</p>

<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="https://player.bilibili.com/player.html?aid=2800006&amp;bvid=BV19s411m7JL&amp;cid=4374080&amp;page=1&amp;page=1&amp;as_wide=1&amp;high_quality=1&amp;danmaku=0" frameborder="no" scrolling="no"></iframe>
</div>

<p>第三集：</p>

<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="https://player.bilibili.com/player.html?aid=2801873&amp;bvid=BV11s411m7Ep&amp;cid=4376992&amp;page=1&amp;as_wide=1&amp;high_quality=1&amp;danmaku=0" frameborder="no" scrolling="no"></iframe>
</div>

<p>第四集：</p>

<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=2801849&amp;bvid=BV11s411m7J9&amp;cid=4376949&amp;page=1&amp;as_wide=1&amp;high_quality=1&amp;danmaku=0" frameborder="no" scrolling="no"></iframe>
</div>

<hr />

<p>拍摄日程：</p>

<p><img class="disc" src="https://i.postimg.cc/CKZJFJQK/image.jpg" /></p>

<p>拍摄花絮：</p>

<p>拍摄花絮：</p>

<p>3月3日
沙坡尾避风坞的池鹭（<i>Ardeola bacchus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/KvG9KB7N/DSC02798.jpg" /></p>

<p>白鹭群</p>

<p><img class="disc" src="https://i.postimg.cc/VLKKXvDc/DSC02806.jpg" /></p>

<p>下午上山</p>

<p><img class="disc" src="https://i.postimg.cc/W1Q67kZx/DSC02881.jpg" /></p>

<p>钟花樱（<i>Prunus campanulata</i>）花丛中的暗绿绣眼鸟（<i>Zosterops japonicus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/9QS1Nk68/DSC02829.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7hxN2rz6/DSC02830.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/JhkKwqm1/DSC02831.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tTGk9xCF/DSC02832.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/k4NcGgBz/DSC02833.jpg" /></p>

<p>桃花</p>

<p><img class="disc" src="https://i.postimg.cc/y6PjzWqS/DSC02840.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/28Swjmm9/DSC02841.jpg" /></p>

<p>叉尾太阳鸟（<i>Aethopyga christinae</i>）一瞥</p>

<p><img class="disc" src="https://i.postimg.cc/qvtxnLN8/DSC02844.jpg" /></p>

<p>水墨画风格的剪影</p>

<p><img class="disc" src="https://i.postimg.cc/q7ycDvXq/DSC02876.jpg" /></p>

<p>4月4日
筼筜湖，照例是小白鹭（<i>Egretta garzetta</i>）的天堂
<img class="disc" src="https://i.postimg.cc/SRCpJ8Wq/1.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/zGJ1Gy3Z/2.jpg" /></p>

<p>朱槿（<i>Hibiscus rosa-sinensis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/zXwrNCzF/3.jpg" /></p>

<p>山菅（<i>Dianella</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/FFLvWtwq/4.jpg" /></p>

<p>不知道是哪种广翅蜡蝉（<i>Ricania</i>）的若虫</p>

<p><img class="disc" src="https://i.postimg.cc/pXMH3GHd/5.jpg" /></p>

<p>林间的黑喉噪鹛（<i>Garrulax chinensis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/pLqMhPn9/6.jpg" /></p>

<p>绿意</p>

<p><img class="disc" src="https://i.postimg.cc/vmTF5CW0/7.jpg" /></p>

<p>4月14日</p>

<p>一种蝗虫的若虫及叶片下的一只斜纹猫蛛（<i>Oxyopes sertatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/1zdxBMBs/8.jpg" /></p>

<p>蝗虫若虫特写</p>

<p><img class="disc" src="https://i.postimg.cc/XqMRSJtP/9.jpg" /></p>

<p>猫蛛</p>

<p><img class="disc" src="https://i.postimg.cc/RhcjMmBZ/10.jpg" /></p>

<p>蜕下来的皮吧</p>

<p><img class="disc" src="https://i.postimg.cc/85f20WXW/11.jpg" /></p>

<p>农家的羊</p>

<p><img class="disc" src="https://i.postimg.cc/pLVgt31P/12.jpg" /></p>

<p>长鼻蜡蝉（<i>Fulfora candelaria</i>）</p>

<p>记得上次见是五六年前了</p>

<p>没想到在此能重逢</p>

<p><img class="disc" src="https://i.postimg.cc/c4BV2dhD/13.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/MpsgZthV/14.jpg" /></p>

<p>螵蛸</p>

<p><img class="disc" src="https://i.postimg.cc/ncJy3X4j/15.jpg" /></p>

<p>在同一根枝条上吸食汁液的瘤缘蝽（<i>Acanthocoris </i>）</p>

<p><img class="disc" src="https://i.postimg.cc/7P0v132r/16.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/43mqYVgM/17.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/YSZVY02S/18.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/1tFdHS4r/19.jpg" /></p>
:ET