I"<p>本篇首发于2011年8月10日，强烈感谢@Scylla_serrata 的修改建议</p>

<hr />

<p>为了调查在厦门附近的海洋食用鱼类，厦门的第八市场（“八市”）是一个很不错的选择额</p>

<p>离码头只有几步之遥的八市是厦门最大的海产品市场</p>

<p>小摊小贩有许多比较奇怪的小鱼，所以鉴定工作会复杂一些</p>

<p>把杂鱼堆放成下面这样的鱼堆可能是八市最常见的贩鱼方法了</p>

<p>鉴定（从下往上）：</p>

<p>玫瑰毒鲉（<i>Synanceia verrucosa</i>）</p>

<p>真鲷（<i>Pagrosomus major</i>）</p>

<p>日本副单角鲀（<i>Paramonacanthus nipponensis</i>）</p>

<p>黄带副绯鲤（<i>Parupeneus chrysopleuron</i>）</p>

<p>被冰埋住的黄鲈（<i>Diploprion bifasciatum</i>）</p>

<p>蓝圆鰺（<i>Decapterus maruadsi</i>）</p>

<p>东洋鰃属某种（<i>Neoniphon</i>）</p>

<p>某石首鱼（Sciaenidae）</p>

<p>魢科某种（Kyphosidae）</p>

<p>蓝带荷包鱼（亮点，著名观赏鱼）（<i>Chaetodontoplus septentrionalis</i>）</p>

<p>细刺鱼（<i>Microcanthus strigatus</i>）</p>

<p>金䱵（<i>Cirrhitichthys aureus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/kXpFBRT7/1.jpg" /></p>

<p>从下往上：</p>

<p>黑棘鲷（<i>Acanthopagrus schlegelii</i>）</p>

<p>带纹条鳎（<i>Zebrias zebra</i>）</p>

<p>中间的是某种鲆（<i>Bothidae</i>）</p>

<p>六带鲪（<i>Sebastes joyneri</i>）</p>

<p>小黄鱼（<i>Pseudosciaena polyactis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/J4n5r5cT/2.jpg" /></p>

<p>这个有许多鱼都是前文讲过的了</p>

<p>但是要注意被我水印盖住的某笛鲷（<i>Lutjanidae</i>）和黄鲈（<i>Diploprion bifasciatum</i>）</p>

<p>另外上面的鱼群中还有一只小鲀</p>

<p><img class="disc" src="https://i.postimg.cc/05ZC1BmM/3.jpg" /></p>

<p>（除了前文讲过的），在下方有一只鬼鲉（<i>Inimicus japonicus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/0jtGGzxd/4.jpg" /></p>

<p>蓝圆鰺（<i>Decapterus maruadsi</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Hk805WNX/5.jpg" /></p>

<p>蓝点马鲛（<i>Scomberomorus niphonius</i>）和某鰺</p>

<p><img class="disc" src="https://i.postimg.cc/C1g4wymD/6.jpg" /></p>

<p>横带髭鲷（<i>Hapalogenys mucronatus</i>）与细刺鱼</p>

<p>下方的伏氏眶棘鲈（<i>Scolopsis vosmeri</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/PJfz8WG5/7.jpg" /></p>

<p>颗粒蟳（<i>Charybdis granulata</i>），红星梭子蟹（<i>Portunus sanguinolentus</i>），三疣梭子蟹（<i>Portunus trituberculatus</i>），下方的锈斑蟳（<i>Charybdis feriatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/cHBBHDbz/8.jpg" /></p>

<p>史氏鲟（<i>Aclpenser schrenckii</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/jjVHh0V9/9.jpg" /></p>

<p>爱洁蟹属某种（<i>Atergatis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/gJs3dxwF/10.jpg" /></p>

<p>章鱼</p>

<p><img class="disc" src="https://i.postimg.cc/YS11nnMS/11.jpg" /></p>

<p>斑鳢（<i>Channa maculata</i>）和左边的花鳗（<i>Anguilla marmorata</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/k4qWkQgv/12.jpg" /></p>

<p>金鼓鱼（<i>Scatophagus argus</i>），诸种裸胸鳝及虎纹猫鲨（<i>Scyliorhinus torazame</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Y0ygGTfd/13.jpg" /></p>

<p>白斑菖鲉（<i>Sebastiscus albofasciatus</i>）里混了一只革鲀，一只疑似雀鲷，一只螳螂虾</p>

<p><img class="disc" src="https://i.postimg.cc/kG5K578V/14.jpg" /></p>

<p>短盖巨脂鲤（<i>Colossoma brachypomus</i>）和四大家鱼之草鳙</p>

<p><img class="disc" src="https://i.postimg.cc/28VnR8rM/15.jpg" /></p>

<p>背点棘赤刀鱼（<i>Acanthocepola limbata</i>）</p>

<p>除了在资料里就没看到它的真实面貌了</p>

<p><img class="disc" src="https://i.postimg.cc/9Xxynq5y/16.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/BnFDbY8C/18.jpg" /></p>

<p>尖头斜齿鲨（<i>Scoliodon sorrakowah</i>）和沙拉真鲨（<i>Carcharhinus sorrah</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/dtprqP01/17.jpg" /></p>

<p>从上到下：</p>

<p>小黄鱼</p>

<p>五棘银鲈（<i>Pentaprion longimanus</i>）</p>

<p>金带细鲹（<i>Selaroides leptolepis</i>）</p>

<p>龙头鱼（<i>Harpadon nehereus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/0NqSwYD1/19.jpg" /></p>

<p>马鲅，鳓鱼（<i>Ilisha elongata</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/JnpHvSgR/21.jpg" /></p>

<p>黑鳃兔头鲀（<i>Lagocephalus laevigatus</i>），旁边有两只鹿斑鲾（<i>Secutor ruconius</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/D0m4TBkL/24.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/6QLvL8f2/20.jpg" /></p>

<p>某种长臂虾（Palaemonidae）</p>

<p><img class="disc" src="https://i.postimg.cc/gJz6MGgM/22.jpg" /></p>

<p>随拍</p>

<p><img class="disc" src="https://i.postimg.cc/fyFtTmDF/23.jpg" /></p>

<p>（完）</p>
:ET