I"<p>出水族馆</p>

<p>前往亚欧大陆的最南端</p>

<p>海边鱼群</p>

<p><img class="disc" src="https://i.postimg.cc/vBWmyfk3/520.jpg" /></p>

<p>上图可以看到鱼不少，其实这里有一只石斑鱼不过没拍下来</p>

<p>留做纪念</p>

<p><img class="disc" src="https://i.postimg.cc/jq4jk6zj/521.jpg" /></p>

<p>马六甲海峡</p>

<p><img class="disc" src="https://i.postimg.cc/BbpQLsqF/522.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/zv8GG315/523.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/gkc09wDH/524.jpg" /></p>

<p>异鳞鱵（<i>Zenarchopterus buffonis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/qMmvpkDV/525.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/QdHxtRvB/526.jpg" /></p>

<p>晚餐</p>

<p>冬荫功</p>

<p><img class="disc" src="https://i.postimg.cc/cL218FNF/527.jpg" /></p>

<p>这个形似鲂鮄的生物是大型的水幕音乐剧Song of sea的吉祥物</p>

<p><img class="disc" src="https://i.postimg.cc/HLMY0bYd/528.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/6qWBNSdp/529.jpg" /></p>

<p>关于Song of sea的图片就不多发了 发几张上来</p>

<p><img class="disc" src="https://i.postimg.cc/nzYngZ9W/530.jpg" /></p>

<p>投影仪在水雾上成像</p>

<p><img class="disc" src="https://i.postimg.cc/W3P25tzr/531.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/rsfMyJJC/532.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/v8hQvYsg/533.jpg" /></p>

<p>乘坐地铁回酒店</p>

<p><img class="disc" src="https://i.postimg.cc/fTgD68kM/534.jpg" /></p>

<p>晚间的夜宵……</p>

<p>还是冬荫功</p>

<p><img class="disc" src="https://i.postimg.cc/15zyCkmW/535.jpg" /></p>

<p>最后一天</p>

<p>酒店大厅拍的兰花</p>

<p><img class="disc" src="https://i.postimg.cc/Gm8drvsG/536.jpg" /></p>

<p>前往新加坡植物园途中</p>

<p>注意图片中下方</p>

<p>这边有个长型生物，在出租车上拍的</p>

<p>感觉移动方式和外表比较接近于盲蛇</p>

<p>但是暂时还不能确定</p>

<p><img class="disc" src="https://i.postimg.cc/7ZFDLbgc/537.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/nLqx9Z2L/538.jpg" /></p>

<p>新加坡植物园</p>

<p><img class="disc" src="https://i.postimg.cc/4dZgzM2Q/539.jpg" /></p>

<p>路牌</p>

<p><img class="disc" src="https://i.postimg.cc/ydPznPw4/540.jpg" /></p>

<p>池子里的又是罗非</p>

<p><img class="disc" src="https://i.postimg.cc/SRxbP9hX/541.jpg" /></p>

<p>撇开上楼所述的令人心情不愉快的东西</p>

<p>这个植物园很大，东西挺多，但是为什么国家兰花园要收门票？</p>

<p><img class="disc" src="https://i.postimg.cc/DfxTXxr1/542.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/brVffvym/543.jpg" /></p>

<p>野牡丹科某种（Melastomataceae）</p>

<p><img class="disc" src="https://i.postimg.cc/CLdVHb7X/544.jpg" /></p>

<p>热带雨林般的风景</p>

<p><img class="disc" src="https://i.postimg.cc/4NMR8nFd/545.jpg" /></p>

<p>省藤属某种（<i>Calamus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/dVyPgvz9/546.jpg" /></p>

<p>一个小湖</p>

<p><img class="disc" src="https://i.postimg.cc/W4cLvCVc/547.jpg" /></p>

<p>蝎尾蕉走廊</p>

<p>垂花蝎尾蕉</p>

<p><img class="disc" src="https://i.postimg.cc/RFvk3tqP/548.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/k5NrXsM6/549.jpg" /></p>
:ET