I"<p>美眼蛱蝶（<i>Junonia almana</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3R86vFRC/DSC-8857.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/V6KhB00y/DSC-8858.jpg" /></p>

<p>一群正在吸食鹅掌柴（<i>Schefflera octophylla</i>）花蜜的报喜</p>

<p><img class="disc" src="https://i.postimg.cc/wM3GWxD1/DSC-8859.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Y0VyTcxb/DSC-8862.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tRmfsPHW/DSC-8863.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/5NYrL0xG/DSC-8864.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Dy9MgT0z/DSC-8870.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/YCQyDsLz/DSC-8871.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/PqhVgQms/DSC-8873.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/1zH7sVHg/DSC-8874.jpg" /></p>

<p>这边画面中央的黑点就是经常发现于日光下的一些小飞虫</p>

<p><img class="disc" src="https://i.postimg.cc/nzhRzVR3/DSC-8875.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/cCKFR9NY/DSC-8876.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/NMCNrhZB/DSC-8877.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/prgqqf2S/DSC-8878.jpg" /></p>

<p>一只蜂</p>

<p><img class="disc" src="https://i.postimg.cc/3r6S8TgZ/DSC-8880.jpg" /></p>

<p>三只色蟌</p>

<p><img class="disc" src="https://i.postimg.cc/k5nw1Xm7/DSC-8891.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/LsNDrK9L/DSC-8893.jpg" /></p>

<p>一段录像</p>

<p>自己剪辑的</p>

<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=201523412&amp;bvid=BV1Wh411Z7Ea&amp;cid=219771292&amp;page=1&amp;as_wide=1&amp;high_quality=1&amp;danmaku=0" frameborder="no" scrolling="no"></iframe>
</div>

<p>BGM：上海アリス幻樂団-《東方妖々夢?Perfect Cherry Blossom》-無何有の郷? Deep Mountain</p>

<p>林间小溪</p>

<p><img class="disc" src="https://i.postimg.cc/KzjfbqjV/DSC-8898.jpg" /></p>

<p>散纹盛蛱蝶（<i>Symbrenthia lilaea</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/9MkpQdqf/DSC-8902.jpg" /></p>

<p>绿意</p>

<p><img class="disc" src="https://i.postimg.cc/hv70zX91/DSC-8903.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/mhfyQTjf/DSC-8904.jpg" /></p>

<p>往往会有些东西值得你驻足片刻</p>

<p>例如这只一开始被我以为是菜粉蝶的迁粉蝶（<i>Catopsilia pomona</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/mZzxNVj8/DSC-8909.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/MZhCsRrx/DSC-8910.jpg" /></p>

<p>平静的湖</p>

<p><img class="disc" src="https://i.postimg.cc/fTm61L6d/DSC-8914.jpg" /></p>

<p>鸭子或䴙鷉吧</p>

<p><img class="disc" src="https://i.postimg.cc/13SLSSQj/DSC-8915.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/vZvCHK8H/DSC-8916.jpg" /></p>

<p>眼蝶亚科（Satyrinae）</p>

<p><img class="disc" src="https://i.postimg.cc/Pqr9LMNb/DSC-8917.jpg" /></p>

<p>小径</p>

<p><img class="disc" src="https://i.postimg.cc/SKT5czzB/DSC-8920.jpg" /></p>

<p>日光</p>

<p><img class="disc" src="https://i.postimg.cc/261tG8QV/DSC-8922.jpg" /></p>

<p>又是一个泉水潭</p>

<p><img class="disc" src="https://i.postimg.cc/59FGFy9r/DSC-8925.jpg" /></p>

<p>沿路返回下山</p>

<p>粉蚧（Pseudococcidae）吧</p>

<p><img class="disc" src="https://i.postimg.cc/XJtzzSLx/DSC-8929.jpg" /></p>

<p>娑环蛱蝶（<i>Neptis soma</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/VvMVyGHw/DSC-8936.jpg" /></p>

<p>两只</p>

<p><img class="disc" src="https://i.postimg.cc/Prs7bHP5/DSC-8937.jpg" /></p>

<p>停下时再一张</p>

<p><img class="disc" src="https://i.postimg.cc/kXQpfHbF/DSC-8941.jpg" /></p>

<p>波纹眼蛱蝶（<i>Junonia atlites</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/52fkGm5c/DSC-8945.jpg" /></p>

<p>以蟛蜞菊小径结尾</p>

<p><img class="disc" src="https://i.postimg.cc/KYHq1S6F/DSC-8946.jpg" /></p>

<p>日暮</p>

<p><img class="disc" src="https://i.postimg.cc/rwgYLtgD/DSC-8948.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Bv67ZQwM/DSC-8950.jpg" /></p>

<p>（完）</p>
:ET