I"g<p>在参观完樱花盛放之后，我返回地铁站，在路上见到了隶属于史密森尼博物馆（Smithsonian Museums）的弗瑞尔艺廊（Freer Gallery of Art），走进去了解了才知道这是一个主要藏品是亚洲古文物的博物馆。</p>

<p>鉴于上次去国家艺廊鲜有千年以上的藏品，这次的参观想必能补充介绍丝绸之路另一端的灿烂文化。</p>

<p>由文明古国印度的藏品开始。</p>

<p>巴尔胡佛塔（Bharhut）的栏杆，来自于公元前 2 世纪早期印度（巽伽王朝），</p>

<p>印度早期的佛教艺术代表，描绘的是信众参拜佛塔内的舍利子的画面。</p>

<p><img class="disc" src="https://i.postimg.cc/nLv8LVk9/DSC-8974.jpg" /></p>

<p>一组石浮雕，来自公元前 2-3 世纪的犍陀罗地区（贵霜帝国），</p>

<p>先来讲讲贵霜帝国的建国吧。初中历史学过，汉武帝时的卫青、霍去病驱逐匈奴，然而匈奴人的迁徙扰动了周围民族，也开始进行迁徙。</p>

<p>大夏地区（Bactria）的希腊化王国被迁移的斯基泰（Scythia，塞种）人重创，最后被月氏人占领，后者建立了贵霜帝国，成为丝绸之路上的一霸。</p>

<p>用希腊的工艺，诠释印度婆罗门的题材，犍陀罗艺术上独树一帜特征鲜明，独树一帜，</p>

<p>在下面这组浮雕中，以欧洲面孔勾勒的印度人像，流畅写实的衣装纹路，将此体现得淋漓尽致</p>

<p>犍陀罗艺术因此也成为古典时代中亚文化融合、交流的典例。</p>

<p>这组浮雕描绘佛祖释迦牟尼一生中的几个重要事件，下面这块板描绘着释迦牟尼的降生，</p>

<p>相传迦毘罗卫城（Kapilavastu，印度-尼泊尔边境）净饭王的摩诃夫人，一夜梦见白象进入她的左肋而受孕。摩诃夫人在蓝毗尼的花园中，手扶娑罗树（<i>Shorea robusta</i>）树枝欣然赏景，而释迦牟尼即从她的右肋而出</p>

<p><img class="disc" src="https://i.postimg.cc/tJvwcsXw/DSC-8976.jpg" /></p>

<p>这里描绘的是佛祖的参悟。</p>

<p>身为王子的释迦摩尼，在领会老、病、死的苦恼后舍弃富贵的宫中生活转向苦修，在菩提树下觉悟成为佛陀（Buddha）或觉者的故事，想必已经是极广为人知的了。</p>

<p>释迦摩尼所作的动作叫做触地印（Bhumyakramana-Mudra）。释迦摩尼觉悟的时候，手指触地以证明他参悟的修行，赶走了魔罗（Mara）派来阻止他参禅的小兵（在他的座位下）。</p>

<p><img class="disc" src="https://i.postimg.cc/NM4W1NZg/DSC-8978.jpg" /></p>

<p>佛祖在鹿野苑（sarnath，北方邦）的第一次讲道（初转法论），他讲的内容载于《转法轮经》（Dhammacakkappavattana Sutta）中，主要是对四谛和中道的阐述，是佛教教义和修行观念基础的基础。</p>

<p>数百年后，阿育王在血腥征服了羯陵伽后，在鹿野苑树立了著名的阿育王柱，以示皈依佛教。现在被采用为印度国徽的图案。</p>

<p><img class="disc" src="https://i.postimg.cc/BbnRNTG2/DSC-8979.jpg" /></p>

<p>佛陀的圆寂。佛陀超脱了生死循环，而得到涅槃。围绕着佛陀涅槃发生的事，在《大般涅槃经》（上座）/《游行经》（大乘）中有载。</p>

<p><img class="disc" src="https://i.postimg.cc/Qts2KL44/DSC-8980.jpg" /></p>

<p>那伽王（nagaraja）的下半身，公元 1-2 世纪贵霜帝国。</p>

<p>梵语中 naga意思是蛇或龙，塑像背后的弧形设计其实代表的是眼镜蛇张开的颈部，而 raja 意思是王。“那伽王” 并非神明，而是一个称号，具此称号的神祇有数位。</p>

<p>那伽王在古印度的传说故事中是神明的随从、护驾，在佛教文化中顺理成章地成为了佛陀的护法。在佛教传入中国以后，又成了古典奇幻小说中各路龙王的原型。</p>

<p>这座塑像则代表了贵霜帝国在犍陀罗之外的另一大艺术风格——恒河地区的秣菟罗（Mathura）风格。秣菟罗塑像多用红砂岩，造型更加粗犷但不失逼真。</p>

<p><img class="disc" src="https://i.postimg.cc/fTrQ2ryy/DSC-8981.jpg" /></p>

<p>舞神（Nataraja）像，公元 10 世纪印度南部（朱罗王朝），</p>

<p>朱罗王朝是自孔雀王朝（公元前 3 世纪）就盘踞南印的泰米尔三古国（哲罗，潘地亚）之一，</p>

<p>青铜造像技术起源北印度，南传至泰米尔三国，在中世纪时达到最高水准。</p>

<p>舞神是湿婆（Shiva）的一个化身，也是湿婆神破坏的象征。</p>

<p>他右手上持的小鼓叫做 damaru，传说中这个鼓所发出的声音就是梵语音韵的来源；左手的火能毁灭宇宙；其余两只手臂结作无畏印（abhayamudra）；脚下踩的是妖怪 Apasmara，是无知与迷惘的象征；而这个舞蹈名为 Tandava，象征印度教宇宙诞生，运行与毁灭的循环。</p>

<p><img class="disc" src="https://i.postimg.cc/bvXc8SQj/DSC-8983.jpg" /></p>

<p>南迪牛像，来自 12 世纪朱罗王朝</p>

<p>南迪（Nandi，“欢喜者”）是湿婆神（以及雪山神女的化身，Shailaputri）的坐骑，在这里端坐于莲叶上。</p>

<p>南迪普遍的形象是南亚土生的瘤牛（<i>Bos primigenius indicus</i>），身上的珠宝饰物指示了牛在印度教中神圣的地位。</p>

<p><img class="disc" src="https://i.postimg.cc/W1qLQwqn/DSC-8985.jpg" /></p>

<p>湿婆神化身 Vinadhara “持有维纳琴的者” 像，来自公元 10 世纪，朱罗王朝。</p>

<p>维纳（Veena或者Vina）是一种七弦琴，在这里并没有描绘出实体，不过湿婆神的手臂摆成的姿势就是弹奏这种乐器的方式。</p>

<p>他一手手持战斧 parashu，代表毁灭之神的大能，《摩诃婆罗多》中的武艺大师持斧罗摩，所持兵器即为此斧，为湿婆所赐；另一手捧一只残缺的羚羊，因为湿婆也有百兽之王（Pashupati）的名号。</p>

<p><img class="disc" src="https://i.postimg.cc/nV3yrPv2/DSC-8989.jpg" /></p>

<p>巴湿伐那陀（Parshvanatha）神龛，11 世纪印度西部，</p>

<p>这是件耆那教文物。巴湿伐那陀是耆那教在筏驮摩那（Mahavira。即大雄尊者）之前的一届蒂尔丹嘉拉（Tirthankara），耆那教第二十三祖。</p>

<p>耆那教供奉共二十四个祖师，不过只有巴湿伐那陀和筏驮摩那有史载。筏驮摩那和释迦摩尼约莫是同时期的人，他们的际遇、理念相似。耆那教是佛经中的外道之一，佛经中称耆那教徒为尼犍佗 Nigantha “'无结”，并多加贬低。</p>

<p><img class="disc" src="https://i.postimg.cc/zXM4SH2R/DSC-8993.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/CxqXvM9r/DSC-8995.jpg" /></p>

<p>耆那教《劫波经》（Kalpa sutra）手抄本，15 世纪印度西部</p>

<p>此经记载二十四蒂尔丹嘉拉的生平。15 世纪印度最普遍的书写载体仍然是贝叶或桦皮，这部精装经虽然是纸质本，但书页仍裁成长条，模仿贝叶的形制</p>

<p><img class="disc" src="https://i.postimg.cc/9fPSh8mG/DSC-8997.jpg" /></p>

<p>17 世纪印度莫卧尔朝的一些工艺品</p>

<p>莫卧尔王朝是突厥化蒙古人入侵北印度建立的，手工艺品颇具西亚风格。</p>

<ol>
  <li>珠宝饰匕首</li>
  <li>珐琅四叶盒</li>
  <li>金银玫瑰水洒瓶</li>
  <li>狮头柄匕首</li>
</ol>

<p>下：贾汉吉尔（Jahangir）皇帝的御制陨铁匕首。</p>

<p><img class="disc" src="https://i.postimg.cc/5tWGDdV4/DSC-9000.jpg" /></p>

<p>木笔盒，1587 莫卧尔朝，古吉拉邦</p>

<p>古吉拉特邦地处印度次大陆西岸，位于此处的卡奇湾（Gulf of Kutch）是印度两大珍珠产地之一（另一大是泰米尔南德和斯里兰卡接洽处的马纳尔 Gulf of Mannar）。此外，古吉拉特邦自古就是印度对西亚，尤其是是波斯湾开放的海上门户</p>

<p>这个柚木笔盒上用珍珠母镶嵌波斯体（Nastaliq）的阿拉伯文字，也体现了波斯艺术对古吉拉特邦艺术的影响</p>

<p><img class="disc" src="https://i.postimg.cc/rssY5qSJ/DSC-9003.jpg" /></p>

<p>同样来自古吉拉邦的珍珠母碗，17世纪</p>

<p><img class="disc" src="https://i.postimg.cc/rm8HF1s7/DSC-9004.jpg" /></p>

<p>王座椅腿，来自 13 世纪羯陵伽（东恒伽王朝）。</p>

<p>攀爬其上的生物叫做象狮兽（gajasimha，gaja意为象，simha为狮）。</p>

<p><img class="disc" src="https://i.postimg.cc/0j4Xfhnq/DSC-9006.jpg" /></p>

<p>不空羂索观音像，来自 14 世纪尼泊尔</p>

<p>观音菩萨的化身有许多，不空羂索观音（Amoghapasa Lokeshvara）是其中之一，有八臂（遗失了一对手臂），“不空羂索” 谕指他救世劝化的功力如不会落空的绳套。</p>

<p>他的身体和手臂形成三屈（tribhanga）的姿势，这种姿势类似于西方造像中的对立平衡姿（contrapposto），也是印度传统舞姿，体现了人体的线条美。</p>

<p><img class="disc" src="https://i.postimg.cc/pTq69mnr/DSC-9007.jpg" /></p>

<p>离开印度区</p>

<p>尼婆罗式菩萨像，13 世纪（元朝），可能出自阿尼哥工坊</p>

<p>元时，蒙古朝廷重用色目人，中亚、藏地文化借机输入中土，</p>

<p>八思八征八十尼婆罗番匠，为忽必烈在藏修塔，阿尼哥（Araniko）即为其一。</p>

<p>后来他重修了北京妙应寺，设计的藏式佛塔今天仍能见到。</p>

<p>这位菩萨手结耐心印，高鼻浓眉，是藏式的风格，而工艺则使用了汉地的脱活干漆造像技术</p>

<p><img class="disc" src="https://i.postimg.cc/66bPtGX1/DSC-9010.jpg" /></p>

<p>观音菩萨像，11 世纪克什米尔地区</p>

<p>此处观音手执念珠与莲花，体现出莲花手菩萨（Padmapani）的化身。</p>

<p><img class="disc" src="https://i.postimg.cc/7YCW6YPP/DSC-9011.jpg" /></p>

<p>日本区</p>

<p>《住吉的神社与海滩》屏风，17世纪（江户时代），</p>

<p>画面上的鸟居即是大阪的住吉大社（Sumiyoshi Taisha）。</p>

<p>《日本书记》传，古坟时代的神功皇后为了庆祝入侵朝鲜半岛的胜利，在此处供奉住吉三神，为底筒男命（Sokotsutsu no O no Mikoto）、中筒男命（Nakatsutsu no O no Mikoto）、表筒男命（Uwatsutsu no O no Mikoto），</p>

<p>他们是海员，渔人与商人的保护神。</p>

<p><img class="disc" src="https://i.postimg.cc/kXkht3DQ/DSC-9013.jpg" /></p>

<p>禽鸟景物图，17世纪</p>

<p>原是明石（Akashi）城中的一个推拉门（fusuma），因此这种推拉门彩绘也称为襖障子絵（fusuma shouji-e）</p>

<p>风格属长谷川画派（Hasegawa school）。这种金箔为背景，颜色浓郁的风格称为金碧画（kinpeki-ga），</p>

<p>是受唐朝屏风画影响的产物；另一种风格则是借鉴宋元水墨的水墨画（suiboku-ga）风格</p>

<p><img class="disc" src="https://i.postimg.cc/d1H5sgzT/DSC-9016.jpg" /></p>

<p>四时牧景，17世纪（江户时代）</p>

<p><img class="disc" src="https://i.postimg.cc/R0msX77q/DSC-9018.jpg" /></p>

<p>（左）镀金青铜佛陀像，7 世纪（飞鸟时代），</p>

<p>（右）观世音菩萨像，8 世纪晚期（奈良时代）的，仿唐式样</p>

<p>佛教的到来对日本社会有着深远的影响。《日本书纪》载，538年，百济圣明王遣僧侣使团于钦明天皇，标志着古坟时代的终结与飞鸟时代的开始。</p>

<p>到了圣德太子的时代，佛教又与儒学作为中央集权的统治工具发扬光大。到大和迁都奈良的时候，日本的佛教已有中国、高丽输入的华严、唯识等六宗。</p>

<p><img class="disc" src="https://i.postimg.cc/ZRKfhJDS/DSC-9020.jpg" /></p>

<p>华鬘（kusumamala），13世纪左右（镰仓时代）</p>

<p>这是用金属或木材制造的装饰物。顾名思义，是来替代印度佛教徒祭神所用的花环。</p>

<p>在它表面的两边的图案是梵语字母भै（<i>bhai</i>）的书写体，代表着药师如来（bhaiṣajyaguru）</p>

<p><img class="disc" src="https://i.postimg.cc/1XbM6wRm/DSC-9023.jpg" /></p>

<p>释迦摩尼与阿罗汉像，14世纪（南北朝时代），水墨画僧良全（Ryozen）作。</p>

<p>左侧的是十六罗汉位列第四的托塔罗汉，苏频陀尊者（Subinda），肖像一般是持经或托塔，然而这里手执金刚杵和法铃，不是很寻常</p>

<p>中间的是释迦摩尼，作阿罗汉装束</p>

<p>而右侧的是十六罗汉位列第二的欢喜罗汉，迦诺迦伐蹉尊者（Kanaka-vatsa），手持珠宝念珠串，是龙族的礼物。</p>

<p><img class="disc" src="https://i.postimg.cc/q7GmYNww/DSC-9025.jpg" /></p>

<p>四天王像，镰仓时代</p>

<p>《世纪经》所载的佛教宇宙观衍生自古印度人的宇宙观，认为世界的中心是须弥山，围绕着须弥山有人居住的四大部洲。</p>

<p>而守护四个部洲的天神，便是最出名的佛教护法，四大天王了</p>

<p>左起是镇守南方的增长天王（Virudhaka），青面持三叉戟，镇守南瞻部洲</p>

<p><img class="disc" src="https://i.postimg.cc/gjxNnNWt/DSC-9027.jpg" /></p>

<p>左是镇守西方的广目天王（Virupaksha），白面，手持经与笔，镇守西牛贺洲</p>

<p>右是镇守北方的多闻天王（Vaishravana），托塔，镇守北俱芦洲</p>

<p><img class="disc" src="https://i.postimg.cc/T2stZMVz/DSC-9029.jpg" /></p>

<p>右边的是镇守东方的持国天王（Dhritarashtra），舞剑作忿怒相，镇守东胜神洲（孙猴子的老家）</p>

<p><img class="disc" src="https://i.postimg.cc/Hs76mZ3V/DSC-9030.jpg" /></p>

<p>《佛说观普贤菩萨行法经》，12世纪（平安时代）</p>

<p>这是法华三经之一，而法华/天台宗于平安时代早期传入日本，</p>

<p>经卷用金泥墨书于磁青纸上，非常雅致</p>

<p><img class="disc" src="https://i.postimg.cc/g2FN2VB4/DSC-9033.jpg" /></p>

<p>离开日本区</p>

<p>走廊里有些一些埃及的展品</p>

<p>公元前 16 世纪，当时古埃及正处于新王国时期的第 18 王朝，也就是宗教改革者埃赫那吞（Akhenaten）与少年法老图坦卡蒙（Tutankhamun）的朝代</p>

<p>在公元前 26 世纪，古埃及手工艺人就会使用玻璃镶嵌来制作工艺品和首饰了，然而第 18 王朝见证了古埃及玻璃艺术产量与质量的高峰</p>

<p>图中的即是在这一时期制作的玻璃制品，双耳罐和具有睡莲形的顶部的化妆品、香水容器。</p>

<p><img class="disc" src="https://i.postimg.cc/TPT0rRxD/DSC-9035.jpg" /></p>

<p>===page_break===</p>

<p>BREAKBREAK
===page_break===</p>

<p>BREAKBREAKBREAK
===page_break===</p>

<p>BREAKBREAKBREAK
===page_break===</p>

<p>同是新王国时期的带有睡莲与鱼纹的彩陶碗。</p>

<p>鱼是尼罗罗非鱼（<i>Oreochromis niloticus</i>）。罗非鱼属是口孵型的慈鲷，埃及人见了幼鱼从母慈鲷口中涌出，以为罗非鱼的生育能力超群，因此将罗非鱼作为生殖、重生的符号。</p>

<p>因古埃及人误认为埃及蓝睡莲（<i>Nymphaea caerulea</i>）在白天探出水面开花而在晚上沉下水面（实际上只是花苞探出水面开花，晚上也不会下沉），因此认为睡莲也象征着重生。</p>

<p>这个碗是宗教仪式的用具，和爱与丰饶的女神哈索尔（Hathor）有关联。</p>

<p><img class="disc" src="https://i.postimg.cc/Y99xsbh2/DSC-9040.jpg" /></p>

<p>左边的是一个木乃伊形棺材的面部，新王国时期（第 18-19 王朝）。</p>

<p>古埃及的贵族死后经常请人将尸体做成木乃伊，他们的棺材同样也是木乃伊型的。</p>

<p>面具质地是非洲聚果榕（<i>Ficus sycomorus</i>），眼睛和眉毛由玻璃装饰。非洲聚果榕是埃及人特别喜欢的“生命之树”，果可食，木材可作棺材。</p>

<p><img class="disc" src="https://i.postimg.cc/Jn2QVZkN/DSC-9042.jpg" /></p>

<p>古埃及的一些护身符与绘画模板，公元前1000年-公元元年</p>

<p>公元前 1100 年，东地中海的文明经历了晚期铜器文明崩溃事件的洗牌。风雨飘摇之际，新王朝的拉美西斯三世（Ramesses III）打败了神秘的劲敌 “海上之民”，使埃及免于毁灭的命运，并带来了短暂的和平。</p>

<p>但古埃及的千年社稷早已开始走向下坡。拉美西斯三世去世之后，埃及再无有能耐的军事领袖。公元前1000-公元元年，埃及陆续遭到利比亚，库施（努比亚）、亚述、波斯、马其顿等外族征服、统治。</p>

<p>不过，继承亚历山大帝国埃及领土的继业者托勒密尊重古埃及传统，将自己视作法老，因此古埃及的传统习俗并没有就此消失。</p>

<p>最后，屋大维阿克提翁海战大败马克·安东尼和克利奥帕特拉，埃及成为古罗马帝国的行省。</p>

<p>右边蓝色和绿色两个护身符描绘的是河马头人身的神祗塔沃里特（Taweret）</p>

<p>右边模板上的鳄鱼头则有可能是鳄鱼神索贝克（Sobek）</p>

<p><img class="disc" src="https://i.postimg.cc/d0nB6zQS/DSC-9038.jpg" /></p>

<p>左：大雁模板，第 26 王朝</p>

<p>这些模板能帮助工匠在陵墓、神庙等地方能方便刻出同样的图案。</p>

<p>第 26，第 28、第 29 与第 30 王朝都是在埃及被外族侵略期间由埃及人当法老的几个王朝。</p>

<p>右：埃及圣鹮（<i>Threskiornis aethiopicus</i>）马赛克砖，托勒密朝。</p>

<p>埃及圣鹮是智慧神托托（Thoth）的象征，制成木乃伊的埃及圣鹮也是极其常见的殉葬品</p>

<p><img class="disc" src="https://i.postimg.cc/0yYZMzTv/DSC-9039.jpg" /></p>

<p>人脸马赛克砖，托勒密王朝或罗马行省时期</p>

<p>人脸显然是希腊-罗马的人像画风格</p>

<p><img class="disc" src="https://i.postimg.cc/wMRQ6MXS/DSC-9043.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Th8qhxQh/DSC-9044.jpg" /></p>

<p>法老头像，古王国时期，第五或第六王朝。</p>

<p>在前王朝时代，埃及为上下埃及，分别由孤立的农业城市共同体合并而成。这里法老的头冠名叫白冠（Hedjet），是上埃及统治者的标志。</p>

<p>之后，第 1 王朝的建立者，美尼斯法老（Menes）统一了上埃及和下埃及。上埃及的法老所佩戴的白冠也与下埃及法老所佩戴的红冠（Deshret）在这一时期合并，成为了双冠（Pschent）。</p>

<p>古王朝是建造金字塔的高峰，第 3 王朝左塞尔王的阶梯金字塔（由大臣印何阗Imhotep设计，对就是《木乃伊归来》里那个光头）和第 4 王朝胡夫王的吉萨大金字塔都保留了下来，一个是最早的金字塔一个是最大的金字塔</p>

<p><img class="disc" src="https://i.postimg.cc/7P5FCNmy/DSC-9049.jpg" /></p>

<p>休息了一下，回到了日本区，这个区域更侧重书画</p>

<p>浮世绘大师歌川丰广（Utagawa Toyohiro）所画的鲣鱼（<i>Katsuwonus pelamis</i>i，katsuo）和鸢尾花（<i>Iris</i>），19 世纪早期（江户时代）</p>

<p><img class="disc" src="https://i.postimg.cc/CM9WbfQn/DSC-9050.jpg" /></p>

<p>小川破笠（Ogawa Haritsu）的真鲷（<i>Pagrus major</i>，akadai）。</p>

<p>真鲷在日本是象征吉祥的食物。小川破笠对鱼鳞和细节的描绘来自于他莳绘（maki-e）的经历。</p>

<p>莳绘是一种为漆器撒上金粉的装饰技巧。</p>

<p><img class="disc" src="https://i.postimg.cc/4NtjPNDL/DSC-9052.jpg" /></p>

<p>香鱼（<i>Plecoglossus altivelis</i>，ayu）海藻纹八角盘，19 世纪早期（江户时代），佐贺县</p>

<p>烤香鱼是著名的日本夏季美食。</p>

<p><img class="disc" src="https://i.postimg.cc/qvTS5H0k/DSC-9055.jpg" /></p>

<p>木版画，葛饰北斋作，1831（江户时代）</p>

<p>这里的鱼是七带九棘鲈（<i>Cephalopholis igarashiensis</i>，shimahata）</p>

<p><img class="disc" src="https://i.postimg.cc/9QYK3gFy/DSC-9057.jpg" /></p>

<p>同样是葛饰北斋作品</p>

<p>鲍鱼（awabi），角蝾螺（okitsu）与白方头鱼（<i>Branchiostegus albus</i>，shiroamadai）</p>

<p><img class="disc" src="https://i.postimg.cc/s2f83Pvq/DSC-9058.jpg" /></p>

<p>前文提到的歌川丰广的学生歌川广重（Utagawa Hiroshige）创作的一系列渔获写生的木版画：</p>

<p>上左：黑棘鲷（<i>Acanthopagrus schlegeli</i>，kurodai）和应该是真鲷的鲷（akadai）</p>

<p>上中：褐蓑鲉（<i>Sebastiscus marmoratus</i>，kasago）与西氏紫鱼（<i>Pristipomoides sieboldii</i>，himedai，也曾经有中文名称其姬鲷）</p>

<p>上右：印度鯒（<i>Platycephalus indus</i>，kochi）</p>

<p>下左：花尾鹰䱵（<i>Cheilodactylus zonatus</i>，但日语标注是 shimahata，可能是作者把它和七带九棘鲈弄混了）和大泷六线鱼（<i>Hexagrammmus otakii</i>，ainame）</p>

<p>下中：鲻鱼（<i>Mugil cephalus</i>，bora）和山茶花（<i>Camellia</i>）</p>

<p>下右：宝石石斑鱼（<i>Epinephelus areolatus</i>，omonhata）和白方头鱼</p>

<p><img class="disc" src="https://i.postimg.cc/jj812Wf5/DSC-9060.jpg" /></p>

<p>上左：龙虾（Palinuridae，ise ebi）和周氏新对虾（<i>Metapenaeus joyneri</i>，shiba ebi）</p>

<p>上中：香鱼</p>

<p>上右：日本竹荚鱼（<i>Trachurus japonicus</i>，aji）和日本对虾（<i>Penaeus japonicus</i>，kuruma ebi）</p>

<p>下左：日本真鲈（<i>Lateolabrax japonicus</i>，suzuki）和红金眼鲷（<i>Beryx splendens</i>，kanemetai）</p>

<p>下中：蟳（<i>Charybodis</i>）和日本鲭（<i>Scomber japonicus</i>，seba）</p>

<p>下右：鲤鱼（<i>Cyprinus carpio</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/pT41QgqM/DSC-9071.jpg" /></p>

<p>上左：鲣鱼</p>

<p>上中：鲍鱼和日本下鱵（<i>Hyporhamphus sajori</i>，sayori）</p>

<p>上右：真鲷</p>

<p>下左：燕鳐（<i>Prognichthys</i>，tobiuo）和一种石首鱼（Sciaenidae，日语为 ishimochi）</p>

<p>下中：牙鲆（<i>Paralichthys olivaceus</i>，hirame）和无备平鲉（<i>Sebastes inermis</i>，mebaru）</p>

<p>下右：黄条鰤（<i>Seriola lalandi</i>，inada）与黑鳃兔鲀（<i>Lagocephalus inermis</i>，fugu）</p>

<p><img class="disc" src="https://i.postimg.cc/tTYMxXdz/DSC-9074.jpg" /></p>

<p>上：小眼绿鳍鱼（<i>Chelidonichthys spinosus</i>，hobo）和鲽鱼（Pleuronectidae，karei）</p>

<p>下：松原氏平鲉（<i>Sebastes matsubarai</i>，akodai）</p>

<p><img class="disc" src="https://i.postimg.cc/sxWHTwNQ/DSC-9075.jpg" /></p>

<p>来到中国区，先有些碑拓书画</p>

<p>《大周故金紫光禄大夫行营缮大匠上护军辽阳郡开国公泉君墓志铭并序》，刻于公元702年，此时中国正是盛唐</p>

<p>自隋以来，中原王朝就认为朝鲜半岛北部的高句丽是威胁东北疆稳定的隐患。隋二世而亡于民变，而民变的大背景就是隋炀帝二征高句丽。</p>

<p>既然隋朝的征伐不了了之了，朝鲜半岛的战事免不了也会进入大唐的外交议程中。贞观年间，高句丽大将渊盖苏文（Yeon Gaesomun）杀死主和的荣留王，向大唐的盟友新罗开战，唐太宗征高句丽，但未能攻下都城平壤。</p>

<p>渊盖苏文死后，唐高宗遣英国公李世勣再征高句丽。公元688年，李世勣渡过鸭绿江，兵临平壤城下。渊盖苏文之子，渊男产（Yeon Namsan）开城投降，受封司宰少卿与金紫光禄大夫。</p>

<p>唐朝的盟友新罗也在这场持续二十多年的征伐战中得到很多益处，先后吞并了百济和高句丽，结束了先前三国鼎立的局面，首次统一朝鲜半岛。</p>

<p>渊男产卒于武则天统治期间。这件拓印的碑文便是他的墓志铭。</p>

<p>注意，为了避高祖李渊的讳，“渊”字在中国古代史书翻译的过程中被写“泉”字，遗留至今。</p>

<p><img class="disc" src="https://i.postimg.cc/CMn2Mxxh/DSC-9079.jpg" /></p>

<p>潘龄皋行书书法，内容是崇祯皇帝给秦良玉赐诗的故事</p>

<p>“秦良玉，女官也，石砫人”，这是生平。《明史》载，秦良玉是重庆忠州（忠县）人，嫁给石砫（石柱）宣抚使，后成为石砫的土司。</p>

<p>“崇祯间，帅师勤王召见，御制诗四首，旌之”，这是秦良玉做的事情和写诗的缘由。《清史稿》载 “天聰三年，從上伐明，取遵化，薄明都”。时 1629 年，后金不想和袁崇焕在宁-锦-山海关死磕，向北改道蒙古，从喜峰口入塞，占遵化，直逼顺天府，史称己巳之变。崇祯见京畿被围急了，四处发放勤王诏令；秦良玉便在此时应诏入京勤王。</p>

<p>“蜀锦征袍手制成，桃花马上请长缨。世间不少奇男子，谁肯沙场万里行”，这是崇祯皇帝赐诗四首之一。崇祯皇帝就没写过几首诗，见了秦良玉一高兴作了四首，虽然质量相当一般，也难为他了。</p>

<p>“良玉策，杨嗣昌、邵捷春必败，可称洞悉机宜”，此为秦良玉配合督师杨嗣昌、四川巡抚邵捷春抗击大西军之事。1630年（崇祯三年），张献忠等在陕西米脂起事民变，随后转战川鄂。《明史》载，一直主张 “四正六隅” 的杨嗣昌，希望驱寇入蜀，因此调走了四川精锐，邵捷春只能率二万弱卒和秦良玉、张令二将的部队守重庆。随后的故事我想大家都知道了，张献忠屠蜀、称帝，只有秦良玉保护下的石柱未受侵害。</p>

<p><img class="disc" src="https://i.postimg.cc/FstBYXYj/DSC-9080.jpg" /></p>

<p>宫女荷塘会棋图，博物馆标签上写传是南唐周文矩作，但是我觉得一点不像</p>

<p>人物服装像宋朝，风格似明仇英，并有 18 世纪修改过的痕迹，多半是后人修改的产物。</p>

<p><img class="disc" src="https://i.postimg.cc/BnpY78Mg/DSC-9082.jpg" /></p>

<p>这把来自清朝的扇子的扇面讲的是蔡文姬（蔡琰）归汉的故事。</p>

<p>蔡琰是蔡邕的女儿。公元 2 世纪末，匈奴入侵汉帝国，蔡文姬为匈奴人所虏，与匈奴的左贤王刘豹生下两子（其中一子刘渊后来建立了十六国之一的汉赵政权，这是后话）。</p>

<p>曹操是蔡邕的朋友。董卓逼蔡邕出仕，董卓被杀之后，又被王允下于狱中。他死后，曹操重金赎回蔡文姬使她回到汉，令她改嫁。</p>

<p>扇面上的画面描绘的是蔡文姬临行前，与二子分别的悲痛场面。</p>

<p><img class="disc" src="https://i.postimg.cc/65d1RbZF/DSC-9085.jpg" /></p>

<p>仿文徵明山水，清</p>

<p>学的是文徵明的明青绿山水技法</p>

<p><img class="disc" src="https://i.postimg.cc/8CnyD28f/DSC-9086.jpg" /></p>

<p>时间往前拨几百年，</p>

<p>三彩舞伎俑，8 世纪早期（唐）洛阳，</p>

<p>左边的立姿舞伎梳乌蛮髻，非常有盛唐特色</p>

<p><img class="disc" src="https://i.postimg.cc/bwpVR0Hr/DSC-9088.jpg" /></p>

<p>一组青铜礼器，镶嵌绿松石与软玉，商</p>

<p>其中右边的斧的玉质刃部带有波浪纹，形制罕见。</p>

<p>下面的两件匕首形的武器是戈头；两件戈与斧头都带有夔龙纹</p>

<p><img class="disc" src="https://i.postimg.cc/1zzWk9dZ/DSC-9092.jpg" /></p>

<p>青铜盘，晚商，河南安阳，</p>

<p>盘沿有龙，虎，鱼，鸟纹，</p>

<p>盘是《礼记》中载，祭祀前净手的沃盥之礼所需要的礼器</p>

<p>用来在下承接洗过手的脏水</p>

<p><img class="disc" src="https://i.postimg.cc/JnDphpm6/DSC-9094.jpg" /></p>

<p>这里有前后两排商朝不同时期的酒具，我分别介绍：</p>

<p><strong>前</strong>：这一排是爵、角，都是酒器。王国维《说觥》有“凡传世古礼器之名，皆宋人所定也…曰爵、曰觚、曰觯、曰角、曰斝，古器铭辞中均无铭文，宋人但以大小之差定之，然至今日仍无以易其说”，可见爵、角这些青铜器不一定在先秦就叫这名字，而有可能是宋代金石学者附会的结果。爵可能是饮酒器或者温酒器，按照金石学的称谓，爵前后分别有倒酒的窄槽称为流，中间有两个立起的柱，后面是尖尖的角（注意不是做容器的那个角）。而以无双柱、无流、双尾的爵为角。角、爵之间的差别也有可能是宋人主观分的</p>

<p>左：父癸角，河南安阳，饕餮纹覆盖，铭文内容有金文“丙申日”“父癸”“箙亚”“赐贝”诸字</p>

<p>中：青铜酒爵，不知来历</p>

<p>右：父丁爵，父丁是孤竹国的第七任国君（墨胎竹猷，叔齐、伯夷的爷爷）</p>

<p><strong>后</strong>：这一排是斝。如前文所述，斝的命名也是宋人的主意。斝的形制大于爵，一般开口是圆形（但也有方斝，见下文），且两柱连线垂直于把手（爵的连线平行于把手）。</p>

<p>左：方斝，饰有龙纹、饕餮纹，这里我标号为Ⅱ，后文会提到</p>

<p>中：饕餮纹斝</p>

<p>右：鸟形柱斝，饕餮纹和的，这里我标号为Ⅰ，后文会提到</p>

<p><img class="disc" src="https://i.postimg.cc/4dDBHpxJ/DSC-9096.jpg" /></p>

<p>Ⅰ号斝的鸟形装饰，拍糊了</p>

<p><img class="disc" src="https://i.postimg.cc/L5jvthJj/DSC-9097.jpg" /></p>

<p>Ⅱ号斝的盖子上的饕餮装饰</p>

<p><img class="disc" src="https://i.postimg.cc/2jWHR903/DSC-9099.jpg" /></p>

<p>斝Ⅱ的饕餮纹特写</p>

<p><img class="disc" src="https://i.postimg.cc/FRLxv1gw/DSC-9102.jpg" /></p>

<p>盉，来自商朝，长江流域</p>

<p>周饰夔龙纹，盖上有具象人脸纹，表现的是由人化龙、或者由龙化人的超自然主题，十分让人印象深刻。</p>

<p>王国维《说盉》认为 “和水于酒之器，所以节酒之厚薄者”。盉是盛放酒水用的</p>

<p><img class="disc" src="https://i.postimg.cc/GmLzDLds/DSC-9103.jpg" /></p>

<p>同样是商朝的一组造型诡异的觥器，展现了自然元素的融合，我先由后面的开始介绍</p>

<p><strong>左</strong>边后面的觥由饕餮、龙、鱼、鸟、虎、象、蛇与人的形象组成，虽然照片质量不高，但是还是可以看到它独具风格的线纹装饰。</p>

<p><strong>右</strong>边后面的虎、鸮和水鸟。这个觥的尾部是一个水鸟的吻部，但如果以正面来看，又是一只虎的尾部。</p>

<p>觥是斟酒所用的酒具，《说觥》“兕觥之为物，自宋以来冒他器之名，而国朝以后又以他器冒‘兕觥’之名。故知真兕觥者寡矣。”。具体什么是觥可能已不可考，但一般认为这种杯状、有盖饰为角兽头的大型酒器是觥。</p>

<p><img class="disc" src="https://i.postimg.cc/fR8CjGRq/DSC-9106.jpg" /></p>

<p>===page_break===</p>

<p>BREAKBREAKBREAK</p>

<p>BREAKBREAKBREAK</p>

<p>BREAKBREAKBREAK
觥，安阳，</p>

<p>由龙、象、兔、鸟和鱼的元素组成</p>

<p><img class="disc" src="https://i.postimg.cc/c4NFs7zh/DSC-9107.jpg" /></p>

<p>父辛方觥，晚商/西周，洛阳</p>

<p>腹部方形，文雷文为地纹，饰有饕餮、龙鸟纹，十分精致。其上的铭文提到了“父辛”。</p>

<p>背后的把手是现代复原的。</p>

<p><img class="disc" src="https://i.postimg.cc/jj9hByNz/DSC-9111.jpg" /></p>

<p>方彝，西周早期，</p>

<p>有饕餮、蛇鸟纹。它的盖子如下下图所示：</p>

<p><img class="disc" src="https://i.postimg.cc/7hrnZDKh/DSC-9114.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/zf3jdxLz/DSC-9113.jpg" /></p>

<p>两件青铜器，西周早期（900 BC），都是陕西宝鸡石鼓山-戴家湾</p>

<p><strong>左</strong>边是乳钉纹四耳簋，簋是食器，圆深，用来盛谷物。</p>

<p>乳钉纹四耳簋这种形制青铜器比较罕见，只在石鼓山-戴家湾有出土，2013 年石鼓山 M4 墓也挖出来一件类似的</p>

<p><strong>右</strong>边是鸟纹兽首卣，卣是酒具，敛口、硕腹、有提梁</p>

<p><img class="disc" src="https://i.postimg.cc/mZ7S6zrH/DSC-9119.jpg" /></p>

<p>虎形青铜器，西周中期，传 1923 年出土于宝鸡</p>

<p>虎背有孔洞，曾出土过玉石雕刻的类似形制器物，可能用作鼓架的基脚</p>

<p><img class="disc" src="https://i.postimg.cc/dtv9Ms7S/DSC-9121.jpg" /></p>

<p>佛会浮雕，南北朝（北齐），河北省南响堂佛窟第 2 窟，</p>

<p>响堂山的佛窟是北齐文宣帝年间（6 CE）开凿的，至今仍有到此礼佛的人，</p>

<p>但造破坏盗挖严重，不少造像已经失散海外，</p>

<p>南北朝时期，除去北魏的拓跋焘和北周的宇文邕灭佛的十几年，佛教在中国的影响逐渐扩大。</p>

<p><img class="disc" src="https://i.postimg.cc/xTR3nwMj/DSC-9123.jpg" /></p>

<p>石畏兽柱基，南响堂第 7 窟</p>

<p>这种青面獠牙、背后生翅的石畏兽在南、北朝的石刻、墓葬中很常见，</p>

<p>故宫也藏有几件，尤以响堂山的石畏兽为模式</p>

<p>其形象根源众说纷纭，可能是受祆教影响的外来神怪，也可能是从汉朝传说中的方相氏、乌获演变而来的。</p>

<p><img class="disc" src="https://i.postimg.cc/SKwWgkFd/DSC-9125.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/CKZGCdtd/DSC-9126.jpg" /></p>

<p>佛碑，大理石质，6 世纪中期（北周），陕西</p>

<p>正面刻着交脚倚坐的弥勒佛（Maitreya），相传弥勒佛是未来的佛陀。</p>

<p>他左右两边是阿难（Ananda）与迦叶（Kashyapa），分别是佛陀最年轻和最老的弟子。</p>

<p>背屏顶端做成尖楣，饰有飞天、螭龙、猕猴，</p>

<p>反面则线刻着大日如来（没有拍）</p>

<p>人物脸部圆润、身形粗胖，这也是北周造像的一个特征</p>

<p><img class="disc" src="https://i.postimg.cc/B6H2ykJ0/DSC-9128.jpg" /></p>

<p>舍利函，唐朝。</p>

<p>把盛高僧舍利的匣子设计成袖珍棺材，棺侧有一金龙，下有四甲士抬棺。</p>

<p><img class="disc" src="https://i.postimg.cc/3xfjD2tP/DSC-9132.jpg" /></p>

<p>唐银杯两件，这种敞口敛腹的器型是典型的粟特人工艺。</p>

<p>处于丝绸之路中间的中亚地区是一个文化融合与碰撞的地方，而居住于此的粟特人则是联系东西方的桥梁，</p>

<p>西域工艺品的输入也影响了唐人对金银器的审美。</p>

<p>右边的银杯上更有飞鸟走兔葡萄藤纹，显然不是常见的汉地装饰符号，</p>

<p><img class="disc" src="https://i.postimg.cc/j2TyrcjJ/DSC-9134.jpg" /></p>

<p>唐青铜镜，这些铜镜所用青铜中锡的含量比较高，所以它们看起来更偏银色。</p>

<p>这其中有几面镜子背后镶了金或银，并有由正反面敲花手法（repoussé and chasing）打出的精美纹样，这是西域传入的技术。</p>

<p>这些镜子中间的圆把是用来系绳子用的。大的镜子放在桌上，小的可以随身携带。</p>

<p><img class="disc" src="https://i.postimg.cc/PJMYfDLV/DSC-9136.jpg" /></p>

<p>离开中国区</p>

<p>敲花银碗，6-7 世纪乌兹别克斯坦。碗底有狮子和叶片的纹样。</p>

<p>此处的工艺受南方波斯萨珊王朝（见下文）的影响，而又不尽相同</p>

<p><img class="disc" src="https://i.postimg.cc/MZ0ymCs0/DSC-9138.jpg" /></p>

<p>唐朝时长安城里的敲花银器，从左到右分别是：</p>

<ol>
  <li>卷草纹银长勺，加工手艺是锻造。卷草纹是古代希腊流行的图案，经由丝路传到中国。</li>
  <li>莲瓣银碗，鸟兽纹路与卷草纹的，加工手艺是锻造</li>
  <li>卵形鎏金杯，卷草纹和鸟纹路，银制，加工手艺是浇铸与锻造</li>
  <li>瓜形银盒，以葡萄藤叶为地纹，盖上匍匐金鼠为柄，加工手艺是浇铸与锻造</li>
  <li>具有卷草纹的带柄葡萄酒杯，青铜制，加工手艺是浇铸</li>
  <li>具有卷草纹的带柄葡萄酒杯，银制，加工手艺是浇铸</li>
  <li>带盖银杯，加工手艺是压花与雕刻</li>
  <li>花瓣形银棱盒，加工手艺是锻造</li>
  <li>贝形银胭脂盒，上饰禽鸟卷草纹，加工手艺是浇铸与锻造</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/MKW1P94C/DSC-9140.jpg" /></p>

<p>中国的陶艺匠人学会了高温烘烤高岭土和瓷石，制成瓷器。</p>

<p>尽管原始带釉的陶器在商朝便已经出现，东汉的青瓷才能被认为是真正的瓷器。</p>

<p>这些是宋朝的定窑白瓷。定窑以刻、印白瓷为典型，兼有黑瓷、酱瓷等单色瓷：</p>

<ol>
  <li>刻莲花纹棱口盘，金</li>
  <li>白地黑花草纹瓶，北宋。白地黑花的定瓶不多见，日本大阪市立东洋陶瓷美术馆有件挺类似的锈花牡丹唐草纹瓶。</li>
  <li>圆瓷盒，北宋</li>
  <li>酱色釉花口碗，北宋。圈足无釉，应是采用覆烧法之前用正烧法烧制的，因此应是北宋前期。</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/xTtMWKVc/DSC-9143.jpg" /></p>

<p>河北磁洲窑系的瓷器。磁州瓷以剔划花工艺制作的黑底白花、白底黑花瓷见长</p>

<p>从左到右：</p>

<ol>
  <li>剔花瓶，北宋</li>
  <li>黑地剔花填白釉玉壶春瓶，金，可能来自山西烧窑。剔花填白，顾名思义是在剔花的基础上填上白色化妆土，这是磁州窑一绝。</li>
  <li>带盖铁锈花黑釉罐，金。铁锈花黑釉瓷也是磁州窑特色之一，不过知名度不如黑白花瓶。</li>
  <li>剔花罐，北宋</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/Vkvn1dz4/DSC-9145.jpg" /></p>

<p>北宋末年，金攻打汴京（河南开封）城，灭了北宋，掳走了徽宗和钦宗，史称靖康之变；后南宋定都临安（杭州）。汴京失陷，显然汴京官窑就无法经营下去了。</p>

<p>南宋时，在杭州凤凰山设修内司官窑，在玉皇山设郊坛下官窑。北宋汴京官窑受汝窑的影响颇深，以非常雅致的开片青蓝瓷见长，而南宋的两个官窑也继续了这样的传统。南宋时烧制青瓷的还有浙江龙泉的龙泉窑。</p>

<p>除此外，自北宋以来，福建建阳的建窑也一直为官府烧造瓷器，主制花色黑釉茶碗，为北宋末年风靡一时的 “斗茶” 活动提供了物质基础。建窑的花色釉，利用含铁化合物从底釉中析出形成油滴状（即滴珠）或长毛状（兔毫）花斑，为一绝。</p>

<p>从左到右依次是：</p>

<ol>
  <li>葵口青釉碗，南宋，郊坛下窑</li>
  <li>青釉弦纹瓶，南宋，郊坛下窑</li>
  <li>青釉素碗，南宋，龙泉窑</li>
  <li>滴珠碗，宋，建窑</li>
  <li>银边兔毫盏，宋，建窑。后来，日本叫做天目（tenmoku）茶碗的茶碗便是起源于建窑的这个器型。</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/Z5Q3q4Rm/DSC-9148.jpg" /></p>

<p>接下来的是高丽王朝的工艺品。之前提到，新罗在大唐的帮助下统一了朝鲜半岛，</p>

<p>统一新罗国祚 267 年。中国五代十国时，朝鲜半岛民变四生，朝鲜半岛进入后三国时代，</p>

<p>这一次轮到后高句丽（和前三国时代的高句丽一点关系都没）统一半岛，建立了高丽王朝。</p>

<p><strong>左</strong>：镀金铜饰，12-13世纪（高丽王朝），描绘着仙人、云鹤，这。</p>

<p><strong>右</strong>：秘色净瓶，13 世纪前期（高丽王朝），全罗道康津（gangjin）窑或扶安（buan）窑</p>

<p>说到青瓷，除去官、汝、龙泉等宋青瓷，高丽青瓷也颇负盛名</p>

<p>高丽青瓷多着秘色（bisaek），事实上朝鲜青瓷的确受以秘色青瓷著称的越窑影响颇深</p>

<p>这更是件镶嵌青瓷，用原创的镶嵌工艺用白化妆土勾勒了牡丹的图像</p>

<p><img class="disc" src="https://i.postimg.cc/1thqpBwY/DSC-9149.jpg" /></p>

<p><strong>前</strong>：镶嵌菊纹秘色油瓶，13 世纪中期</p>

<p><strong>左后边</strong>：黑白镶嵌菊纹秘色油瓶，13 世纪中期</p>

<p><strong>右后</strong>：黑白镶嵌菊纹秘色盖盒两件</p>

<p><img class="disc" src="https://i.postimg.cc/hG7mz6zd/DSC-9152.jpg" /></p>

<p>同样是来自12-13世纪高丽王朝扶安窑的水瓶，具有黑色与白色的镶嵌物以及灰绿色的釉。
<img class="disc" src="https://i.postimg.cc/vBr6Xnv8/DSC-9154.jpg" /></p>

<p>出瓷器展区</p>

<p>走廊角落有一尊 14 世纪日本（镰仓时代）的金刚力士（nio）像，</p>

<p>金刚力士或仁王是佛教的一个护法，是金刚手菩萨（Vajrapani），</p>

<p>一般有两位，闭口为吽形（anun），开口为阿形（agyo），也就是咱国人说的哼哈二将。</p>

<p>这里这位是吽形即哼将军</p>

<p>这座雕像原立于大阪府堺市家原寺（Ebara-dera）面前。</p>

<p><img class="disc" src="https://i.postimg.cc/x89NZdsv/DSC-9156.jpg" /></p>

<p>回到中国区，这回是些上古玉器。</p>

<p>说到中国上古玉器，不得不提的就是良渚文化。</p>

<p>图中筒状的玉器是琮。在良渚文化的墓葬中，</p>

<p>琮经常被呈环派在死者周围，但这种仪式的意义也不为人所知。</p>

<p>在右边的两个较短的玉琮上，可以依稀见到仿若人脸的细纹（在水印的附近）。</p>

<p><img class="disc" src="https://i.postimg.cc/vTXxwdjp/DSC-9159.jpg" /></p>

<p>玉璧也是祭祀与陪葬品的一重要组成部分，</p>

<p>《尔雅·释器》有“肉倍好，谓之璧”，即内外径差若是孔洞的径的两倍的玉器即称作璧（即，外径是内径的 3 倍）</p>

<p>玉璧这种器型，自新石器时代文化中发源，一直流行到汉，</p>

<p>可见对玉本身与对玉的加工方式的执着是在中国的文化中一脉相承的。</p>

<p><strong>左</strong>：软玉玉璧，齐家文化</p>

<p><strong>中上</strong>：软玉玉璧，商朝，河南安阳，材质为软玉</p>

<p><strong>右边</strong>的两个是三星堆蛇纹石璧，</p>

<p><img class="disc" src="https://i.postimg.cc/pVBFFDTq/DSC-9163.jpg" /></p>

<p>良渚文化丰富的玉璧陪葬品</p>

<p><img class="disc" src="https://i.postimg.cc/bNN2HsS8/DSC-9165.jpg" /></p>

<p>接下来的这些类似武器又似农具的器物其实是用来展示力量与权利的礼器，如钺、戈、璋等。</p>

<p>悬挂在板上的有：</p>

<p><strong>左上</strong>：</p>

<p>三支玉璋，龙山文化。璋形似耒耜，可能是由农具演变而来的礼器</p>

<p><strong>中间</strong>：</p>

<p>两把玉戈，商朝晚期</p>

<p>玉戈，二里头文化。</p>

<p><strong>右</strong>：</p>

<p>璋，文化二里头</p>

<p>摆放在架子上的有（从左到右）：</p>

<ol>
  <li>石斧，良渚文化，交代岩质地</li>
  <li>刚玉水铝石斧，良渚文化</li>
  <li>玉斧，良渚文化</li>
  <li>钺端饰，时期与上述斧头相同，玉制</li>
  <li>一把斧枪的头（<i>ca. 1300-1050 B.C.E.</i>），青铜制，是上方那些玉戈的原型</li>
  <li>圆斧，来自商朝晚期</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/Pr3v6T1D/DSC-9167.jpg" /></p>

<p>玉璧（从左到右）：</p>

<ol>
  <li>谷纹玉璧，战国-汉朝早期。谷纹是东周末年“礼崩乐坏”后出现的一种纹样。</li>
  <li>谷纹玉璧，战国-汉朝早期</li>
  <li>龙虎纹玉璧，东汉，材质十分考究，应为贵族所属。</li>
  <li>玉璧，良渚文化，在清朝时改过工加了谷纹。乾隆特爱干这事。</li>
  <li>玉璧，西汉。有鸟与兽面纹，说明了它在祭祀与仪式上的作用。</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/NjK9SSxz/DSC-9170.jpg" /></p>

<p>金玉坠饰，战国时期，出土于洛阳金村大墓。</p>

<p>金村大墓是东周王陵，1928年被外国人盗掘，大量文物流失在海外，非常非常可惜</p>

<p>金链与玉坠都是古时的真品，但这个造型组合多半是后世拼凑的</p>

<p><img class="disc" src="https://i.postimg.cc/XYtGbLH7/DSC-9171.jpg" /></p>

<p>离开中国区，进入近东展区</p>

<p>金珐琅玻璃灯，公元 1360 年（马木留克王朝），埃及。</p>

<p>它属于布尔吉（Burji）王朝的苏丹哈桑（<i>Badr-ad-Din Al-Hasan，1359年时他在开罗创建了一所伊斯兰学校，是马木留克式建筑的代表之一</i>）。</p>

<p>围绕瓶颈有一段经文，摘自《古兰经》 24: 35：“真主是天地的光明，他的光明象一座灯台”。并有圆形的苏丹的纹章点缀其间。</p>

<p>马木留克王朝之所以没有成为被遗忘的历史过客，抗击蒙古人的</p>

<p>。1259年，远在东方，蒙古皇帝成吉思汗之孙蒙哥在中国围攻钓鱼城时战死，为了争夺汗位，原先被蒙哥委任于西亚的弟弟旭烈兀准备返回东边，集中兵力在高加索（对抗金帐汗国）而非叙利亚。借此机会，马木留克王朝在巴勒斯坦地区的艾因扎鲁特打败蒙古军队，大灭蒙古帝国西征的气焰，打消了蒙古帝国进入非洲的念头。</p>

<p><img class="disc" src="https://i.postimg.cc/CKDZL8XC/DSC-9175.jpg" /></p>

<p>从左到右：</p>

<p>1-2. 来自十四世纪，也门拉苏勒王朝（<i>بنو رسول</i>）的两只玻璃器皿，都具有镀金和珐琅装饰。左边的玻璃碗的碗沿部分上，有狮鹫、斯芬克斯、狮子与独角兽这些的装饰。两个器皿都具有拉苏勒王朝的纹章，即五瓣的红色花形图案。</p>

<ol>
  <li>广口珐琅玻璃杯，来自十三世纪的马木留克埃及，具有骑手的花纹，反应的可能是宫廷的生活。</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/Tw6Kywvz/DSC-9177.jpg" /></p>

<p>《古兰经》残页，来自十一世纪的伊朗，这页是第九十一章的最后两行，是伊斯兰书法库法体（<i>خط كوفي</i>）的一个范例。</p>

<p><img class="disc" src="https://i.postimg.cc/Y9zhQHph/DSC-9179.jpg" /></p>

<p>两页《古兰经》泥金精装本，14 世纪晚期（马木留克王朝）埃及，</p>

<p>内容是56:75-77，“我必以星宿的没落处盟誓，这确是一个重大的盟誓，假若你们知道。这确是宝贵的《古兰经》”。</p>

<p><img class="disc" src="https://i.postimg.cc/L54hTbXv/DSC-9181.jpg" /></p>

<p>米哈拉布（<i>محراب，一种壁龛</i>），来自十四世纪的伊尔汗国，在釉上釉下分别有彩色反光的装饰。它的材质十分特别，是石英砂，玻璃与陶土的矿石膏，英文称为fritware。</p>

<p>上面的经文是《古兰经》第十一章的第114行。</p>

<p><img class="disc" src="https://i.postimg.cc/sfKMXs6L/DSC-9182.jpg" /></p>

<p>一系列以釉装饰的陶盘，来自十世纪大呼罗珊地区的萨曼王朝，用书法字体写着格言警句</p>

<p>从左数第一个陶盘中，在两只鸟肚子上用阿拉伯文写着“祈福”。</p>

<p><img class="disc" src="https://i.postimg.cc/rshsYNRT/DSC-9185.jpg" /></p>

<p>来自阿富汗的黄铜烛台（<i>ca. 1150-1200</i>），制作其表面的浮雕效果采用了在正反面敲花的技巧，并镶嵌了银与铜。敲花技术在同时期伊朗的塞尔柱王朝（<i>سلجوقيان</i>）十分重要。</p>

<p><img class="disc" src="https://i.postimg.cc/pXTp543L/DSC-9187.jpg" /></p>

<p>左：水晶水壶，来自十世纪埃及的法蒂玛王朝（<i>الفاطميون</i>），非常精致，彰显了法蒂玛哈里发们的财富。法蒂玛王朝是一个横跨北非的什叶派哈里发王朝。</p>

<p>右：踝环或者是手环，金制，同样来自法蒂玛王朝。</p>

<p>「发现」小传·东方遗痕记两个上釉的陶碗，都来自十二世纪法蒂玛王朝统治下的埃及</p>

<p>左边的碗用书法字体点缀着阿拉伯文中表达美好祝福的单词；右边的则描绘了一个生动形象的女性舞者</p>

<p><img class="disc" src="https://i.postimg.cc/yYbWmnzX/DSC-9189.jpg" /></p>

<p>来自阿拔斯王朝的艺术品。所有的碗绘上了带有金属光泽的彩釉，这种技法在中国通常被翻译成拉斯塔彩（lustreware）。</p>

<p>这种技法出现在九世纪的伊拉克，后传播于伊斯兰世界</p>

<p>左：拉斯塔彩釉罐，画着一个人形</p>

<p>中：拉斯塔彩釉碗，来自十世纪，描绘着一种隼形目的鸟并有一种花环图样。在形状上，它可能参考了中国瓷碗的设计，因为这个时候中国的瓷碗在伊斯兰教世界非常受欢迎。</p>

<p>右：一块碗的碎片，材料也是之前提到过的矿石膏，上过红色的釉</p>

<p>阿拔斯王朝是继倭马亚王朝之后的一个哈里发王朝，也是在这时阿拉伯帝国才迁都巴格达。</p>

<p><img class="disc" src="https://i.postimg.cc/bvQJjhS3/DSC-9191.jpg" /></p>

<p>两个巨大的水壶：</p>

<p>左边的水壶来自十三世纪的阿尤布王朝（<i>الأيوبيون‎</i>）时期，材质为镶银黄铜。虽说来自穆斯林国家，但是在这个水壶中间描绘的却是圣母和圣婴，在周围也画有耶稣一生的景象，所以它应该是一个基督徒所定制的。阿尤布王朝在时间上位于马木留克王朝之前，法蒂玛王朝之后。</p>

<p>右边的水壶来自中国明朝时（<i>15世纪早期</i>）的景德镇，是一个式样类似的水壶。位于瓶身中央的八角星（<i>ربع الحزب‎</i>）是伊斯兰教的一个标志，但瓶身周围的却是中国传统的卷草纹。</p>

<p><img class="disc" src="https://i.postimg.cc/4xHyBtfC/DSC-9194.jpg" /></p>

<p>来自奥斯曼土耳其帝国伊兹尼克（<i>İznik</i>）市的土耳其青花瓷。尽管它们都是由中国的青花瓷所启发的，工匠却也在中国式的图形设计的基础上增加了自己的创意。</p>

<p><img class="disc" src="https://i.postimg.cc/9f3MSM0D/DSC-9196.jpg" /></p>

<p>伊朗十四世纪诗人哈菲兹所著的《诗颂集》，属于伊朗萨非王朝时期，来自阿富汗的赫拉特。</p>

<p><img class="disc" src="https://i.postimg.cc/B64vSVxs/DSC-9197.jpg" /></p>

<p>同样来自十七世纪萨菲王朝的一块匾。匾上的用三一体（<i>ثلث</i>）的书法字体描写的内容指的是什叶伊玛目派所尊的最后一位伊玛目，他被视为马赫迪（<i>مهدي，拯救者‎</i>），将在最后审判日之前出现，类似于基督教中弥赛亚（<i>מָשִׁיחַ‎</i>）的概念</p>

<p><img class="disc" src="https://i.postimg.cc/hjstf1rm/DSC-9200.jpg" /></p>

<p>来自布哈拉汗国时期布哈拉城的两页（<i>ca.1523 C.E.</i>）来自诗人Shamsuddin Muhammad 'Assar所作诗集《梅尔与穆施塔里》（<i>مهر ومشترى，Mihr-u Mushtari</i>）的古书残页。梅尔（<i>Mihr</i>）王子是伊朗古代一位沙王（<i>شاه</i>）的儿子。</p>

<p>（<i>我在此参考了来自巴尔的摩市的华特斯博物馆（<i>Walters Art Museum</i>）的关于同一本书的资料</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/5ytNvQ7R/DSC-9202.jpg" /></p>

<p>来自十三世纪塞尔柱王朝时期的伊朗的陶瓷工艺品，均以伊斯兰矿石膏制成并有上釉。</p>

<ol>
  <li>
    <p>左方在架子上的是样式相同的两个陶碗，描绘的是中世纪的伊朗贵族。在两个碗的比较下，可以看出碗的焦点，即“女领导者”的图形大小甚至大于右侧的“男领导者”，十分特别。</p>
  </li>
  <li>
    <p>悬挂着的两碗：</p>
  </li>
</ol>

<p>左边的碗在矿石膏上以透明的釉装饰，缀有一个骑士的图案。</p>

<p>右边的碗采用了在矿石膏上以珐琅装饰的米纳伊（<i>Minai</i>）伊斯兰陶器工艺，不仅在中央有富丽堂皇的象骑士的造型，在碗周还有库法书体的描绘。</p>

<ol>
  <li>右边的水罐是具有釉下彩的矿石膏双层水罐。</li>
</ol>

<p>塞尔柱王朝的建立者并不是伊朗人，而是波斯化了的突厥人。这些源于东亚的游牧民族在中世纪的大迁徙中散播到了中亚与西亚的各个角落，在后来的蒙古人入侵中也在蒙古军队里扮演重要角色。</p>

<p><img class="disc" src="https://i.postimg.cc/hv3404NP/DSC-9205.jpg" /></p>

<p>下面同样是一些来自十三世纪伊朗塞尔柱王朝的陶器</p>

<p>从左到右：</p>

<ol>
  <li>
    <p>一件前文提到过的使用拉斯塔工艺制作的陶器，描绘的是一个复杂而神秘的景象，内容包括植物一排站立的人，一匹马，蹲坐着的人，岸上的植物以及一个在水中与鱼共同游泳的人，可能在描述一种仪式。由伊朗陶艺师Shamsuddin al-Hasani Abu Zayd所作。</p>
  </li>
  <li>
    <p>一件拉斯塔方砖，也描绘了一些人物。</p>
  </li>
  <li>
    <p>一件伊斯兰矿石膏质地的大口杯，具有釉下彩，描绘的是伊朗史诗列王记（<i>شاهنامه</i>）中，民间传说中‎毕坚与玛妮吉（<i>بيژن و منيژه</i>）的爱情与冒险故事。</p>
  </li>
  <li>
    <p>一件以米纳伊工艺制成的盘子，它描绘着的是一个战争景象：一群骑手在向一群步兵弓箭手冲锋。对骑兵与复合弓的应用一直是波斯人的长处，安息人大败罗马将领克拉苏（<i>Marcus Licinius Crassus</i>）的卡莱之役就是一个典例。</p>
  </li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/bNswwb2G/DSC-9208.jpg" /></p>

<p>三件来自阿尤布王朝统治下叙利亚制陶中心拉卡（<i>Raqqa</i>）的陶器</p>

<p>1.一件拉斯塔矿石膏陶罐，在釉下以蓝色妆点着圆形的蓝斑，釉上有拉斯塔彩</p>

<p>2.上过釉的粘土碗，上面描绘着某种鹭</p>

<p>3.一件具有，它的风格代表了拉卡的拉斯塔陶器的一个类型，即在绿松石色的釉下用黑色描绘斑块的类型。</p>

<p><img class="disc" src="https://i.postimg.cc/XvcVzktP/DSC-9209.jpg" /></p>
:ET