I"q<p>通向外部水体</p>

<p><img class="disc" src="https://i.postimg.cc/sxg1J1Hm/642.jpg" /></p>

<p>虬结的根部</p>

<p><img class="disc" src="https://i.postimg.cc/wM4M4HSp/643.jpg" /></p>

<p>蟹</p>

<p><img class="disc" src="https://i.postimg.cc/59sX2qjR/644.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/MKXvMMQK/645.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/c4j6QxR7/646.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/2SZyGsGs/647.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/wBYvGwb7/648.jpg" /></p>

<p>有的树洞里还有螺</p>

<p><img class="disc" src="https://i.postimg.cc/mDbrbt44/649.jpg" /></p>

<p>射水鱼</p>

<p><img class="disc" src="https://i.postimg.cc/LskXKjrv/650.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/sXwg1sfh/651.jpg" /></p>

<p>这是景区的两张牌子，大家可以对照一下，甲壳动物及鱼类简表</p>

<p><img class="disc" src="https://i.postimg.cc/vTK8LhV8/652.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/brrNtWdF/653.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3Jyxrssk/654.jpg" /></p>

<p>在这样的风平浪静的红树林中自然少不了异鳞鱵（<i>Zenarchopterus buffonis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/HWvLgYhG/655.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/yYwYDfKv/656.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/XYdNdw73/657.jpg" /></p>

<p>继续蟹</p>

<p><img class="disc" src="https://i.postimg.cc/d0FsBLLC/658.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/HLtpPdyh/659.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ZR7J4HjP/660.jpg" /></p>

<p>弹涂鱼</p>

<p><img class="disc" src="https://i.postimg.cc/XJ7nRmK7/661.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/cCv0H35p/662.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/gk6GbvhR/663.jpg" /></p>

<p>在栈道上逛一圈回到建筑物里</p>

<p>陈列馆</p>

<p>织布鸟的巢</p>

<p><img class="disc" src="https://i.postimg.cc/pVSPS0mR/664.jpg" /></p>

<p>鸟喙与其习性的关系</p>

<p><img class="disc" src="https://i.postimg.cc/FzwmJKM7/665.jpg" /></p>

<p>一只白胸苦恶鸟（<i>Amaurornis phoenicurus</i>）出现在路边</p>

<p><img class="disc" src="https://i.postimg.cc/cLRZr0XL/666.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/0yRPkbG4/667.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tg9b6wMt/668.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/C11VPDYR/669.jpg" />
原路返回</p>

<p><img class="disc" src="https://i.postimg.cc/brSf8hZ8/673.jpg" /></p>

<p>交尾的鹿蛾(Arctiidae)</p>

<p><img class="disc" src="https://i.postimg.cc/0QB1LQ2c/671.jpg" /></p>

<p>蜥蜴</p>

<p><img class="disc" src="https://i.postimg.cc/cJTSBTqq/670.jpg" /></p>

<p>暮色下忙忙碌碌的蚁</p>

<p>遍地的入侵的含羞草（<i>Mimosa pudica</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/T3JwBV80/676.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/xqrD14mm/672.jpg" /></p>

<p>晚上在纽顿美食广场吃的饭，就是第一天去的地方</p>

<p>黑胡椒蟹</p>

<p><img class="disc" src="https://i.postimg.cc/SQnnjY8Q/674.jpg" /></p>

<p>酸甜口的烤魟翅</p>

<p>来之前朋友有推荐，尝了一下，果然很好</p>

<p><img class="disc" src="https://i.postimg.cc/66FyZ6Lr/675.jpg" /></p>

<p>最后一天</p>

<p><img class="disc" src="https://i.postimg.cc/zXW3Fm09/677.jpg" /></p>

<p>回厦门</p>

<p>远处层层叠叠的云</p>

<p><img class="disc" src="https://i.postimg.cc/sgrxnnL1/678.jpg" /></p>

<p>（完）</p>
:ET