I"<p>本篇发生于2011年7月13日</p>

<hr />

<p>暑假的第七天</p>

<p>大热天确实没什么好玩的</p>

<p>到处都是死掉的蝉和幸存者的凯歌</p>

<p>这估计和螽斯声，蟋蟀声合称Sounds of Summer吧</p>

<p>不过这天气里听着这群家伙不知疲倦地聒噪有时也是一种折磨</p>

<p>所以演唱会还是等到深秋再开吧</p>

<p>虽然我知道你们等不及了。</p>

<p>不过，这暗示了一个好消息：许多动物繁殖期到了</p>

<p>每天泡在空调房里不知道干什么也很无聊，而且最近打算复育国斗，干脆去野探吧</p>

<p>早七点，万石植物园，厦门</p>

<p><img class="disc" src="https://i.postimg.cc/rwMp0Gp4/11.jpg" /></p>

<p>菩提树（<i>Ficus religiosa</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/FFSFTCdc/12.jpg" /></p>

<p>万石水库</p>

<p>据称有国斗发现记录</p>

<p><img class="disc" src="https://i.postimg.cc/xCJjDt6w/13.jpg" /></p>

<p>浅滩</p>

<p><img class="disc" src="https://i.postimg.cc/jScSzWWF/14.jpg" /></p>

<p>凤蝶在沙地上喝水</p>

<p><img class="disc" src="https://i.postimg.cc/Xq9VXXSx/17.jpg" /></p>

<p>放下装备准备开始行动</p>

<p><img class="disc" src="https://i.postimg.cc/RFkSMK8N/18.jpg" /></p>

<p>水里有虾虎，一种单肩目</p>

<p>蹲在水边时看到了很多罗非鱼幼</p>

<p>那些单肩目捞起来发现仍然是令人心痛的食蚊</p>

<p>下图为子陵吻虾虎（<i>Rhinogobius giurinus</i>），厦门最最常见的种类</p>

<p><img class="disc" src="https://i.postimg.cc/rppFg8xF/19.jpg" /></p>

<p>飘在水面上的蜘蛛</p>

<p><img class="disc" src="https://i.postimg.cc/mr6Z50y3/20.jpg" /></p>

<p>粘皮鲻虾虎（<i>Mugilogobius myxodermus</i>），第一次发现的种类</p>

<p>这只无端让我想起我被中华小长臂虾干掉的那只诸氏</p>

<p><img class="disc" src="https://i.postimg.cc/PrkX9bY7/21.jpg" /></p>

<p>放归</p>

<p><img class="disc" src="https://i.postimg.cc/zXSzrLkG/22.jpg" /></p>

<p>地图</p>

<p><img class="disc" src="https://i.postimg.cc/SxSyNyZ7/23.jpg" /></p>

<p>蔷薇园</p>

<p><img class="disc" src="https://i.postimg.cc/CKtYNbwm/24.jpg" /></p>

<p>黑背尾蟌（<i>Paracercion melanotum</i>）</p>

<p>大把大把的</p>

<p><img class="disc" src="https://i.postimg.cc/t4B9sLw0/25.jpg" /></p>

<p>水里面又是游着万恶的食蚊</p>

<p><img class="disc" src="https://i.postimg.cc/Gp9dGXn4/26.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fL9sgkLZ/27.jpg" /></p>

<p>狭腹灰蜓（<i>Orthetrum sabina</i>）</p>

<p>我在湖边有看到大团扇春蜓（<i>Sinictinogomphus clavatus</i>）和玉带蜻（<i>Pseudothemis zonata</i>）</p>

<p>飞行速度太快没拍</p>

<p><img class="disc" src="https://i.postimg.cc/wMYzKHyN/28.jpg" /></p>

<p>一般来说黑壳喜欢生长在有MOSS，水流缓慢的小溪</p>

<p>通往水池的水道正符合这个要求。</p>

<p><img class="disc" src="https://i.postimg.cc/SRLhk5Cv/29.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fTZsBzhn/30.jpg" /></p>

<p>非常非常小的螃蟹</p>

<p>看壳的形状可能是中华绒螯蟹（<i>Eriocheir sinensis</i>）的幼蟹</p>

<p><img class="disc" src="https://i.postimg.cc/G3vrFBVx/31.jpg" /></p>

<p>赤斑蟌</p>

<p><img class="disc" src="https://i.postimg.cc/Pr4j7gtL/32.jpg" /></p>

<p>黑壳虾小聚落</p>

<p><img class="disc" src="https://i.postimg.cc/CxrVhbnS/33.jpg" /></p>

<p>蟌交尾</p>

<p><img class="disc" src="https://i.postimg.cc/bwwhfmJm/34.jpg" /></p>

<p>翠胸黄蟌（<i>Ceriagrion auranticum</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/bvKcb8R5/35.jpg" /></p>

<p>食虫虻（<i>Asilidae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/s2BCv15S/36.jpg" /></p>

<p>卷柏（<i>Herba selaginellae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/RFKrL8sZ/37.jpg" /></p>

<p>红锯蛱蝶（<i>Cethosia biblis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/kGm01czF/38.jpg" /></p>

<p>最后拍一下</p>

<p>没有找到国斗</p>

<p><img class="disc" src="https://i.postimg.cc/KjDddTyX/39.jpg" /></p>

<p>出植物园后，因为时间还早，我向轮渡方向走去，没有确定的目标</p>

<p>第一医院前的长队</p>

<p><img class="disc" src="https://i.postimg.cc/DfQkW94C/40.jpg" /></p>

<p>演武大桥与郑成功像</p>

<p><img class="disc" src="https://i.postimg.cc/dtqMG58J/41.jpg" /></p>

<p>在通过层层旧城区后</p>

<p><img class="disc" src="https://i.postimg.cc/KvQ6ftNB/42.jpg" /></p>
:ET