I"<p>本篇发生于2011年11月28日</p>

<hr />

<p>最近由于温度的逐渐下降，</p>

<p>各位在厦门的朋友可能也会看到一些比较奇怪的现象</p>

<p>比如一种红黄灰三色的蝴蝶开始越来越多</p>

<p>没错这就是报喜斑粉蝶（<i>Delias pasithoe</i>）</p>

<p>这个物种旧时称 <i>Argynnis aglaja</i>，归纹蛱蝶属</p>

<p>在冬季大爆发。</p>

<p>去海沧天竺山记录数量激增实情。</p>

<p>随拍</p>

<p><img class="disc" src="https://i.postimg.cc/6Qv6PwL1/DSC-8792.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Y9B2KVd2/DSC-8793.jpg" /></p>

<p>蟛蜞菊（<i>Wedelia chinensis</i>）依然开得很旺</p>

<p><img class="disc" src="https://i.postimg.cc/2yzz3WpP/DSC-8795.jpg" /></p>

<p>期间就不乏主角：报喜斑粉蝶</p>

<p><img class="disc" src="https://i.postimg.cc/QC0j7MhV/DSC-8796.jpg" /></p>

<p>藿香蓟（<i>Ageratum conyzoides</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/pVZW4szx/DSC-8799.jpg" /></p>

<p>白钩蛱蝶（<i>Polygonia c-album</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/7YtxYbKW/DSC-8805.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Qxd83cJ7/DSC-8806.jpg" /></p>

<p>一只蜂</p>

<p><img class="disc" src="https://i.postimg.cc/x1WnMhDG/DSC-8807.jpg" /></p>

<p>报喜</p>

<p><img class="disc" src="https://i.postimg.cc/JzyRymg4/DSC-8808.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/q7y0Lw4P/DSC-8809.jpg" /></p>

<p>一个蓝色的身影飞过</p>

<p><img class="disc" src="https://i.postimg.cc/KzbbsTYR/DSC-8813.jpg" /></p>

<p>画面右侧</p>

<p><img class="disc" src="https://i.postimg.cc/pTBvNd9k/DSC-8814.jpg" /></p>

<p>琉璃翠凤蝶（<i>Papilio paris</i>）（大概是我在厦门见过的最漂亮的一种凤蝶了）</p>

<p><img class="disc" src="https://i.postimg.cc/fyTNMhms/DSC-8815.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fy2hLgf9/DSC-8816.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/44BGBmRx/DSC-8817.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/kXGmZq7F/DSC-8818.jpg" /></p>

<p>庆褐蜻（<i>Rithemis festiva</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/65PXxg3s/DSC-8820.jpg" /></p>

<p>波纹眼蛱蝶（<i>Junonia atlites</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3xDH814k/DSC-8822.jpg" /></p>

<p>小径</p>

<p><img class="disc" src="https://i.postimg.cc/ZqtzCNpV/DSC-8823.jpg" /></p>

<p>最中间的叶片上有一只金龟</p>

<p><img class="disc" src="https://i.postimg.cc/bvxcbvR8/DSC-8826.jpg" /></p>

<p>桉树与湛蓝的天</p>

<p><img class="disc" src="https://i.postimg.cc/cHdqcND3/DSC-8827.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/sXmk608N/DSC-8828.jpg" /></p>

<p>树冠间也有报喜的身影 并且不少</p>

<p><img class="disc" src="https://i.postimg.cc/8cCqqmgP/DSC-8832.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/KjsdF3m7/DSC-8833.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/NGJhRSRy/DSC-8834.jpg" /></p>

<p>草蛛的网吧</p>

<p><img class="disc" src="https://i.postimg.cc/pXpwCCBs/DSC-8837.jpg" /></p>

<p>想起草蛛便又想起了竹坝的盘丝洞</p>

<p><img class="disc" src="https://i.postimg.cc/pdt32HMS/DSC-8839.jpg" /></p>

<p>嬉戏的报喜</p>

<p><img class="disc" src="https://i.postimg.cc/RZtj50yf/DSC-8847.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/kXzkpS1q/DSC-8849.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/YSfZ0spC/DSC-8850.jpg" /></p>
:ET