I"<p>蜂箱</p>

<p><img class="disc" src="https://i.postimg.cc/rpCG0dj0/404.jpg" /></p>

<p>葡萄藤上的天蛾（Sphingidae）幼虫</p>

<p><img class="disc" src="https://i.postimg.cc/Gp1JmPFn/405.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Qd7JDYWq/406.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RhqwDgBK/407.jpg" /></p>

<p>离开酒庄到一片满是鹈鹕的海边</p>

<p>忘记调参数了，实际上当时根本不会调……</p>

<p><img class="disc" src="https://i.postimg.cc/CxbkXZWP/410.jpg" /></p>

<p>澳洲鹈鹕（<i>Pelecanus conspicillatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Kvkn7pQy/411.jpg" /></p>

<p>海滩边不到半米全是群游的虾虎，可惜太小了拍不到，</p>

<p>只拍了满是虾虎洞的浅滩</p>

<p><img class="disc" src="https://i.postimg.cc/BvgDZrZ2/412.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/bN71m0FS/413.jpg" /></p>

<p>午餐是蛙蟹（Raninidae）</p>

<p><img class="disc" src="https://i.postimg.cc/GprGCLRc/414.jpg" /></p>

<p>黄金海岸某内湾</p>

<p><img class="disc" src="https://i.postimg.cc/sXgWMT1q/415.jpg" /></p>

<p>某大型商场内</p>

<p>虹彩吸蜜鹦鹉（<i>Trichoglossus haematodus</i>）停在棕榈树上</p>

<p>这里是一只</p>

<p><img class="disc" src="https://i.postimg.cc/bNttSDNy/417.jpg" /></p>

<p>两只</p>

<p><img class="disc" src="https://i.postimg.cc/MZ4BGbw3/419.jpg" /></p>

<p>三只</p>

<p><img class="disc" src="https://i.postimg.cc/7Z1JXF2j/420.jpg" /></p>

<p>澳洲渡鸦（<i>Corvus coronoides</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/KzpMBtMz/421.jpg" /></p>

<p>澳洲渡鸦和澳洲白鹮一起在垃圾堆中觅食</p>

<p><img class="disc" src="https://i.postimg.cc/x8WNFYgV/422.jpg" /></p>

<p>驱车1小时返回布里斯班</p>

<p>当时布里斯班正在闹水灾，南岸公园封闭的告示</p>

<p><img class="disc" src="https://i.postimg.cc/rmsdVzPL/424.jpg" /></p>

<p>围栏</p>

<p><img class="disc" src="https://i.postimg.cc/85Y7jD2f/425.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/43J70Wvy/423.jpg" /></p>

<p>干裂的淤泥</p>

<p><img class="disc" src="https://i.postimg.cc/W4XFc0Sn/426.jpg" /></p>

<p>水灾时布里斯班河的水涨到了离地2m左右的黑线处</p>

<p><img class="disc" src="https://i.postimg.cc/BZdCzGjv/427.jpg" /></p>

<p>这个缩写确实……</p>

<p><img class="disc" src="https://i.postimg.cc/KjgRTwbq/428.jpg" /></p>

<p>布里斯班夜景</p>

<p>由于没有三脚架所以把相机架在石头上拍的</p>

<p>这么繁华的都市看起来丝毫不像几星期前被水灾肆虐过，令人惊讶</p>

<p><img class="disc" src="https://i.postimg.cc/056fZN23/429.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/9z5zYbFW/430.jpg" />
————————-澳洲篇结束，国内篇下半部分开始————————</p>

<p>坐了9小时的飞机回到了国内</p>

<p>飞机上看的纪录片</p>

<p><img class="disc" src="https://i.postimg.cc/CKLC8hQc/432.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/52JSxqqd/433.jpg" /></p>

<p>在上海看过这个，讲的是搬运整个房子到另一处地方</p>

<p><img class="disc" src="https://i.postimg.cc/RZTQq6X3/434.jpg" /></p>

<p>抵达香港</p>

<p>由于我是在香港机场转机回厦门，而我在香港有一整天的时间可以四处闲逛，</p>

<p>所以去了香港金鱼街鱼市和花园街，花墟</p>

<p>地铁站</p>

<p><img class="disc" src="https://i.postimg.cc/s26Y4FFs/435.jpg" /></p>

<p>花墟</p>

<p><img class="disc" src="https://i.postimg.cc/Y2m6YydB/436.jpg" /></p>

<p>商品名为珍珠桔的红果薄柱草（<i>Nertera depressa</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/zByndd5W/437.jpg" /></p>

<p>春节掀起了抢购花的热潮</p>

<p><img class="disc" src="https://i.postimg.cc/d1gGg8tf/438.jpg" /></p>

<p>&lt;/div&gt;</p>
:ET