I"l<p>三叶唇鱼</p>

<p><img class="disc" src="https://i.postimg.cc/bNBFYV51/513.jpg" /></p>

<p>黄头蝴蝶鱼</p>

<p><img class="disc" src="https://i.postimg.cc/43CLV7sd/514.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/k4qTY0VP/515.jpg" /></p>

<p>绯鲤</p>

<p><img class="disc" src="https://i.postimg.cc/769mFK7G/516.jpg" /></p>

<p>海参</p>

<p><img class="disc" src="https://i.postimg.cc/0jNcP7dt/517.jpg" /></p>

<p>水域中下层静静地停着一群棘烟管鱼</p>

<p><img class="disc" src="https://i.postimg.cc/NFPbMLdQ/518.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/X7pQPcvq/519.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/YSwRj5zL/520.jpg" /></p>

<p>一大块礁岩</p>

<p><img class="disc" src="https://i.postimg.cc/YSf3Fddn/521.jpg" /></p>

<p>黑斑裸颊鲷（<i>Lethrinus rhodopterus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/kgSwJJKd/522.jpg" /></p>

<p>黑尻鲹再一次出现</p>

<p><img class="disc" src="https://i.postimg.cc/BZhmNw4R/523.jpg" /></p>

<p>水面上层活跃着一种和棘烟管鱼对应的长嘴鱼，但是比棘烟管鱼活泼多了</p>

<p>杜氏下鱵（<i>Hyporhamphus dussumieri</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/KvwJhkKN/524.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/d1s9jGXq/525.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/wvwQf78D/526.jpg" /></p>

<p>六斑刺鲀</p>

<p><img class="disc" src="https://i.postimg.cc/Fz1g2NN8/527.jpg" /></p>

<p>礁湖中央的珊瑚礁也是生机勃勃</p>

<p><img class="disc" src="https://i.postimg.cc/NFV7tS0M/528.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/zXbF7zdR/529.jpg" /></p>

<p>如果你在一个空旷的水域里远远望见尘埃四起并且有一个棍子似的东西斜插在沙上，</p>

<p>那就务必要小心了</p>

<p><img class="disc" src="https://i.postimg.cc/J7dQjDQL/530.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/8CDdThTh/531.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/bN7HF7MV/532.jpg" /></p>

<p>这就是危险的褶尾魟（<i>Pastinachus sephen</i>）</p>

<p>尾巴上具有毒刺，</p>

<p>并且在收到刺激时长棍似的尾巴会向你打来</p>

<p><img class="disc" src="https://i.postimg.cc/MGD7HvGg/533.jpg" /></p>

<p>深吸一口气潜到底层</p>

<p>它似乎已经发现了我的存在</p>

<p>停止了沙地上的大快朵颐</p>

<p><img class="disc" src="https://i.postimg.cc/13DcxW1m/534.jpg" /></p>

<p>起身</p>

<p><img class="disc" src="https://i.postimg.cc/xC1KznJ8/535.jpg" /></p>

<p>虽然它游泳的速度在魟中算一点也不快，</p>

<p>但是游泳去追赶它，还是得花一定功夫的。</p>

<p>我没有穿脚蹼，用蛙泳跟着它绕着这个礁湖游了一圈有余。</p>

<p>在我手指的那个方向</p>

<p><img class="disc" src="https://i.postimg.cc/SRXCgdGp/536.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/j53y6mPX/537.jpg" /></p>

<p>一番追逐后我终于放弃，回到珊瑚礁</p>

<p><img class="disc" src="https://i.postimg.cc/j2GNmf8n/538.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/zDMnymJD/539.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pXFK80Tf/540.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/6pxnhd2D/541.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/vZ792c5D/542.jpg" /></p>
:ET