I"ı<p>æ–­çº¿è„‚é²¤ï¼ˆ<i>Phenacogrammus interruptus</i>ï¼‰
<img class="disc" src="https://i.postimg.cc/02Vbr540/215.jpg" /></p>

<p>ç½—éé±¼</p>

<p><img class="disc" src="https://i.postimg.cc/y85xXQsJ/216.jpg" /></p>

<p>å¤§é›€é³ï¼ˆ<i>Atractosteus spatula</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/NM80tQTT/217.jpg" /></p>

<p>å€­æ²³é©¬ï¼ˆ<i>Choeropsis liberiensis</i>ï¼‰å’Œåˆä¸€å †ç½—é</p>

<p>ä¸è¿‡è¿™æ¬¡ç½—éæ˜¯åŠŸèƒ½æ€§è€Œä¸æ˜¯è§‚èµæ€§çš„äº†</p>

<p><img class="disc" src="https://i.postimg.cc/W3c4xdDT/219.jpg" /></p>

<p>åœ¨å€­æ²³é©¬èº«ä¸Šå–é£Ÿ</p>

<p><img class="disc" src="https://i.postimg.cc/PJt5r0z7/220.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/BbMQ8Nmn/221.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7PVLQYqr/222.jpg" /></p>

<p>é¡¹é²¿ï¼ˆ<i>Auchenoglanis biscutatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/CLxKyTKB/223.jpg" /></p>

<p>çŒªé¼»é¾Ÿï¼ˆ<i>Carettochelys insculpta</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/HkJsxwXT/224.jpg" /></p>

<p>è“éš†èƒŒä¸½é²·ï¼ˆ<i>Cyrtocara moorii</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/PrV5T3L6/225.jpg" /></p>

<p>ç–£çŒªï¼ˆ<i>Phacochoerus africanus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/T3Z2WKJg/226.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/XvdjKnsh/227.jpg" /></p>

<p>çˆ¬è™«é¦†</p>

<p>é»‘å°¾èŸ’ï¼ˆ<i>Python molurus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Y97pbTVS/228.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/xCP97tD3/229.jpg" /></p>

<p>è“èˆŒçŸ³é¾™å­ï¼ˆ<i>Tiliqua scincoides</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/rsFqLxqX/230.jpg" /></p>

<p>æ¾³æ´²å±•åŒºçš„ç‰Œå­æ˜¯å›æ—‹é•–çŠ¶çš„</p>

<p><img class="disc" src="https://i.postimg.cc/L5C245sq/231.jpg" /></p>

<p>æ–—ç¯·èœ¥ï¼ˆ<i>Chlamydosaurus kingii</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/c1XsB9cs/232.jpg" /></p>

<p>ç°è¢‹é¼ ï¼ˆ<i>Macropus giganteus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/vHTGqrP5/233.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/wTrgS1PZ/234.jpg" /></p>

<p>åŒå‚é¹¤é¸µ</p>

<p><img class="disc" src="https://i.postimg.cc/qvC40kHR/235.jpg" /></p>

<p>è¢‹ç‹¼</p>

<p><img class="disc" src="https://i.postimg.cc/vmFMZpGv/236.jpg" /></p>

<p>å—äºšé£æ ¼çš„äºšæ´²è±¡å›­åŒº</p>

<p><img class="disc" src="https://i.postimg.cc/xC92KMJJ/237.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/SK642Dsb/238.jpg" /></p>

<p>è±¡çš„äºšç§å’Œç§ï¼Œè¦æ³¨æ„çš„æ˜¯ç°åœ¨æ—è±¡å·²ç»ç‹¬ç«‹æˆç§äº†</p>

<p><img class="disc" src="https://i.postimg.cc/G2z1ztGM/239.jpg" /></p>

<p>çº¢å¶</p>

<p><img class="disc" src="https://i.postimg.cc/Y09BP7xt/240.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/1Xj1hdWw/241.jpg" /></p>

<p>çµé•¿ç±»å±•åŒº</p>

<p>ç‹®å°¾çŒ•çŒ´ï¼ˆ<i>Macaca silenus</i>ï¼‰</p>

<p>æŠ“æ‹çš„æ­£é¢ ç³Šäº†</p>

<p><img class="disc" src="https://i.postimg.cc/MZPSQcWH/242.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/WbdP623n/243.jpg" /></p>

<p>è¤ç»’æ¯›çŒ´ï¼ˆ<i>Lagothrix lagotricha</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/pX3Msg5t/244.jpg" /></p>

<p>é»‘å† çŒ•çŒ´ï¼ˆ<i>Macaca nigra </i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/RZf5yXwJ/245.jpg" /></p>
:ET