I"<p>据说在这里出土过甲龙（<i>Ankylosaurus</i>）化石</p>

<p><img class="disc" src="https://i.postimg.cc/MpNVxwWv/DSC-5768.png" /></p>

<p><img class="disc" src="https://i.postimg.cc/DyC1jsHQ/DSC-5770.png" /></p>

<p>哈萨克博物馆门口是一尊雕像</p>

<p>那个骑着飞豹的勇士是传说中哈萨克人的祖先</p>

<p><img class="disc" src="https://i.postimg.cc/90mq1FBN/DSC-5774.png" /></p>

<p>哈萨克婚礼现场（当然是表演）</p>

<p><img class="disc" src="https://i.postimg.cc/sDfp4K6D/DSC-5777.png" /></p>

<p>各种马具</p>

<p><img class="disc" src="https://i.postimg.cc/RhgJY5sC/DSC-5782.png" /></p>

<p>鹰猎</p>

<p><img class="disc" src="https://i.postimg.cc/jqcf2PxV/DSC-5783.png" /></p>

<p>哈萨克人的传统墓葬</p>

<p><img class="disc" src="https://i.postimg.cc/hPGddvvX/DSC-5784.png" /></p>

<p>萨满在用巫术给人治病</p>

<p><img class="disc" src="https://i.postimg.cc/tRB1pbkp/DSC-5785.jpg" /></p>

<p>下到那个传统墓葬那个坑里</p>

<p>发现很多被爆的虫尸</p>

<p><img class="disc" src="https://i.postimg.cc/RhZNKpMk/DSC-5789.jpg" /></p>

<p>从外面飞进来的蝗虫</p>

<p><img class="disc" src="https://i.postimg.cc/qvPhSGLK/DSC-5790.jpg" /></p>

<p>哈萨克族历史上的伟人</p>

<p><img class="disc" src="https://i.postimg.cc/6qbT0Vqy/DSC-5792-6.jpg" /></p>

<p>前面提到的草原石人的仿品</p>

<p>一般围绕在墓葬旁边陪葬</p>

<p><img class="disc" src="https://i.postimg.cc/bJTZGfj0/DSC-5793-7.jpg" /></p>

<p>从博物馆里出来</p>

<p>一只蟋蟀</p>

<p><img class="disc" src="https://i.postimg.cc/gkrx07tR/DSC-5794-8.jpg" /></p>

<p>池子边的蝌蚪</p>

<p><img class="disc" src="https://i.postimg.cc/76DCYYjY/DSC-5798-11.jpg" /></p>

<p>水里有只啃藻的小鱼，应该是棒花鱼（<i>Abbottina</i> sp.）没错</p>

<p><img class="disc" src="https://i.postimg.cc/KvVR35CW/DSC-5801-13.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/jj659YCV/DSC-5803.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/qqqvztw0/DSC-5806.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/4y0NtJ2c/DSC-5807.jpg" /></p>

<p>乘车上山看到的一条小河</p>

<p><img class="disc" src="https://i.postimg.cc/SNXK4Mjf/DSC-5808.jpg" /></p>

<p>两边陡峭的石壁</p>

<p><img class="disc" src="https://i.postimg.cc/SQ1KHrQK/DSC-5809.jpg" /></p>

<p>风景以高山草甸与泰加林为主</p>

<p><img class="disc" src="https://i.postimg.cc/Fs2HHHL5/DSC-5810.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/HxsphJf5/DSC-5811.jpg" /></p>

<p>还是那条小河</p>

<p><img class="disc" src="https://i.postimg.cc/t4WCZG31/DSC-5812.jpg" /></p>

<p>去吃午饭</p>

<p>餐厅里的河鳟（<i>Salmo fario</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/bvPY1Vgm/DSC-5813.jpg" /></p>

<p>午餐一角</p>

<p>羊肉汤和馕</p>

<p><img class="disc" src="https://i.postimg.cc/431fPvFs/DSC-5815.jpg" /></p>

<p>大蓟（<i>Cirsium japonicum</i>）和其上的某食蚜蝇（Syrphidae）</p>

<p><img class="disc" src="https://i.postimg.cc/Px3tsXj7/DSC-5817.jpg" /></p>

<p>大蓟和其上的某蜜蜂（Apidae）</p>

<p><img class="disc" src="https://i.postimg.cc/yxD77M68/DSC-5818.jpg" /></p>

<p>条斑赤蜻（<i>Sympetrum striolatum</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/QNzXfdS9/DSC-5820.jpg" /></p>

<p>黑鸢（<i>Milvus migrans</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/7hjwhKbM/DSC-5822.jpg" /></p>
:ET