I"<p>本篇发生于2014年2月到3月初</p>

<hr />

<p>2月2日</p>

<p>家朱雀（<i>Carpodacus mexicanus</i>）在二月变的常见，雄性个体的红色羽毛也为雪日增加了几分生机</p>

<p><img class="disc" src="https://i.postimg.cc/pdpbm8Gx/DSC-8313.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tTxK5bGM/DSC-8314.jpg" /></p>

<p>这是一只雌鸟</p>

<p><img class="disc" src="https://i.postimg.cc/J7bwHRqy/DSC-8317.jpg" /></p>

<p>2月3日</p>

<p>由于泛滥的灰松鼠（<i>Sciurus carolinensis</i>）喜欢偷吃鸟食，有一些喂鸟器设有防松鼠的机关</p>

<p><img class="disc" src="https://i.postimg.cc/pd94WvrL/DSC-8318.jpg" /></p>

<p>白喉带鵐（<i>Zonotrichia albicollis</i>）在裸露的草地上觅食</p>

<p><img class="disc" src="https://i.postimg.cc/3xfzQNKq/DSC-8320.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/zBZtqR4x/DSC-8321.jpg" /></p>

<p>黑头山雀（<i>Poecile atricapillus</i>）也没有缺席</p>

<p><img class="disc" src="https://i.postimg.cc/Pr2R1J8q/DSC-8323.jpg" /></p>

<p>2月6日</p>

<p>晚间的冻雨使树枝挂上了凇</p>

<p>但是这并未吓退白胸鳾（<i>Sitta carolinensis</i>）在树干上的敲敲打打</p>

<p><img class="disc" src="https://i.postimg.cc/kXXjMChP/DSC-8328.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/85SH2gr3/DSC-8330.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/d3WjZ7SP/DSC-8331.jpg" /></p>

<p>大量的主红雀（<i>Cardinalis cardinalis</i>）是二月的一景</p>

<p><img class="disc" src="https://i.postimg.cc/bvQ0HVFR/DSC-8332.jpg" /></p>

<p>白喉带鵐</p>

<p><img class="disc" src="https://i.postimg.cc/c4Hmymrs/DSC-8333.jpg" /></p>

<p>白胸鳾</p>

<p><img class="disc" src="https://i.postimg.cc/bNBRztt1/DSC-8334.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/d0MmCcn1/DSC-8335.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/TwfVkjzv/DSC-8336.jpg" /></p>

<p>站在远处树顶的短嘴鸦（<i>Corvus brachyrhynchos</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/RZJLqZ7y/DSC-8337.jpg" /></p>

<p>凇中的主红雀</p>

<p><img class="disc" src="https://i.postimg.cc/j5czBwTw/DSC-8338.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/yxr0YMk7/DSC-8339.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/NfS1hv34/DSC-8340.jpg" /></p>

<p>黑头山雀因其花色和体形则容易被忽略</p>

<p><img class="disc" src="https://i.postimg.cc/d0Kr1mtZ/DSC-8341.jpg" /></p>

<p>雌性主红雀</p>

<p><img class="disc" src="https://i.postimg.cc/PJN8cSK9/DSC-8342.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/6Qw4wWYd/DSC-8348.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/j5SWw8V2/DSC-8349.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/y803wgX1/DSC-8350.jpg" /></p>

<p>一对家朱雀</p>

<p><img class="disc" src="https://i.postimg.cc/5yZjrbXQ/DSC-8351.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/h4wJvb24/DSC-8352.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/nhfCYV86/DSC-8353.jpg" /></p>

<p>家朱雀</p>

<p><img class="disc" src="https://i.postimg.cc/W4XzvMDv/DSC-8356.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fW3c8bFL/DSC-8357.jpg" /></p>

<p>及主红雀的红色</p>

<p><img class="disc" src="https://i.postimg.cc/wTLhdG9Y/DSC-8358.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Cx0bMsKB/DSC-8359.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/BnCHjP8h/DSC-8360.jpg" /></p>
:ET