I"<p>招牌</p>

<p><img class="disc" src="https://i.postimg.cc/L40rTMJX/DSC-5446.jpg" /></p>

<p>丁鱥（<i>Tinca tinca</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/X7Gt1D5g/DSC-5447.jpg" /></p>

<p>谷物发酵饮料格瓦斯（kvass）</p>

<p>很好喝，味道像只有1，2度的啤酒</p>

<p><img class="disc" src="https://i.postimg.cc/sDkqk99C/DSC-5448.jpg" /></p>

<p>烤熟的河鲈</p>

<p><img class="disc" src="https://i.postimg.cc/FH08NdDd/DSC-5449.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/43ZMdfS8/DSC-5451.jpg" /></p>

<p>饱餐一顿后回酒店休息</p>

<p>在第五天我将返回乌鲁木齐，途经魔鬼城，而第六天将要探访的则是著名的盆地——吐鲁番</p>

<hr />

<p>第五天早晨</p>

<p>从酒店餐厅眺望出去戈壁茫茫</p>

<p><img class="disc" src="https://i.postimg.cc/yNPGSqq7/DSC-5455.jpg" /></p>

<p>启程返回乌鲁木齐</p>

<p><img class="disc" src="https://i.postimg.cc/MTpF7sxV/DSC-5457.jpg" /></p>

<p>猪毛蒿（<i>Artemisia scoparia</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/kGVYZB25/DSC-5458.jpg" /></p>

<p>接近乌尔禾魔鬼城景区</p>

<p>非常鲜明的雅丹地貌。</p>

<p>今天天是阴的 拍照效果不是很好</p>

<p><img class="disc" src="https://i.postimg.cc/nV5PmYW9/DSC-5462.jpg" /></p>

<p>景区内石油储量丰富</p>

<p>所以在附近开设了油田</p>

<p><img class="disc" src="https://i.postimg.cc/4yr2TscQ/DSC-5463.jpg" /></p>

<p>路牌</p>

<p><img class="disc" src="https://i.postimg.cc/65v1f4sj/DSC-5465.jpg" /></p>

<p>魔鬼城景区门口的野生动物标本馆</p>

<p>里面禁止拍照</p>

<p><img class="disc" src="https://i.postimg.cc/NjvCJGBg/DSC-5466.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fbw2sHVp/DSC-5468.jpg" /></p>

<p>换乘区间车</p>

<p><img class="disc" src="https://i.postimg.cc/kgN1krgW/DSC-5469.jpg" /></p>

<p>下面主要是想象的景物了</p>

<p>还是保留一贯的作风不予介绍。正如，形象想象三七分。</p>

<p><img class="disc" src="https://i.postimg.cc/8CtyzhW5/DSC-5471.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/QtCf9Hkq/DSC-5473.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Qtz0phfZ/DSC-5476.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/YjKRs8cX/DSC-5477.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Hn73zRNc/DSC-5478.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/t4yQ1N1t/DSC-5479.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/J7fW8LMF/DSC-5480.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/k5X0sMv2/DSC-5481.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/YC3cQLYc/DSC-5482.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fLV64HFZ/DSC-5483.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/sXbb3YdW/DSC-5486.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/BZ1dMVHB/DSC-5487.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/mkMJkPB5/DSC-5488.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/QxQvrK6B/DSC-5491.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ZKtXgxLt/DSC-5497.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/jSv9D0Yt/DSC-5504.jpg" /></p>
:ET