I"A<p>袋熊（<i>Vombatus ursinus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/7PT6KvvX/340.jpg" /></p>

<p>灰袋鼠（<i>Macropus giganteus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Vvjzm8m8/348.jpg" /></p>

<p>鸸鹋（<i>Dromaius novaehollandia</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/MK7G8ypQ/341.jpg" /></p>

<p>蔗蟾（<i>Bufo marinus</i>）在澳洲是入侵物种</p>

<p><img class="disc" src="https://i.postimg.cc/mg4tcm5j/336.jpg" /></p>

<p>是只假蛇，演示垃圾是怎么危害野生动物的</p>

<p><img class="disc" src="https://i.postimg.cc/W4W3HTbY/337.jpg" /></p>

<p>刺尾巨蜥（<i>Varanus acanthurus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/wjFT1gJx/342.jpg" /></p>

<p>兔耳袋狸及其生存环境，典型的澳洲中部干旱平原</p>

<p><img class="disc" src="https://i.postimg.cc/9QcQXrDN/343.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/6QmWhcYD/344.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/HLxW5R4w/345.jpg" /></p>

<p>两种蟒蛇</p>

<p><img class="disc" src="https://i.postimg.cc/gcRzvvRT/349.jpg" /></p>

<p>“抗毒专家”</p>

<p><img class="disc" src="https://i.postimg.cc/wTp6F7QT/350.jpg" /></p>

<p>从乐园中的爬行馆出来</p>

<p>树上布满了蜡蝉</p>

<p><img class="disc" src="https://i.postimg.cc/PrQd7TSb/351.jpg" /></p>

<p>驱车前往一家宝石公司参观</p>

<p>天上的云仔细看有点像澳洲地图</p>

<p><img class="disc" src="https://i.postimg.cc/NjGQqSn3/352.jpg" /></p>

<p>蜻蜓</p>

<p><img class="disc" src="https://i.postimg.cc/Bnh4qN9X/353.jpg" /></p>

<p>如果我把在宝石公司内的照片发上来那也太离题了，那么直接跳过，</p>

<p>在傍晚时到酒店旁的海边逛了逛</p>

<p><img class="disc" src="https://i.postimg.cc/bvWPnJvP/354.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/N05YLTBb/355.jpg" /></p>

<p>一道彩虹</p>

<p><img class="disc" src="https://i.postimg.cc/PxDjQjLw/356.jpg" /></p>

<p>留名</p>

<p><img class="disc" src="https://i.postimg.cc/Xq002zFD/357.jpg" /></p>

<p>沙滩旁的草地上有一群人在打排球，烧烤，多么闲适的生活啊！</p>

<p><img class="disc" src="https://i.postimg.cc/QCkZvJJN/358.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/VsjwSzPy/359.jpg" /></p>

<p>一位老人在用随身带来的饵料饲喂澳洲银鸥，感人的人与自然和谐相处的画面。</p>

<p><img class="disc" src="https://i.postimg.cc/L80FdXLP/360.jpg" /></p>

<p>离开。</p>

<p>饭店海鲜池内的尖嘴鲈</p>

<p><img class="disc" src="https://i.postimg.cc/HxXq79K0/362.jpg" /></p>

<p>查氏蟹（<i>Chaceon</i>），这可是到原产地了</p>

<p><img class="disc" src="https://i.postimg.cc/BQpGgNvM/363.jpg" /></p>

<p>巨大拟滨蟹（<i>Pseudocarcinus gigas</i>)</p>

<p><img class="disc" src="https://i.postimg.cc/YSGKtHzs/364.jpg" /></p>

<p>在澳洲加长车很常见，短短时间内就目击了两辆</p>

<p>不过往往是租来的而不是买的</p>

<p><img class="disc" src="https://i.postimg.cc/7Ywk0jq5/365.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/1zkxtjW5/366.jpg" /></p>

<p>眼看日落，今天的行程就要结束了吗？</p>

<p>不，今天晚上将要夜探菌蚊（幼虫就是纪录片里常出现的所谓“洞穴萤火虫”）洞</p>

<p><img class="disc" src="https://i.postimg.cc/902vPq56/367.jpg" /></p>

<p>我住的酒店每一栋楼都是以一种鸟类为编号</p>

<p>趁接我的车子还没来就拍摄了我们酒店一共8栋楼的牌号</p>

<p>Kingfisher - 翠鸟</p>

<p><img class="disc" src="https://i.postimg.cc/MHYg9Kzv/368.jpg" /></p>

<p>Kestrel - 红隼</p>

<p><img class="disc" src="https://i.postimg.cc/44bCfwps/369.jpg" /></p>

<p>Ibis - 鹮</p>

<p><img class="disc" src="https://i.postimg.cc/m2bvtMSM/370.jpg" /></p>
:ET