I"]<p>香蕉</p>

<p><img class="disc" src="https://i.postimg.cc/63SFMmYP/581.jpg" /></p>

<p>露兜树（<i>Pandanaceae</i>）？</p>

<p><img class="disc" src="https://i.postimg.cc/4dnrbgbt/582.jpg" /></p>

<p>拍一下刚没拍到的胡姬园牌子</p>

<p>然后走到乌节路打的到莱福士看鱼尾狮</p>

<p>植物园通往乌节路出口的小道</p>

<p>道路旁的泰氏榈</p>

<p><img class="disc" src="https://i.postimg.cc/fy9ppfPR/583.jpg" /></p>

<p>锯齿龙属某种（<i>Dasylirion</i>）</p>

<p>棒槌树（<i>Pachypodium geayi</i>）</p>

<p>南方黄脂木（<i>Xanthorrhoea australis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3r4sk3wQ/584.jpg" /></p>

<p>一堆仙人掌仙人柱仙人球</p>

<p>右边有一棵新西兰麻（<i>Phormium tenax</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/7PFp7jCG/585.jpg" /></p>

<p>茂盛的寄生植物</p>

<p><img class="disc" src="https://i.postimg.cc/HkHRv59T/586.jpg" /></p>

<p>又一片草地</p>

<p><img class="disc" src="https://i.postimg.cc/7YSjNX7B/587.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Nj4V3Mdm/588.jpg" /></p>

<p>松鼠一只。同前文</p>

<p><img class="disc" src="https://i.postimg.cc/ydwrmSN4/589.jpg" /></p>

<p>蜂</p>

<p><img class="disc" src="https://i.postimg.cc/6QbPQPJQ/590.jpg" /></p>

<p>松鼠还真不少</p>

<p><img class="disc" src="https://i.postimg.cc/D0LpByWW/591.jpg" /></p>

<p>某池塘</p>

<p><img class="disc" src="https://i.postimg.cc/SKx5khP5/592.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/xCk4NPn3/593.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/BZKzqNhq/594.jpg" /></p>

<p>离开植物园</p>

<p>莱佛士坊途中</p>

<p>新加坡滨海艺术中心，</p>

<p>外形像个大榴莲</p>

<p><img class="disc" src="https://i.postimg.cc/RV1bth5y/595.jpg" /></p>

<p>金沙酒店</p>

<p><img class="disc" src="https://i.postimg.cc/xTV4qH7L/596.jpg" /></p>

<p>不解释了</p>

<p><img class="disc" src="https://i.postimg.cc/0NjthCM1/597.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/qvjbmF7G/598.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3xKfFh3R/599.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/LsWySZLY/600.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/d1T5VtjW/601.jpg" /></p>

<p>莱福士纪念铜像，应该是在维护</p>

<p><img class="disc" src="https://i.postimg.cc/2yR2bRHC/602.jpg" /></p>

<p>新加坡市政厅</p>

<p><img class="disc" src="https://i.postimg.cc/Y068QnVY/603.jpg" /></p>

<p>前文提到的政府大厅站的圣安德烈大教堂</p>

<p><img class="disc" src="https://i.postimg.cc/3Jht3h4B/604.jpg" /></p>

<p>地铁站内</p>

<p>计划是去小印度区参观一下然后吃饭</p>

<p>裕廊飞禽公园的海报</p>

<p><img class="disc" src="https://i.postimg.cc/zDKdmvBv/605.jpg" /></p>

<p>到站</p>

<p>绿化带旁的蘑菇，鬼笔科的吧（Phallaceae）</p>

<p><img class="disc" src="https://i.postimg.cc/SNGDsPcp/606.jpg" /></p>

<p>南亚气息扑面而来</p>

<p><img class="disc" src="https://i.postimg.cc/htPM700Q/607.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Dwj6QbCj/608.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/xCHPSp9h/609.jpg" /></p>

<p>蕉叶阿波罗（Banana Leaf Apolo）据介绍说是一家不错的印度餐厅</p>

<p>特色是食物都摆在一张芭蕉叶上</p>

<p>接下来的上菜过程可以当定帧动画来看了</p>

<p><img class="disc" src="https://i.postimg.cc/W4dn5bC2/610.jpg" /></p>

<p>两勺咖喱 红和黄</p>

<p><img class="disc" src="https://i.postimg.cc/QMvqwZZc/611.jpg" /></p>
:ET