I"˜<p>ç»¿æ°´èšºï¼ˆ<i>Eunestes Murinus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/fRKnMkgM/277.jpg" /></p>

<p>çˆ¬è¡Œé¦†æ—è¾¹çš„æ¾é¼ çŒ´ï¼ˆ<i>Saimiri sciureus</i>ï¼‰ç¬¼</p>

<p><img class="disc" src="https://i.postimg.cc/FKWMJ84q/278.jpg" /></p>

<p>æŠ¢ä¸€ä¸ªè‹¹æœåƒ</p>

<p><img class="disc" src="https://i.postimg.cc/HLkGnHfX/279.jpg" /></p>

<p>çº¢æ ‘ç«¹å¶é’ï¼ˆ<i>Trimeresurus pupureomaculatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/fLV67CWb/280.jpg" /></p>

<p>ç˜¦è›‡ï¼ˆ<i>Ahaetulla nasuta</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/zB44xh3F/281.jpg" /></p>

<p>é»„ç¯æ—è›‡ï¼ˆ<i>Boiga dendrophila</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Zn322qdt/282.jpg" /></p>

<p>å‡ºçˆ¬è¡Œé¦†</p>

<p>å‘ç°ä¸ªå¾ˆå–œæ„Ÿçš„æ± å­</p>

<p>å…·ä½“å†…å®¹çœ‹è§†é¢‘</p>

<p>åˆ°æ—è¾¹ä¸€ä¸ªç¾æ´²è™ç¬¼å­çš„é•¿æ¤…ä¸Šä¼‘æ¯
<img class="disc" src="https://i.postimg.cc/zDRsVxPt/283.jpg" /></p>

<p>æœªç†Ÿçš„æœ¨è èï¼ˆ<i>Artocarpus heterophyllus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/vHrCvcy5/284.jpg" /></p>

<p>åŠ¨ç‰©å›­çš„ä¸Šç©ºç»å¸¸æœ‰å—¡å—¡å£°</p>

<p>å…¶å®æ˜¯è¿™ç§åŒæ—‹ç¿¼ç›´å‡æœºçš„å£°éŸ³</p>

<p><img class="disc" src="https://i.postimg.cc/wj9Z4gxZ/285.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/QxGR5c2X/286.jpg" /></p>

<p>å²¸è¾¹çš„è‹‡ä¸›é‡Œæœ‰ä¸€ä¸ªå¥‡æ€ªçš„å°¾å·´</p>

<p>æ„Ÿè§‰æ˜¯è‰èœ¥çš„</p>

<p><img class="disc" src="https://i.postimg.cc/YC8VJZh9/287.jpg" /></p>

<p>ç‹®</p>

<p><img class="disc" src="https://i.postimg.cc/7L6cD92N/288.jpg" /></p>

<p>è¥¿éé•¿é¢ˆé¹¿ï¼ˆ<i>Giraffa camelopardalis peralta</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/pd6SdjQM/289.jpg" /></p>

<p>å®‰å“¥æ‹‰é•¿é¢ˆé¹¿ï¼ˆ<i>G. c. angolensis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Hx8h8L3c/290.jpg" /></p>

<p>å¹³åŸæ–‘é©¬ï¼ˆ<i>Equus quagga</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/XqMDf0D2/291.jpg" /></p>

<p>çŒè±¹ï¼ˆ<i>Acinonyx jubatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/6qdbz1kB/292.jpg" /></p>

<p>å¤©è‰²æ¸æ™š</p>

<p><img class="disc" src="https://i.postimg.cc/KcLWZRRC/293.jpg" /></p>

<p>è¤äº‘ç›ç‘™èºä¹Ÿçˆ¬ä¸Šäº†ä»™äººç«¹</p>

<p><img class="disc" src="https://i.postimg.cc/jdbFCtf2/294.jpg" /></p>

<p>ç™½çŠ€ï¼ˆ<i>Ceratotherium simum</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/FsVnL8bZ/295.jpg" /></p>

<p>æ™®é€šå¤§ç¾šç¾Šï¼ˆ<i>Taurotragus oryx</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/RZCpQdXz/296.jpg" /></p>

<p>å®‰æ°è–®ç¾šï¼ˆ<i>Tragelaphus angasii</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/R0NP20ks/297.jpg" /></p>

<p>ç°å†•é¹¤ï¼ˆ<i>Balearica regulorum</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/BnhYhFVP/298.jpg" /></p>

<p>å®‰æ°è–®ç¾šé›Œæ€§</p>

<p><img class="disc" src="https://i.postimg.cc/GpVMRCrc/299.jpg" /></p>

<p>River Safariï¼Œæ®æœ‹å‹è¯´æ˜¯12å¹´å¼€çš„ä¸€ä¸ªæ²³æµåŠ¨ç‰©å›­ï¼Œçœ‹ç‚¹ä¸å°‘</p>

<p><img class="disc" src="https://i.postimg.cc/4dcWNSNp/300.jpg" /></p>

<p>é»‘çº¹ä¸½æ¾é¼ ï¼ˆ<i>Callosciurus nigrovittatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/MH8dcmvN/301.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/FFjTM864/302.jpg" /></p>

<p>ç¦»å¼€åŠ¨ç‰©å›­åˆ°è¾¾Night Safariå¤œé—´åŠ¨ç‰©å›­</p>

<p><img class="disc" src="https://i.postimg.cc/wT20vJH4/303.jpg" /></p>

<p>è§’è½é‡Œæš—è—ç€ä¸€ä¸ªæ°´æ—ç®±</p>

<p>é“¶æ¿é±¼ï¼ˆ<i>Metynnis hypsauchen</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/mkNV719D/304.jpg" /></p>

<p>é‡‘ç¡¬éª¨èˆŒé±¼</p>

<p><img class="disc" src="https://i.postimg.cc/3JYtY9MD/305.jpg" /></p>

<p>æ¡å°¾çœŸå”‡è„‚é²¤</p>

<p><img class="disc" src="https://i.postimg.cc/BnvN16nS/306.jpg" /></p>
:ET