I"O<p>吃完饭天已经全黑了</p>

<p>开始认真拍</p>

<p><img class="disc" src="https://i.postimg.cc/P5sMNGts/243.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/dV2jyW17/244.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/JhRccbDp/245.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/vmX7Pc5b/246.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/yddm2sT9/247.jpg" /></p>

<p>第二天，一早</p>

<p>今天在水上运动中心报了一个外海浮潜的项目</p>

<p><img class="disc" src="https://i.postimg.cc/j5FHbm81/248.jpg" /></p>

<p>一道黑鳍划过水面</p>

<p><img class="disc" src="https://i.postimg.cc/MHfyK5Np/249.jpg" /></p>

<p>渐渐游近</p>

<p><img class="disc" src="https://i.postimg.cc/fk4Y3XQj/250.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/wx1Pmpd7/251.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/bY450BzL/252.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7Y7WKnh4/253.jpg" /></p>

<p>想必各位已经猜到了</p>

<p>花点无刺鲼（<i>Aetomylaeus maculatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Sxht3YYM/254.jpg" /></p>

<p>一对在一米多深的潜水中游弋</p>

<p><img class="disc" src="https://i.postimg.cc/bw9FhY1F/255.jpg" /></p>

<p>吃早饭去</p>

<p><img class="disc" src="https://i.postimg.cc/9fXgF3pX/256.jpg" /></p>

<p>栈道</p>

<p><img class="disc" src="https://i.postimg.cc/q7mbNmbs/257.jpg" /></p>

<p>水里的褶尾魟（<i>Pastinachus sephen</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/9MKLpDjz/258.jpg" /></p>

<p>马蜂建到一半废弃的巢</p>

<p><img class="disc" src="https://i.postimg.cc/63yHndgD/259.jpg" /></p>

<p>鱼群</p>

<p><img class="disc" src="https://i.postimg.cc/WpqW4wMZ/260.jpg" /></p>

<p>粉蓝刺尾鱼</p>

<p><img class="disc" src="https://i.postimg.cc/tJ62m9Xk/261.jpg" /></p>

<p>从水上看鱼也很有意思</p>

<p>副绯鲤</p>

<p><img class="disc" src="https://i.postimg.cc/Nf1d6GCf/262.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/02gtKKfB/263.jpg" /></p>

<p>下方的烟管鱼</p>

<p><img class="disc" src="https://i.postimg.cc/x1nttrBG/264.jpg" /></p>

<p>多尼船码头</p>

<p>中央格兰德岛的标志</p>

<p><img class="disc" src="https://i.postimg.cc/9Qb1k8j6/265.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/jjkcxD2v/266.jpg" /></p>

<p>多尼船</p>

<p><img class="disc" src="https://i.postimg.cc/W44ScGNh/267.jpg" /></p>

<p>出海！</p>

<p><img class="disc" src="https://i.postimg.cc/V6rRdzbw/268.jpg" /></p>

<p>行驶了半小时有余</p>

<p>一片珊瑚礁</p>

<p><img class="disc" src="https://i.postimg.cc/ZRGLNXrd/269.jpg" /></p>

<p>目的地</p>

<p><img class="disc" src="https://i.postimg.cc/0j700ZfH/270.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/gchspkWq/271.jpg" /></p>
:ET