I"–<p>ç»†åˆºé±¼ï¼ˆ<i>Microcanthus strigatus</i>i&gt;ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/rwrTGYVv/93.jpg" /></p>

<p>è¤é—´ç«¹é²¨ï¼ˆ<i>Chiloscyllium punctatum</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/2j0CCZ9X/94.jpg" /></p>

<p>æ‚‰å°¼æ°´æ—é¦†çš„ç‰¹è‰²ä¾¿æ˜¯å„’è‰®ï¼ˆ<i>Dugong dugon</i>ï¼‰ã€‚</p>

<p>å·¥ä½œäººå‘˜ç”¨ç™½èœå–‚é£Ÿå®ƒä»¬çš„æ—¶å€™ä¾¿æ˜¯è¿™æ ·çš„æ™¯è±¡</p>

<p>é»„å°¾å‰¯åˆºå°¾é±¼ï¼ˆ<i>Paracanthurus hepatusï¼‰ï¼Œç»†åˆºé±¼ï¼ˆ<i>Microcanthus strigatus</i>ï¼‰ï¼Œé«˜é³åˆºå°¾é±¼ï¼ˆZebrasoma veliferum</i>ï¼‰ï¼ŒçŠå¤´é³ï¼ˆRhinobatidaeï¼‰ï¼Œå„’è‰®çš„å¤§æ‚çƒ©</p>

<p><img class="disc" src="https://i.postimg.cc/tCfyxHj3/95.jpg" /></p>

<p>ä¸€åªé²¨é±¼éœ¸æ°”åœ°è½¬äº†ä¸€åœˆ</p>

<p><img class="disc" src="https://i.postimg.cc/Jn1WLrNL/96.jpg" /></p>

<p>æ´›æ°é¼»é±¼ï¼ˆ<i>Naso lopezi</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/BQt4bndZ/97.jpg" /></p>

<p>æµ·ç¤åŒé”¯é±¼ï¼ˆ<i>Amphiprion akindynos</i>ï¼‰ï¼Œé¢ˆç¯åŒé”¯é±¼ï¼ˆ<i>Amphiprion perideraion</i>ï¼‰ä¸å››å¸¦ç¬›é²·ï¼ˆ<i>Lutjanus kasmira</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/7L1ydGT9/98.jpg" /></p>

<p>é¢ˆç¯åŒé”¯é±¼ï¼ˆ<i>Amphiprion perideraion</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/DZB3f96b/99.jpg" /></p>

<p>æ¾³æ´²å…‰é¢Œæ¾çƒé±¼ï¼ˆ<i>Cleidopus gloriamaris</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/prrbmscc/100.jpg" /></p>

<p>æ©™è‰²å¶è™¾è™é±¼ï¼ˆ<i>Gobiodon citrinus</i>ï¼‰ï¼Œç¯ä½“çŸ›å»æµ·é¾™ï¼ˆ<i>Doryrhamphus dactyliophorus</i>ï¼‰</p>

<p>çŸ³ç¼ä¸­çš„ç–‘ä¼¼å¼ºæ°æµ·é¾™ï¼ˆ<i>Doryrhamphus janssi</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/C52ykbWh/101.jpg" /></p>

<p>ç¯çº¹çŸ›å»æµ·é¾™ä¹‹ç‰¹å†™</p>

<p><img class="disc" src="https://i.postimg.cc/Z5pkvBjm/102.jpg" /></p>

<p>ä¼ªç¿¼æ‰‹å‚ï¼ˆ<i>Pseudocolochirus</i>ï¼‰å’Œå•é³é±¼ï¼ˆPempheridaeï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/VLSP1HCd/103.jpg" /></p>

<p>ç›”å§¥é²ˆï¼ˆ<i>Enoplosus armatus</i>ï¼‰å’Œæ—¥æœ¬é°§ï¼ˆ<i>Uranoscopus japonicus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/3JP5wCX9/104.jpg" /></p>

<p>æ˜†å£«å…°çŸ³æ–‘é±¼ï¼ˆ<i>Epinephelus lanceolatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/CMrp3Vd3/105.jpg" /></p>

<p>èººåœ¨æµ·åº•éš§é“äºšå…‹åŠ›ç»ç’ƒä¸Šçš„é¡»é²¨ï¼ˆOrectolobidae)</p>

<p><img class="disc" src="https://i.postimg.cc/d0Yb2sSy/106.jpg" /></p>

<p>ç‚¹çº¹æ–‘ç«¹é²¨ï¼ˆ<i>Chiloscyllium punctatum</i>ï¼‰å¹¼è‹—å’Œæ°å…‹é€Šæ¸¯è§’é²¨ï¼ˆ<i>Heterodontus portusjacksoni</i>ï¼‰åµå£³</p>

<p><img class="disc" src="https://i.postimg.cc/7LnpXFpQ/107.jpg" /></p>

<p>æ°æ¸¯è§’é²¨åµå£³ç‰¹å†™</p>

<p><img class="disc" src="https://i.postimg.cc/QtNvz6DN/108.jpg" /></p>

<p>è“ç»¿å…‰é³ƒé±¼ï¼ˆ<i>Chromis viridis</i>ï¼‰ï¼Œå²æ°åˆ»é½¿é›€é²·ï¼ˆ<i>Chrysiptera starcki</i>ï¼‰å’Œç²‰è“åˆºå°¾é±¼ï¼ˆ<i>Acanthurus leucosternon</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/XJ2t6wNf/109.jpg" /></p>

<p>åŠè“åˆ»é½¿é›€é²·ï¼ˆ<i>Chrysiptera hemicyanea</i>ï¼‰å’Œæ°”æ³¡çŠ¶çŠç‘š</p>

<p><img class="disc" src="https://i.postimg.cc/Y0hZrhjJ/110.jpg" /></p>

<p>è“ç»¿å…‰é³ƒé±¼ï¼Œå²æ°åˆ»é½¿é›€é²·ï¼Œè€ƒæ°é³ç«ºé²· (<i>Pterapogon kauderni</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/ZnNzSVfG/111.jpg" /></p>

<p>é¢œè‰²è¾ƒäº®çš„æ˜¯è€ƒæ°é³ç«ºé²·ï¼Œé¢œè‰²è¾ƒæš—çš„æ˜¯é’é“œæ˜Ÿå¤©ç«ºé²·ï¼ˆ<i>Astrapogon alutus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/jj8bQWwF/112.jpg" /></p>

<p>å¯èƒ½æ˜¯ç æ–‘å¤§å’½é½¿é±¼ï¼ˆ<i>Macropharyngodon meleagris</i>ï¼‰ï¼Œæ¸¸é€Ÿå¾ˆå¿«</p>

<p><img class="disc" src="https://i.postimg.cc/rmKLh85F/113.jpg" /></p>

<p>è“ç‡•å°¾é®—ï¼ˆ<i>Assessor macneilli</i>ï¼‰ï¼Œè“ç»¿å…‰é³ƒé±¼ï¼ˆ<i>Chromis viridis</i>ï¼‰ï¼Œå˜å¼‚çš„é»„å°¾å‰¯åˆºå°¾é±¼ï¼ˆ<i>Paracanthurus hepatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/MKk8DJHq/114.jpg" /></p>

<p>æ°´æ—é¦†æ­£åœ¨æ’­å…¨æ¯ç‰ˆçš„ã€Šæœªæ¥ä¸–ç•Œçš„åŠ¨ç‰©ã€‹ï¼Œå¤§å®¶å¯èƒ½åœ¨å¤®è§†åå¥—çœ‹è¿‡å§ï¼ˆè¿™ä¸ªæ˜¯æ²™æ¼ èœ—ç‰›ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/HLWmy0xM/115.jpg" /></p>

<p>ä¸é³æ‹ŸèŠ±é®¨ï¼ˆ<i>Pseudanthias squamipinnis</i>ï¼‰ï¼Œæ–‘é©¬ç¿¼å¡˜é³¢ï¼ˆ<i>Ptereleotris zebra</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/8PhgXXfW/116.jpg" /></p>

<p>æ²Ÿä±µï¼ˆ<i>Cirrhitus rivulatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/26MNMPxd/117.jpg" /></p>

<p>é©¼èƒŒé²ˆï¼ˆ<i>Chromileptes altivelis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/ryRkxw8f/118.jpg" /></p>

<p>çº¢ç‰™é³é²€ï¼ˆ<i>Odonus niger</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/6ptJkVCP/119.jpg" /></p>

<p>ä¸»åˆºç›–é±¼ï¼ˆ<i>Pomacanthus imperator</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Dw6knWgw/120.jpg" /></p>

<p>é»„å°¾å‰¯åˆºå°¾é±¼ï¼ˆ<i>Paracanthurus hepatus</i>ï¼‰å’Œç™½è¾¹é”¯é±—é±¼ï¼ˆ<i>Myripristis murdjan</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/CKKy1FPH/121.jpg" /></p>

<p>æ©™æ–‘åˆºå°¾é±¼ï¼ˆ<i>Acanthurus olivaceus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/TPNz5ZB8/122.jpg" /></p>
:ET