I"<p>游泳的蟹</p>

<p><img class="disc" src="https://i.postimg.cc/SR9yKYrh/61.jpg" /></p>

<p>城市一角</p>

<p><img class="disc" src="https://i.postimg.cc/NjDQLc15/62.jpg" /></p>

<p>晨曦</p>

<p><img class="disc" src="https://i.postimg.cc/65sWmzW5/63.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/SxkyysYB/64.jpg" /></p>

<p>到达水上飞机港口</p>

<p>水里很多像红牙鳞鲀（<i>Odonus niger</i>）的鱼</p>

<p><img class="disc" src="https://i.postimg.cc/7PJP9jyW/65.jpg" /></p>

<p>豆娘鱼（<i>Abudefduf</i>）或者横带刺尾鱼吧</p>

<p><img class="disc" src="https://i.postimg.cc/Qxp8G5Cg/66.jpg" /></p>

<p>水上飞机收费亭，这边把水上飞机称作“空的”</p>

<p><img class="disc" src="https://i.postimg.cc/fbbD9rK5/67.jpg" /></p>

<p>坐着小巴去飞机泊位</p>

<p>马累全景</p>

<p>面积连厦门鼓浪屿的两倍都不到</p>

<p><img class="disc" src="https://i.postimg.cc/q7Z0XxDr/68.jpg" /></p>

<p>飞机</p>

<p><img class="disc" src="https://i.postimg.cc/9MR2xws7/69.jpg" /></p>

<p>有个风景宜人的建在水上的一个候机厅</p>

<p>候机厅下是一片用石头围成的封闭水域，</p>

<p>只有涨潮时才有生物进入这片水域。</p>

<p>可是我依然还是发现了不少有意思的生物。</p>

<p>例如这只宅泥鱼（<i>Dascyllus aruanus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/XJRbt70D/70.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/gchd8RV9/71.jpg" /></p>

<p>当然池子里其他生物的数量也是出奇地多</p>

<p><img class="disc" src="https://i.postimg.cc/yx0HK416/72.jpg" /></p>

<p>还有这只尾柄受了伤的足有半米的密斑刺鲀（<i>Diodon hystrix</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/FsQvZRpY/73.jpg" /></p>

<p>拟绿鹦嘴鱼（<i>Chlorurus capistratoides</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/kXFmhmYf/74.jpg" /></p>

<p>梭地豆娘鱼（<i>Abudefduf sordidus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/cLxNpbVZ/75.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/qv1d4GTK/76.jpg" /></p>

<p>细纹方蟹（<i>Grapsus tenuicrustatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/JhtCnBr2/77.jpg" /></p>

<p>小鼓的鱼群</p>

<p><img class="disc" src="https://i.postimg.cc/QMPGWxVx/78.jpg" /></p>

<p>登机</p>

<p><img class="disc" src="https://i.postimg.cc/zvZs0tns/79.jpg" /></p>

<p>起飞</p>

<p><img class="disc" src="https://i.postimg.cc/HWbDVmmd/80.jpg" /></p>

<p>一个设备完善的度假小岛</p>

<p><img class="disc" src="https://i.postimg.cc/02CT0Cr4/81.jpg" /></p>

<p>礁群</p>

<p><img class="disc" src="https://i.postimg.cc/MTQk02j0/82.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/DyFVGNfs/83.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/4y6rM6Pm/84.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7ZYpsT2Z/85.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/9fDsV513/86.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/1zb23CY8/87.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/26vJbQP2/88.jpg" /></p>

<p>到了。</p>

<p>现在我乘坐多尼船前往水上接待中心</p>

<p>多尼船（dhoni）是马尔代夫特色的一种小型交通船只，也是当地渔民的渔船</p>

<p><img class="disc" src="https://i.postimg.cc/sfYq3JP2/89.jpg" /></p>

<p>清澈的海水</p>

<p><img class="disc" src="https://i.postimg.cc/zvFcpJDh/90.jpg" /></p>
:ET