I"<p>某盾蝽（Scutelleridae）</p>

<p><img class="disc" src="https://i.postimg.cc/NMdxQY3r/DSC-5186.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/j2C45mT3/DSC-5188.jpg" /></p>

<p>下山后坐区间车沿着喀纳斯河游览</p>

<p>神仙湾因湾区内的水在阳光下发出不同的颜色而得名</p>

<p><img class="disc" src="https://i.postimg.cc/4yMbhPNf/DSC-5190.jpg" /></p>

<p>这个泉眼终年水流不断，寒冬中即使当地其他泉眼都结冰了，它还有这涓涓细流</p>

<p>水质达到国家优质饮用水标志，但是其实上没什么特别之处</p>

<p>泉眼位于石影中，人很多，挤过去拍的</p>

<p><img class="disc" src="https://i.postimg.cc/y6rT51hM/DSC-5193.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Qx9qZ20H/DSC-5194.jpg" /></p>

<p>月亮湾</p>

<p>想象为主的的景物就不费口舌了</p>

<p>见仁见智</p>

<p><img class="disc" src="https://i.postimg.cc/dtbjs5xn/DSC-5195.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/wjDc7hKz/DSC-5196.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/C1xjPXRM/DSC-5199.jpg" /></p>

<p>卧龙湾</p>

<p>这个我倒觉得中间那个小洲挺像个龙头的（籍此得名）</p>

<p><img class="disc" src="https://i.postimg.cc/rsd5c4Gv/DSC-5207.jpg" /></p>

<p>另一处小湾</p>

<p><img class="disc" src="https://i.postimg.cc/7hp0LLmb/DSC-5216.jpg" /></p>

<p>离开喀纳斯</p>

<p>饭店前草坪上跑着小鸡崽</p>

<p><img class="disc" src="https://i.postimg.cc/R0R7T4Vb/DSC-5217.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Jz3Z1MJ4/DSC-5227.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tCxFMh46/DSC-5221.jpg" /></p>

<p>不小心踩到了大蓟（<i>Cirsium japonicum</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/ZRs61HN8/DSC-5220.jpg" /></p>

<p>屋檐下的燕窝有五十几个</p>

<p>可能是建在山上的缘故</p>

<p><img class="disc" src="https://i.postimg.cc/Hk1bDVrh/DSC-5225.jpg" /></p>

<p>酒店是小别墅，看起来是个度假的好地方</p>

<p>坐落在景区30多公里的一块高山草甸上，对面就是刚刚有小鸡的饭店了</p>

<p><img class="disc" src="https://i.postimg.cc/N0gTFS78/DSC-5229.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7Y0m2v7j/DSC-5235.jpg" /></p>

<p>小丘在夕阳的照射下显得非常美，且酷似绑MOSS了的假山石布景</p>

<p><img class="disc" src="https://i.postimg.cc/dQz53Q78/DSC-5236.jpg" /></p>

<p>在第四天我将前往中国摄影爱好者基地——禾木</p>

<hr />

<p>第四天，山里的大清早很凉爽</p>

<p><img class="disc" src="https://i.postimg.cc/s1dGrNgh/DSC-5240.jpg" /></p>

<p>燕子归巢喂食昨天饭店房檐上那些燕巢里的小燕子</p>

<p><img class="disc" src="https://i.postimg.cc/jqW8Rnjx/DSC-5241.jpg" /></p>

<p>前往禾木，喀纳斯最美的地方，但个人感觉只是风情不同</p>

<p>路上有成群的牛羊</p>

<p><img class="disc" src="https://i.postimg.cc/638h6Ftj/DSC-5242.jpg" /></p>

<p>碧蓝的小溪，看得很舒服</p>

<p><img class="disc" src="https://i.postimg.cc/4x1PWzW5/DSC-5244.jpg" /></p>

<p>昨天下车拍照的盆地</p>

<p>这次我们倒退回那个盆地的入口处（酒店和喀纳斯在同一条路上）因为要转另一个岔路口</p>

<p><img class="disc" src="https://i.postimg.cc/DzygH8DK/DSC-5245.jpg" /></p>

<p>看这副景象就熟悉了吧</p>

<p><img class="disc" src="https://i.postimg.cc/vmqzsGFx/DSC-5246.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/cCYMwYKf/DSC-5247.jpg" /></p>

<p>哈萨克人只养勒泰大尾羊</p>

<p>因为这里的冬天非常寒冷，只有大尾羊才比较容易越冬这种羊会把脂肪囤积在尾部以便过冬</p>

<p><img class="disc" src="https://i.postimg.cc/9MsYD1fW/DSC-5255.jpg" /></p>

<p>依然是日月同辉</p>

<p><img class="disc" src="https://i.postimg.cc/vHFvMPjh/DSC-5258.jpg" /></p>

<p>据禾木景区还有50多km的一个拍照点</p>

<p><img class="disc" src="https://i.postimg.cc/c18cpqD6/DSC-5256.jpg" /></p>

<p>哈萨克族村落有一个早餐坊</p>

<p>司机师傅在这里吃早餐</p>

<p><img class="disc" src="https://i.postimg.cc/7ZqMJ5qT/DSC-5265.jpg" /></p>

<p>没东西玩只好练练微距</p>

<p>两只蚂蚁</p>

<p><img class="disc" src="https://i.postimg.cc/tC3Ng3Gj/DSC-5260.jpg" /></p>

<p>村落</p>

<p><img class="disc" src="https://i.postimg.cc/kgwNQ75Y/DSC-5266.jpg" /></p>

<p>马厩</p>

<p><img class="disc" src="https://i.postimg.cc/KYzPQCkG/DSC-5269.jpg" /></p>
:ET