I"}<p>本篇发生于2011年1月1日</p>

<hr />

<p>水波粼粼的南湖</p>

<p><img class="disc" src="https://i.postimg.cc/Bb0gv88b/11.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/28CGRZRX/22.jpg" /></p>

<p>藻</p>

<p><img class="disc" src="https://i.postimg.cc/FHRx1XKy/33.jpg" /></p>

<p>一处水潭是幼虾虎的温床</p>

<p><img class="disc" src="https://i.postimg.cc/7YXVxZqP/55.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/MTR5x0pg/66.jpg" /></p>

<p>有一条水渠与湖相连</p>

<p><img class="disc" src="https://i.postimg.cc/y6mjbT5Z/77.jpg" /></p>

<p>海藻，有一只小虫在上面</p>

<p><img class="disc" src="https://i.postimg.cc/rp7jvZMS/88.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/CxQsqrZW/99.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fbSjj7mk/100.jpg" /></p>

<p>水蝇</p>

<p><img class="disc" src="https://i.postimg.cc/d182gqWY/101.jpg" /></p>

<p>顺便在湖旁的海水店逛逛</p>

<p>各式珊瑚</p>

<p><img class="disc" src="https://i.postimg.cc/hjF8CJ1s/102.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/59S532Y5/103.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/m2ZY6WCv/104.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/6qcd5MJb/105.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/D0nrTtDb/106.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/28H4s9xV/107.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/HkVQd0S3/108.jpg" /></p>

<p>眼斑双锯鱼（<i>Amphiprion ocellaris</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/zG6TBL6N/109.jpg" /></p>

<p>主刺盖鱼（<i>Pomacanthus imperator</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/W4ZgJNck/204.jpg" /></p>

<p>巨斑花蛇鳗（<i>Myrichthys maculosus</i>）神龙见尾不见首</p>

<p><img class="disc" src="https://i.postimg.cc/4dTt6DXF/205.jpg" /></p>

<p>黑鳃刺尾鱼（<i>Acanthurus pyroferus</i>），闪光新箭雀鲷（<i>Neoglyphidodon oxyodon</i>），副刻齿雀鲷（<i>Chrysiptera parasema</i>），狐篮子鱼（<i>Siganus vulpinus</i>），一种刺盖鱼的幼鱼</p>

<p><img class="disc" src="https://i.postimg.cc/4dbcBWd4/206.jpg" /></p>

<p>黄尾副刺尾鱼（<i>Paracanthurus hepatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/1XmqTDnG/207.jpg" /></p>

<p>青鲸鹦嘴鱼（<i>Cetoscarus bicolor</i>），白条双锯鱼（<i>Amphiprion frenatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/RhgHzqKj/208.jpg" /></p>

<p>狐篮子鱼，黄高鳍刺尾鱼（<i>Zebrasoma flavescens</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/BZpDF7kM/209.jpg" /></p>

<p>伪翼手参（<i>Pseudocolochirus sp.</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/vHSVqgQn/210.jpg" /></p>

<p>猬虾（<i>Stenopus hispidus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/kX5SvFd9/211.jpg" /></p>

<p>仓鼠</p>

<p><img class="disc" src="https://i.postimg.cc/cLg8VxHb/212.jpg" /></p>

<p>鸡尾鹦鹉（<i>Nymphicus hollandicus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/kg0tC0RX/213.jpg" /></p>

<p>黑顶吸蜜鹦鹉（<i>Lorius lory</i>）,红蓝吸蜜鹦鹉(Eos histrio&lt;/i&gt;）</p>

<p><img class="disc" src="https://i.postimg.cc/3w20xt2j/214.jpg" /></p>

<p>珍珠丝足鲈（<i>Trichogaster leeri</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/LXTqzhCn/215.jpg" /></p>
:ET