I"<p>乘车前往某个寺庙</p>

<p><br />
两只松鼠正在打架，一只战败摔在树下铁屋顶上而又马上起身飞奔而去了</p>

<p><img class="disc" src="https://i.postimg.cc/2SMZCy9W/40.jpg" /></p>

<p><br />
留下胜利者的剪影</p>

<p><img class="disc" src="https://i.postimg.cc/XYp5MdL3/41.jpg" /></p>

<p>第三天，乘船</p>

<p><br />
乘船前往皮皮岛的途中</p>

<p><br />
看到了一块很有特色的礁石极像兔子</p>

<p><img class="disc" src="https://i.postimg.cc/VNtbvw2V/42.jpg" /></p>

<p>在岛的港口拍的鱼群</p>

<p><img class="disc" src="https://i.postimg.cc/rsfD3wtK/45.jpg" /></p>

<p>完整的海樽链</p>

<p><img class="disc" src="https://i.postimg.cc/6qW7Mvqk/46.jpg" /></p>

<p>餐厅</p>

<p><img class="disc" src="https://i.postimg.cc/05nKbcHP/47.jpg" /></p>

<p>水中某鱼，看不清</p>

<p><img class="disc" src="https://i.postimg.cc/L6sYfLrf/48.jpg" /></p>

<p>码头水中的各种生物</p>

<p><img class="disc" src="https://i.postimg.cc/JzDsYm7z/49.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/wTbtk3pr/50.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/q72z0L3f/51.jpg" /></p>

<p>颌针鱼</p>

<p><img class="disc" src="https://i.postimg.cc/nhyC65MY/52.jpg" /></p>

<p>下午，普吉岛上的宝石工厂</p>

<p><br />
回型水族箱内的黑鳍礁鲨（<i>Carcharhinus melanopterus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/85DsC6R7/53.jpg" /></p>

<p>黄鳍刺尾鱼（<i>Acanthurus xanthopterus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/LXT5g8DN/54.jpg" /></p>

<p>民俗村</p>

<p><br />
Fish spa 用的是淡红墨头鱼（<i>Garra rufa</i>）</p>

<p><br />
其实民俗村里还有许多有意思的附生植物</p>

<p><br />
只不过没拍下来</p>

<p><img class="disc" src="https://i.postimg.cc/5y20BWk1/55.jpg" /></p>

<p>第四天，坐飞机回曼谷</p>

<p><br />
飞机上</p>

<p><img class="disc" src="https://i.postimg.cc/fyqb5q6d/56.jpg" /></p>

<p>上午飞回曼谷后，下午开始行动</p>

<p><br />
坐船游湄南河，也就是湄公河在泰国境内的分支</p>

<p><br />
在船上可以看到座座佛塔</p>

<p><img class="disc" src="https://i.postimg.cc/X7hJChKS/58.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pXyryxFJ/59.jpg" /></p>

<p>水上的居民</p>

<p><img class="disc" src="https://i.postimg.cc/wjmBcVFt/60.jpg" /></p>

<p>有特色的水上市场</p>

<p><br />
商人们驾着小船与住在水上屋的居民进行交易</p>

<p><img class="disc" src="https://i.postimg.cc/bvfw6tFm/61.jpg" /></p>

<p>佛寺</p>

<p><img class="disc" src="https://i.postimg.cc/QMgxvd2h/62.jpg" /></p>

<p>水上人家</p>

<p><img class="disc" src="https://i.postimg.cc/nz0VcwVW/63.jpg" /></p>

<p>尖头船</p>

<p><img class="disc" src="https://i.postimg.cc/L559qBn8/64.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tJcXFZxt/65.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/9F4XCp6x/66.jpg" /></p>

<p>尖头船岸边同样也有现代化的高楼大厦</p>

<p><br />
暮色</p>

<p><img class="disc" src="https://i.postimg.cc/J7Y7fg2D/67.jpg" /></p>

<p>晚上，餐厅里</p>

<p><br />
我们在水上市场买了一些水果，顺便商人还一人送一个 Phuang Malai（泰式花环）带着，真是民风纯朴</p>

<p><br />
这是花环的一部分，泰国人管他叫爱花 dok ruk，在婚礼中戴在头上作装扮，</p>

<p><br /></p>

<p>其实它是夹竹桃科的牛角瓜（<i>Calotropis gigantea</i>）的合蕊柱（这是萝藦亚科的）</p>

<p><img class="disc" src="https://i.postimg.cc/dVrqT0tr/68.jpg" /></p>

<p>从餐厅出来，树上停的全是鸟</p>

<p><img class="disc" src="https://i.postimg.cc/vHpYBnMG/69.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/k5yqfhS5/70.jpg" /></p>

<p>金属风车雕塑标志着是隆（Si Lom，泰语“风车”）路的地界，
<br />
这是曼谷最繁华的一片街区</p>

<p><img class="disc" src="https://i.postimg.cc/tTCyftdN/71.jpg" /></p>

<p>第五天，准备返回</p>

<p><br />
旅店门口的沙漠玫瑰（<i>Adenium obesum</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Dzh7QK8D/72.jpg" /></p>

<p>去机场的路</p>

<p><img class="disc" src="https://i.postimg.cc/prmvVW69/73.jpg" /></p>

<p>机场的盆景</p>

<p><img class="disc" src="https://i.postimg.cc/nzRZtj0b/74.jpg" /></p>

<p>登机口的美光萼荷（Aechmea fasciata）</p>

<p><img class="disc" src="https://i.postimg.cc/7hjkfFFK/75.jpg" /></p>

<p>（完）</p>
:ET