I"<p>本篇拍摄于2011年7月16日和往后几日间，2011年发布于7月24日</p>

<hr />

<p>7月16日</p>

<p>福建，厦门</p>

<p>这一天淅淅沥沥，不紧不慢地下着既不使行人匆匆也不使人忽略的雨</p>

<p>厦门高崎机场，准备登机</p>

<p><img class="disc" src="https://i.postimg.cc/tJfGcKDh/DSC-4799.jpg" /></p>

<p>经停武汉天河机场</p>

<p><img class="disc" src="https://i.postimg.cc/wTypNBTF/DSC-4803.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/L40ShPRn/DSC-4804.jpg" /></p>

<p>在飞至乌鲁木齐的航班上</p>

<p>可能正在穿过黄土高原，那一个个碧蓝色的高山湖泊令人神往</p>

<p><img class="disc" src="https://i.postimg.cc/2y3f2kdk/DSC-4805.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/25mRgFdX/DSC-4806.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/d0BPFk4Q/DSC-4808.jpg" /></p>

<p>杳无人烟的高原在偶尔会掠过人类的痕迹</p>

<p>黄土地上的麦田</p>

<p><img class="disc" src="https://i.postimg.cc/ZKGhxhWm/DSC-4810.jpg" /></p>

<p>飞机在平沙上飞行</p>

<p>可能是塔克拉玛干沙漠</p>

<p>戈壁与沙漠的交界之处</p>

<p><img class="disc" src="https://i.postimg.cc/Hkb1SPMy/DSC-4811.jpg" /></p>

<p>又是一片茫茫沙海</p>

<p>点缀着一个个由地下暗泉涌出而形成的小水潭</p>

<p>何尝不是一种诗情画意</p>

<p><img class="disc" src="https://i.postimg.cc/bJC7G77K/DSC-4814.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/wM1SDWH3/DSC-4815.jpg" /></p>

<p>略带紫红色的水潭</p>

<p><img class="disc" src="https://i.postimg.cc/yx22jFYj/DSC-4816.jpg" /></p>

<p>随着与目的地的距离缩短，可以在飞机上看到绵延的天山山脉</p>

<p><img class="disc" src="https://i.postimg.cc/pV7NPtYj/DSC-4820.jpg" /></p>

<p>快到乌鲁木齐了</p>

<p><img class="disc" src="https://i.postimg.cc/sgdtZ9LD/DSC-4821.jpg" /></p>

<p>美景</p>

<p>城市郊外的一片戈壁滩</p>

<p><img class="disc" src="https://i.postimg.cc/Dyb9ZYBM/DSC-4823.jpg" /></p>

<p>到达乌鲁木齐后住的宾馆</p>

<p>三星级的，实际上没有比厦门的三星级更好</p>

<p>自己对酒店星级也不怎么挑剔</p>

<p><img class="disc" src="https://i.postimg.cc/13Gb0Vx0/DSC-4824.jpg" /></p>

<p>酒店大堂。</p>

<p>鱼缸里的褪色的孔雀鱼</p>

<p><img class="disc" src="https://i.postimg.cc/HLTR6WHq/DSC-4826.jpg" /></p>

<p>从酒店的窗口向外眺望</p>

<p><img class="disc" src="https://i.postimg.cc/Lsv7wd8n/DSC-4827.jpg" /></p>

<p>出来吃饭</p>

<p>乌鲁木齐街景</p>

<p><img class="disc" src="https://i.postimg.cc/JnngWTsK/DSC-4833.jpg" /></p>

<p>当地人推荐的一个大盘鸡店</p>

<p>据说非常正宗</p>

<p><img class="disc" src="https://i.postimg.cc/HxhNWQ5m/DSC-4834.jpg" /></p>

<p>蔬菜沙拉</p>

<p>羽衣甘蓝和紫甘蓝都是厦门少见的蔬菜</p>

<p><img class="disc" src="https://i.postimg.cc/Hn8hrV4y/DSC-4835.jpg" /></p>

<p>美味的大盘鸡</p>

<p><img class="disc" src="https://i.postimg.cc/NGys6Dd1/DSC-4838.jpg" /></p>

<p>馕包肉（tawa kawap），也是著名维族菜</p>

<p><img class="disc" src="https://i.postimg.cc/s1F07sw0/DSC-4839.jpg" /></p>

<p>吃完晚饭</p>

<p>回酒店的陆上看到的卖馕的小店</p>

<p><img class="disc" src="https://i.postimg.cc/WpQ2XZyx/DSC-4841.jpg" /></p>

<p>馕是贴在馕坑内烘制而成的</p>

<p>味道有点类似于披萨饼</p>

<p><img class="disc" src="https://i.postimg.cc/wTL9Pv8M/DSC-4842.jpg" /></p>

<p>小店</p>

<p>祝生意兴隆</p>

<p><img class="disc" src="https://i.postimg.cc/vZyGdsbz/DSC-4843.jpg" /></p>

<p>八点四十了天还是这么亮</p>

<p>根据这几天的估计</p>

<p>新疆貌似只有4个小时处于黑暗而20个小时都是暴露在阳光之下的</p>

<p><img class="disc" src="https://i.postimg.cc/GmjdL5p1/DSC-4844.jpg" /></p>

<p>第二天一早</p>

<p><img class="disc" src="https://i.postimg.cc/N0fY5ky2/DSC-4845.jpg" /></p>

<p>乘车前往喀纳斯，没错，</p>

<p>那个以水怪闻名的高山冷水湖现在是一个闻名中外的景区</p>

<p>但是从乌鲁木齐出发坐车需要7小时才能到达</p>

<p>希望沿途的美景缓解我的无聊吧</p>

<p><img class="disc" src="https://i.postimg.cc/43LGtHtL/DSC-4846.jpg" /></p>

<p>路边的薰衣草</p>

<p><img class="disc" src="https://i.postimg.cc/B6j0CZBq/DSC-4848.jpg" /></p>

<p>路边的行道树多为毛白杨（<i>Populus tomentosa</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/ZRXhskw6/DSC-4852.jpg" /></p>
:ET