I"<p>某甲鲶（Loricariidae）</p>

<p><img class="disc" src="https://i.postimg.cc/qqFkJXnQ/32.jpg" /></p>

<p>水草</p>

<p><img class="disc" src="https://i.postimg.cc/hPJDC6WY/33.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/X7TVtLnY/34.jpg" /></p>

<p>网球虾（<i>Atyopsis moluccensis</i>）螯足特化为从水中过滤浮游藻类等的网</p>

<p><img class="disc" src="https://i.postimg.cc/K8BZbTYr/35.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/k5C7g56r/36.jpg" /></p>

<p>尖吻栉盖鱼（<i>Ctenopoma acutirostre</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/JhQMDWZs/37.jpg" /></p>

<p>豹点蟹（<i>Parathelphusa pantherina</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/DZyF1YPB/38.jpg" /></p>

<p>贵州爬岩鳅（<i>Beaufortia kweichowensis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/zvyrcbMh/39.jpg" /></p>

<p>混杂</p>

<p><img class="disc" src="https://i.postimg.cc/ydQKjXfB/40.jpg" /></p>

<p>大刺鳅（<i>Mastacembelus armatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/8cxSQkQ0/41.jpg" /></p>

<p>克氏双锯鱼（<i>Amphiprion clarkii</i>），荆眼刺尻鱼（<i>Centropyge acanthops</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/T2sGW0LJ/42.jpg" /></p>

<p>和白边双锯鱼（<i>Amphiprion ocellaris</i>）和胄刺尻鱼（<i>Centropyge loricula</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/0yRsVNC6/43.jpg" /></p>

<p>肩环刺盖鱼（<i>Pomacanthus annularis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/ncQxKmqb/44.jpg" /></p>

<p>月鰺（<i>Selene brevoortii</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/q7QHBxHn/45.jpg" /></p>

<p>丝鳍圆竺鲷（<i>Sphaeramia nematoptera</i>）考氏翼竺鲷（<i>Pterapogon kauderni</i>）</p>

<p>白边双锯鱼（<i>Amphiprion ocellaris</i>） 侧带花鮨（<i>Anthias pleurotaenia</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/JnnVsHRF/46.jpg" /></p>

<p>稻氏天竺鲷（<i>Apogon doederleini</i>），斑点羽鳃笛鲷（<i>Macolor macularis</i>），长吻䱵（<i>Oxycirrhites typus</i>），白边双锯鱼</p>

<p><img class="disc" src="https://i.postimg.cc/13GZ2ZWv/47.jpg" /></p>

<p>刺鳍鰟鮍（<i>Rhodeus spinalis</i>）或彩石鰟鮍（<i>R. lighti</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/PqdkkF9T/48.jpg" /></p>

<p>离开金鱼街</p>

<p>下午登机</p>

<p><img class="disc" src="https://i.postimg.cc/Tw48g2w3/49.jpg" /></p>

<p>机场</p>

<p><img class="disc" src="https://i.postimg.cc/gjXCD9Xq/50.jpg" /></p>

<p>机上晚餐</p>

<p><img class="disc" src="https://i.postimg.cc/FzM2CP0t/51.jpg" /></p>

<p>中南半岛南部上空</p>

<p><img class="disc" src="https://i.postimg.cc/XNrqhp9x/52.jpg" /></p>

<p>红包</p>

<p><img class="disc" src="https://i.postimg.cc/pLHdpC41/53.jpg" /></p>

<p>深夜到达马累</p>

<p>马累时间11：00，北京时间2：00</p>

<p>机场的歌舞表演，很浓厚的民俗风情</p>

<p><img class="disc" src="https://i.postimg.cc/rFWmV3nr/54.jpg" /></p>

<p>马尔代夫的首都，马累（Male），</p>

<p>占地2.5平方千米，不足以建造一个机场，</p>

<p>于是就寻找了就近的一个珊瑚礁岛。</p>

<p>所以现在我要乘坐渡船来到马累。</p>

<p><img class="disc" src="https://i.postimg.cc/g0ckKJYV/55.jpg" /></p>

<p>到达马累后于酒店住下，第二天我即将登上南阿里环礁的中央格兰德岛。</p>

<p>第二天早六点</p>

<p><img class="disc" src="https://i.postimg.cc/8kxcVNHG/56.jpg" /></p>

<p>酒店和码头就一街之隔</p>

<p><img class="disc" src="https://i.postimg.cc/d0WQNY1z/57.jpg" /></p>

<p>吃完早餐，整理好行李，</p>

<p>准备乘渡船前往昨天到达的机场乘坐水飞前往中央格兰德岛</p>

<p>港口的水里有不少值得注意的东西</p>

<p>例如这群蓝色的翼梅鲷（<i>Pterocaesio</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/T3J3mmX2/58.jpg" /></p>

<p>还有可能是鳄形圆颌针鱼（<i>Tylosurus crocodilus</i>）或无斑柱颌针鱼（<i>Strongylura leiura</i>）的家伙</p>

<p><img class="disc" src="https://i.postimg.cc/85jpq0fs/59.jpg" /></p>

<p>登船</p>

<p><img class="disc" src="https://i.postimg.cc/MTN6xm15/60.jpg" /></p>
:ET