I"@<h2 id="本篇发生于11月29日">本篇发生于11月29日</h2>
<p>正值感恩节假期，和几个同学一起约着去华盛顿哥伦比亚特区市中心参观间谍博物馆以及国会图书馆</p>

<p>封面：<img class="disc" src="https://i.postimg.cc/VNC8bRJ1/fm.png" /></p>

<p>早上天气还不错</p>

<p><img class="disc" src="https://i.postimg.cc/MHkXQH63/29.jpg" /></p>

<p>准备从华盛顿特区西北部的红线终点站 Shady Groove 站，乘地铁到市中心，史密森尼站</p>

<p>地铁上</p>

<p><img class="disc" src="https://i.postimg.cc/jjZjZvsf/1.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/W1VryWPY/2.jpg" /></p>

<p>到了</p>

<p><img class="disc" src="https://i.postimg.cc/8zy5btk6/30.jpg" /></p>

<p>市中心国家广场（National Mall），因冬季将至，显得有点萧条</p>

<p>维护中的方尖碑</p>

<p><img class="disc" src="https://i.postimg.cc/tgYgvW7m/32.jpg" /></p>

<p>远观史密森尼自然史博物馆</p>

<p><img class="disc" src="https://i.postimg.cc/FK8HMzLF/31.jpg" />
老邮政局</p>

<p><img class="disc" src="https://i.postimg.cc/fTDRn6Jd/33.jpg" /></p>

<p>目的地间谍博物馆</p>

<p><img class="disc" src="https://i.postimg.cc/3NHJwq1P/34.jpg" /></p>

<p>开始参观</p>

<p>希腊11月17日革命组织（17N）的暗杀活动，这是个反资本主义的左派极端组织，在2002年已经解体</p>

<p><img class="disc" src="https://i.postimg.cc/J0c7HQdt/35.jpg" /></p>

<p>保护 CIA 情报工作人员人身安全的法律，禁止知情者揭露其身份</p>

<p><img class="disc" src="https://i.postimg.cc/CMjx2FLY/36.jpg" /></p>

<p>伪装成邮箱的苏联通讯情报信箱</p>

<p><img class="disc" src="https://i.postimg.cc/XJ5Y4Wff/37.jpg" /></p>

<p>锁具与开锁器</p>

<p><img class="disc" src="https://i.postimg.cc/02n28cwB/38.jpg" /></p>

<p>特种照相机</p>

<p><img class="disc" src="https://i.postimg.cc/T3P2hgjY/39.jpg" /></p>

<p>易容</p>

<p><img class="disc" src="https://i.postimg.cc/FKbQZx44/49.jpg" /></p>

<p>用来秘密联络的特种墨水</p>

<p><img class="disc" src="https://i.postimg.cc/7LGxn4QF/41.jpg" /></p>

<p>电台</p>

<p><img class="disc" src="https://i.postimg.cc/CK3wv23z/42.jpg" /></p>

<p>用于微点照相和显示的器材
所谓微点就是指将文件缩印成极小的墨点状斑点，使所传递情报难以被发现。有可能一篇文章中的句号就是暗藏信息的微点。</p>

<p><img class="disc" src="https://i.postimg.cc/sX5sbczK/43.jpg" /></p>

<p>微点制作流程</p>

<p><img class="disc" src="https://i.postimg.cc/Z5d9JXrx/51.jpg" /></p>

<p>越战时越共挖的地道示意图</p>

<p><img class="disc" src="https://i.postimg.cc/BnwSFbN5/40.jpg" /></p>

<p>特工的一些随身小工具</p>

<p><img class="disc" src="https://i.postimg.cc/XJPY0JB7/4.jpg" /></p>

<p>炸弹，汽车油箱塞，刀等破坏性的武器</p>

<p><img class="disc" src="https://i.postimg.cc/J0B47Lj3/5.jpg" /></p>

<p>不同触发机制的引信</p>

<p><img class="disc" src="https://i.postimg.cc/RFhZ8fFD/6.jpg" /></p>

<p>特种枪支，打火机枪，手套枪，电筒枪等</p>

<p><img class="disc" src="https://i.postimg.cc/PrYY2G08/8.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/CMZjnnN7/9.jpg" /></p>

<p>用于特种任务的车辆装备</p>

<p><img class="disc" src="https://i.postimg.cc/CdTMzQ43/7.jpg" /></p>

<p>各种伪装的窃听器</p>

<p><img class="disc" src="https://i.postimg.cc/hGydfKQN/10.jpg" />
大使馆的秘密情报收集设备</p>

<p><img class="disc" src="https://i.postimg.cc/50DQSp33/12.jpg" /></p>

<p>关于二战期间英国的 SOE 特工的介绍</p>

<p><img class="disc" src="https://i.postimg.cc/W17rcGNN/13.jpg" /></p>

<p>二战期间，法国全民皆兵的马奇斯游击队</p>

<p><img class="disc" src="https://i.postimg.cc/ZKty970Y/14.jpg" /></p>

<p>盖革计数器，大老远都可以听到它的声音</p>

<p><img class="disc" src="https://i.postimg.cc/NFT9JTCw/15.jpg" /></p>

<p>中午就近和同学在唐人街吃了顿饭</p>

<p>唐人街的牌坊</p>

<p><img class="disc" src="https://i.postimg.cc/0jfxyybw/46.jpg" /></p>

<p>下午仍然是在哥伦比亚特区市中心逛</p>

<p>到了建筑博物馆</p>

<p><img class="disc" src="https://i.postimg.cc/28krXhKF/47.jpg" /></p>

<p>壮观的内部的</p>

<p><img class="disc" src="https://i.postimg.cc/HLsMYrnQ/16.jpg" /></p>

<p>科林斯柱<img class="disc" src="https://i.postimg.cc/66GvpJW1/17.jpg" /></p>

<p>这个博物馆没有细看，直接去国会图书馆了
国会外部</p>

<p><img class="disc" src="https://i.postimg.cc/8PRfLRrR/18.jpg" /></p>
:ET