I"E<p>黑带天竺鲷（<i>Apogon nigrofasciatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Rhpcv8X8/121.jpg" /></p>

<p>珊瑚骨</p>

<p><img class="disc" src="https://i.postimg.cc/g2ZvPgRS/122.jpg" /></p>

<p>底部生长珊瑚的礁岩上经常有一些蠕虫废弃不用的管道，</p>

<p>这些管道便成了小型的底栖鱼类的家园，</p>

<p>平日里这些鱼类则守在洞口</p>

<p>例如这只马尔代夫特有的小异齿鳚（<i>Ecsenius minutus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/VsK99rmR/123.jpg" /></p>

<p>无斑刻齿雀鲷和颈带海猪鱼</p>

<p><img class="disc" src="https://i.postimg.cc/283Q0k5f/124.jpg" /></p>

<p>黄尾雀鲷和无斑刻齿雀鲷</p>

<p><img class="disc" src="https://i.postimg.cc/dtX8Xb7Z/125.jpg" /></p>

<p>尾斑钝虾虎鱼</p>

<p><img class="disc" src="https://i.postimg.cc/Xv69N9kV/126.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/LskLJhxj/127.jpg" /></p>

<p>三叶唇鱼（<i>Cheilinus trilobatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/PxtZYh79/128.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/rmQ493Xm/129.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/NFFHCDBx/130.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Bbz1rFvf/131.jpg" /></p>

<p>无斑刻齿雀鲷</p>

<p><img class="disc" src="https://i.postimg.cc/c1kYgpBk/132.jpg" /></p>

<p>一块长满珊瑚的礁岩</p>

<p><img class="disc" src="https://i.postimg.cc/ncsmv3dF/133.jpg" /></p>

<p>海星</p>

<p><img class="disc" src="https://i.postimg.cc/1zSN1syX/134.jpg" /></p>

<p>露珠盔鱼（<i>Coris gaimard</i>）幼鱼</p>

<p>秉承隆头鱼的经典作风，这种鱼幼鱼与成鱼外形差距极大</p>

<p><img class="disc" src="https://i.postimg.cc/NfWHbRV1/135.jpg" /></p>

<p>这些小型珊瑚之中也有悠闲的居民。</p>

<p>图左珊瑚基座上的希氏矶塘鳢（<i>Eviota sebreei</i>）经常被潜水者忽略</p>

<p><img class="disc" src="https://i.postimg.cc/jSPJ1L0B/136.jpg" /></p>

<p>多带副绯鲤（<i>Parupeneus multifasciatus</i>）是积极的觅食者，</p>

<p>经常可见它们在平坦的海底沙漠中挖掘。</p>

<p><img class="disc" src="https://i.postimg.cc/0NCK8FNf/137.jpg" /></p>

<p>雪点拟鲈（<i>Parapercis millepunctata</i>）躲于礁岩下</p>

<p>经常见到它的亲戚，多斑拟鲈（<i>P. hexophthalma</i>）在海底沙漠的礁石上翘首端坐，似乎是在守卫领地</p>

<p><img class="disc" src="https://i.postimg.cc/B6QLtpLG/138.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/4dLKccVH/139.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3NzdSHLK/140.jpg" /></p>

<p>体色透明的希氏矶塘鳢</p>

<p>它的腹鳍退化成游离鳍条，栖息在表面较扁平的珊瑚骨或者珊瑚座上</p>

<p>我通常只有通过在礁石上轻轻拍打才能使它们移动以确认它们在哪。</p>

<p><img class="disc" src="https://i.postimg.cc/TYWyypwh/141.jpg" /></p>

<p>单带副绯鲤（<i>Parupeneus barberinus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/d3hhj0jH/142.jpg" /></p>

<p>三叶唇鱼经常跟随着觅食的绯鲤</p>

<p>希望能从挖掘物中分得一杯羹</p>

<p><img class="disc" src="https://i.postimg.cc/jq1wdzRG/143.jpg" /></p>

<p>一块砗磲壳</p>

<p><img class="disc" src="https://i.postimg.cc/sgdM5sQm/144.jpg" /></p>

<p>浮潜了一会，上岸</p>

<p>吃饭去</p>

<p><img class="disc" src="https://i.postimg.cc/13GfH2DQ/145.jpg" /></p>

<p>草坪上婚姻色的变色树蜥（<i>Calotes versicolor，♂</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3RRN3wV8/146.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/JhKtwXTY/147.jpg" /></p>

<p>丰盛的午餐</p>

<p><img class="disc" src="https://i.postimg.cc/wvGvMpYh/148.jpg" /></p>

<p>回屋子休息。</p>

<p>水面上有很多的杜氏下鱵（<i>Hyporhamphus dussumieri</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Wzq4JHsx/149.jpg" /></p>

<p>有的时候则会出现一群乌贼</p>

<p><img class="disc" src="https://i.postimg.cc/vDRZ7tBT/150.jpg" /></p>
:ET