I"<p>本篇发生于2011年5月6日</p>

<hr />

<p>这是春游吗？</p>

<p>总的来说还是不错的</p>

<p>这是大门</p>

<p><img class="disc" src="https://i.postimg.cc/mgxW34cs/10.jpg" /></p>

<p>虞美人（<i>Papaver rhoeas</i>）？与罂粟花着实相像，可能是同属的原因吧</p>

<p><img class="disc" src="https://i.postimg.cc/zvL4W28v/11.jpg" /></p>

<p>某个小池子</p>

<p>第一反应是：有没有斗</p>

<p>但是在这污染严重的都市里</p>

<p>还是算了吧</p>

<p><img class="disc" src="https://i.postimg.cc/rmwByFHS/12.jpg" /></p>

<p>白鹭（<i>Egretta</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/28LfBySG/13.jpg" /></p>

<p>荷塘</p>

<p>但是仔细一看却都是罗非鱼（<i>Tilapia</i>）</p>

<p>并且水重度爆藻</p>

<p><img class="disc" src="https://i.postimg.cc/pTcgmMN3/14.jpg" /></p>

<p>福寿螺的卵</p>

<p>这又是一大入侵物种</p>

<p><img class="disc" src="https://i.postimg.cc/JzbVPFJB/15.jpg" /></p>

<p>下雨了</p>

<p>桥底下隐约有几只罗非</p>

<p><img class="disc" src="https://i.postimg.cc/d0wMX9mN/16.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/g0s9P6gz/17.jpg" /></p>

<p>一片菜花</p>

<p><img class="disc" src="https://i.postimg.cc/L8FGYV74/18.jpg" /></p>

<p>雕塑</p>

<p><img class="disc" src="https://i.postimg.cc/h4wkgn1d/19.jpg" /></p>

<p>摇蚊（Chironomidae）</p>

<p>它的幼虫，也就是红虫，是广大鱼友的最爱</p>

<p>看见了吗？书包带子上那个绿色的家伙</p>

<p>这张图中也可以看到我右手大拇指尖端的淤血</p>

<p>是前几天不小心弄的</p>

<p><img class="disc" src="https://i.postimg.cc/90vKBPQp/20.jpg" /></p>

<p>孔雀（<i>Pavo cristatus</i>）</p>

<p>对于那些说是山鸡的同学我不说什么了</p>

<p><img class="disc" src="https://i.postimg.cc/zXg9GQxP/21.jpg" /></p>

<p>杏林阁</p>

<p><img class="disc" src="https://i.postimg.cc/tg2ccGg7/22.jpg" /></p>

<p>丰收摇蚊的某蜘蛛</p>

<p><img class="disc" src="https://i.postimg.cc/6pVgdvJr/23.jpg" /></p>

<p>收成不错</p>

<p><img class="disc" src="https://i.postimg.cc/YSpV8CMJ/24.jpg" /></p>

<p>画面中间那个白色物体就是蜘蛛（的腹部）了</p>

<p><img class="disc" src="https://i.postimg.cc/pTrSbc9C/25.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/6qG1T7fG/26.jpg" /></p>

<p>摇蚊虽然是吸食植物汁液为生</p>

<p>不过大密度地在身边飞舞</p>

<p>还是很令人烦恼的</p>

<p><img class="disc" src="https://i.postimg.cc/G2f5cPGC/27.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/05M87ct7/28.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/0rRXS8VX/29.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/JzqmRgnC/30.jpg" /></p>

<p>某个划船的小池子里有些食蚊鱼（<i>Gambusia afinis</i>）</p>

<p>是入侵物种之一</p>

<p>在这个小池子里与罗非鱼共存</p>

<p>倒不是什么好事</p>

<p><img class="disc" src="https://i.postimg.cc/9QVC5VcB/31.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/dQbJ6rXp/32.jpg" /></p>

<p>就这些了</p>

<p>其他的都没什么好说的了</p>

<p>要说的在考察记里都说了</p>

<p>不过还有要注意的是</p>

<p>「发现」第四季拍摄地点的情况貌似不容乐观</p>

<p>以后有时间去去</p>

<p>不行的话就只能改地方了</p>

<p>希望做得比一、二季更好</p>

<p>（完）</p>
:ET