I"Z
<p>BREAKBREAKBREAK</p>

<p>BREAKBREAKBREAK</p>

<p>BREAKBREAKBREAK
觥，安阳，</p>

<p>由龙、象、兔、鸟和鱼的元素组成</p>

<p><img class="disc" src="https://i.postimg.cc/c4NFs7zh/DSC-9107.jpg" /></p>

<p>父辛方觥，晚商/西周，洛阳</p>

<p>腹部方形，文雷文为地纹，饰有饕餮、龙鸟纹，十分精致。其上的铭文提到了“父辛”。</p>

<p>背后的把手是现代复原的。</p>

<p><img class="disc" src="https://i.postimg.cc/jj9hByNz/DSC-9111.jpg" /></p>

<p>方彝，西周早期，</p>

<p>有饕餮、蛇鸟纹。它的盖子如下下图所示：</p>

<p><img class="disc" src="https://i.postimg.cc/7hrnZDKh/DSC-9114.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/zf3jdxLz/DSC-9113.jpg" /></p>

<p>两件青铜器，西周早期（900 BC），都是陕西宝鸡石鼓山-戴家湾</p>

<p><strong>左</strong>边是乳钉纹四耳簋，簋是食器，圆深，用来盛谷物。</p>

<p>乳钉纹四耳簋这种形制青铜器比较罕见，只在石鼓山-戴家湾有出土，2013 年石鼓山 M4 墓也挖出来一件类似的</p>

<p><strong>右</strong>边是鸟纹兽首卣，卣是酒具，敛口、硕腹、有提梁</p>

<p><img class="disc" src="https://i.postimg.cc/mZ7S6zrH/DSC-9119.jpg" /></p>

<p>虎形青铜器，西周中期，传 1923 年出土于宝鸡</p>

<p>虎背有孔洞，曾出土过玉石雕刻的类似形制器物，可能用作鼓架的基脚</p>

<p><img class="disc" src="https://i.postimg.cc/dtv9Ms7S/DSC-9121.jpg" /></p>

<p>佛会浮雕，南北朝（北齐），河北省南响堂佛窟第 2 窟，</p>

<p>响堂山的佛窟是北齐文宣帝年间（6 CE）开凿的，至今仍有到此礼佛的人，</p>

<p>但造破坏盗挖严重，不少造像已经失散海外，</p>

<p>南北朝时期，除去北魏的拓跋焘和北周的宇文邕灭佛的十几年，佛教在中国的影响逐渐扩大。</p>

<p><img class="disc" src="https://i.postimg.cc/xTR3nwMj/DSC-9123.jpg" /></p>

<p>石畏兽柱基，南响堂第 7 窟</p>

<p>这种青面獠牙、背后生翅的石畏兽在南、北朝的石刻、墓葬中很常见，</p>

<p>故宫也藏有几件，尤以响堂山的石畏兽为模式</p>

<p>其形象根源众说纷纭，可能是受祆教影响的外来神怪，也可能是从汉朝传说中的方相氏、乌获演变而来的。</p>

<p><img class="disc" src="https://i.postimg.cc/SKwWgkFd/DSC-9125.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/CKZGCdtd/DSC-9126.jpg" /></p>

<p>佛碑，大理石质，6 世纪中期（北周），陕西</p>

<p>正面刻着交脚倚坐的弥勒佛（Maitreya），相传弥勒佛是未来的佛陀。</p>

<p>他左右两边是阿难（Ananda）与迦叶（Kashyapa），分别是佛陀最年轻和最老的弟子。</p>

<p>背屏顶端做成尖楣，饰有飞天、螭龙、猕猴，</p>

<p>反面则线刻着大日如来（没有拍）</p>

<p>人物脸部圆润、身形粗胖，这也是北周造像的一个特征</p>

<p><img class="disc" src="https://i.postimg.cc/B6H2ykJ0/DSC-9128.jpg" /></p>

<p>舍利函，唐朝。</p>

<p>把盛高僧舍利的匣子设计成袖珍棺材，棺侧有一金龙，下有四甲士抬棺。</p>

<p><img class="disc" src="https://i.postimg.cc/3xfjD2tP/DSC-9132.jpg" /></p>

<p>唐银杯两件，这种敞口敛腹的器型是典型的粟特人工艺。</p>

<p>处于丝绸之路中间的中亚地区是一个文化融合与碰撞的地方，而居住于此的粟特人则是联系东西方的桥梁，</p>

<p>西域工艺品的输入也影响了唐人对金银器的审美。</p>

<p>右边的银杯上更有飞鸟走兔葡萄藤纹，显然不是常见的汉地装饰符号，</p>

<p><img class="disc" src="https://i.postimg.cc/j2TyrcjJ/DSC-9134.jpg" /></p>

<p>唐青铜镜，这些铜镜所用青铜中锡的含量比较高，所以它们看起来更偏银色。</p>

<p>这其中有几面镜子背后镶了金或银，并有由正反面敲花手法（repoussé and chasing）打出的精美纹样，这是西域传入的技术。</p>

<p>这些镜子中间的圆把是用来系绳子用的。大的镜子放在桌上，小的可以随身携带。</p>

<p><img class="disc" src="https://i.postimg.cc/PJMYfDLV/DSC-9136.jpg" /></p>

<p>离开中国区</p>

<p>敲花银碗，6-7 世纪乌兹别克斯坦。碗底有狮子和叶片的纹样。</p>

<p>此处的工艺受南方波斯萨珊王朝（见下文）的影响，而又不尽相同</p>

<p><img class="disc" src="https://i.postimg.cc/MZ0ymCs0/DSC-9138.jpg" /></p>

<p>唐朝时长安城里的敲花银器，从左到右分别是：</p>

<ol>
  <li>卷草纹银长勺，加工手艺是锻造。卷草纹是古代希腊流行的图案，经由丝路传到中国。</li>
  <li>莲瓣银碗，鸟兽纹路与卷草纹的，加工手艺是锻造</li>
  <li>卵形鎏金杯，卷草纹和鸟纹路，银制，加工手艺是浇铸与锻造</li>
  <li>瓜形银盒，以葡萄藤叶为地纹，盖上匍匐金鼠为柄，加工手艺是浇铸与锻造</li>
  <li>具有卷草纹的带柄葡萄酒杯，青铜制，加工手艺是浇铸</li>
  <li>具有卷草纹的带柄葡萄酒杯，银制，加工手艺是浇铸</li>
  <li>带盖银杯，加工手艺是压花与雕刻</li>
  <li>花瓣形银棱盒，加工手艺是锻造</li>
  <li>贝形银胭脂盒，上饰禽鸟卷草纹，加工手艺是浇铸与锻造</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/MKW1P94C/DSC-9140.jpg" /></p>

<p>中国的陶艺匠人学会了高温烘烤高岭土和瓷石，制成瓷器。</p>

<p>尽管原始带釉的陶器在商朝便已经出现，东汉的青瓷才能被认为是真正的瓷器。</p>

<p>这些是宋朝的定窑白瓷。定窑以刻、印白瓷为典型，兼有黑瓷、酱瓷等单色瓷：</p>

<ol>
  <li>刻莲花纹棱口盘，金</li>
  <li>白地黑花草纹瓶，北宋。白地黑花的定瓶不多见，日本大阪市立东洋陶瓷美术馆有件挺类似的锈花牡丹唐草纹瓶。</li>
  <li>圆瓷盒，北宋</li>
  <li>酱色釉花口碗，北宋。圈足无釉，应是采用覆烧法之前用正烧法烧制的，因此应是北宋前期。</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/xTtMWKVc/DSC-9143.jpg" /></p>

<p>河北磁洲窑系的瓷器。磁州瓷以剔划花工艺制作的黑底白花、白底黑花瓷见长</p>

<p>从左到右：</p>

<ol>
  <li>剔花瓶，北宋</li>
  <li>黑地剔花填白釉玉壶春瓶，金，可能来自山西烧窑。剔花填白，顾名思义是在剔花的基础上填上白色化妆土，这是磁州窑一绝。</li>
  <li>带盖铁锈花黑釉罐，金。铁锈花黑釉瓷也是磁州窑特色之一，不过知名度不如黑白花瓶。</li>
  <li>剔花罐，北宋</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/Vkvn1dz4/DSC-9145.jpg" /></p>

<p>北宋末年，金攻打汴京（河南开封）城，灭了北宋，掳走了徽宗和钦宗，史称靖康之变；后南宋定都临安（杭州）。汴京失陷，显然汴京官窑就无法经营下去了。</p>

<p>南宋时，在杭州凤凰山设修内司官窑，在玉皇山设郊坛下官窑。北宋汴京官窑受汝窑的影响颇深，以非常雅致的开片青蓝瓷见长，而南宋的两个官窑也继续了这样的传统。南宋时烧制青瓷的还有浙江龙泉的龙泉窑。</p>

<p>除此外，自北宋以来，福建建阳的建窑也一直为官府烧造瓷器，主制花色黑釉茶碗，为北宋末年风靡一时的 “斗茶” 活动提供了物质基础。建窑的花色釉，利用含铁化合物从底釉中析出形成油滴状（即滴珠）或长毛状（兔毫）花斑，为一绝。</p>

<p>从左到右依次是：</p>

<ol>
  <li>葵口青釉碗，南宋，郊坛下窑</li>
  <li>青釉弦纹瓶，南宋，郊坛下窑</li>
  <li>青釉素碗，南宋，龙泉窑</li>
  <li>滴珠碗，宋，建窑</li>
  <li>银边兔毫盏，宋，建窑。后来，日本叫做天目（tenmoku）茶碗的茶碗便是起源于建窑的这个器型。</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/Z5Q3q4Rm/DSC-9148.jpg" /></p>

<p>接下来的是高丽王朝的工艺品。之前提到，新罗在大唐的帮助下统一了朝鲜半岛，</p>

<p>统一新罗国祚 267 年。中国五代十国时，朝鲜半岛民变四生，朝鲜半岛进入后三国时代，</p>

<p>这一次轮到后高句丽（和前三国时代的高句丽一点关系都没）统一半岛，建立了高丽王朝。</p>

<p><strong>左</strong>：镀金铜饰，12-13世纪（高丽王朝），描绘着仙人、云鹤，这。</p>

<p><strong>右</strong>：秘色净瓶，13 世纪前期（高丽王朝），全罗道康津（gangjin）窑或扶安（buan）窑</p>

<p>说到青瓷，除去官、汝、龙泉等宋青瓷，高丽青瓷也颇负盛名</p>

<p>高丽青瓷多着秘色（bisaek），事实上朝鲜青瓷的确受以秘色青瓷著称的越窑影响颇深</p>

<p>这更是件镶嵌青瓷，用原创的镶嵌工艺用白化妆土勾勒了牡丹的图像</p>

<p><img class="disc" src="https://i.postimg.cc/1thqpBwY/DSC-9149.jpg" /></p>

<p><strong>前</strong>：镶嵌菊纹秘色油瓶，13 世纪中期</p>

<p><strong>左后边</strong>：黑白镶嵌菊纹秘色油瓶，13 世纪中期</p>

<p><strong>右后</strong>：黑白镶嵌菊纹秘色盖盒两件</p>

<p><img class="disc" src="https://i.postimg.cc/hG7mz6zd/DSC-9152.jpg" /></p>

<p>同样是来自12-13世纪高丽王朝扶安窑的水瓶，具有黑色与白色的镶嵌物以及灰绿色的釉。
<img class="disc" src="https://i.postimg.cc/vBr6Xnv8/DSC-9154.jpg" /></p>

<p>出瓷器展区</p>

<p>走廊角落有一尊 14 世纪日本（镰仓时代）的金刚力士（nio）像，</p>

<p>金刚力士或仁王是佛教的一个护法，是金刚手菩萨（Vajrapani），</p>

<p>一般有两位，闭口为吽形（anun），开口为阿形（agyo），也就是咱国人说的哼哈二将。</p>

<p>这里这位是吽形即哼将军</p>

<p>这座雕像原立于大阪府堺市家原寺（Ebara-dera）面前。</p>

<p><img class="disc" src="https://i.postimg.cc/x89NZdsv/DSC-9156.jpg" /></p>

<p>回到中国区，这回是些上古玉器。</p>

<p>说到中国上古玉器，不得不提的就是良渚文化。</p>

<p>图中筒状的玉器是琮。在良渚文化的墓葬中，</p>

<p>琮经常被呈环派在死者周围，但这种仪式的意义也不为人所知。</p>

<p>在右边的两个较短的玉琮上，可以依稀见到仿若人脸的细纹（在水印的附近）。</p>

<p><img class="disc" src="https://i.postimg.cc/vTXxwdjp/DSC-9159.jpg" /></p>

<p>玉璧也是祭祀与陪葬品的一重要组成部分，</p>

<p>《尔雅·释器》有“肉倍好，谓之璧”，即内外径差若是孔洞的径的两倍的玉器即称作璧（即，外径是内径的 3 倍）</p>

<p>玉璧这种器型，自新石器时代文化中发源，一直流行到汉，</p>

<p>可见对玉本身与对玉的加工方式的执着是在中国的文化中一脉相承的。</p>

<p><strong>左</strong>：软玉玉璧，齐家文化</p>

<p><strong>中上</strong>：软玉玉璧，商朝，河南安阳，材质为软玉</p>

<p><strong>右边</strong>的两个是三星堆蛇纹石璧，</p>

<p><img class="disc" src="https://i.postimg.cc/pVBFFDTq/DSC-9163.jpg" /></p>

<p>良渚文化丰富的玉璧陪葬品</p>

<p><img class="disc" src="https://i.postimg.cc/bNN2HsS8/DSC-9165.jpg" /></p>

<p>接下来的这些类似武器又似农具的器物其实是用来展示力量与权利的礼器，如钺、戈、璋等。</p>

<p>悬挂在板上的有：</p>

<p><strong>左上</strong>：</p>

<p>三支玉璋，龙山文化。璋形似耒耜，可能是由农具演变而来的礼器</p>

<p><strong>中间</strong>：</p>

<p>两把玉戈，商朝晚期</p>

<p>玉戈，二里头文化。</p>

<p><strong>右</strong>：</p>

<p>璋，文化二里头</p>

<p>摆放在架子上的有（从左到右）：</p>

<ol>
  <li>石斧，良渚文化，交代岩质地</li>
  <li>刚玉水铝石斧，良渚文化</li>
  <li>玉斧，良渚文化</li>
  <li>钺端饰，时期与上述斧头相同，玉制</li>
  <li>一把斧枪的头（<i>ca. 1300-1050 B.C.E.</i>），青铜制，是上方那些玉戈的原型</li>
  <li>圆斧，来自商朝晚期</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/Pr3v6T1D/DSC-9167.jpg" /></p>

<p>玉璧（从左到右）：</p>

<ol>
  <li>谷纹玉璧，战国-汉朝早期。谷纹是东周末年“礼崩乐坏”后出现的一种纹样。</li>
  <li>谷纹玉璧，战国-汉朝早期</li>
  <li>龙虎纹玉璧，东汉，材质十分考究，应为贵族所属。</li>
  <li>玉璧，良渚文化，在清朝时改过工加了谷纹。乾隆特爱干这事。</li>
  <li>玉璧，西汉。有鸟与兽面纹，说明了它在祭祀与仪式上的作用。</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/NjK9SSxz/DSC-9170.jpg" /></p>

<p>金玉坠饰，战国时期，出土于洛阳金村大墓。</p>

<p>金村大墓是东周王陵，1928年被外国人盗掘，大量文物流失在海外，非常非常可惜</p>

<p>金链与玉坠都是古时的真品，但这个造型组合多半是后世拼凑的</p>

<p><img class="disc" src="https://i.postimg.cc/XYtGbLH7/DSC-9171.jpg" /></p>

<p>离开中国区，进入近东展区</p>

<p>金珐琅玻璃灯，公元 1360 年（马木留克王朝），埃及。</p>

<p>它属于布尔吉（Burji）王朝的苏丹哈桑（<i>Badr-ad-Din Al-Hasan，1359年时他在开罗创建了一所伊斯兰学校，是马木留克式建筑的代表之一</i>）。</p>

<p>围绕瓶颈有一段经文，摘自《古兰经》 24: 35：“真主是天地的光明，他的光明象一座灯台”。并有圆形的苏丹的纹章点缀其间。</p>

<p>马木留克王朝之所以没有成为被遗忘的历史过客，抗击蒙古人的</p>

<p>。1259年，远在东方，蒙古皇帝成吉思汗之孙蒙哥在中国围攻钓鱼城时战死，为了争夺汗位，原先被蒙哥委任于西亚的弟弟旭烈兀准备返回东边，集中兵力在高加索（对抗金帐汗国）而非叙利亚。借此机会，马木留克王朝在巴勒斯坦地区的艾因扎鲁特打败蒙古军队，大灭蒙古帝国西征的气焰，打消了蒙古帝国进入非洲的念头。</p>

<p><img class="disc" src="https://i.postimg.cc/CKDZL8XC/DSC-9175.jpg" /></p>

<p>从左到右：</p>

<p>1-2. 来自十四世纪，也门拉苏勒王朝（<i>بنو رسول</i>）的两只玻璃器皿，都具有镀金和珐琅装饰。左边的玻璃碗的碗沿部分上，有狮鹫、斯芬克斯、狮子与独角兽这些的装饰。两个器皿都具有拉苏勒王朝的纹章，即五瓣的红色花形图案。</p>

<ol>
  <li>广口珐琅玻璃杯，来自十三世纪的马木留克埃及，具有骑手的花纹，反应的可能是宫廷的生活。</li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/Tw6Kywvz/DSC-9177.jpg" /></p>

<p>《古兰经》残页，来自十一世纪的伊朗，这页是第九十一章的最后两行，是伊斯兰书法库法体（<i>خط كوفي</i>）的一个范例。</p>

<p><img class="disc" src="https://i.postimg.cc/Y9zhQHph/DSC-9179.jpg" /></p>

<p>两页《古兰经》泥金精装本，14 世纪晚期（马木留克王朝）埃及，</p>

<p>内容是56:75-77，“我必以星宿的没落处盟誓，这确是一个重大的盟誓，假若你们知道。这确是宝贵的《古兰经》”。</p>

<p><img class="disc" src="https://i.postimg.cc/L54hTbXv/DSC-9181.jpg" /></p>

<p>米哈拉布（<i>محراب，一种壁龛</i>），来自十四世纪的伊尔汗国，在釉上釉下分别有彩色反光的装饰。它的材质十分特别，是石英砂，玻璃与陶土的矿石膏，英文称为fritware。</p>

<p>上面的经文是《古兰经》第十一章的第114行。</p>

<p><img class="disc" src="https://i.postimg.cc/sfKMXs6L/DSC-9182.jpg" /></p>

<p>一系列以釉装饰的陶盘，来自十世纪大呼罗珊地区的萨曼王朝，用书法字体写着格言警句</p>

<p>从左数第一个陶盘中，在两只鸟肚子上用阿拉伯文写着“祈福”。</p>

<p><img class="disc" src="https://i.postimg.cc/rshsYNRT/DSC-9185.jpg" /></p>

<p>来自阿富汗的黄铜烛台（<i>ca. 1150-1200</i>），制作其表面的浮雕效果采用了在正反面敲花的技巧，并镶嵌了银与铜。敲花技术在同时期伊朗的塞尔柱王朝（<i>سلجوقيان</i>）十分重要。</p>

<p><img class="disc" src="https://i.postimg.cc/pXTp543L/DSC-9187.jpg" /></p>

<p>左：水晶水壶，来自十世纪埃及的法蒂玛王朝（<i>الفاطميون</i>），非常精致，彰显了法蒂玛哈里发们的财富。法蒂玛王朝是一个横跨北非的什叶派哈里发王朝。</p>

<p>右：踝环或者是手环，金制，同样来自法蒂玛王朝。</p>

<p>「发现」小传·东方遗痕记两个上釉的陶碗，都来自十二世纪法蒂玛王朝统治下的埃及</p>

<p>左边的碗用书法字体点缀着阿拉伯文中表达美好祝福的单词；右边的则描绘了一个生动形象的女性舞者</p>

<p><img class="disc" src="https://i.postimg.cc/yYbWmnzX/DSC-9189.jpg" /></p>

<p>来自阿拔斯王朝的艺术品。所有的碗绘上了带有金属光泽的彩釉，这种技法在中国通常被翻译成拉斯塔彩（lustreware）。</p>

<p>这种技法出现在九世纪的伊拉克，后传播于伊斯兰世界</p>

<p>左：拉斯塔彩釉罐，画着一个人形</p>

<p>中：拉斯塔彩釉碗，来自十世纪，描绘着一种隼形目的鸟并有一种花环图样。在形状上，它可能参考了中国瓷碗的设计，因为这个时候中国的瓷碗在伊斯兰教世界非常受欢迎。</p>

<p>右：一块碗的碎片，材料也是之前提到过的矿石膏，上过红色的釉</p>

<p>阿拔斯王朝是继倭马亚王朝之后的一个哈里发王朝，也是在这时阿拉伯帝国才迁都巴格达。</p>

<p><img class="disc" src="https://i.postimg.cc/bvQJjhS3/DSC-9191.jpg" /></p>

<p>两个巨大的水壶：</p>

<p>左边的水壶来自十三世纪的阿尤布王朝（<i>الأيوبيون‎</i>）时期，材质为镶银黄铜。虽说来自穆斯林国家，但是在这个水壶中间描绘的却是圣母和圣婴，在周围也画有耶稣一生的景象，所以它应该是一个基督徒所定制的。阿尤布王朝在时间上位于马木留克王朝之前，法蒂玛王朝之后。</p>

<p>右边的水壶来自中国明朝时（<i>15世纪早期</i>）的景德镇，是一个式样类似的水壶。位于瓶身中央的八角星（<i>ربع الحزب‎</i>）是伊斯兰教的一个标志，但瓶身周围的却是中国传统的卷草纹。</p>

<p><img class="disc" src="https://i.postimg.cc/4xHyBtfC/DSC-9194.jpg" /></p>

<p>来自奥斯曼土耳其帝国伊兹尼克（<i>İznik</i>）市的土耳其青花瓷。尽管它们都是由中国的青花瓷所启发的，工匠却也在中国式的图形设计的基础上增加了自己的创意。</p>

<p><img class="disc" src="https://i.postimg.cc/9f3MSM0D/DSC-9196.jpg" /></p>

<p>伊朗十四世纪诗人哈菲兹所著的《诗颂集》，属于伊朗萨非王朝时期，来自阿富汗的赫拉特。</p>

<p><img class="disc" src="https://i.postimg.cc/B64vSVxs/DSC-9197.jpg" /></p>

<p>同样来自十七世纪萨菲王朝的一块匾。匾上的用三一体（<i>ثلث</i>）的书法字体描写的内容指的是什叶伊玛目派所尊的最后一位伊玛目，他被视为马赫迪（<i>مهدي，拯救者‎</i>），将在最后审判日之前出现，类似于基督教中弥赛亚（<i>מָשִׁיחַ‎</i>）的概念</p>

<p><img class="disc" src="https://i.postimg.cc/hjstf1rm/DSC-9200.jpg" /></p>

<p>来自布哈拉汗国时期布哈拉城的两页（<i>ca.1523 C.E.</i>）来自诗人Shamsuddin Muhammad 'Assar所作诗集《梅尔与穆施塔里》（<i>مهر ومشترى，Mihr-u Mushtari</i>）的古书残页。梅尔（<i>Mihr</i>）王子是伊朗古代一位沙王（<i>شاه</i>）的儿子。</p>

<p>（<i>我在此参考了来自巴尔的摩市的华特斯博物馆（<i>Walters Art Museum</i>）的关于同一本书的资料</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/5ytNvQ7R/DSC-9202.jpg" /></p>

<p>来自十三世纪塞尔柱王朝时期的伊朗的陶瓷工艺品，均以伊斯兰矿石膏制成并有上釉。</p>

<ol>
  <li>
    <p>左方在架子上的是样式相同的两个陶碗，描绘的是中世纪的伊朗贵族。在两个碗的比较下，可以看出碗的焦点，即“女领导者”的图形大小甚至大于右侧的“男领导者”，十分特别。</p>
  </li>
  <li>
    <p>悬挂着的两碗：</p>
  </li>
</ol>

<p>左边的碗在矿石膏上以透明的釉装饰，缀有一个骑士的图案。</p>

<p>右边的碗采用了在矿石膏上以珐琅装饰的米纳伊（<i>Minai</i>）伊斯兰陶器工艺，不仅在中央有富丽堂皇的象骑士的造型，在碗周还有库法书体的描绘。</p>

<ol>
  <li>右边的水罐是具有釉下彩的矿石膏双层水罐。</li>
</ol>

<p>塞尔柱王朝的建立者并不是伊朗人，而是波斯化了的突厥人。这些源于东亚的游牧民族在中世纪的大迁徙中散播到了中亚与西亚的各个角落，在后来的蒙古人入侵中也在蒙古军队里扮演重要角色。</p>

<p><img class="disc" src="https://i.postimg.cc/hv3404NP/DSC-9205.jpg" /></p>

<p>下面同样是一些来自十三世纪伊朗塞尔柱王朝的陶器</p>

<p>从左到右：</p>

<ol>
  <li>
    <p>一件前文提到过的使用拉斯塔工艺制作的陶器，描绘的是一个复杂而神秘的景象，内容包括植物一排站立的人，一匹马，蹲坐着的人，岸上的植物以及一个在水中与鱼共同游泳的人，可能在描述一种仪式。由伊朗陶艺师Shamsuddin al-Hasani Abu Zayd所作。</p>
  </li>
  <li>
    <p>一件拉斯塔方砖，也描绘了一些人物。</p>
  </li>
  <li>
    <p>一件伊斯兰矿石膏质地的大口杯，具有釉下彩，描绘的是伊朗史诗列王记（<i>شاهنامه</i>）中，民间传说中‎毕坚与玛妮吉（<i>بيژن و منيژه</i>）的爱情与冒险故事。</p>
  </li>
  <li>
    <p>一件以米纳伊工艺制成的盘子，它描绘着的是一个战争景象：一群骑手在向一群步兵弓箭手冲锋。对骑兵与复合弓的应用一直是波斯人的长处，安息人大败罗马将领克拉苏（<i>Marcus Licinius Crassus</i>）的卡莱之役就是一个典例。</p>
  </li>
</ol>

<p><img class="disc" src="https://i.postimg.cc/bNswwb2G/DSC-9208.jpg" /></p>

<p>三件来自阿尤布王朝统治下叙利亚制陶中心拉卡（<i>Raqqa</i>）的陶器</p>

<p>1.一件拉斯塔矿石膏陶罐，在釉下以蓝色妆点着圆形的蓝斑，釉上有拉斯塔彩</p>

<p>2.上过釉的粘土碗，上面描绘着某种鹭</p>

<p>3.一件具有，它的风格代表了拉卡的拉斯塔陶器的一个类型，即在绿松石色的釉下用黑色描绘斑块的类型。</p>

<p><img class="disc" src="https://i.postimg.cc/XvcVzktP/DSC-9209.jpg" /></p>
:ET