I"5<p>距翅雁（<i>Plectropterus gambensis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/NfH048CL/62.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/5yH2D8x7/63.jpg" /></p>

<p>多了只灰头麻鸭（<i>Tadorna cana</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/MpJprcg5/64.jpg" /></p>

<p>拍照点</p>

<p>接下来我们来看看都有什么鹦鹉</p>

<p><img class="disc" src="https://i.postimg.cc/mg3gxLss/65.jpg" /></p>

<p>太阳锥尾鹦鹉（<i>Aratinga solstitialis</i>）</p>

<p>琉璃金刚鹦鹉</p>

<p><img class="disc" src="https://i.postimg.cc/3wnrRtNf/66.jpg" /></p>

<p>表演。</p>

<p><img class="disc" src="https://i.postimg.cc/1tXmNDNm/67.jpg" /></p>

<p>小火烈鸟（<i>Phoeniconaias minor</i>）开场</p>

<p>飞的是白凤头鹦鹉（<i>Cacatua alba</i>），现在看到这个就想到第三季</p>

<p><img class="disc" src="https://i.postimg.cc/LsH62c9Z/68.jpg" /></p>

<p>1000分之一秒的快门速度将其定格在空中</p>

<p><img class="disc" src="https://i.postimg.cc/nrQn3ZkN/69.jpg" /></p>

<p>这只双角犀鸟（<i>Buceros bicornis</i>）也是</p>

<p><img class="disc" src="https://i.postimg.cc/26tzd344/70.jpg" /></p>

<p>驯养员</p>

<p><img class="disc" src="https://i.postimg.cc/9z5CSSg0/71.jpg" /></p>

<p>飞到房顶上吃木瓜去了</p>

<p><img class="disc" src="https://i.postimg.cc/xjkmwzFV/72.jpg" /></p>

<p>普通巨嘴鸟（<i>Ramphastos toco</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/dtry1KYW/73.jpg" /></p>

<p>绿翅金刚鹦鹉（<i>Ara chloroptera</i>）和绯红金刚鹦鹉（<i>Ara Macao</i>）的捡球比赛</p>

<p><img class="disc" src="https://i.postimg.cc/G3ZDdmZ8/74.jpg" /></p>

<p>穿过花圈的瞬间</p>

<p><img class="disc" src="https://i.postimg.cc/t4bVnmR9/75.jpg" /></p>

<p>破纸瞬间</p>

<p><img class="disc" src="https://i.postimg.cc/Xv7GQGyh/76.jpg" /></p>

<p>不知道什么猛禽</p>

<p><img class="disc" src="https://i.postimg.cc/3xZ0XCWm/77.jpg" /></p>

<p>斑嘴鹈鹕（<i>Pelecanus philippensis</i>）和红嘴鹈鹕（<i>Pelecanus erythrorhynchoss</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/5t7HG4Bt/78.jpg" /></p>

<p>放出来停树上的鹦鹉</p>

<p><img class="disc" src="https://i.postimg.cc/63F8WM1J/79.jpg" /></p>

<p>白尾八哥（<i>Acridotheres javanicus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/nzXsfy2G/80.jpg" /></p>

<p>白领翡翠（<i>Todirhamphus chloris</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/0jmbb7L6/81.jpg" /></p>

<p>蓝胸翡翠（<i>Halcyon malimbica</i>）</p>

<p>翡翠展厅里的翠鸟还不少</p>

<p><img class="disc" src="https://i.postimg.cc/44hKLTmJ/82.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/X7SrtDC9/83.jpg" /></p>

<p>爪哇翡翠（<i>Halcyon cyanoventris</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/BQTj3cTk/84.jpg" /></p>

<p>鸡尾鹦鹉（<i>Nymphicus hollandicus</i>），很常见的宠物鹦鹉</p>

<p><img class="disc" src="https://i.postimg.cc/zGqVGbpB/85.jpg" /></p>

<p>鹦鹉笼子</p>

<p><img class="disc" src="https://i.postimg.cc/52pjY4km/86.jpg" /></p>

<p>淡嘴簇舌巨嘴鸟（<i>Pteroglossus erythropygius</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/43dypDDR/87.jpg" /></p>

<p>红额金刚鹦（<i>Ara rubrogenys</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/zfcB7dNb/88.jpg" /></p>

<p>红腿叫鹤（<i>Cariama cristata</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/634Qmd6H/89.jpg" /></p>

<p>红嘴弯嘴犀鸟（<i>Tockus erythrorhynchus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Rhr05NNv/90.jpg" /></p>

<p>美洲红鹮（<i>Eudocimus ruber</i>）的笼子</p>

<p><img class="disc" src="https://i.postimg.cc/3JTwt4sB/91.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/XNFJKczq/93.jpg" /></p>
:ET