I"•<p>ç™½è„¸ç‹å°¾çŒ´</p>

<p><img class="disc" src="https://i.postimg.cc/13yr1zq0/185.jpg" /></p>

<p>è¿™åªååœ¨ç‰Œå­ä¸Šåƒè‹¹æœ</p>

<p><img class="disc" src="https://i.postimg.cc/2STFkfQs/186.jpg" /></p>

<p>ä¸€ç§é•¿è‡‚çŒ¿ï¼ˆHylobatidaeï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/9fMPzN1r/187.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/0NBYSdHZ/188.jpg" /></p>

<p>å¤§é¼·é¹¿ï¼ˆ<i>Tragulus napu</i>ï¼‰</p>

<p>æŠ“æ‹æ‹åˆ°çš„ï¼Œä¹‹å‰è—åœ¨æ—å­é‡Œ</p>

<p><img class="disc" src="https://i.postimg.cc/Tw5rJLzx/189.jpg" /></p>

<p>é©¬æ¥åˆ‡å–™é³„ï¼ˆ<i>Tomistoma schlegelii</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Vvjn3ysH/190.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fy4Y2Ws9/191.jpg" /></p>

<p>åº™é¾Ÿå±æŸç§ï¼ˆ<i>Hieremys</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/qBnstKcX/192.jpg" /></p>

<p>è¿™é‡Œæœ‰ä¸€æ®µç»ç’ƒé•¿å»Šï¼Œç”±æ°´æ—ç¼¸ç»„æˆ</p>

<p>çç æ¯›è¶³é²ˆï¼ˆ<i>Trichogaster leerii</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/VL8jXNDy/193.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/FsV0pQBY/196.jpg" /></p>

<p>å¤§æ£˜æ²™é³…ï¼ˆ<i>Botia macracanthus</i>ï¼‰</p>

<p>è¿™ç¼¸é‡Œæ˜¯200mm+çš„ä¸ªä½“ï¼Œæ®è¯´èƒ½è¿‡300mm</p>

<p><img class="disc" src="https://i.postimg.cc/kgjKrv99/194.jpg" /></p>

<p>é©¬æ¥å·¨é¾Ÿï¼ˆ<i>Orlitia borneensis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/g2c8BBCN/195.jpg" /></p>

<p>ä¸‰çº¿æ³¢é±¼ï¼ˆ<i>Rasbora trilineata</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/7Lf7qJYz/197.jpg" /></p>

<p>å›´æ é‡Œçš„é©¬æ¥çŠ€é¸Ÿï¼ˆ<i>Buceros rhinoceros</i>ï¼‰ï¼Œ</p>

<p>ä¸çŸ¥æ˜¯åŸç”Ÿè¿˜æ˜¯é¥²å…»ï¼Œ</p>

<p>çœ‹è¿™æ ·å­è¯¥æ˜¯å…»çš„äº†</p>

<p><img class="disc" src="https://i.postimg.cc/hG6mv4f5/198.jpg" /></p>

<p>é•¿é¼»çŒ´ï¼ˆ<i>Nasalis larvatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/zv1Rwdww/199.jpg" /></p>

<p>è—å¾—å¾ˆéšè”½çš„èµ¤éº‚ï¼ˆ<i>Muntiacus muntjak</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/wvNmmKNT/200.jpg" /></p>

<p>é©¬æ¥è²˜ï¼ˆ<i>Tapirus indicus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/L5Bgxzvc/201.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/y6FR6HBL/202.jpg" /></p>

<p>é¹¿è±šï¼ˆ<i>Babyrousa babyrussa</i>ï¼‰ï¼Œæˆ–å·´æ¯”å¦‚è¨é¹¿è±š</p>

<p><img class="disc" src="https://i.postimg.cc/YqMWhsCM/203.jpg" /></p>

<p>å¤´éª¨æ¨¡å‹</p>

<p>å¯ä»¥çœ‹å‡ºç‰¹åŒ–éƒ½æ˜¯å“ªå‡ é¢—é½¿</p>

<p><img class="disc" src="https://i.postimg.cc/wjBRkRNr/204.jpg" /></p>

<p>å¤šé³å››é¡»é²ƒï¼ˆ<i>Barbodes polylepis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/65cGRf8R/205.jpg" /></p>

<p>ç™½åŒ–å­ŸåŠ æ‹‰è™ï¼ˆ<i>Panthera tigris var. albino</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/YCyGD2fC/206.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/xdwkYsZr/207.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/MGMcCkdb/208.jpg" /></p>

<p>åˆšæœå››é½¿é²€ï¼ˆ<i>Tetraodon mbu</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/zDSLZFSM/209.jpg" /></p>

<p>è“éš†èƒŒä¸½é²·ï¼ˆ<i>Cyrtocara moorii</i>ï¼‰</p>

<p>çªå»ä¸½é±¼å±æŸç§ï¼ˆ<i>Labeotropheus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/1XPfV8PJ/210.jpg" /></p>

<p>é»‘é³è¢‹å”‡é±¼ï¼ˆ<i>Balantiocheilos melanopterus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/BbgtTJns/211.jpg" /></p>

<p>æ˜Ÿç‚¹ä¼´ä¸½é±¼ ï¼ˆ<i>Hemichromis stellifer</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/JnjshNws/212.jpg" /></p>

<p>æš¹ç½—ç©—å”‡é²ƒï¼ˆ<i>Crossocheilus siamensis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/dtshqZ50/213.jpg" /></p>

<p>ä¸€ç¼¸é©¬é²·</p>

<p><img class="disc" src="https://i.postimg.cc/kgDDS333/214.jpg" /></p>
:ET