I"<p>像章鱼一般的河流入海口</p>

<p><img class="disc" src="https://i.postimg.cc/sDcWsFny/306.jpg" /></p>

<p>夕阳</p>

<p><img class="disc" src="https://i.postimg.cc/J7jJYHZs/308.jpg" /></p>

<p>飞抵布里斯班后驱车一小时来到黄金海岸（Gold Coast）并在酒店入住</p>

<p><br />
次日</p>

<p><br />
酒店周围绿化做得很好</p>

<p><img class="disc" src="https://i.postimg.cc/SxxMKZ59/309.jpg" /></p>

<p>酒店的门口有一只叫 Rex 的鹦鹉</p>

<p><img class="disc" src="https://i.postimg.cc/2S9BLQRK/310.jpg" /></p>

<p>蜘蛛</p>

<p><img class="disc" src="https://i.postimg.cc/yNJ3mD7Y/311.jpg" /></p>

<p>前往一个大型的文化主题乐园</p>

<p><br />
园内的黑头矿鸟（<i>Manorina melanocephala</i>），</p>

<p><br />
完全不惧人类</p>

<p><img class="disc" src="https://i.postimg.cc/SKw2DmKL/312.jpg" /></p>

<p>孟加拉虎表演，</p>

<p><br />
饲养员拿个利乐包装给它喂奶</p>

<p><img class="disc" src="https://i.postimg.cc/NMmynZy3/313.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/L5SqFvLn/314.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Vs9rWQPM/315.jpg" /></p>

<p>不知什么时候一只澳洲水龙已经溜到了我的脚下，</p>

<p><br />
我已经拿着相机凑到了它跟前，但它一点也不怕人</p>

<p><img class="disc" src="https://i.postimg.cc/zvkyzWFp/316.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/rF8dhnqH/317.jpg" /></p>

<p>澳洲白鹮在这里则是抢劫的高手，这一只刚刚从游客桌上抢走了一块披萨，准备好好享用</p>

<p><img class="disc" src="https://i.postimg.cc/T3sp3Tn8/318.jpg" /></p>

<p>这一只则站在了桌上，似乎在诉说它们才是这里的主人，人类只是剥削它们地盘的侵略者</p>

<p><img class="disc" src="https://i.postimg.cc/13X8S8nc/319.jpg" /></p>

<p>不要饲喂澳洲白鹮的广告</p>

<p><img class="disc" src="https://i.postimg.cc/gkNx1VJ2/320.jpg" /></p>

<p>林间的澳洲水龙</p>

<p><img class="disc" src="https://i.postimg.cc/k43GWwjf/322.jpg" /></p>

<p>澳野</p>

<p><br /></p>

<p><img class="disc" src="https://i.postimg.cc/wvXv2JZH/323.jpg" /></p>

<p><br />
兔耳袋狸（<i>Macrotis lagotis</i>），澳大利亚特有的一种有袋类动物</p>

<p><img class="disc" src="https://i.postimg.cc/NFQ0zFvX/324.jpg" /></p>

<p>黑胸钩嘴鸢（<i>Hamirostra melanosternon</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/zvpfZNqc/325.jpg" /></p>

<p>水禽和龟鳖</p>

<p><br />
澳洲鹤（<i>Grus rubicunda</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/9XB0qdyY/326.jpg" /></p>

<p>和暗色水鸡（<i>Gallinula tenebrosa</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3JSwt3Sy/328.jpg" /></p>

<p>水里的龟龟</p>

<p><img class="disc" src="https://i.postimg.cc/L66XkJTK/327.jpg" /></p>

<p>进入爬行馆。<br /></p>

<p>石龙子（Scincidae）（饲养环境下）</p>

<p><img class="disc" src="https://i.postimg.cc/kg2gZLzT/329.jpg" /></p>

<p>绿雨滨蛙（<i>Ranoidea caerulea</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/T3B3XCXf/330.jpg" /></p>

<p>关于保护蛙类的一则广告</p>

<p><img class="disc" src="https://i.postimg.cc/gk8xkCNr/331.jpg" /></p>

<p>戈氏姬地鸠</p>

<p><img class="disc" src="https://i.postimg.cc/q7Mqwz0C/332.jpg" /></p>

<p>红眼斑秧鸡</p>

<p><br />
在绿岛上见过一面了</p>

<p><img class="disc" src="https://i.postimg.cc/DZRz76Gq/333.jpg" /></p>

<p>澳洲长脚鹬（<i>Himantopus leucocephalus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/cCYLC37P/334.jpg" /></p>

<p>考拉（<i>Phascolarctos cinereus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Jnsnwvsr/335.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ZnkJGRkH/347.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pXbd70Rv/339.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/vBxQ2nKD/346.jpg" /></p>
:ET