I"È<p>æ‹‰ä¸å¾ˆé•¿çš„é•°é±¼
<img class="disc" src="https://i.postimg.cc/C1KfcZ95/458.jpg" /></p>

<p>é“¶å¤§çœ¼é²³</p>

<p><img class="disc" src="https://i.postimg.cc/8cJfV2pV/459.jpg" /></p>

<p>ç°ä¸‰é½¿é²¨ï¼ˆ<i>Triaenodon obesus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/QtnKw8rb/460.jpg" /></p>

<p>ç¾¤æ¸¸çš„æµ·é²¢ï¼ˆ<i>Elops saurus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/wxZskj2x/461.jpg" /></p>

<p>æ³¢çº¹å”‡é±¼ï¼ˆ<i>Cheilinus undulatus</i>ï¼‰å’Œåœ†ç¿…ç‡•é±¼ï¼ˆ<i>Platax pinnatus</i>ï¼‰</p>

<p>è€ç›¸è¯†äº†</p>

<p><img class="disc" src="https://i.postimg.cc/Y05G2d0L/462.jpg" /></p>

<p>é«˜é¼»é±¼ï¼ˆ<i>Naso vlamingii</i>ï¼‰åŠç¾¤æ¸¸çš„å°–å»é¯»ï¼ˆ<i>Therapon oxyrhynchus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/BncLsc0t/463.jpg" /></p>

<p>çŠå¤´é³</p>

<p><img class="disc" src="https://i.postimg.cc/MKBf3J37/464.jpg" /></p>

<p>é‡‘ç‚¹ç¯®å­é±¼ï¼ˆ<i>Siganus guttatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Njw9WCZW/465.jpg" /></p>

<p>äº¤å‰ç¬›é²·ï¼ˆ<i>Mesoprion decussatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/q7Jt7hJw/466.jpg" /></p>

<p>çŸ­å»ä¸é²¹ï¼ˆ<i>Alectis ciliaris</i>ï¼‰åœ¨å²©æ´é‡Œç¾¤æ¸¸</p>

<p><img class="disc" src="https://i.postimg.cc/VNKJ0f58/467.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/4dnmzDhh/468.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/rsrsH5jV/469.jpg" /></p>

<p>å…¨æ¯æ˜¾ç¤ºå±</p>

<p><img class="disc" src="https://i.postimg.cc/rmbzgfSZ/470.jpg" /></p>

<p>é•¿å°¾å…‰é³é²¨ï¼ˆ<i>Nebrius ferrugineus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/kDPGPDYx/471.jpg" /></p>

<p>çœ¼æ–‘æ‹ŸçŸ³é¦–é±¼ï¼ˆ<i>Sctaenops ocellata</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/pVp0skNf/472.jpg" /></p>

<p>éå¸¦çŸ³æ–‘é±¼ï¼ˆ<i>Epinephelus lanceolatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/XNmsmF3T/473.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/bNnmhJwd/474.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/mgG82sPj/475.jpg" /></p>

<p>ä¹Œç¿…çœŸé²¨ï¼ˆ<i>Carcharhinus melanopterus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/VkB4JVM8/476.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/yNLPP3vp/477.jpg" /></p>

<p>å…­å¸¦é°ºï¼ˆ<i>Caranx sexfasciatus</i>ï¼‰ï¼Ÿ</p>

<p><img class="disc" src="https://i.postimg.cc/s2jm749Z/478.jpg" /></p>

<p>çé²¹ï¼ˆ<i>Caranx ignobilis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/tT7zmRcq/479.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/50Gmcdcw/480.jpg" /></p>

<p>é­Ÿ</p>

<p><img class="disc" src="https://i.postimg.cc/2jsx2D7Y/481.jpg" /></p>

<p>å¤§æµ·é²¢</p>

<p><img class="disc" src="https://i.postimg.cc/j274tgKB/482.jpg" /></p>

<p>è“çŒªé½¿é±¼</p>

<p><img class="disc" src="https://i.postimg.cc/G38QF2Yz/483.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Pr1Q7RSw/484.jpg" /></p>

<p>å›åˆ°å…¥å£çš„çŠç‘šç¼¸å¤„</p>

<p>çº¢é³ä¸éš†å¤´é±¼ï¼ˆ<i>Cirrhilabrus rubrisquamis</i>ï¼‰</p>

<p>åœ†å°¾åˆ»é½¿é›€é²·ï¼ˆ<i>Chrysiptera cyanea</i>ï¼‰</p>

<p>ä¸é³èŠ±é®¨ï¼ˆ<i>Anthias squampinnis</i>ï¼‰</p>

<p>è“ç»¿å…‰é³ƒé±¼ï¼ˆ<i>Chromis virides</i>ï¼‰</p>

<p>é»‘å°¾å®…æ³¥é±¼ï¼ˆ<i>Dascyllus aruanus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Qdbk8WGN/485.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/nhZGfGWw/486.jpg" /></p>

<p>å¾·æ°é«˜é³åˆºå°¾é±¼ï¼ˆ<i>Zebrasoma desjardinii</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/LsQtfK8r/487.jpg" /></p>
:ET