I"%<p>模仿潮汐生态，鹬在捕食</p>

<p><img class="disc" src="https://i.postimg.cc/rFsftN9K/20140118-152801.jpg" /></p>

<p>海滩沙砾里的微小生物，这边其实还有个不错的微观纪录片</p>

<p><img class="disc" src="https://i.postimg.cc/KvWJ739Q/20140118-152826.jpg" /></p>

<p>压舱水带来的入侵物种，以这种方式入侵的动物有不少</p>

<p>髭缟虾虎鱼（<i>Tridentiger barbatus</i>）就是这么来到加州旧金山湾的</p>

<p><img class="disc" src="https://i.postimg.cc/MTtYnnM7/20140118-152952.jpg" /></p>

<p>一个鱼类学的冷漫画</p>

<p>鯕鲭（<i>Luvarus imperialis</i>）虽然名字带鲭字，但是幼鱼的形态指出它其实刺尾鱼亚目（鲈形目）的成员</p>

<p>而且大家都不喜欢他</p>

<p><img class="disc" src="https://i.postimg.cc/6QJcgJxv/20140118-153034.jpg" /></p>

<p>矛尾鱼（<i>Latimeria chalumnae</i>）</p>

<p>见怪不怪了</p>

<p><img class="disc" src="https://i.postimg.cc/4dX546d4/20140118-153211.jpg" /></p>

<p>所谓的”海蝴蝶”（<i>Limacina retroversa</i>），直译应该叫反转海若螺</p>

<p><img class="disc" src="https://i.postimg.cc/1zGBZCyY/20140118-153435.jpg" /></p>

<p>爱奴人（<i>アイヌ</i>）捕鲸的画面</p>

<p>这些原始土著，和南岛人一样扩散到南太平洋区一样，可能通过岛链扩散到美洲</p>

<p><img class="disc" src="https://i.postimg.cc/j254PRPG/20140118-153514.jpg" /></p>

<p>鲸类演化，顺便讲讲一些词源学</p>

<p>慈母鲸（<i>Maiacetus</i>）（Maia 是古希腊神话中赫尔墨斯之母，阿特拉斯之女；cetus, ceti, m.，拉丁语意为鲸鱼）</p>

<p>矛齿鲸（<i>Dorudon</i>），希腊语里 “矛齿” 的意思</p>

<p>龙王鲸（<i>Basilosaurus</i>）， Basiliscus, -ci, m.，“蜥蜴”或者“鸡头蛇身怪”的意思，saurus是希腊语里“蜥蜴”的拉丁化名称</p>

<p><img class="disc" src="https://i.postimg.cc/T14qcBch/20140118-153658.jpg" /></p>

<p>俄罗斯发现的几种栉虫属（<i>Asaphus</i>），生有眼柄的三叶虫</p>

<p><img class="disc" src="https://i.postimg.cc/FFWZmJQm/20140118-153808.jpg" /></p>

<p>海洋厅一角</p>

<p><img class="disc" src="https://i.postimg.cc/Kv15YvZT/20140118-153924.jpg" /></p>

<p>带有硅酸盐晶体的小行星碎片</p>

<p><img class="disc" src="https://i.postimg.cc/4xtbzLHN/20140118-154137.jpg" /></p>

<p>欧亚大陆地震发生点图，</p>

<p>途中东侧明显是环太平洋地震带的西侧，中央则是阿尔卑斯带的东侧</p>

<p><img class="disc" src="https://i.postimg.cc/pdHQkfKQ/20140118-154529.jpg" /></p>

<p>板块漂移方向与速率</p>

<p><img class="disc" src="https://i.postimg.cc/R0L7YWTk/20140118-154800.jpg" /></p>

<p>矿物区</p>

<p>花岗岩，砂岩，千枚岩等矿物的含水量，</p>

<p>虽然这些岩石表面看上来是干的，但是它们的晶格里有结晶水存在</p>

<p><img class="disc" src="https://i.postimg.cc/wM7D30dz/20140118-155313.jpg" /></p>

<p>岩石纵向纹路的成因</p>

<p><img class="disc" src="https://i.postimg.cc/yd6mC7Qk/20140118-155353.jpg" /></p>

<p>矿石展区。</p>

<p>什么是矿石呢？有经济价值的矿物（mineral）被叫做矿石（ore）。下面我们来看看这里有的几种矿石样本</p>

<p>$\require{mhchem}$ 中间白色的重晶石 barite，由硫酸钡 $\ce{BaSO4}$，是钡矿的主要形式。最右侧角落里的也是</p>

<p>右边的毒重石 witherite 含碳酸钡 $\ce{BaCO3}$，也是一种次要的钡矿，</p>

<p>下方的方解石 calcite 含碳酸钙 $\ce{CaCO3}$，这是自然界中最常见的碳酸盐矿物</p>

<p>高处的闪锌矿 sphalerite 含硫化锌 $\ce{ZnS}$，是锌矿的主要形式</p>

<p>最后，最大块的黑色矿物是萤石，含氟化钙 $\ce{CaF2}$，和浓硫酸反应可工业制氢氟酸</p>

<p><img class="disc" src="https://i.postimg.cc/QCw171XT/20140118-155820.jpg" /></p>

<p>图里有四件方铅矿 galena 的样本，含硫化铅 $\ce{PbS}$，是铅矿的主要形式</p>

<p>白铁矿 marcasite 含二硫化亚铁 $\ce{FeS2}$。现代意义上这是黄铁矿的同质异象物，不过旧时用黄铁矿（所谓”愚人金”，但确实漂亮）做首饰的人却是将首饰用黄铁矿称作白铁矿的，二者之间区分不明显。</p>

<p>两件黄铜矿 chalcopyrite $\ce{CuFeS2}$，带点白云石 dolomite 与伴生的闪锌矿。黄铜矿是最常见的铜矿。</p>

<p><img class="disc" src="https://i.postimg.cc/mZ5QKfQg/20140118-155816.jpg" /></p>

<p>辉锑矿 stibnite 含 $\ce{Sb2 S3}$ 是锑矿的主要形式，晶型、色泽也非常美观</p>

<p>赤铁矿 hematite 含氧化铁 $\ce{Fe2 O3}$ 是铁矿的主要形式之一，这个样本因为受到快速冷却，在加热时形成的泡泡保存了下来形成肾状/葡萄状的外观，因此是所谓的肾铁矿，比较有收藏价值</p>

<p>右上角有个黝铜矿 tetrahedrite $\ce{(Cu,Fe)12Sb4 S13}$</p>

<p><img class="disc" src="https://i.postimg.cc/Fskj4WZg/20140118-155850.jpg" /></p>

<p>上，从左到右：</p>

<p>之前介绍过的方铅矿，</p>

<p>车轮矿 bournonite 含 $\ce{PbCuSbS3}$，</p>

<p>之前介绍过的黄铜矿，</p>

<p>硫砷铜矿 enargite $\ce{Cu3 As S4}$，还记得「发现」第十季中的金瓜石吗？</p>

<p>下，从左到右：</p>

<p>锡石 cassiterite 含二氧化锡 $\ce{SnO2}$，锡矿的主要形式</p>

<p>钨铁矿 ferberite 含钨酸亚铁 $\ce{FeWO4}$，</p>

<p>钨锰矿 hübnerite 含钨酸锰 $\ce{MnWO4}$，是钨铁矿的类质同象物。矿业上说的黑钨矿 wolframite 就是铁、钨含量介于钨铁矿和钨锰矿的一系列固溶体的通称。</p>

<p><img class="disc" src="https://i.postimg.cc/9Q3yFdg3/20140118-155854.jpg" /></p>

<p>接下来看些奇形怪状的矿物，就介绍上面四件吧，下面三件都介绍过了</p>

<p>锰方解石 manganoan calcite，因为含锰所以有点粉红色</p>

<p>针铁矿 goethite 含碱式氧化铁 $\ce{FeO(OH)}$，</p>

<p>孔雀石 malachite 含碱式碳酸铜 $\ce{Cu2 (OH)2 CO3}$，是铜矿地下水中析出的铜离子和石灰石之类的碳酸盐矿反应、沉积形成的，因得形成好看的同心水环纹</p>

<p>针钠钙石 pectolite $\ce{NaCa2 Si3 O8 (OH)}$ ，这个样本的生长习性很有意思，细长的晶体从单点辐射而出形成致密的球体，“如蒲公英花头上的种子”（博物馆介绍）</p>

<p><img class="disc" src="https://i.postimg.cc/4xzVKYjY/20140118-155930.jpg" /></p>

<p>各式各样的石膏 gypsum，即硫酸钙 $\ce{CaSO}4$ 晶体</p>

<p><img class="disc" src="https://i.postimg.cc/1zs6D9ZJ/20140118-155958.jpg" /></p>

<p>水硅钙石 okenite $\ce{Ca10 Si18 O46 · 18 H2 O}$，伴有白硅钙石 gyrolite 和葡萄石 prehnite。棉球状的生长形态装点着晶洞，很是可爱。</p>

<p><img class="disc" src="https://i.postimg.cc/hGsmrHDg/20140118-160056.jpg" /></p>

<p>观赏收藏性质的矿物</p>

<p>从左至右从上到下：</p>

<p>钾芒硝 aphthitalite $\ce{(K,Na)3 Na(SO4)2}$，</p>

<p>羟铜铅矿 diaboleite $\ce{Pb2CuCl2(OH)4}$ 以及铜铅氯矿 cumengite $\ce{Cu20 Pb21 Cl42 (OH)40·6 H2O}$，比较偏门的两种矿物，长成美观的六角形形状（sixling）</p>

<p>角银矿 chlorargyrite $\ce{AgCl}$，</p>

<p>氟氯铅矿 matlockite $\ce{PbFCl}$，有方铅矿伴生</p>

<p>铅蓝矾 caledonite $\ce{Cu2Pb5(OH)6CO3(SO4)3}$，带点铅矾 anglesite</p>

<p>第二列：</p>

<p>黄铵汞矿 mosesite $\ce{Hg2N(Cl,SO4, MoO4,CO3)·H2O}$，</p>

<p>绒铜矿 cyanotrichite $\ce{Cu4 Al2 SO4 (OH)12·2 H2 O}$，</p>

<p>铅矾 $\ce{PbSO4}$</p>

<p><img class="disc" src="https://i.postimg.cc/4y7hXyzN/20140118-160143.jpg" /></p>

<p>从左到右从上到下：</p>

<p>钒铅矿 vanadinite $\ce{Pb5(VO4)3Cl}$，钒矿的主要形式</p>

<p>水草酸钙石 whewellite $\ce{CaC2 O4 ·H2 O}$，</p>

<p>硼镁钛矿 warwickite $\ce{(Mg, Ti, Fe, Al)O(BO3)}$</p>

<p>伪孔雀石 pseudomalachite $\ce{Cu5 (PO4)2 (OH)4}$，和真正的孔雀石区别在含磷酸根而非碳酸根</p>

<p>磷锌矿 hopeite $\ce{Zn3 (PO4)2·4 H2O}$</p>

<p>第二列：一些偏门矿物</p>

<p>砷铜铅矿 tennantite $\ce{PbCuAsO4(OH)}$，伴生砷铅矿 mimetite</p>

<p>三斜磷锌矿 tarbuttite $\ce{Zn}2\ce{(PO4)(OH)}$</p>

<p>磷铝铁钡石 kulanite $\ce{Ba(Fe^{II},Mn^{II}, Mg)2 Al2 (PO4)3 (OH)3}$, 伴生磷铝镁钡石 penikisite</p>

<p>钠磷锰铁矿 arrojadite $\ce{K Na4 Ca(Fe^{II},Mn^{II})14 Al(PO4)12 (OH)2}$,</p>

<p>第三列：</p>

<p>铜泡石 tyrolite $\ce{Ca Cu5 (AsO4)2 (CO3) (OH)4·6H2O}$</p>

<p>银星石 wavellite $\ce{Al3 (PO4)2 (OH, F)3·5H2O}$</p>

<p>钒铜矿 volborthite $\ce{Cu3V2O7 (OH)2·2H2O}$</p>

<p><img class="disc" src="https://i.postimg.cc/QtnTL1Ky/20140118-160155.jpg" /></p>

<p>角闪石系变质岩：</p>

<p>透辉石 diopside $\ce{MgCaSi2O6}$</p>

<p>角闪石 amphibole  $\ce{Ca2 (Mg, Fe, Al)5 (Si,Al)8 O22 (OH)2}$</p>

<p>透闪石 tremolite  $\ce{Ca2 Mg5 Si8 O22 (OH)2}$</p>

<p>阳起石 actinolite  $\ce{Ca2(Mg, Fe)5 Si8 O22 (OH)2}$</p>

<p>叶蛇纹石 antigorite $\ce{(Mg, Fe)3 Si2 O5 (OH)4}$</p>

<p><img class="disc" src="https://i.postimg.cc/sfqhwPrB/20140118-160238.jpg" /></p>

<p>青金石 lazurite，方钠石 sodalite， 蓝磷铝铁矿 vauxite 等蓝色矿物</p>

<p><img class="disc" src="https://i.postimg.cc/Y05L073N/20140118-160414.jpg" /></p>

<p>随后即出博物馆，结束一个半小时的参观</p>

<p>（完）</p>
:ET