I"<p>路上看到了某泥蜂（Sphecidae）正在搬运毛虫</p>

<p>这是法布尔《昆虫记》的一个场景</p>

<p><img class="disc" src="https://i.postimg.cc/7hmPBtT4/DSC-5366.jpg" /></p>

<p>别人买的一袋真菌 当地人从山上采来的</p>

<p>个人认为野菌还是不吃为好（有很多有毒真菌都有与其极其相像的近似种，尤其是鹅膏科（Amanitaceae））</p>

<p><img class="disc" src="https://i.postimg.cc/Pf4qrJV7/DSC-5367.jpg" /></p>

<p>离开禾木，公路旁泰加林间的小溪</p>

<p>让我想到了曾在梦中出现的景象（碧蓝的天空，缓缓流淌的小溪，挂雪的泰加林，清冷的空气）</p>

<p><img class="disc" src="https://i.postimg.cc/RVZZ3mjZ/DSC-5370.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/8PXPM3SB/DSC-5372.jpg" /></p>

<p>海流滩草原的草原石人（Kurgan stelae）</p>

<p>在全疆许多地方都有草原石人，</p>

<p>不仅仅在新疆，石人是欧亚草原游牧文明中广为流传的文化元素。原始印欧人，古突厥人，赛种人，他们的古代遗迹中都出现过类似石人的造像。</p>

<p>石人往往与墓葬有关，但由于历史与考古的资料及其稀少，它的实际用途仍不为人知</p>

<p><img class="disc" src="https://i.postimg.cc/K8KcNNcX/DSC-5375.jpg" /></p>

<p>地上的小花是肆意泼溅的珍珠</p>

<p><img class="disc" src="https://i.postimg.cc/85G1TgRD/DSC-5377.jpg" /></p>

<p>五彩缤纷</p>

<p><img class="disc" src="https://i.postimg.cc/QM18LdW0/DSC-5381.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/qqM4CcD5/DSC-5383.jpg" /></p>

<p>早上看到的那条小河</p>

<p><img class="disc" src="https://i.postimg.cc/0QC9QXnS/DSC-5385.jpg" /></p>

<p>路上的风景大同小异就不拍了</p>

<p>回来的路线先是从那边远处的高山下来，穿过两山之间的平原，最后翻过这座山就到了</p>

<p>去喀纳斯时拍的的日出的场景就是在此山的一个开阔地拍的</p>

<p><img class="disc" src="https://i.postimg.cc/D0jFQWty/DSC-5387.jpg" /></p>

<p>虽然是盛夏却感到一丝秋意</p>

<p><img class="disc" src="https://i.postimg.cc/GhtbLQyB/DSC-5389.jpg" /></p>

<p>油葵（<i>Helianthus annuus</i>）也是新疆的主要经济作物</p>

<p><img class="disc" src="https://i.postimg.cc/tR2XGfYQ/DSC-5392.jpg" /></p>

<p>湖泊</p>

<p><img class="disc" src="https://i.postimg.cc/wTrg7mXw/DSC-5393.jpg" /></p>

<p>要到布尔津了</p>

<p><img class="disc" src="https://i.postimg.cc/zGR5WGp8/DSC-5394.jpg" /></p>

<p>拍几张白鹭练练手</p>

<p><img class="disc" src="https://i.postimg.cc/VNQwFPHM/DSC-5395.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/hGLByZHY/DSC-5396.jpg" /></p>

<p>到达布尔津</p>

<p>晚餐吃的欧鳊</p>

<p><img class="disc" src="https://i.postimg.cc/xC9SWyQ1/DSC-5402.jpg" /></p>

<p>饭后去布尔津的夜市参观</p>

<p>五条黑横斑的是河鲈（<i>Perca fluviatilis</i>）因此得名为五道黑</p>

<p><img class="disc" src="https://i.postimg.cc/NMbwY9G7/DSC-5420.jpg" /></p>

<p>应该是雅罗鱼（<i>Leuciscus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Hnx1LYVG/DSC-5421.jpg" /></p>

<p>除了刚刚的河鲈和雅罗鱼，还有后面的镜鲤（<i>Cyprinus carpio</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/j2F0wp7D/DSC-5422.jpg" /></p>

<p>窗户上的贴纸基本上把夜市烤鱼摊的鱼都囊括在内</p>

<p>其中要注意的是九道黑和五道黑都是河鲈，而中白鱼是蒙古红鲌（<i>Erythroculter mongolicus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/G3715y5b/DSC-5423.jpg" /></p>

<p>天色不算太晚，夜市也都没开门</p>

<p>到额尔齐斯河边转转</p>

<p><img class="disc" src="https://i.postimg.cc/7Y5y8ZF0/DSC-5424.jpg" /></p>

<p>沿着石头道走到尽头</p>

<p>前面全是淤泥不能走了</p>

<p><img class="disc" src="https://i.postimg.cc/g2RFjBk0/DSC-5426.jpg" /></p>

<p>边境的夕阳，同样刺眼的还有河岸上随意丢弃的塑料制品</p>

<p><img class="disc" src="https://i.postimg.cc/kXLPndCZ/DSC-5427.jpg" /></p>

<p>遍地的牛毛毡（<i>Eleocharis yokoscensis</i>）</p>

<p>转水了也非常好看</p>

<p><img class="disc" src="https://i.postimg.cc/6QLkL2ZJ/DSC-5428.jpg" /></p>

<p>搞了一大袋子底砂后</p>

<p>回到夜市</p>

<p><img class="disc" src="https://i.postimg.cc/3wTMvCdF/DSC-5440.jpg" /></p>

<p>奄奄一息的白斑狗鱼（<i>Esox lucius</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/mDL0dL3c/DSC-5441.jpg" /></p>

<p>各种淡水鱼，能认出来的只有鳙鱼（<i>Hypophthalmichthys nobilis</i>），某白鲑（<i>Coregonusa</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/C1c9X3Jc/DSC-5442.jpg" /></p>

<p>仍然是河鲈</p>

<p><img class="disc" src="https://i.postimg.cc/rsz7kfPM/DSC-5444.jpg" /></p>

<p>梭鲈（<i>Lucioperca lucioperca</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/fyFpTYGX/DSC-5445.jpg" /></p>
:ET