I"<p>本篇发生于2011年1月</p>

<p>图文全部由@GobyHunter-Raven 拍摄/撰写</p>

<p>感谢@metrosideros 对大部分动物的精确鉴定</p>

<hr />

<p>国内部分</p>

<p>深圳</p>

<p><img class="disc" src="https://i.postimg.cc/3w5tpk6X/1.jpg" /></p>

<p>这个地方有机会一定去</p>

<p><img class="disc" src="https://i.postimg.cc/TPVCcRMZ/2.jpg" /></p>

<p>在深圳to香港的船上</p>

<p><img class="disc" src="https://i.postimg.cc/Z5yfC8fY/3.jpg" /></p>

<p>坐QANTAS（澳洲航空） 请认准———</p>

<p><img class="disc" src="https://i.postimg.cc/BbVgvbH1/4.jpg" /></p>

<p>香港机场陈列柜中不允许出入境的物品</p>

<p><img class="disc" src="https://i.postimg.cc/W3S8QX48/5.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/05WZnWF2/6.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/4ydPZV7g/7.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tJwfYpx7/154913ougwogw9hhwzeazg.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Y9t8nJtj/8.jpg" /></p>

<p>坐了9小时的飞机，到达悉尼</p>

<p><img class="disc" src="https://i.postimg.cc/TYK04jvj/9.jpg" /></p>

<p>机场外围</p>

<p><img class="disc" src="https://i.postimg.cc/8Px4QFT2/10.jpg" /></p>

<p>中间的花坛很有意思</p>

<p><img class="disc" src="https://i.postimg.cc/2Svwzz6V/11.jpg" /></p>

<p>层叠的集装箱</p>

<p><img class="disc" src="https://i.postimg.cc/YSHx0JG8/12.jpg" /></p>

<p>机场</p>

<p><img class="disc" src="https://i.postimg.cc/hG11dpVn/13.jpg" /></p>

<p>风中无助的草</p>

<p><img class="disc" src="https://i.postimg.cc/Jn7ccZQk/14.jpg" /></p>

<p>龙血树（Dracaena sp.）</p>

<p><img class="disc" src="https://i.postimg.cc/4d8v8y8F/15.jpg" /></p>

<p>悉尼一角</p>

<p><img class="disc" src="https://i.postimg.cc/5y6BDJT9/16.jpg" /></p>

<p>接下来我们将要游览的邦迪海滩（Bondi Beach）是悉尼一个著名的海滩， 就是这里啦</p>

<p><img class="disc" src="https://i.postimg.cc/L5wtp7Ft/17.jpg" /></p>

<p>澳洲银鸥（<i>Chroicocephalus novaehollandiae</i>）很多</p>

<p>PS：由于当时小生还不会熟练操作单反相机所以图像可能过曝或欠曝……见谅</p>

<p>白浪</p>

<p><img class="disc" src="https://i.postimg.cc/qB5Xyt6N/18.jpg" /></p>

<p>海滩上的僧帽水母（Physaliidae）小个体</p>

<p>它的身体部只有2~3cm宽</p>

<p>遍布整个海滩</p>

<p><img class="disc" src="https://i.postimg.cc/9QGG6J89/20.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3J0jBK2n/19.jpg" /></p>

<p>被海水淹死后冲上岸的小蝽</p>

<p><img class="disc" src="https://i.postimg.cc/Mpk73hDx/21.jpg" /></p>

<p>入侵的豆芜菁</p>

<p><img class="disc" src="https://i.postimg.cc/Xv4w4dmz/22.jpg" /></p>

<p>海绵</p>

<p>尽量不要用手去玩</p>

<p>有的种类骨针比较锋利的可能会刺伤你的手</p>

<p>更可怕的是有时骨针是荼毒的……</p>

<p><img class="disc" src="https://i.postimg.cc/hGsVjhqP/23.jpg" /></p>

<p>小草</p>

<p><img class="disc" src="https://i.postimg.cc/PJgwcw1K/26.jpg" /></p>

<p>某个码头内</p>

<p>清如九寨沟的水</p>

<p><img class="disc" src="https://i.postimg.cc/zBPWCMBs/25.jpg" /></p>

<p>悉尼歌剧院和悉尼大桥的远景照</p>

<p><img class="disc" src="https://i.postimg.cc/kG6SfcRB/27.jpg" /></p>

<p>澳洲白鹮（<i>Threskionrnis molucca</i>）在街边的公园很常见</p>

<p>它们是受保护的物种</p>

<p><img class="disc" src="https://i.postimg.cc/MZNVXhgR/28.jpg" /></p>

<p>海边受侵蚀的礁岩</p>

<p><img class="disc" src="https://i.postimg.cc/DyGsGxKN/29.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/QdkT4VCk/30.jpg" /></p>
:ET