I"?
<p>BREAKBREAK</p>

<p>BREAKBREAKBREAK</p>

<p>BREAKBREAKBREAK</p>

<p>同是新王国时期的带有睡莲与鱼纹的彩陶碗。</p>

<p>鱼是尼罗罗非鱼（<i>Oreochromis niloticus</i>）。罗非鱼属是口孵型的慈鲷，埃及人见了幼鱼从母慈鲷口中涌出，以为罗非鱼的生育能力超群，因此将罗非鱼作为生殖、重生的符号。</p>

<p>因古埃及人误认为埃及蓝睡莲（<i>Nymphaea caerulea</i>）在白天探出水面开花而在晚上沉下水面（实际上只是花苞探出水面开花，晚上也不会下沉），因此认为睡莲也象征着重生。</p>

<p>这个碗是宗教仪式的用具，和爱与丰饶的女神哈索尔（Hathor）有关联。</p>

<p><img class="disc" src="https://i.postimg.cc/Y99xsbh2/DSC-9040.jpg" /></p>

<p>左边的是一个木乃伊形棺材的面部，新王国时期（第 18-19 王朝）。</p>

<p>古埃及的贵族死后经常请人将尸体做成木乃伊，他们的棺材同样也是木乃伊型的。</p>

<p>面具质地是非洲聚果榕（<i>Ficus sycomorus</i>），眼睛和眉毛由玻璃装饰。非洲聚果榕是埃及人特别喜欢的“生命之树”，果可食，木材可作棺材。</p>

<p><img class="disc" src="https://i.postimg.cc/Jn2QVZkN/DSC-9042.jpg" /></p>

<p>古埃及的一些护身符与绘画模板，公元前1000年-公元元年</p>

<p>公元前 1100 年，东地中海的文明经历了晚期铜器文明崩溃事件的洗牌。风雨飘摇之际，新王朝的拉美西斯三世（Ramesses III）打败了神秘的劲敌 “海上之民”，使埃及免于毁灭的命运，并带来了短暂的和平。</p>

<p>但古埃及的千年社稷早已开始走向下坡。拉美西斯三世去世之后，埃及再无有能耐的军事领袖。公元前1000-公元元年，埃及陆续遭到利比亚，库施（努比亚）、亚述、波斯、马其顿等外族征服、统治。</p>

<p>不过，继承亚历山大帝国埃及领土的继业者托勒密尊重古埃及传统，将自己视作法老，因此古埃及的传统习俗并没有就此消失。</p>

<p>最后，屋大维阿克提翁海战大败马克·安东尼和克利奥帕特拉，埃及成为古罗马帝国的行省。</p>

<p>右边蓝色和绿色两个护身符描绘的是河马头人身的神祗塔沃里特（Taweret）</p>

<p>右边模板上的鳄鱼头则有可能是鳄鱼神索贝克（Sobek）</p>

<p><img class="disc" src="https://i.postimg.cc/d0nB6zQS/DSC-9038.jpg" /></p>

<p>左：大雁模板，第 26 王朝</p>

<p>这些模板能帮助工匠在陵墓、神庙等地方能方便刻出同样的图案。</p>

<p>第 26，第 28、第 29 与第 30 王朝都是在埃及被外族侵略期间由埃及人当法老的几个王朝。</p>

<p>右：埃及圣鹮（<i>Threskiornis aethiopicus</i>）马赛克砖，托勒密朝。</p>

<p>埃及圣鹮是智慧神托托（Thoth）的象征，制成木乃伊的埃及圣鹮也是极其常见的殉葬品</p>

<p><img class="disc" src="https://i.postimg.cc/0yYZMzTv/DSC-9039.jpg" /></p>

<p>人脸马赛克砖，托勒密王朝或罗马行省时期</p>

<p>人脸显然是希腊-罗马的人像画风格</p>

<p><img class="disc" src="https://i.postimg.cc/wMRQ6MXS/DSC-9043.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Th8qhxQh/DSC-9044.jpg" /></p>

<p>法老头像，古王国时期，第五或第六王朝。</p>

<p>在前王朝时代，埃及为上下埃及，分别由孤立的农业城市共同体合并而成。这里法老的头冠名叫白冠（Hedjet），是上埃及统治者的标志。</p>

<p>之后，第 1 王朝的建立者，美尼斯法老（Menes）统一了上埃及和下埃及。上埃及的法老所佩戴的白冠也与下埃及法老所佩戴的红冠（Deshret）在这一时期合并，成为了双冠（Pschent）。</p>

<p>古王朝是建造金字塔的高峰，第 3 王朝左塞尔王的阶梯金字塔（由大臣印何阗Imhotep设计，对就是《木乃伊归来》里那个光头）和第 4 王朝胡夫王的吉萨大金字塔都保留了下来，一个是最早的金字塔一个是最大的金字塔</p>

<p><img class="disc" src="https://i.postimg.cc/7P5FCNmy/DSC-9049.jpg" /></p>

<p>休息了一下，回到了日本区，这个区域更侧重书画</p>

<p>浮世绘大师歌川丰广（Utagawa Toyohiro）所画的鲣鱼（<i>Katsuwonus pelamis</i>i，katsuo）和鸢尾花（<i>Iris</i>），19 世纪早期（江户时代）</p>

<p><img class="disc" src="https://i.postimg.cc/CM9WbfQn/DSC-9050.jpg" /></p>

<p>小川破笠（Ogawa Haritsu）的真鲷（<i>Pagrus major</i>，akadai）。</p>

<p>真鲷在日本是象征吉祥的食物。小川破笠对鱼鳞和细节的描绘来自于他莳绘（maki-e）的经历。</p>

<p>莳绘是一种为漆器撒上金粉的装饰技巧。</p>

<p><img class="disc" src="https://i.postimg.cc/4NtjPNDL/DSC-9052.jpg" /></p>

<p>香鱼（<i>Plecoglossus altivelis</i>，ayu）海藻纹八角盘，19 世纪早期（江户时代），佐贺县</p>

<p>烤香鱼是著名的日本夏季美食。</p>

<p><img class="disc" src="https://i.postimg.cc/qvTS5H0k/DSC-9055.jpg" /></p>

<p>木版画，葛饰北斋作，1831（江户时代）</p>

<p>这里的鱼是七带九棘鲈（<i>Cephalopholis igarashiensis</i>，shimahata）</p>

<p><img class="disc" src="https://i.postimg.cc/9QYK3gFy/DSC-9057.jpg" /></p>

<p>同样是葛饰北斋作品</p>

<p>鲍鱼（awabi），角蝾螺（okitsu）与白方头鱼（<i>Branchiostegus albus</i>，shiroamadai）</p>

<p><img class="disc" src="https://i.postimg.cc/s2f83Pvq/DSC-9058.jpg" /></p>

<p>前文提到的歌川丰广的学生歌川广重（Utagawa Hiroshige）创作的一系列渔获写生的木版画：</p>

<p>上左：黑棘鲷（<i>Acanthopagrus schlegeli</i>，kurodai）和应该是真鲷的鲷（akadai）</p>

<p>上中：褐蓑鲉（<i>Sebastiscus marmoratus</i>，kasago）与西氏紫鱼（<i>Pristipomoides sieboldii</i>，himedai，也曾经有中文名称其姬鲷）</p>

<p>上右：印度鯒（<i>Platycephalus indus</i>，kochi）</p>

<p>下左：花尾鹰䱵（<i>Cheilodactylus zonatus</i>，但日语标注是 shimahata，可能是作者把它和七带九棘鲈弄混了）和大泷六线鱼（<i>Hexagrammmus otakii</i>，ainame）</p>

<p>下中：鲻鱼（<i>Mugil cephalus</i>，bora）和山茶花（<i>Camellia</i>）</p>

<p>下右：宝石石斑鱼（<i>Epinephelus areolatus</i>，omonhata）和白方头鱼</p>

<p><img class="disc" src="https://i.postimg.cc/jj812Wf5/DSC-9060.jpg" /></p>

<p>上左：龙虾（Palinuridae，ise ebi）和周氏新对虾（<i>Metapenaeus joyneri</i>，shiba ebi）</p>

<p>上中：香鱼</p>

<p>上右：日本竹荚鱼（<i>Trachurus japonicus</i>，aji）和日本对虾（<i>Penaeus japonicus</i>，kuruma ebi）</p>

<p>下左：日本真鲈（<i>Lateolabrax japonicus</i>，suzuki）和红金眼鲷（<i>Beryx splendens</i>，kanemetai）</p>

<p>下中：蟳（<i>Charybodis</i>）和日本鲭（<i>Scomber japonicus</i>，seba）</p>

<p>下右：鲤鱼（<i>Cyprinus carpio</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/pT41QgqM/DSC-9071.jpg" /></p>

<p>上左：鲣鱼</p>

<p>上中：鲍鱼和日本下鱵（<i>Hyporhamphus sajori</i>，sayori）</p>

<p>上右：真鲷</p>

<p>下左：燕鳐（<i>Prognichthys</i>，tobiuo）和一种石首鱼（Sciaenidae，日语为 ishimochi）</p>

<p>下中：牙鲆（<i>Paralichthys olivaceus</i>，hirame）和无备平鲉（<i>Sebastes inermis</i>，mebaru）</p>

<p>下右：黄条鰤（<i>Seriola lalandi</i>，inada）与黑鳃兔鲀（<i>Lagocephalus inermis</i>，fugu）</p>

<p><img class="disc" src="https://i.postimg.cc/tTYMxXdz/DSC-9074.jpg" /></p>

<p>上：小眼绿鳍鱼（<i>Chelidonichthys spinosus</i>，hobo）和鲽鱼（Pleuronectidae，karei）</p>

<p>下：松原氏平鲉（<i>Sebastes matsubarai</i>，akodai）</p>

<p><img class="disc" src="https://i.postimg.cc/sxWHTwNQ/DSC-9075.jpg" /></p>

<p>来到中国区，先有些碑拓书画</p>

<p>《大周故金紫光禄大夫行营缮大匠上护军辽阳郡开国公泉君墓志铭并序》，刻于公元702年，此时中国正是盛唐</p>

<p>自隋以来，中原王朝就认为朝鲜半岛北部的高句丽是威胁东北疆稳定的隐患。隋二世而亡于民变，而民变的大背景就是隋炀帝二征高句丽。</p>

<p>既然隋朝的征伐不了了之了，朝鲜半岛的战事免不了也会进入大唐的外交议程中。贞观年间，高句丽大将渊盖苏文（Yeon Gaesomun）杀死主和的荣留王，向大唐的盟友新罗开战，唐太宗征高句丽，但未能攻下都城平壤。</p>

<p>渊盖苏文死后，唐高宗遣英国公李世勣再征高句丽。公元688年，李世勣渡过鸭绿江，兵临平壤城下。渊盖苏文之子，渊男产（Yeon Namsan）开城投降，受封司宰少卿与金紫光禄大夫。</p>

<p>唐朝的盟友新罗也在这场持续二十多年的征伐战中得到很多益处，先后吞并了百济和高句丽，结束了先前三国鼎立的局面，首次统一朝鲜半岛。</p>

<p>渊男产卒于武则天统治期间。这件拓印的碑文便是他的墓志铭。</p>

<p>注意，为了避高祖李渊的讳，“渊”字在中国古代史书翻译的过程中被写“泉”字，遗留至今。</p>

<p><img class="disc" src="https://i.postimg.cc/CMn2Mxxh/DSC-9079.jpg" /></p>

<p>潘龄皋行书书法，内容是崇祯皇帝给秦良玉赐诗的故事</p>

<p>“秦良玉，女官也，石砫人”，这是生平。《明史》载，秦良玉是重庆忠州（忠县）人，嫁给石砫（石柱）宣抚使，后成为石砫的土司。</p>

<p>“崇祯间，帅师勤王召见，御制诗四首，旌之”，这是秦良玉做的事情和写诗的缘由。《清史稿》载 “天聰三年，從上伐明，取遵化，薄明都”。时 1629 年，后金不想和袁崇焕在宁-锦-山海关死磕，向北改道蒙古，从喜峰口入塞，占遵化，直逼顺天府，史称己巳之变。崇祯见京畿被围急了，四处发放勤王诏令；秦良玉便在此时应诏入京勤王。</p>

<p>“蜀锦征袍手制成，桃花马上请长缨。世间不少奇男子，谁肯沙场万里行”，这是崇祯皇帝赐诗四首之一。崇祯皇帝就没写过几首诗，见了秦良玉一高兴作了四首，虽然质量相当一般，也难为他了。</p>

<p>“良玉策，杨嗣昌、邵捷春必败，可称洞悉机宜”，此为秦良玉配合督师杨嗣昌、四川巡抚邵捷春抗击大西军之事。1630年（崇祯三年），张献忠等在陕西米脂起事民变，随后转战川鄂。《明史》载，一直主张 “四正六隅” 的杨嗣昌，希望驱寇入蜀，因此调走了四川精锐，邵捷春只能率二万弱卒和秦良玉、张令二将的部队守重庆。随后的故事我想大家都知道了，张献忠屠蜀、称帝，只有秦良玉保护下的石柱未受侵害。</p>

<p><img class="disc" src="https://i.postimg.cc/FstBYXYj/DSC-9080.jpg" /></p>

<p>宫女荷塘会棋图，博物馆标签上写传是南唐周文矩作，但是我觉得一点不像</p>

<p>人物服装像宋朝，风格似明仇英，并有 18 世纪修改过的痕迹，多半是后人修改的产物。</p>

<p><img class="disc" src="https://i.postimg.cc/BnpY78Mg/DSC-9082.jpg" /></p>

<p>这把来自清朝的扇子的扇面讲的是蔡文姬（蔡琰）归汉的故事。</p>

<p>蔡琰是蔡邕的女儿。公元 2 世纪末，匈奴入侵汉帝国，蔡文姬为匈奴人所虏，与匈奴的左贤王刘豹生下两子（其中一子刘渊后来建立了十六国之一的汉赵政权，这是后话）。</p>

<p>曹操是蔡邕的朋友。董卓逼蔡邕出仕，董卓被杀之后，又被王允下于狱中。他死后，曹操重金赎回蔡文姬使她回到汉，令她改嫁。</p>

<p>扇面上的画面描绘的是蔡文姬临行前，与二子分别的悲痛场面。</p>

<p><img class="disc" src="https://i.postimg.cc/65d1RbZF/DSC-9085.jpg" /></p>

<p>仿文徵明山水，清</p>

<p>学的是文徵明的明青绿山水技法</p>

<p><img class="disc" src="https://i.postimg.cc/8CnyD28f/DSC-9086.jpg" /></p>

<p>时间往前拨几百年，</p>

<p>三彩舞伎俑，8 世纪早期（唐）洛阳，</p>

<p>左边的立姿舞伎梳乌蛮髻，非常有盛唐特色</p>

<p><img class="disc" src="https://i.postimg.cc/bwpVR0Hr/DSC-9088.jpg" /></p>

<p>一组青铜礼器，镶嵌绿松石与软玉，商</p>

<p>其中右边的斧的玉质刃部带有波浪纹，形制罕见。</p>

<p>下面的两件匕首形的武器是戈头；两件戈与斧头都带有夔龙纹</p>

<p><img class="disc" src="https://i.postimg.cc/1zzWk9dZ/DSC-9092.jpg" /></p>

<p>青铜盘，晚商，河南安阳，</p>

<p>盘沿有龙，虎，鱼，鸟纹，</p>

<p>盘是《礼记》中载，祭祀前净手的沃盥之礼所需要的礼器</p>

<p>用来在下承接洗过手的脏水</p>

<p><img class="disc" src="https://i.postimg.cc/JnDphpm6/DSC-9094.jpg" /></p>

<p>这里有前后两排商朝不同时期的酒具，我分别介绍：</p>

<p><strong>前</strong>：这一排是爵、角，都是酒器。王国维《说觥》有“凡传世古礼器之名，皆宋人所定也…曰爵、曰觚、曰觯、曰角、曰斝，古器铭辞中均无铭文，宋人但以大小之差定之，然至今日仍无以易其说”，可见爵、角这些青铜器不一定在先秦就叫这名字，而有可能是宋代金石学者附会的结果。爵可能是饮酒器或者温酒器，按照金石学的称谓，爵前后分别有倒酒的窄槽称为流，中间有两个立起的柱，后面是尖尖的角（注意不是做容器的那个角）。而以无双柱、无流、双尾的爵为角。角、爵之间的差别也有可能是宋人主观分的</p>

<p>左：父癸角，河南安阳，饕餮纹覆盖，铭文内容有金文“丙申日”“父癸”“箙亚”“赐贝”诸字</p>

<p>中：青铜酒爵，不知来历</p>

<p>右：父丁爵，父丁是孤竹国的第七任国君（墨胎竹猷，叔齐、伯夷的爷爷）</p>

<p><strong>后</strong>：这一排是斝。如前文所述，斝的命名也是宋人的主意。斝的形制大于爵，一般开口是圆形（但也有方斝，见下文），且两柱连线垂直于把手（爵的连线平行于把手）。</p>

<p>左：方斝，饰有龙纹、饕餮纹，这里我标号为Ⅱ，后文会提到</p>

<p>中：饕餮纹斝</p>

<p>右：鸟形柱斝，饕餮纹和的，这里我标号为Ⅰ，后文会提到</p>

<p><img class="disc" src="https://i.postimg.cc/4dDBHpxJ/DSC-9096.jpg" /></p>

<p>Ⅰ号斝的鸟形装饰，拍糊了</p>

<p><img class="disc" src="https://i.postimg.cc/L5jvthJj/DSC-9097.jpg" /></p>

<p>Ⅱ号斝的盖子上的饕餮装饰</p>

<p><img class="disc" src="https://i.postimg.cc/2jWHR903/DSC-9099.jpg" /></p>

<p>斝Ⅱ的饕餮纹特写</p>

<p><img class="disc" src="https://i.postimg.cc/FRLxv1gw/DSC-9102.jpg" /></p>

<p>盉，来自商朝，长江流域</p>

<p>周饰夔龙纹，盖上有具象人脸纹，表现的是由人化龙、或者由龙化人的超自然主题，十分让人印象深刻。</p>

<p>王国维《说盉》认为 “和水于酒之器，所以节酒之厚薄者”。盉是盛放酒水用的</p>

<p><img class="disc" src="https://i.postimg.cc/GmLzDLds/DSC-9103.jpg" /></p>

<p>同样是商朝的一组造型诡异的觥器，展现了自然元素的融合，我先由后面的开始介绍</p>

<p><strong>左</strong>边后面的觥由饕餮、龙、鱼、鸟、虎、象、蛇与人的形象组成，虽然照片质量不高，但是还是可以看到它独具风格的线纹装饰。</p>

<p><strong>右</strong>边后面的虎、鸮和水鸟。这个觥的尾部是一个水鸟的吻部，但如果以正面来看，又是一只虎的尾部。</p>

<p>觥是斟酒所用的酒具，《说觥》“兕觥之为物，自宋以来冒他器之名，而国朝以后又以他器冒‘兕觥’之名。故知真兕觥者寡矣。”。具体什么是觥可能已不可考，但一般认为这种杯状、有盖饰为角兽头的大型酒器是觥。</p>

<p><img class="disc" src="https://i.postimg.cc/fR8CjGRq/DSC-9106.jpg" /></p>

:ET