I"<p>上岸</p>

<p>此时已近黄昏。</p>

<p>到岛上走走</p>

<p>岛上有一些在沙滩上划分区域的石墙</p>

<p>由方石堆积而成的石墙缝隙中生活着各种各样的潮间带生物</p>

<p>这只细纹方蟹（<i>Grapsus tenuicrustatus</i>）是这里的常住居民</p>

<p><img class="disc" src="https://i.postimg.cc/qvK6hg1j/423.jpg" /></p>

<p>蟹洞</p>

<p><img class="disc" src="https://i.postimg.cc/9fjRGVSV/424.jpg" /></p>

<p>一只寄居蟹</p>

<p><img class="disc" src="https://i.postimg.cc/HxYrhzdh/425.jpg" /></p>

<p>水屋与沙滩上由霓虹灯围成的心形</p>

<p><img class="disc" src="https://i.postimg.cc/SK7Xd3F9/426.jpg" /></p>

<p>到珊瑚吧坐坐</p>

<p>今天有新动物了</p>

<p>魟（<i>Dasyatis </i>）和背上吸着的两条鮣（<i>Echeneis naucrates</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/pTsmbjdX/427.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pryp2d9Q/428.jpg" /></p>

<p>以及一只裸胸鳝</p>

<p><img class="disc" src="https://i.postimg.cc/vTjDDd9J/429.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/gcBxg35g/430.jpg" /></p>

<p>喂鱼开始。</p>

<p>两条黑斑条尾魟和魟，以及在旁蠢蠢欲动的裸胸鳝，还有路过的珊瑚礁鱼和似乎是故意守在这里的鲻群</p>

<p><img class="disc" src="https://i.postimg.cc/rFBKkMqW/431.jpg" /></p>

<p>黄昏时分海边的苍鹭（<i>Ardea cinerea</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/tCZYwYGp/432.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Dw1mfHzN/433.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/1zPX8Bn3/434.jpg" /></p>

<p>晚上珊瑚吧有个陆寄居蟹赛跑的游戏</p>

<p>随意抽取号码领得相应号码的寄居蟹，然后将其放入小红圈内</p>

<p>跑出大圈者胜利。</p>

<p>最后所有寄居蟹被放生</p>

<p><img class="disc" src="https://i.postimg.cc/Bvg6HFHc/435.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/k4g5c5yr/436.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Y9DCywXv/437.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/wMtTCbP0/438.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3NPJYFQ7/439.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/52WNrgmS/440.jpg" /></p>

<p>回房间路上的甲虫</p>

<p><img class="disc" src="https://i.postimg.cc/5NC2pT8t/441.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/1RTzGsnT/442.jpg" /></p>

<p>出没于夜间的燕鱼（<i>Platax </i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3xjJQGS5/443.jpg" /></p>

<p>在中央格兰德的第三天</p>

<p><img class="disc" src="https://i.postimg.cc/BvqZSvk8/444.jpg" /></p>

<p>吃早饭看到的大号的褶尾魟</p>

<p><img class="disc" src="https://i.postimg.cc/XJqV5zV4/445.jpg" /></p>

<p>这天早上报的活动是看鲸鲨，</p>

<p>不过就看到海豚和飞鱼了</p>

<p>这是在船上</p>

<p>航行开始时看到的乌贼群</p>

<p><img class="disc" src="https://i.postimg.cc/DZN7PPZs/446.jpg" /></p>

<p>右侧是正在修建中的冈岛机场</p>

<p>冈岛是马尔代夫最大的岛屿，约13平方千米左右。</p>

<p>（<i>现在我的位置往南2°左右就到赤道了</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/6QYWyXxM/447.jpg" /></p>

<p>飞机</p>

<p><img class="disc" src="https://i.postimg.cc/cC809tgz/448.jpg" /></p>

<p>确认四周没有鲸鲨后船上的船夫决定带我们去一个地方浮潜</p>

<p>此处有很多很壮观的珊瑚</p>

<p><img class="disc" src="https://i.postimg.cc/w38HSxDj/449.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/dQ7CPWGb/450.jpg" /></p>

<p>珊瑚和画面右侧的克氏蝴蝶鱼（<i>Chaetodon kleinii</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/wxSm6hV7/451.jpg" /></p>

<p>镰鱼（<i>Zanclus canescens</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/TYgWhp7Q/452.jpg" /></p>
:ET