I"<p>图瓦人家里一般都挂有成吉思汗的画像</p>

<p>旁边那个皮是狼皮</p>

<p><img class="disc" src="https://i.postimg.cc/QdPGdZrw/DSC-5122.jpg" /></p>

<p>著名诗人阿拜·库南巴耶夫（Abai Qunanbaiuly）的画像</p>

<p><img class="disc" src="https://i.postimg.cc/nLD8sSFz/DSC-5123.jpg" /></p>

<p>从左到右：北极狐（<i>Alopex lagopus</i>），马鹿（<i>Cervus elaphus</i>），狐狸（<i>Vulpes vulpes</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/ZR81H9yz/DSC-5124.jpg" /></p>

<p>草原雕标本（<i>Aquila rapax</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/T1TB4RrL/DSC-5126.jpg" /></p>

<p>从左到右：猞猁（<i>Lynx lynx</i>），狼（<i>Canis lupus</i>），北山羊（<i>Capra sibirica</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/PJK0GB46/DSC-5127.jpg" /></p>

<p>蒿属某种（<i>Artemisia</i>)</p>

<p><img class="disc" src="https://i.postimg.cc/MKKh0p6g/DSC-5131.jpg" /></p>

<p>登观鱼亭</p>

<p><img class="disc" src="https://i.postimg.cc/tRzKVxjh/DSC-5132.jpg" /></p>

<p>有蛇是好事啊</p>

<p><img class="disc" src="https://i.postimg.cc/ncRN3fMr/DSC-5139.jpg" /></p>

<p>落叶松（<i>Larix</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/FHY8qCJZ/DSC-5140.jpg" /></p>

<p>阶梯在一个不算太陡的山丘上</p>

<p>山丘的一面面对着草场和泰加林</p>

<p><img class="disc" src="https://i.postimg.cc/8zx9VdRV/DSC-5142.jpg" /></p>

<p>另一面则面对着喀纳斯湖</p>

<p><img class="disc" src="https://i.postimg.cc/GpYN3BKT/DSC-5143.jpg" /></p>

<p>快到了</p>

<p><img class="disc" src="https://i.postimg.cc/fLNPVwq2/DSC-5144.jpg" /></p>

<p>从观鱼亭中望去</p>

<p>远处的雪峰是友谊峰</p>

<p>是四国交界的地方（中，俄，哈，蒙）</p>

<p><img class="disc" src="https://i.postimg.cc/rmNPWvv8/DSC-5145.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RhCbTgBw/DSC-5149.jpg" /></p>

<p>胡颓子属（<i>Elaeagnus</i>）某种</p>

<p><img class="disc" src="https://i.postimg.cc/HnSvvbYR/DSC-5159.jpg" /></p>

<p>页岩</p>

<p><img class="disc" src="https://i.postimg.cc/Gp07fLRL/DSC-5160.jpg" /></p>

<p>风景如画</p>

<p><img class="disc" src="https://i.postimg.cc/BZNzvfTp/DSC-5161.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/qv6DQt9D/DSC-5162.jpg" /></p>

<p>喀纳斯河</p>

<p><img class="disc" src="https://i.postimg.cc/rFPYSGYt/DSC-5164.jpg" /></p>

<p>某个湖湾</p>

<p>回去的时候在小摊那看到一个摄影集里有张图跟我这个角度很像</p>

<p><img class="disc" src="https://i.postimg.cc/0NpWRT5p/DSC-5165.jpg" /></p>

<p>从另一个比较平缓的阶梯下山，顺便观察一下路边的景色</p>

<p>远处雪山上的冰斗</p>

<p><img class="disc" src="https://i.postimg.cc/JnMT1ptS/DSC-5167.jpg" /></p>

<p>薹草属某种（<i>Carex sp.</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/j5cMCy72/DSC-5168.jpg" /></p>

<p>金色的小蝇</p>

<p><img class="disc" src="https://i.postimg.cc/ZnqVN08c/DSC-5173.jpg" /></p>

<p>环蛱蝶属某种（<i>Neptis sp.</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/ryhhkCTY/DSC-5176.jpg" /></p>

<p>风景和柳兰</p>

<p><img class="disc" src="https://i.postimg.cc/6q1zfwzN/DSC-5178.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3JVny8dX/DSC-5179.jpg" /></p>

<p>山花烂漫</p>

<p><img class="disc" src="https://i.postimg.cc/q7dwL1cg/DSC-5180.jpg" /></p>

<p>地榆（<i>Sanguisorba officinalis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/NjXbm3HW/DSC-5183.jpg" /></p>

<p>伞形科某种（Umbelliferae）</p>

<p><img class="disc" src="https://i.postimg.cc/MGbDr1t5/DSC-5184.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tTq507Mj/DSC-5185.jpg" /></p>
:ET