I"<p>林间小溪</p>

<p><img class="disc" src="https://i.postimg.cc/MHfBzXrF/273.jpg" /></p>

<p>澳洲水龙</p>

<p><img class="disc" src="https://i.postimg.cc/50Rvc8pz/274.jpg" /></p>

<p>森林一角</p>

<p><img class="disc" src="https://i.postimg.cc/kDrbG90X/275.jpg" /></p>

<p>长尾石鸻（<i>Burhinus grallarius</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/K820sy12/276.jpg" /></p>

<p>所谓“袋鼠鼠”</p>

<p><img class="disc" src="https://i.postimg.cc/nVNRBmZM/277.jpg" /></p>

<p>车上的壁虎</p>

<p><img class="disc" src="https://i.postimg.cc/NGKCK43W/278.jpg" /></p>

<p>饭店里的海鲜池</p>

<p><br />
截尾鳃棘鲈（<i>Plectropomus truncatus</i>）和横斑鳃棘鲈（<i>Plectropomus laevis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/yY9fPNYj/279.jpg" /></p>

<p>超市里的铁线蕨（<i>Adiantum capillus-veneris</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/yN6vsXhp/281.jpg" /></p>

<p>戈氏姬地鸠（<i>Geopelia placida</i>）也是一种在澳大利亚分布很广的鸟（除塔斯马尼亚岛外都有分布）</p>

<p><img class="disc" src="https://i.postimg.cc/wBWFvy0q/282.jpg" /></p>

<p>下午游览的是一个皇家植物园</p>

<p><img class="disc" src="https://i.postimg.cc/4dmPhfSz/283.jpg" /></p>

<p>林间小溪</p>

<p><img class="disc" src="https://i.postimg.cc/4dq56DDj/284.jpg" /></p>

<p>约10cm长的棒络新妇（<i>Nephila clavata</i>）随处可见</p>

<p><img class="disc" src="https://i.postimg.cc/2yWx2Hmy/285.jpg" /></p>

<p>棘腹蛛属某种（<i>Gasteracantha</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/fWS5zbXs/286.jpg" /></p>

<p>棒络新妇的网缠绕着整个树冠</p>

<p><img class="disc" src="https://i.postimg.cc/c4qhrNMn/287.jpg" /></p>

<p>这个杯具掉进了盘丝洞……</p>

<p><img class="disc" src="https://i.postimg.cc/vZbvtLK8/288.jpg" /></p>

<p>长满了刺的树</p>

<p><img class="disc" src="https://i.postimg.cc/dt8BCS4S/289.jpg" /></p>

<p>树皮上拟态的蜡蝉</p>

<p><img class="disc" src="https://i.postimg.cc/T30J758V/290.jpg" /></p>

<p>同一棵树上的石龙子一只</p>

<p><img class="disc" src="https://i.postimg.cc/zffS9D59/291.jpg" /></p>

<p>蝎尾蕉（<i>Heliconia</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/76G1ZB59/292.jpg" /></p>

<p>棘腹蛛（<i>Gasteracantha</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/SKt7q0xj/293.jpg" /></p>

<p>肉质叶植物</p>

<p><img class="disc" src="https://i.postimg.cc/rs5SSKCt/294.jpg" /></p>

<p>鹿角蕨（Platyceriaceae）爬满了树干</p>

<p><img class="disc" src="https://i.postimg.cc/TYqV153z/295.jpg" /></p>

<p>金蛛（<i>Argiope</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/pTwfhD8H/296.jpg" /></p>

<p>网上的Z字型很有特色</p>

<p><img class="disc" src="https://i.postimg.cc/bYnHXBcN/297.jpg" /></p>

<p>牌子上的大洋截趾虎（<i>Gehyra oceanica</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/28fdC7rd/298.jpg" /></p>

<p>乘车前往凯恩斯的机场，</p>

<p><br />
准备前往布里斯班（Brisbane）</p>

<p><img class="disc" src="https://i.postimg.cc/7627kfRQ/299.jpg" /></p>

<p>飞机上航拍的照片</p>

<p><br />
还记得吗？这里是水上飞机飞抵的地方</p>

<p><img class="disc" src="https://i.postimg.cc/FHrjLFf7/300.jpg" /></p>

<p>海岸线的景色</p>

<p><img class="disc" src="https://i.postimg.cc/wBPJZhwm/301.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Mp91bkRt/302.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/R0qKgPLm/303.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ZnzNKJtY/304.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/j267DBtH/305.jpg" /></p>
:ET