I"<p>本篇发生于11年5月7日</p>

<hr />

<p>车站看到的某粉蝶的幼虫</p>

<p>很是可爱</p>

<p><img class="disc" src="https://i.postimg.cc/ZKPxjkjN/1.jpg" />
<img class="disc" src="https://i.postimg.cc/50Hmm6k9/2.jpg" /></p>

<p>草丛中的某蝗</p>

<p>可以看到右边的鬼针草（<i>Bidens pilosa</i>） 实际上左边类似菊花的花朵也是鬼针草的</p>

<p>和菊同属一科</p>

<p><img class="disc" src="https://i.postimg.cc/6QpcyHrv/3.jpg" /></p>

<p>短额负蝗（<i>Atractomorpha sinensis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/PrnMmfbh/4.jpg" /></p>

<p>某蛾？</p>

<p>长得很像蝗虫</p>

<p>或许就是蝗虫</p>

<p><img class="disc" src="https://i.postimg.cc/JhYqJbxd/5.jpg" /></p>

<p>沙滩上有许多耐盐的植物</p>

<p>正是它们搭起了沙滩与陆地接轨的高盐的生态系统</p>

<p><img class="disc" src="https://i.postimg.cc/bYtTDSt3/6.jpg" />
<img class="disc" src="https://i.postimg.cc/sXt4HstY/7.jpg" /></p>

<p>同上上</p>

<p><img class="disc" src="https://i.postimg.cc/PJYzB0jB/8.jpg" /></p>

<p>芦苇</p>

<p>已经吐絮了</p>

<p><img class="disc" src="https://i.postimg.cc/Jz1c2Td2/9.jpg" /></p>

<p>这里一向是耐盐植物与鬼针草的地盘</p>

<p><img class="disc" src="https://i.postimg.cc/vZ3LFWJH/10.jpg" /></p>

<p>污染</p>

<p>改道只能是治标不治本</p>

<p><img class="disc" src="https://i.postimg.cc/Bvb5qj35/11.jpg" /></p>

<p>某种麻蝇（<i>Sarcophaga</i>）</p>

<p>在这里非常常见</p>

<p><img class="disc" src="https://i.postimg.cc/gJ6vZ1nn/12.jpg" /></p>

<p>草丛里似乎有些什么东西</p>

<p><img class="disc" src="https://i.postimg.cc/5yBLPv5J/13.jpg" /></p>

<p>某个东西正在动</p>

<p>悄悄弯腰走过去</p>

<p>看到一个爬行类的脑袋，然后出来了一只——</p>

<p><img class="disc" src="https://i.postimg.cc/d3PGmnyn/14.jpg" /></p>

<p>中华石龙子（<i>Eumeces chinensis</i>）</p>

<p>捉的时候还咬了我一口</p>

<p><img class="disc" src="https://i.postimg.cc/5trBjf9h/15.jpg" /></p>

<p>可能是雄性</p>

<p><img class="disc" src="https://i.postimg.cc/X7WwrH3Y/16.jpg" /></p>

<p>放归</p>

<p><img class="disc" src="https://i.postimg.cc/59LBNchr/17.jpg" /></p>

<p>渐渐隐去在“密林”中</p>

<p><img class="disc" src="https://i.postimg.cc/15KDwG5c/18.jpg" /></p>

<p>继续走一只蛾子</p>

<p>事实上在杂草堆里走上一步就会有许多蛾子飞起来</p>

<p>代价是粘一鞋子鬼针，苍耳，蓟草……</p>

<p><img class="disc" src="https://i.postimg.cc/MpKVDnnk/19.jpg" />
<img class="disc" src="https://i.postimg.cc/y8Q9r7RD/20.jpg" /></p>

<p>这样的蝗虫非常多</p>

<p>2年前我来这里时，种类还很丰富，有许多值得研究的漂亮的品种</p>

<p>现在就没多丰富了</p>

<p><img class="disc" src="https://i.postimg.cc/cJv3pP7X/21.jpg" /></p>

<p>来看看在草丛中踩过的鞋子吧</p>

<p><img class="disc" src="https://i.postimg.cc/MTRQTRFB/22.jpg" /></p>

<p>沙子里的小甲虫</p>

<p><img class="disc" src="https://i.postimg.cc/8CxvNwtD/23.jpg" /></p>

<p>以一只蝗虫结尾</p>

<p><img class="disc" src="https://i.postimg.cc/SRhzzsBv/24.jpg" /></p>

<p>（完）</p>
:ET