I"<p>一叶孤舟</p>

<p><img class="disc" src="https://i.postimg.cc/nzCCvfzq/213.jpg" /></p>

<p>快回到凯恩斯了</p>

<p><img class="disc" src="https://i.postimg.cc/QtwVmY9w/214.jpg" /></p>

<p>登陆。</p>

<p>绿树蚁（<i>Oecophylla smaragdina</i>）， 这是一种织叶蚁的一种，会利用树叶碎片搭建巢穴</p>

<p>咬人很痛</p>

<p><img class="disc" src="https://i.postimg.cc/L6dnZ7MZ/215.jpg" /></p>

<p>饭店里的截尾鳃棘鲈（<i>Plectropomus truncatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/yxRxbh0d/216.jpg" /></p>

<p>准备步行回酒店，因为我预感到了会有好事发生</p>

<p>树木上的附生植物很多</p>

<p><img class="disc" src="https://i.postimg.cc/fWSVys1N/217.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/MKyX0DW3/218.jpg" /></p>

<p>很有创意的街边游泳池，水中有人在跳集体舞，岸上还有人带操</p>

<p><img class="disc" src="https://i.postimg.cc/Hkdn6ynY/219.jpg" /></p>

<p>海边</p>

<p>正值退潮，使我们可以一览潮间带生态，也正迎合了我的预感</p>

<p><img class="disc" src="https://i.postimg.cc/qvwRSv68/220.jpg" /></p>

<p>红树苗，新的希望</p>

<p><img class="disc" src="https://i.postimg.cc/cLCSCYcC/221.jpg" /></p>

<p>归鸟？海鸥？</p>

<p><img class="disc" src="https://i.postimg.cc/Pr2HdKY0/222.jpg" /></p>

<p>澳洲银鸥忙着觅食</p>

<p><img class="disc" src="https://i.postimg.cc/tJ90jVTX/223.jpg" /></p>

<p>夕阳透过棕榈叶照过来</p>

<p><img class="disc" src="https://i.postimg.cc/mDYxJSTX/224.jpg" /></p>

<p>钉螺在泥上走出了一条线</p>

<p><img class="disc" src="https://i.postimg.cc/4yPDNN7p/225.jpg" /></p>

<p>剪影</p>

<p><img class="disc" src="https://i.postimg.cc/26RR0tNL/226.jpg" /></p>

<p>弹涂鱼</p>

<p>在海滩上数量不少</p>

<p><img class="disc" src="https://i.postimg.cc/Z5QhdRfc/227.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/HL714gRC/228.jpg" /></p>

<p>树叶间跃动的鹦鹉</p>

<p>大概是虹彩吸蜜鹦鹉（<i>Trichoglossus haematodus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/XNgSgxHX/229.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/vHHR29kh/230.jpg" /></p>

<p>画面中央有一只蟹</p>

<p><img class="disc" src="https://i.postimg.cc/J4Tff0WL/231.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/vZcJbyQ6/232.jpg" /></p>

<p>大弹涂鱼（<i>Boleophthalmus</i>） 竖着背鳍大摇大摆地在滩涂上爬行</p>

<p><img class="disc" src="https://i.postimg.cc/cHN2R8fQ/233.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/DZdDBycR/234.jpg" /></p>

<p>斑蛎鹬（<i>Haematopus longirostris</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/LsPGgVg9/235.jpg" /></p>

<p>看到这个恍然大悟，原来政府把这片滩涂当作保护区来对公众进行生态教育</p>

<p>想想国内什么时候也这么做呢</p>

<p><img class="disc" src="https://i.postimg.cc/kgzk5H4Y/236.jpg" /></p>

<p>成体青蟹（<i>Scylla</i>） 大概甲宽15cm左右</p>

<p><img class="disc" src="https://i.postimg.cc/kGJHZ31G/237.jpg" /></p>

<p>两只觅食的澳洲麦鸡</p>

<p><img class="disc" src="https://i.postimg.cc/XqsP6Hm8/238.jpg" /></p>

<p>警示牌上警告不要下到海滩上，有湾鳄出没</p>

<p>竟然有中文，可见澳洲华人之多</p>

<p><img class="disc" src="https://i.postimg.cc/CM7X855q/239.jpg" /></p>

<p>天边的渐变色</p>

<p><img class="disc" src="https://i.postimg.cc/65QSfK41/240.jpg" /></p>

<p>次日</p>

<p>酒店院子，有如热带雨林一般</p>

<p><img class="disc" src="https://i.postimg.cc/DZFpJ3K6/241.jpg" /></p>

<p>池子中的尖吻鲈（<i>Lates calcarifer</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/nhjPN1k4/242.jpg" /></p>
:ET