I"<p>本篇摄制于2012年7月27日-8月2日，图片部分发布于同年12月5日，视频部分发布于12月31日</p>

<hr />

<p>本次是在西台湾的行摄小记。</p>

<p>遇到了台风。好在所行的是西台湾，影响不是很大，毕竟有台湾山脉挡着。</p>

<p>一路上所见的极大文化、自然风景的冲击自然不必赘言，文中见。</p>

<p>希望以后能去澎湖列岛进行探索。</p>

<hr />

<p>2012年7月27日</p>

<p>士林官邸，台北</p>

<p>士林官邸是蒋介石的故居，现在改建为一个免费让游人漫步的公园</p>

<p>面积不是很大，但生态挺有意思。</p>

<p>园内有一个枯水的小湿地，蜻蜓等是常见的居民</p>

<p>值得一提的是，这个小型湿地被当成生态教育的课本，这个犀金龟雕塑就在其旁</p>

<p><img class="disc" src="https://i.postimg.cc/KjWdZWp1/1.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/YCYJHb6S/2.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Y2ycf42t/3.jpg" /></p>

<p>园内的行道树江边刺葵（<i>Phoenix roebelenii</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/vH1JPQDf/4.jpg" /></p>

<p>花坛里的姜荷（<i>Curcuma alismatifolia</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/ZRbkjpy5/5.jpg" /></p>

<p>回酒店途中看到的仍保留旋翼的 ATR 72 型客机，属台湾的民航公司复兴航空（TransAsia）的机队</p>

<p>（复兴航空已于 2016 年解散）</p>

<p><img class="disc" src="https://i.postimg.cc/hGbW9pvY/6.jpg" /></p>

<p>焦外，台北夜景，车上拍的</p>

<p><img class="disc" src="https://i.postimg.cc/9FKhVDsL/7.jpg" /></p>

<p>第二天</p>

<p>前往野柳地质公园</p>

<p>沿路的海岸线风景非常好，海是碧蓝的</p>

<p>公路有一种日式的感觉，在半山的盘回的公路上眺望大海的视角很棒，甚至有人在路基旁的凸出出搭凉伞和塑料桌观海</p>

<p><img class="disc" src="https://i.postimg.cc/FRDM6zjg/8.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/TPcFy1HM/9.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/85KYH3SZ/10.jpg" /></p>

<p>渔者</p>

<p><img class="disc" src="https://i.postimg.cc/0jzBHf5P/11.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/G3fNTZz2/12.jpg" /></p>

<p>野柳地质公园</p>

<p>这里千奇百怪的岸边岩石是风化造成的，换句话说，是由常年强劲的海风剥蚀而成的</p>

<p><img class="disc" src="https://i.postimg.cc/6QB1Nw6H/13.jpg" /></p>

<p>这种蜂窝状的凹陷结构随处可见</p>

<p><img class="disc" src="https://i.postimg.cc/kXtHQfhy/14.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/P5WFcNHp/15.jpg" /></p>

<p>这块名为“女王头”的风化石柱一度是景区的亮点</p>

<p>不过随着岁月变迁和游人往来，其下半部分已经细化得无法再支撑不成比例的“头”部</p>

<p>因此景区用石块将其围绕，标识出它是不能触碰的</p>

<p>当然，来往的游人也遵循这不成文的规定，从不越过那一颗石子宽的禁区</p>

<p><img class="disc" src="https://i.postimg.cc/CxTQmk3p/16.jpg" /></p>

<p>这种植物爬满了海边岩壁</p>

<p>看叶形想必也是一种耐盐耐晒的植物</p>

<p><img class="disc" src="https://i.postimg.cc/jCVZ3Yk4/17.jpg" /></p>

<p>台北的阳明山和海很近，台北人常自夸的“半个小时上山下海”也并非笑谈</p>

<p>其实厦门也是能半个小时上山下海，但是海是真的海，货真价实的东中国海；山却不是真的“山”</p>

<p><img class="disc" src="https://i.postimg.cc/RFDPfH78/18.jpg" /></p>

<p>午饭后，山间溪边</p>

<p>台湾溪蟌（<i>Euphaea formosa</i>）在我拍摄水下视频的时候蹲在旁边的树荫覆盖的蕨类叶片上</p>

<p><img class="disc" src="https://i.postimg.cc/8kFGYd07/20.jpg" /></p>

<p>蓝天映衬下的鬼针草（<i>Bidens pilosa</i>）</p>

<p>进入灌木的时候其带倒钩的种子尤其烦人</p>

<p><img class="disc" src="https://i.postimg.cc/Jz8Wtf4X/21.jpg" /></p>

<p>溪水相当清澈</p>

<p><img class="disc" src="https://i.postimg.cc/T2ZxvyzC/19.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/wBT8QDNT/22.jpg" /></p>

<p>工作照</p>

<p><img class="disc" src="https://i.postimg.cc/j5mpT9FL/23.jpg" /></p>

<p>午后的山坡，</p>

<p>虽说海拔并不是很高，但林木线已经可以很清楚地体现出来了</p>

<p><img class="disc" src="https://i.postimg.cc/XvHMHXKK/24.jpg" /></p>

<p>小油坑，阳明山</p>

<p>这里是一个独特的地质区域，因为有火山运动，山坡上一直有在冒烟的硫磺</p>

<p>而几百米的山坡下，一群独特的生灵以相当客观的数量活跃于灌木丛中</p>

<p>它们是条斑虎甲（<i>Cosmodela virgula</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/8kr84p7W/25.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ZnN15cGj/26.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RFNkj9Gk/27.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/MKkCrCBL/28.jpg" /></p>

<p>山坡上的硫磺，因为高温，周围寸草不生</p>

<p>但是上个世纪还有人冒着危险来此采掘硫磺矿</p>

<p><img class="disc" src="https://i.postimg.cc/4d70WPxZ/29.jpg" /></p>

<p>一种蛱蝶（Nymphalidae）的幼虫栖息在苔藓上</p>

<p><img class="disc" src="https://i.postimg.cc/52gDyjrc/30.jpg" /></p>

<p>桫椤在阳明山上随处可见，完全没有大陆桫椤“珍稀”的标签</p>

<p><img class="disc" src="https://i.postimg.cc/JhtYhxJJ/32.jpg" /></p>
:ET