I"^<p>接待中心</p>

<p>建于水上，由数个栈道连接只是一片沙洲（上面有餐厅和娱乐设施，也有沙滩屋）的中央格兰德岛</p>

<p><img class="disc" src="https://i.postimg.cc/8PT3crwm/91.jpg" /></p>

<p>随处可见挂满果实的椰树</p>

<p><img class="disc" src="https://i.postimg.cc/SRhPWX4q/92.jpg" /></p>

<p>在接待中心领了一张地图：</p>

<p>这张图中，水吧（Aqua Bar）是我现在所处的位置，岛上泰式餐厅（Thai Restaurant）在岛屿中部，</p>

<p>珊瑚综合自助餐厅在岛另一边，这个餐厅很有特色，每天晚上会有各种各样的主题餐，有东南亚，中国，日本等等等</p>

<p>和Reef自助餐厅在一起的还有珊瑚吧（Coral Bar），一个小酒吧，又是一个充满海洋气息的名字，一周有几天的六点钟有喂鱼活动，也有Crab Race，陆寄居蟹赛跑的活动。</p>

<p><img class="disc" src="https://i.postimg.cc/fR216Tcj/93.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/gk47ZkTF/94.jpg" /></p>

<p>房间面朝大海，有一个在海上搭起的小阳台</p>

<p>俯身一看，有两只砗磲</p>

<p><img class="disc" src="https://i.postimg.cc/y8dbX4MJ/95.jpg" /></p>

<p>这里鹦鹉鱼的数量已经接近了俯拾皆是的地步了</p>

<p><img class="disc" src="https://i.postimg.cc/6pm1MbKM/96.jpg" /></p>

<p>那么下水瞧瞧。</p>

<p>楼梯一下去是一块礁岩，岩石侧面有一只暗蓝色的砗磲</p>

<p><img class="disc" src="https://i.postimg.cc/mr1pJ32B/97.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/9M3gh4rT/98.jpg" /></p>

<p>试拍一张珊瑚骨</p>

<p><img class="disc" src="https://i.postimg.cc/fLx2Tw9P/99.jpg" /></p>

<p>水底下是两只砗磲</p>

<p>这个角度看上去暗淡无光</p>

<p><img class="disc" src="https://i.postimg.cc/hvcCXH8t/100.jpg" /></p>

<p>其实是很漂亮的，色彩极富变化</p>

<p>当然这些颜色也不是它们自己产生的，而是外套膜内共生的藻类的颜色</p>

<p><img class="disc" src="https://i.postimg.cc/ZnHwpVjF/101.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/66fjkpw2/102.jpg" /></p>

<p>水下片中的第一只鱼</p>

<p>颈带海猪鱼（<i>Halichoeres scapularis</i>）</p>

<p>在沙质海底的珊瑚骨缝隙中异常常见</p>

<p>即使是再荒芜的海底沙漠</p>

<p><img class="disc" src="https://i.postimg.cc/yY6QsCYf/103.jpg" /></p>

<p>布氏刺尾鱼（<i>Acanthurus blochii</i>）</p>

<p>经常是成群到水上屋的下面觅食</p>

<p><img class="disc" src="https://i.postimg.cc/m2ddrpPT/104.jpg" /></p>

<p>当然，同行的往往还有缘颌鹦嘴鱼（<i>Scarus prasiognathos</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/0ybVKGSD/105.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7Zdm3C1c/106.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/g0h4NYN0/107.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fLjCQ84n/108.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/9MjbkvnY/109.jpg" /></p>

<p>水底珊瑚骨间（这里要说明一下为什么我正在浮潜的这片水域那么多珊瑚骨，是因为建设的时候破坏的一部分，我现在还没有到远一点的地方，只是在屋下试机）五带巨牙天竺鲷（<i>Cheilodipterus quinquelineatus</i>）的数量也有不少</p>

<p><img class="disc" src="https://i.postimg.cc/3NtZdWJt/110.jpg" /></p>

<p>黄尾雀鲷（<i>Pomacentrus chysurus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/prWZWKx9/111.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/05nntXd7/112.jpg" /></p>

<p>无斑刻齿雀鲷（左）（<i>Chrysiptera unimaculata</i>），可能是黄带紫胸鱼（<i>Stethojulis notialis</i>）和尾斑钝虾虎鱼（<i>Amblygobius phalaena</i>）（右）是底层常见的鱼类</p>

<p><img class="disc" src="https://i.postimg.cc/RV0R21Xy/113.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/02Hfv64Q/114.jpg" /></p>

<p>细纹扁背鲀（<i>Canthigaster compressa</i>）也常来晃悠</p>

<p><img class="disc" src="https://i.postimg.cc/W1F71NR7/115.jpg" /></p>

<p>水面上层有群集的六带豆娘鱼（<i>Abudefduf sexfasciatus</i>）的幼鱼</p>

<p><img class="disc" src="https://i.postimg.cc/P5gQLgTn/116.jpg" /></p>

<p>刚刚我拍摄鱼的环境是这样的</p>

<p><img class="disc" src="https://i.postimg.cc/1zDcDv3n/117.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/QtsgmcF6/118.jpg" /></p>

<p>两只细纹扁背鲀</p>

<p><img class="disc" src="https://i.postimg.cc/vBzrND9G/119.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/C5xGTYHk/120.jpg" /></p>
:ET