I"G<p>白头海雕（<i>Haliaeetus leucocephalus</i>）
<img class="disc" src="https://i.postimg.cc/x1XBHg6F/123.jpg" /></p>

<p>鸵鸟（<i>Struthio camelus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/J469GS5k/124.jpg" /></p>

<p>大个的蜗牛（<i>手上的那个是镜头盖</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/kXX0M7KC/125.jpg" /></p>

<p>双垂鹤驼（<i>Casuarius casuarius</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/vZCkv9j8/126.jpg" /></p>

<p>大美洲鸵（<i>Rhea americana</i>）</p>

<p>体形比鸵鸟要小不少，而且该种有3脚趾，鸵鸟只有2脚趾</p>

<p><img class="disc" src="https://i.postimg.cc/KYLVpjSP/127.jpg" /></p>

<p>芭蕉（<i>Musa basjoo</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/mDsnv4B0/128.jpg" /></p>

<p>鸳鸯（<i>Aix galericulata</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/ZRxQZQq0/129.jpg" /></p>

<p>火烈鸟湖</p>

<p>小火烈鸟</p>

<p>小白鹭（<i>Egretta garzetta</i>）和赤麻鸭（<i>Tadorna ferruginea</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/7hBQJT0k/130.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ZYjQMXgM/131.jpg" /></p>

<p>介绍一下在火烈鸟湖旁边一家餐厅的自助午餐：</p>

<p>从左到右：三巴酱炒豆角，炸鸡腿，蚝油炒深海鱼，米饭，大虾</p>

<p><img class="disc" src="https://i.postimg.cc/qqB57Gtw/132.jpg" /></p>

<p>大火烈鸟（<i>Phoenicopterus roseus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/dt1fP4ct/133.jpg" /></p>

<p>水里的入侵的斑剑尾鱼（<i>Xiphophorus maculatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/02BB8D9G/134.jpg" /></p>

<p>大火烈鸟</p>

<p><img class="disc" src="https://i.postimg.cc/K83s4jY6/135.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/25p9WYbV/136.jpg" /></p>

<p>秃鹳（<i>Leptoptilos crumeniferus</i>）</p>

<p>《草房子》里的同名角色给我留下很深的印象</p>

<p><img class="disc" src="https://i.postimg.cc/nLvRYWBT/137.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pTR00BBv/138.jpg" /></p>

<p>入侵的罗非鱼</p>

<p><img class="disc" src="https://i.postimg.cc/xC56Bbsz/139.jpg" /></p>

<p>鲸头鹳（<i>Balaeniceps rex</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3NwthJ6b/140.jpg" /></p>

<p>附生的主力军，天南星科和兰科，无凤梨科</p>

<p>兰花应该是三色万代兰（<i>Vanda tricolor</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/5ykn2WW9/141.jpg" /></p>

<p>黑水鸡（<i>Gallinula chloropus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/wxWWVLRK/142.jpg" /></p>

<p>广告</p>

<p><img class="disc" src="https://i.postimg.cc/RVNgbhwW/143.jpg" /></p>

<p>长丝巨鲶（<i>Pangasius sanitwongsei</i>）或是湄公河巨鲶（<i>Pangasianodon gigas</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/bNWmXPR3/144.jpg" /></p>

<p>透明鹈鹕池子</p>

<p>一起养的大盖巨脂鲤（<i>Colossoma macropomum</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/9Q9JCk8V/145.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pdtkTB4j/146.jpg" /></p>

<p>天鹅湖</p>

<p>疣鼻天鹅（<i>Cygnus olor</i>）大天鹅（<i>Cygnus cygnus</i>）及栗树鸭（<i>Dendrocygna javanica</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/nLY2QDfP/147.jpg" /></p>

<p>黄嘴白鹭（<i>Egretta eulophotes</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/DZxcx3ZQ/148.jpg" /></p>

<p>瀑布鸟舍</p>

<p>白脸树鸭（<i>Dendrocygna viduata</i>）和蓝斑森鸠（<i>Turtur afer</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Y9r3NCpq/149.jpg" /></p>

<p>费氏情侣鹦鹉</p>

<p><img class="disc" src="https://i.postimg.cc/Zn0xgsBG/150.jpg" /></p>

<p>珠颈斑鸠（<i>Streptopelia chinensis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/NFVkw8R5/151.jpg" /></p>

<p>盔珠鸡（<i>Numida meleagris</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/J4DQ5gWJ/152.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/PfF4ZH0T/153.jpg" /></p>
:ET