I"<p>本篇发生于2013年12月28日，GMT+8</p>

<p>今天回到了一年前《鹭岛之殇》拍摄的地点，即位于洪济山的东山村</p>

<p>将此处称作为桃源，一是显出这个隐秘山村与城市共存的奇妙，二则是感慨最初发现此处时，误入桃花源之感。</p>

<p><img class="disc" src="https://i.postimg.cc/MHmW8x6g/psb.jpg" /></p>

<hr />

<p>普通的街道</p>

<p><img class="disc" src="https://i.postimg.cc/vm3tq6wV/1.jpg" /></p>

<p>被碾死的麻雀</p>

<p><img class="disc" src="https://i.postimg.cc/ZY12FXch/2.jpg" /></p>

<p>上山的道路。</p>

<p>从金鸡南路上山会经过东山水库，也就是《鹭岛之殇》中子陵吻鰕虎鱼的拍摄处。</p>

<p><img class="disc" src="https://i.postimg.cc/90qPQ8Rd/3.jpg" /></p>

<p>上山的路</p>

<p><img class="disc" src="https://i.postimg.cc/nzWYZbzV/4.jpg" /></p>

<p>大坝已可见，与两年前《采虎记》的小传呼应</p>

<p><img class="disc" src="https://i.postimg.cc/Jn0c94Rd/5.jpg" /></p>

<p>大坝上和从大坝向下望的景色</p>

<p><img class="disc" src="https://i.postimg.cc/kD3Q6QKk/6.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/mZcK9T7w/7.jpg" /></p>

<p>水库的水量格外地充沛，远高于《采虎记》和《鹭岛之殇》</p>

<p><img class="disc" src="https://i.postimg.cc/MGWYmmNw/8.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/rFxbhgnR/9.jpg" /></p>

<p>水库边的农家菜园和一个酒店后院的观景台</p>

<p>倒也惬意</p>

<p><img class="disc" src="https://i.postimg.cc/XYWPtFmH/10.jpg" /></p>

<p>路依旧伸向远方</p>

<p><img class="disc" src="https://i.postimg.cc/zftPLQB6/11.jpg" /></p>

<p>果树</p>

<p><img class="disc" src="https://i.postimg.cc/Y9vDQxL9/12.jpg" /></p>

<p>去年4月14日在此写过生（见《鹭岛之殇》的花絮），如今已被淹没</p>

<p><img class="disc" src="https://i.postimg.cc/qBCZRjdD/13.jpg" /></p>

<p>这里一座桥，原先桥下只是一条小溪，</p>

<p>不过现在高涨的水位和我之前对此的印象毫不相符</p>

<p><img class="disc" src="https://i.postimg.cc/50D7gF8m/14.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/SNF1zCSS/15.jpg" /></p>

<p>在走了一段路后，公路并非伸展至密林中</p>

<p>相反，集中的民居开始出现</p>

<p><img class="disc" src="https://i.postimg.cc/qMsbcqq8/16.jpg" /></p>

<p>先是一条小溪从上游的田间潺潺而过，流至村口</p>

<p><img class="disc" src="https://i.postimg.cc/y87fLK32/17.jpg" /></p>

<p>一个水塘，水比较脏，也就只有些罗非鱼</p>

<p><img class="disc" src="https://i.postimg.cc/7LYWZ4xS/18.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/HLhBW7vC/20.jpg" /></p>

<p>小径，旁边是苗圃</p>

<p>《鹭岛之殇》中拍摄长鼻蜡蝉时，我走的是相同的路线</p>

<p><img class="disc" src="https://i.postimg.cc/W3qSdbxq/21.jpg" /></p>

<p>再向高处走，便可赏阡陌纵横</p>

<p>一片标准的乡村景色</p>

<p><img class="disc" src="https://i.postimg.cc/PJGyYnk3/22.jpg" /></p>

<p>棚架下的溪流</p>

<p><img class="disc" src="https://i.postimg.cc/0y5fpCLs/24.jpg" /></p>

<p>几张风景</p>

<p><img class="disc" src="https://i.postimg.cc/zDW05vn9/25.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/L63DYWQD/26.jpg" /></p>

<p>小溪从村庄中穿过</p>

<p><img class="disc" src="https://i.postimg.cc/Qd6qST3W/27.jpg" /></p>

<p>苗圃</p>

<p><img class="disc" src="https://i.postimg.cc/7LdnrrbH/28.jpg" /></p>

<p>在村庄的另一头，是山坡下的一片片菜畦</p>

<p><img class="disc" src="https://i.postimg.cc/ZKSjqmH0/29.jpg" /></p>

<p>山坡上的巨石很是显眼</p>

<p><img class="disc" src="https://i.postimg.cc/FRSg9CJj/31.jpg" /></p>

<p>站在上坡的路上回望刚才拍照的地点</p>

<p><img class="disc" src="https://i.postimg.cc/BbG5t5xR/32.jpg" /></p>

<p>由于下午还有事的缘故，就没有继续向上攀登，只是重新访问了这个地方便离开了</p>

<p>（完）</p>
:ET