I"<p>本篇发生于2011年8月21日一周前</p>

<hr />

<p>上个星期的东西</p>

<p>去山里面考察的时候拍的</p>

<p>至于那座山因为有野采内容就不提了</p>

<p>但可以确定不在厦门。</p>

<p>那么……</p>

<p>泉州的郑成功塑像</p>

<p>当然只是过客而已</p>

<p><img class="disc" src="https://i.postimg.cc/LsXrp1QL/1.jpg" /></p>

<p>中华扁锹（<i>Dorcus titanus</i>）</p>

<p>据说岛外就有 可是我一直是没发现</p>

<p><img class="disc" src="https://i.postimg.cc/YSsTqCTV/2.jpg" /></p>

<p>尸体</p>

<p>应该属正常死亡无误</p>

<p><img class="disc" src="https://i.postimg.cc/9XTsCVb8/3.jpg" /></p>

<p>继续逛</p>

<p>螵蛸</p>

<p><img class="disc" src="https://i.postimg.cc/15Q2zTY9/4.jpg" /></p>

<p>再把刚刚的锹尸拿上来拍张照</p>

<p>腿已经变脆且容易折断</p>

<p>如果要制成标本还软工作艰巨</p>

<p>所以没有捡回去 入土为安</p>

<p><img class="disc" src="https://i.postimg.cc/WzMyn6tL/5.jpg" /></p>

<p>某盾蝽（Scutelleridae）</p>

<p>肩上有两个绿色的斑点，如果是活的观赏价值肯定不小</p>

<p><img class="disc" src="https://i.postimg.cc/0203KfL7/6.jpg" /></p>

<p>车祸现场</p>

<p><img class="disc" src="https://i.postimg.cc/Fztq3nrV/7.jpg" /></p>

<p>业务员</p>

<p><img class="disc" src="https://i.postimg.cc/Y9LZ4wHS/8.jpg" /></p>

<p>抵达时，已是中午，吃饭</p>

<p>饭店鱼缸里的观赏用湄公河巨鲶（<i>Pangasianodon gigas</i>）</p>

<p>不是特色不过是非常名有名的观赏鱼（商品名叫大白鲨或者蓝鲨）</p>

<p><img class="disc" src="https://i.postimg.cc/T32sVb6F/9.jpg" /></p>

<p>正片开始</p>

<p>上山道旁的黄蜻（<i>Pantala flavescens</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/JzT2Ph7n/10.jpg" /></p>

<p>可能是扬眉线蛱蝶（<i>Limenitis helmanni</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/qRKDJXsh/11.jpg" /></p>

<p>小豹蛱蝶（<i>Brenthis daphne</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/d0LSXKD9/12.jpg" /></p>

<p>水中的某幼虫</p>

<p>应该不可能是石蛾或者是齿蛉幼虫，萤甲幼虫也不像</p>

<p>那会是什么？</p>

<p>PS：旁边的一块石头下有三根须，有可能是蜉蝣（Ephemeroptera）若虫</p>

<p><img class="disc" src="https://i.postimg.cc/sxR6vQmn/13.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/GtJMYLSb/14.jpg" /></p>

<p>溪水里有一条厚唇光唇鱼（<i>Acrossocheilus labiatus</i>）的幼鱼</p>

<p><img class="disc" src="https://i.postimg.cc/KYwshsMh/15.jpg" /></p>

<p>捞上来是这样的</p>

<p><img class="disc" src="https://i.postimg.cc/kMxYLsML/16.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/KvxpbTRj/17.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/vHhqZmVz/18.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pLd0htQt/19.jpg" /></p>

<p>又是一只 不过隐没于砾石中</p>

<p><img class="disc" src="https://i.postimg.cc/mg6m76V1/20.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/KYkJfrsq/21.jpg" /></p>

<p>大翅绢粉蝶（<i>Aporia largeteaui</i>）和宽边黄粉蝶（<i>Eurema hecabe</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/mkRjbxZJ/22.jpg" /></p>

<p>扬眉线蛱蝶（<i>Limenitis helmanni</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/SscVFQ4c/23.jpg" /></p>

<p>粗纹尾尺蛾（<i>Ourapteryx inspersa</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/VNx4VrxY/24.jpg" /></p>

<p>封面的青纹细蟌（<i>Ischnura senegalensis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/tJ55JrYT/25.jpg" /></p>

<p>网丝蛱蝶（<i>Cyrestis thyodamas</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/nVYT3L0J/26.jpg" /></p>

<p>园蛛（Araneidae）</p>

<p><img class="disc" src="https://i.postimg.cc/WbN8CPHJ/27.jpg" /></p>

<p>很大的菌</p>

<p><img class="disc" src="https://i.postimg.cc/FH1ZFVmr/28.jpg" /></p>

<p>某粉蝶（Pieridae）</p>

<p><img class="disc" src="https://i.postimg.cc/c4FhN5pk/29.jpg" /></p>

<p>铁线蕨（<i>Adiantum capillus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/RZ8TWJVc/30.jpg" /></p>
:ET