I"<p>这里的作物主要以土豆等耐低温植物为主</p>

<p>图为土豆田</p>

<p><img class="disc" src="https://i.postimg.cc/DzMqN5Lq/DSC-5271.jpg" /></p>

<p>胡颓子属某种</p>

<p><img class="disc" src="https://i.postimg.cc/Y0cQr9X0/DSC-5273.jpg" /></p>

<p>很帅气的食虫虻（Asilidae)</p>

<p><img class="disc" src="https://i.postimg.cc/tRPhr3Tx/DSC-5274.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/L6pjGJY0/DSC-5275.jpg" /></p>

<p>在大巴车上俯瞰村落</p>

<p><img class="disc" src="https://i.postimg.cc/MpZVKgY7/DSC-5278.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/jd4yTRyq/DSC-5279.jpg" /></p>

<p>峰回路转之后来到这片草场</p>

<p><img class="disc" src="https://i.postimg.cc/BnhD8Nhd/DSC-5287.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/cJr3fY26/DSC-5288.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/g0QZsjbs/DSC-5294.jpg" /></p>

<p>接着钻入了森林之中</p>

<p>未照射到阳光的裸露出的腐殖土层上有一些菌类</p>

<p><img class="disc" src="https://i.postimg.cc/xCmb4Q02/DSC-5298.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/HnC7GNx7/DSC-5299.jpg" /></p>

<p>被密林所遮挡的太阳</p>

<p><img class="disc" src="https://i.postimg.cc/3NC03Z4f/DSC-5301.jpg" /></p>

<p>穿过森林又是一片开阔地</p>

<p><img class="disc" src="https://i.postimg.cc/DfqXQ7jQ/DSC-5306.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/WbTJXxCB/DSC-5307.jpg" /></p>

<p>禾木乡到了</p>

<p><img class="disc" src="https://i.postimg.cc/FspkqDQ7/DSC-5309.jpg" /></p>

<p>著名的禾木河（摄于河上大桥西侧）</p>

<p><img class="disc" src="https://i.postimg.cc/NjP9GFFt/DSC-5310.jpg" /></p>

<p>（大桥东侧）</p>

<p><img class="disc" src="https://i.postimg.cc/7ZLJy0xX/DSC-5316.jpg" /></p>

<p>枯萎的毛白杨，经历沧桑依然古朴的禾木乡</p>

<p><img class="disc" src="https://i.postimg.cc/bvDGZPSt/DSC-5328.jpg" /></p>

<p>不错的底砂，不过没有带回去</p>

<p><img class="disc" src="https://i.postimg.cc/1zk86dDY/DSC-5329.jpg" /></p>

<p>白额牛</p>

<p><img class="disc" src="https://i.postimg.cc/Px1PMM4f/DSC-5330.jpg" /></p>

<p>白桦林间的小溪</p>

<p><img class="disc" src="https://i.postimg.cc/ZnZ0sy78/DSC-5331.jpg" /></p>

<p>饮马</p>

<p><img class="disc" src="https://i.postimg.cc/90p06FKv/DSC-5333.jpg" /></p>

<p>准备登上禾木乡的一个观景台俯瞰</p>

<p>为了抄近路走上了一条土路</p>

<p>非常陡峭且没有台阶，不过很快就登顶了</p>

<p>俯瞰禾木乡 禾木河</p>

<p><img class="disc" src="https://i.postimg.cc/3J8dgmD7/DSC-5338.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/HW4rcBnB/DSC-5341.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/2S3ytYwK/DSC-5346.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/kXTDwGxS/DSC-5349.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/zGMvZQ2X/DSC-5351.jpg" /></p>

<p>那条小路是回去的路</p>

<p><img class="disc" src="https://i.postimg.cc/MGQTWYg0/DSC-5352.jpg" /></p>

<p>爬上山就为了这几张照片</p>

<p>不过还是很值</p>

<p>从山上下来，已是正午，光线发生了变化</p>

<p>再一次拍摄小溪</p>

<p><img class="disc" src="https://i.postimg.cc/26N53Zfs/DSC-5353.jpg" /></p>

<p>略带蓝色的禾木河河水</p>

<p><img class="disc" src="https://i.postimg.cc/wv5jNjq7/DSC-5359.jpg" /></p>
:ET