I"1<p>康妮鲻银汉鱼（<i>Pseudomugil connieae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/cHKVRFNv/123.jpg" /></p>

<p>澳洲水龙</p>

<p><img class="disc" src="https://i.postimg.cc/x8Mh7q8Y/124.jpg" /></p>

<p>绿雨滨蛙（<i>Litoria caerulea</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/wvSn0D60/125.jpg" /></p>

<p>阿拉佛拉瘰鳞蛇（<i>Acrochordus arafurae</i>）和亮丽虹银汉鱼（<i>Melanotaenia splendida</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/MZQCX3D4/126.jpg" /></p>

<p>东洋界红树林常见鱼种</p>

<p>印太大海鲢（<i>Megalops cyprinoides</i>）和射水鱼（<i>Taxotes jaculator</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/7Yrpz1tL/127.jpg" /></p>

<p>胖乎乎的射水鱼</p>

<p><img class="disc" src="https://i.postimg.cc/fT71f31f/128.jpg" /></p>

<p>淡水鱼缸，虹银汉鱼之类</p>

<p><img class="disc" src="https://i.postimg.cc/zG0M4szL/129.jpg" /></p>

<p>亮丽虹银汉鱼和三带虹银汉鱼</p>

<p><img class="disc" src="https://i.postimg.cc/sgVq6jrd/130.jpg" /></p>

<p>尖吻鲈（<i>Lates calcarifer</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3wN6htNt/131.jpg" /></p>

<p>蓝带裂唇鱼（<i>Labroides dimidiatus</i>），</p>

<p>纪录片里常见的经常被字幕组翻译成“清洁工鱼”的小家伙</p>

<p><img class="disc" src="https://i.postimg.cc/QMzzdcWh/132.jpg" /></p>

<p>倒立水母（<i>Cassiopea</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/rmtP0zSW/133.jpg" /></p>

<p>兰氏鮈虾虎鱼（<i>Gobiosoma randalli</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/j20kzKX1/134.jpg" /></p>

<p>帆鲉（<i>Amblyapistus taenianotus</i>）</p>

<p>很像倒立的鯕鳅</p>

<p><img class="disc" src="https://i.postimg.cc/Xqf1Lh1Y/135.jpg" /></p>

<p>膨腹海马（<i>Hippocampus abdominalis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/1RwdynR1/136.jpg" /></p>

<p>水纹扁背鲀（<i>Canthigaster rivulatus</i>）和圆斑扁背鲀（<i>Canthigaster janthinoptera</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/yYKbx1Wg/137.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/J4QdBfBT/138.jpg" /></p>

<p>小蓝企鹅（<i>Eudyptula minor</i>），单从它的种名 “minor” 就可以知道它是企鹅中最小的一种</p>

<p><img class="disc" src="https://i.postimg.cc/7ZYt1K3q/139.jpg" /></p>

<p>大眼若鰺（<i>Carangoides humerosus</i>）和斑纹犁头鳐（<i>Rhinobatos hynnicephalus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/hGNCBgHG/140.jpg" /></p>

<p>乌贼</p>

<p><img class="disc" src="https://i.postimg.cc/T377tn0g/141.jpg" /></p>

<p>绿裸胸鳝（<i>Gymnothorax funebris</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/9fDxKzgS/142.jpg" /></p>

<p>护卵的章鱼与一群小鱼，章鱼护卵期是不吃东西的，所以小鱼逃过一劫。</p>

<p><img class="disc" src="https://i.postimg.cc/j5NMqmb4/143.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RhBXWdC5/144.jpg" /></p>

<p>大斑梅鲈（<i>Caesioperca lepidoptera</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/sx4K7W1B/145.jpg" /></p>

<p>高体革鯻（<i>Scortum barcoo</i>）和澳洲棘鲷（<i>Acanthopagrus australis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/BQJmsmw2/146.jpg" /></p>

<p>以《未来世界的动物》结尾</p>

<p><img class="disc" src="https://i.postimg.cc/zXp0fT96/147.jpg" /></p>

<p>水族馆篇完</p>

<p>登上前往凯恩斯（Keynes）的飞机</p>

<p>航拍悉尼歌剧院</p>

<p><img class="disc" src="https://i.postimg.cc/SxsVYJ4s/148.jpg" /></p>

<p>云层</p>

<p><img class="disc" src="https://i.postimg.cc/9fwp1KrH/149.jpg" /></p>

<p>云端夕阳</p>

<p><img class="disc" src="https://i.postimg.cc/Gm5KFd3j/150.jpg" /></p>

<p>自己泡的咖啡</p>

<p><img class="disc" src="https://i.postimg.cc/sXFJLmhQ/151.jpg" /></p>

<p>次日</p>

<p>站在酒店的窗口，向外望就是大海</p>

<p>迎面的是清新带点咸腥的海风</p>

<p><img class="disc" src="https://i.postimg.cc/C1j4p8Gv/152.jpg" /></p>
:ET