I"W<p>吃完早餐从岛的另一条路回去</p>

<p>这条路没有走过，有很多潮池</p>

<p><img class="disc" src="https://i.postimg.cc/3NPS1dmn/633.jpg" /></p>

<p>一群应该是围眼真动齿鳚（<i>Blenniella cf. periophthalmus</i>）的鱼吸在水面附近的石头上</p>

<p><img class="disc" src="https://i.postimg.cc/nV5PpwgB/634.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/YqWy9zBV/635.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Bnf71Pqv/636.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Pqt6SGvs/637.jpg" /></p>

<p>一只虾虎鱼</p>

<p><img class="disc" src="https://i.postimg.cc/pdqs70K9/638.jpg" /></p>

<p>鳚</p>

<p><img class="disc" src="https://i.postimg.cc/26t2jVcr/639.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/LX5xMzVx/640.jpg" /></p>

<p>回到酒店继续下水浮潜</p>

<p>在马尔代夫的最后一次浮潜</p>

<p>黄尾雀鲷</p>

<p><img class="disc" src="https://i.postimg.cc/QCWSFhw5/641.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/NG3vpMg3/642.jpg" /></p>

<p>水格外地清澈</p>

<p><img class="disc" src="https://i.postimg.cc/T2LXVmXj/643.jpg" /></p>

<p>三叶唇鱼</p>

<p><img class="disc" src="https://i.postimg.cc/yY045Hxk/644.jpg" /></p>

<p>礁湖中一望无际的海底沙漠</p>

<p><img class="disc" src="https://i.postimg.cc/FHm5XBkG/645.jpg" /></p>

<p>沙上有一些不易发现的生物</p>

<p>例如六斑凡塘鳢（<i>Valenciennea sexguttata</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Z5ckbxrm/646.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pdXwp5ZF/647.jpg" /></p>

<p>可能是蜂巢石斑鱼（<i>Epinephelus cf. merra</i>）</p>

<p>这几天每天浮潜都见到它，不过躲得太快没照下来</p>

<p><img class="disc" src="https://i.postimg.cc/N0JWTGJP/648.jpg" /></p>

<p>多斑拟鲈</p>

<p><img class="disc" src="https://i.postimg.cc/gJx1K91c/649.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/wMJPSX6S/650.jpg" /></p>

<p>这只丽虾鰺（<i>Alepes kleinii</i>）一路上一直跟着我</p>

<p>但是它也没有跟踪海洋大型掠食动物的习惯</p>

<p>真是奇怪</p>

<p><img class="disc" src="https://i.postimg.cc/KzCwqqyP/651.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Kcgdk2nJ/652.jpg" /></p>

<p>一丛海葵</p>

<p><img class="disc" src="https://i.postimg.cc/qMVW25w0/653.jpg" /></p>

<p>黑双锯鱼（<i>Amphiprion melanopuss</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/xTvh53pm/654.jpg" /></p>

<p>除了前文介绍的还有个壮绿鹦嘴鱼（<i>Chlorurus perspicillatus</i>）的幼鱼</p>

<p><img class="disc" src="https://i.postimg.cc/0y93BKhB/655.jpg" /></p>

<p>尖吻棘鳞鱼（<i>Sargocentron spiniferum</i>）躲在珊瑚下</p>

<p><img class="disc" src="https://i.postimg.cc/dVnXPtYt/656.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tgTcXQqd/657.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/PxvFwW8P/658.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/bYbBYRh5/659.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Y01nXtR7/660.jpg" /></p>

<p>在礁湖里找了一会魟之后</p>

<p>还真找到了</p>

<p>另外在一起的还有两只棘烟管鱼</p>

<p>它们往往都出现在阴影覆盖的水里</p>

<p><img class="disc" src="https://i.postimg.cc/xd448x8w/661.jpg" /></p>

<p>应该是细点窄尾魟（<i>Himantura granulata</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/1Xx7c8pM/662.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3JTbkDrx/663.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/NfkCmfL7/664.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7ZPsV82v/665.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pL00cGfm/666.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/PqPSgWy2/667.jpg" /></p>
:ET