I"f<p>é—ªå…‰é¸­å˜´é²¶ï¼ˆ<i>Pseudoplatystoma coruscans</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/yNDHnsvB/397.jpg" /></p>

<p>çœ¼ç‚¹ä¸½é±¼ï¼ˆ<i>Cichla ocellaris</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/yN2zbtbR/398.jpg" /></p>

<p>å¤§ç›–å·¨è„‚é²¤</p>

<p><img class="disc" src="https://i.postimg.cc/pT8tbCw6/399.jpg" /></p>

<p>å¯èƒ½æ˜¯è„ŠæŸ±å—ä¼¤äº†</p>

<p><img class="disc" src="https://i.postimg.cc/1XQ196P5/400.jpg" /></p>

<p>å¤§é›€é³</p>

<p><img class="disc" src="https://i.postimg.cc/D0PkmZyQ/401.jpg" /></p>

<p>å—ç¾æ±Ÿé­Ÿ</p>

<p><img class="disc" src="https://i.postimg.cc/xjvS6syk/402.jpg" /></p>

<p>åŸé³é±¼ï¼ˆ<i>Protopterus annectens</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/WbscCMX5/403.jpg" /></p>

<p>è‚ºé±¼çš„é¥²å…»ç¼¸</p>

<p><img class="disc" src="https://i.postimg.cc/4NwRgm0s/404.jpg" /></p>

<p>é«˜ä½“æ³¢é±¼ï¼ˆ<i>Rasbora heteromorpha</i>ï¼‰</p>

<p>å¤©å ‚æ³¢é±¼ï¼ˆ<i>Celestichthys margaritatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/wjGK1nHr/405.jpg" /></p>

<p>åŒç¼¸çš„æŸæ·¡æ°´é­Ÿ</p>

<p><img class="disc" src="https://i.postimg.cc/vZBFHGR9/406.jpg" /></p>

<p>æ©æ°å¤šé³é±¼ï¼ˆ<i>Polypterus endlicheri</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/9f6vpTDt/407.jpg" /></p>

<p>ä¸½é³è§’é±¼ï¼ˆ<i>Epalzeorhynchus kallopterus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Xq3tMbcr/408.jpg" /></p>

<p>è£¸æµ·è¶ï¼ˆ<i>Clione limacina</i>ï¼‰</p>

<p>ä¹Ÿå°±æ˜¯æ‰€è°“çš„å†°æµ·å¤©ä½¿</p>

<p>ä¹‹å‰ä¸€ç›´ä»¥ä¸ºæœ‰5å˜ç±³å·¦å³</p>

<p>å®é™…ä¸Šåªæœ‰1å˜ç±³è€Œå·²</p>

<p><img class="disc" src="https://i.postimg.cc/HLcqX3kk/409.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/26ngX6vp/410.jpg" /></p>

<p>æ¥ä¸ªæœ‰å‚ç…§ç‰©çš„</p>

<p><img class="disc" src="https://i.postimg.cc/Hn2RdhBB/411.jpg" /></p>

<p>ç« é±¼</p>

<p><img class="disc" src="https://i.postimg.cc/nVY64XpB/412.jpg" /></p>

<p>é¹¦é¹‰èºï¼ˆ<i>Nautilus pompiplius</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/ZKbXVJ5g/413.jpg" /></p>

<p>åˆæ˜¯ç« é±¼</p>

<p><img class="disc" src="https://i.postimg.cc/dt5pfg70/414.jpg" /></p>

<p>æ¤°å­èŸ¹ï¼ˆ<i>Birgus latro</i>ï¼‰</p>

<p>è¿™ä¹ˆä¸ªå¤§å®¶ä¼™å…¶å®ä¸æ˜¯çœŸæ­£æ„ä¹‰ä¸Šçš„çŸ­å°¾ä¸‹ç›®çš„èŸ¹</p>

<p><img class="disc" src="https://i.postimg.cc/BntkfNDB/415.jpg" /></p>

<p>å½©è™¹èŸ¹ï¼ˆ<i>Cardisoma armatum</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/6pSSWRfJ/416.jpg" /></p>

<p>é•¿å»é±¼ï¼ˆ<i>Macroramphosus scolopax</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/xdzZcC6k/417.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/mDW5Msnm/418.jpg" /></p>

<p>ç”˜æ°å·¨è¯èŸ¹ï¼ˆ<i>Macrocheira kaempferi</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/pTQ1JSbR/419.jpg" /></p>

<p>æµ·ç‡•æµ·æ˜Ÿï¼ˆ<i>Asterina pectinifera</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/hvSZy0cx/420.jpg" /></p>

<p>é’é¢æ›²æ¯›èŸ¹ï¼ˆ<i>Camposcia retusa</i>ï¼‰ï¼Ÿ</p>

<p><img class="disc" src="https://i.postimg.cc/MHdPhjpL/421.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/QNbyBvJq/422.jpg" /></p>

<p>å·¨å¤§æ‹Ÿæ»¨èŸ¹ï¼ˆ<i>Pseudocarcinus gigas</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/4NxFpw8R/423.jpg" /></p>

<p>é»„é¹‚æ— é½¿é²¹ï¼ˆ<i>Gnathanodon speciosus</i>ï¼‰å’Œè“çŒªé½¿é±¼ï¼ˆ<i>Choerodon azurio</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/CxZPQ5Tv/424.jpg" /></p>

<p>æ³¢çº¹å”‡é±¼ï¼ˆ<i>Cheilinus undulatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/9FggbTSR/425.jpg" /></p>

<p>å²©ç¼ä¸­çš„é©¼èƒŒé²ˆï¼ˆ<i>Chromileptes altivelis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/nh6Rbxnn/426.jpg" /></p>
:ET