I"<p>本篇发生于2011年12月24日</p>

<hr />

<p>今天本来是想去植物园拍黑壳虾的</p>

<p>结果到的时候心凉了半截</p>

<p>小溪里的是垃圾，杂物，没有再见到黑壳的身影。</p>

<p>回忆起上次拍摄完黑壳虾后即将走了，几个像是大学生的游人到那里毁灭性扫荡。</p>

<p>凛冽寒风中，不禁陷入沉默。</p>

<p>植物园的池子里，几株睡莲仍然顶着寒风
绽出了柔弱的粉红色或鹅黄色花瓣，</p>

<p>随时可能会在寒冷的冬季风中香消玉殒，</p>

<p>令人不得不加以怜惜。</p>

<p>莲叶与水面。</p>

<p>在无风时，</p>

<p>映着蓝中带灰的天空，加上荷叶漂在水中因水面张力半沉半浮</p>

<p>使人感觉水体更像是胶冻状。</p>

<p><img class="disc" src="https://i.postimg.cc/YCqw5FYP/1.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/htyqcG0t/2.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/PJzBcfxh/3.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/j5NVH4YD/4.jpg" /></p>

<p>黄菖蒲（<i>Iris pseudacorus</i>）</p>

<p>本应在春末夏日开花的它却独自吐蕊于这十二月末</p>

<p><img class="disc" src="https://i.postimg.cc/L4tKhDV7/5.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/SRpBDYmD/6.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/R025Jbyr/7.jpg" /></p>

<p>水是最神奇的一种物质，</p>

<p>不单创造了生命，还创造了镜下的奇迹</p>

<p><img class="disc" src="https://i.postimg.cc/MGnJT8sb/8.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Ghb0DD7p/9.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/qMwPx7Sx/10.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/FKdwvVRT/11.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/FHK2W4Q5/12.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/sg0bbNVB/13.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/5thT2QQb/14.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/rscHS69H/15.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fLYFtWYX/16.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/prZ6C0GL/17.jpg" /></p>

<p>鹊鸲（<i>Copsychus saularis</i>）很常见</p>

<p><img class="disc" src="https://i.postimg.cc/DfdH7Zv3/18.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ZKbgnSnB/19.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tCBcVMnr/20.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Vk5V9Wjz/21.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/YCVydL3Y/22.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/9f7gKX8S/23.jpg" /></p>

<p>天胡荽（<i>Hydrocotyle sibthorpioides</i>）在潮湿的池边大面积生长</p>

<p><img class="disc" src="https://i.postimg.cc/Y9BDHcTS/24.jpg" /></p>

<p>池边有多潮湿呢？</p>

<p><img class="disc" src="https://i.postimg.cc/wv5fxfdQ/25.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/MHWsn762/26.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7hmK05hC/27.jpg" /></p>

<p>既然有天胡荽不免想来几张微距</p>

<p>本人最近入手的一台新卡片机，其防水功能将在第八季中起到重要的作用，敬请期待</p>

<p><img class="disc" src="https://i.postimg.cc/BZgYdVpq/28.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/02yWx0X7/29.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/TYNkP5BF/30.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/8zqtRQpb/31.jpg" /></p>

<p>倒影之美</p>

<p><img class="disc" src="https://i.postimg.cc/FHfTks4R/32.jpg" /></p>

<p>不过偶尔的涟漪会打破彼此和谐的镜内外</p>

<p><img class="disc" src="https://i.postimg.cc/3wm99SWQ/33.jpg" /></p>

<p>随拍几张</p>

<p><img class="disc" src="https://i.postimg.cc/vBvhw4WP/34.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ZnKcbJHJ/35.jpg" /></p>

<p>测光的差别会导致截然不同的两个画面</p>

<p><img class="disc" src="https://i.postimg.cc/vByhKr6g/36.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Pf2y68fJ/37.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/L5CVhGQL/38.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ncWkxbDt/39.jpg" /></p>

<p>天色暗了下来</p>

<p><img class="disc" src="https://i.postimg.cc/yYxP2YWP/40.jpg" /></p>

<p>画面中间是一只松鼠</p>

<p>虽然在新加坡已经见烦了但是在这里见到还是要稀奇一阵</p>

<p><img class="disc" src="https://i.postimg.cc/RZnTVs7J/41.jpg" /></p>

<p>以大光圈下的鹤望兰（<i>Strelitzia reginae</i>）结尾。</p>

<p><img class="disc" src="https://i.postimg.cc/3w5FyX1S/42.jpg" /></p>

<p>（完）</p>
:ET