I"<p>本篇发生于11年5月14日</p>

<hr />

<p>海边野探的收获。</p>

<p>厦大（厦门大学）前的一面墙壁</p>

<p>浮雕挺漂亮的</p>

<p><img class="disc" src="https://i.postimg.cc/Cxvc7hQ6/1.jpg" /></p>

<p>拍摄地点</p>

<p>正值退潮，这次行动我筹划很久了</p>

<p><img class="disc" src="https://i.postimg.cc/7LfmWvvP/2.jpg" /></p>

<p>潮池</p>

<p>常常长满黑色的长发状的藻</p>

<p>养过海水的鱼友们都不喜欢</p>

<p><img class="disc" src="https://i.postimg.cc/yNtvqfBm/3.jpg" /></p>

<p>退潮露出了许多礁石</p>

<p>由于污染过重不宜作为活石</p>

<p>上面常常沾有许多污泥以及一些不速之客的孢子/卵</p>

<p><img class="disc" src="https://i.postimg.cc/XYN29GQC/4.jpg" /></p>

<p>海滩上很多苦螺</p>

<p>但是很多都是寄居蟹的温暖小屋</p>

<p>在这片海滩上</p>

<p>弱肉强食的法则使寄居蟹的数量比螺多也不足为奇</p>

<p><img class="disc" src="https://i.postimg.cc/wMcVmgN2/5.jpg" /></p>

<p>这只寄居蟹露出了白色的脚和触须</p>

<p><img class="disc" src="https://i.postimg.cc/C18JwjLW/6.jpg" /></p>

<p>水中的柱状物我个人认为是巢沙蚕的窝</p>

<p>在水下发生折射以后柱状物失去了立体感</p>

<p><img class="disc" src="https://i.postimg.cc/sD46B99z/7.jpg" /></p>

<p>打捞上来是这样的</p>

<p>贝壳与贝壳之间有一种粘粘的物质</p>

<p>可能是巢沙蚕的分泌物</p>

<p><img class="disc" src="https://i.postimg.cc/mkGjktPh/8.jpg" /></p>

<p>涨潮后总是有一些动物不能及时迁走</p>

<p>正如这只海葵</p>

<p>它可以在体内储存一定量的水分</p>

<p>等待下次的大潮</p>

<p>而这些水分在它受到外界刺激时（比如我们用手碰它）会喷出</p>

<p><img class="disc" src="https://i.postimg.cc/52kmvPXh/9.jpg" /></p>

<p>绿海葵（<i>Anthopleura midori</i>）实际上是潮汐区域的常住居民</p>

<p>它们已经早已习惯了潮汐之间的变化</p>

<p><img class="disc" src="https://i.postimg.cc/sDmmffsD/11.jpg" /></p>

<p>淹没在水中的海葵是比较幸福的</p>

<p>因为它们可以摄食而且不会脱水</p>

<p><img class="disc" src="https://i.postimg.cc/xjKg7yZm/12.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/xdwypcyg/13.jpg" /></p>

<p>可以看到这只海葵鼓足了水后的模样</p>

<p><img class="disc" src="https://i.postimg.cc/Gp8xjkYH/14.jpg" /></p>

<p>小螃蟹是海滩的常客</p>

<p>所以大家把去海边捉鱼捉虾通称“捉螃蟹”</p>

<p>没有“野采”更专业</p>

<p>（看到了吗?在画面中央。）</p>

<p><img class="disc" src="https://i.postimg.cc/LXjkc2xS/15.jpg" /></p>

<p>寄居蟹是很可爱的</p>

<p><img class="disc" src="https://i.postimg.cc/K8YN1X87/16.jpg" /></p>

<p>这只小蟹从覆盖着贝壳的沙层中钻出来</p>

<p><img class="disc" src="https://i.postimg.cc/cCmRJTq5/17.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/SQ77VQX7/18.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/VLf9hyny/19.jpg" /></p>

<p>没有精神的海葵</p>

<p><img class="disc" src="https://i.postimg.cc/kgDQnxTf/20.jpg" /></p>

<p>海边常可以看到这样的小溪</p>

<p>从地势较高的含水的沙层渗出来的水流过快</p>

<p>所以不怎么可能有鱼居住</p>

<p><img class="disc" src="https://i.postimg.cc/NjV1L5VY/21.jpg" /></p>

<p>大家想必看到了上图中的那堵墙了吧？</p>

<p>现在我们来看看墙上的居民</p>

<p>螺卵</p>

<p><img class="disc" src="https://i.postimg.cc/nc3KbdGX/22.jpg" /></p>

<p>石鳖（画面中央）</p>

<p>一种古老的多板纲生物</p>

<p>活石上的常见种</p>

<p><img class="disc" src="https://i.postimg.cc/GpyvDbwD/23.jpg" /></p>

<p>他们是素食的</p>

<p>因此会在生长着许多种藻类的附着物上生活</p>

<p>图为石鳖和帽贝停在被撬开的海蛎壳上</p>

<p><img class="disc" src="https://i.postimg.cc/26NhFgrK/24.jpg" /></p>

<p>这一只正在藻丛中狼吞虎咽</p>

<p><img class="disc" src="https://i.postimg.cc/fL7XH5bT/25.jpg" /></p>

<p>直径约有2.5cm的海葵</p>

<p><img class="disc" src="https://i.postimg.cc/rsQ4TmWB/26.jpg" /></p>

<p>看到画面中央石头右侧在水中摇摆的絮状物了吗？</p>

<p>那其实上是缨鳃虫正在滤食</p>

<p><img class="disc" src="https://i.postimg.cc/wM6NnJt5/27.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/m2p96PTM/28.jpg" /></p>

<p>海葵</p>

<p><img class="disc" src="https://i.postimg.cc/SQrCCZ5g/29.jpg" /></p>

<p>小螃蟹</p>

<p><img class="disc" src="https://i.postimg.cc/bNwbTxfp/30.jpg" /></p>

<p>潮池里最常见的小鱼莫过于虾虎了</p>

<p>有表皮色素很少的幼鱼也有成鱼</p>

<p>这只就是成鱼</p>

<p>像是黄鳍刺虾虎（<i>Acanthogobius flavimanus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/52Hzcftr/31.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/q7yCRQyX/32.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Vk3Cm2rk/33.jpg" /></p>
:ET