I"<p>几只小型的蓝色雀鲷在珊瑚间嬉戏</p>

<p><img class="disc" src="https://i.postimg.cc/hjSXh7FZ/182.jpg" /></p>

<p>然后是黑白两色的豆娘鱼（<i>Abudefduf</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/x88q3D1K/183.jpg" /></p>

<p>巨型珊瑚扇</p>

<p><img class="disc" src="https://i.postimg.cc/8PqsMYQ6/184.jpg" /></p>

<p>一路上这只鱼一直跟着我们，是一条一米多长的鰺</p>

<p><img class="disc" src="https://i.postimg.cc/xTkck27Q/185.jpg" /></p>

<p>一大群鱼</p>

<p><img class="disc" src="https://i.postimg.cc/cJWH58J1/186.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/mrSDx2cY/187.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/SRPRZTnH/188.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RZKhRT4b/189.jpg" /></p>

<p>豆娘鱼群</p>

<p><img class="disc" src="https://i.postimg.cc/05Xz2QVZ/190.jpg" /></p>

<p>圆翅燕鱼（<i>Platax pinnatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/RFV0v5fj/191.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/nrXcQ432/192.jpg" /></p>

<p>船的驾驶员向船附近的水面投放饵料，</p>

<p>而鱼……</p>

<p><img class="disc" src="https://i.postimg.cc/G27m27x9/193.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/KjCc71V2/194.jpg" /></p>

<p>海底顿时一片精光（鱼全吃饵去了），</p>

<p>这时候可以看到一个砗磲</p>

<p><img class="disc" src="https://i.postimg.cc/02JykCM2/195.jpg" /></p>

<p>两只澳洲银鸥（<i>Larus novaehollandiae</i>）正在守株待兔</p>

<p><img class="disc" src="https://i.postimg.cc/3rqwQqwc/196.jpg" /></p>

<p>玻璃底船部分结束~</p>

<p>登陆到绿岛上</p>

<p>绿岛上很多红眼斑秧鸡（<i>Gallirallus philippensis</i>）四处乱窜，毫不惧怕人类</p>

<p>让我感觉这仿佛已经不是一个人来人往的旅游景点，</p>

<p>而是一个生物的天堂，未被污染的净土。</p>

<p><img class="disc" src="https://i.postimg.cc/FH5s7J3b/197.jpg" /></p>

<p>这个岛上基本没有腐殖土，</p>

<p>由珊瑚砂日积月累而形成</p>

<p><img class="disc" src="https://i.postimg.cc/nh4V7cGy/198.jpg" /></p>

<p>海底漫步+浮潜了一下</p>

<p>当时由于没有水下装备就没有拍摄照片了</p>

<p>准备坐水上飞机回凯恩斯码头</p>

<p>海滩上的葡萄藻</p>

<p><img class="disc" src="https://i.postimg.cc/xd9fPDsc/199.jpg" /></p>

<p>海绵</p>

<p><img class="disc" src="https://i.postimg.cc/500fZ5WJ/200.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/1zM9CCTM/201.jpg" /></p>

<p>珊瑚骨</p>

<p><img class="disc" src="https://i.postimg.cc/CMRq8kB9/202.jpg" /></p>

<p>水上飞机</p>

<p><img class="disc" src="https://i.postimg.cc/SRYkKyKt/203.jpg" /></p>

<p>别了，绿岛。</p>

<p><img class="disc" src="https://i.postimg.cc/rmPqcdqr/205.jpg" /></p>

<p>航拍绿岛</p>

<p><img class="disc" src="https://i.postimg.cc/vDRMgpg8/206.jpg" /></p>

<p>水上飞机上拍摄的景色</p>

<p><img class="disc" src="https://i.postimg.cc/tR8VNJFJ/207.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/cLSgPz9N/208.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3xF4hZV0/209.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Dys4jhcg/210.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/N0GyjHvJ/211.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/k5j26gnn/212.jpg" /></p>
:ET