I"q<p>台湾滑蜥（<i>Scincella formosensis</i>）或者是蜒蜥</p>

<p><img class="disc" src="https://i.postimg.cc/Qt2yw7F7/31.jpg" /></p>

<p>下山，准备去 101 大楼看夜景</p>

<p>返回台北的路上经过渔人码头</p>

<p><img class="disc" src="https://i.postimg.cc/jSxkptSM/33.jpg" /></p>

<p>别致的渔人码头停车场</p>

<p><img class="disc" src="https://i.postimg.cc/c4NzcQyy/34.jpg" /></p>

<p>101大厦，台北的地标</p>

<p><img class="disc" src="https://i.postimg.cc/J7XgJpF5/35.jpg" /></p>

<p>第二天一早，在市中心转转</p>

<p>台湾总统府</p>

<p><img class="disc" src="https://i.postimg.cc/TYq4Npfy/36.jpg" /></p>

<p>中正纪念堂外观</p>

<p><img class="disc" src="https://i.postimg.cc/TwDkVPt3/38.jpg" /></p>

<p>赶上中正纪念馆的卫兵换岗</p>

<p><img class="disc" src="https://i.postimg.cc/25JcLWFt/37.jpg" /></p>

<p>随后登上101大楼，眺望整个台北市</p>

<p><img class="disc" src="https://i.postimg.cc/VvPKDchB/39.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/cLF5Z2K0/40.jpg" /></p>

<p>下午去了九份</p>

<p>一个山上的小镇，日据时代留下了大量的日本痕迹</p>

<p>在一个小巷里，各式店铺贩卖着台湾抑或是九份的特产，人来人往，顾不上拍照，其实上也没什么好拍的，景色即是海报的背景</p>

<p>黄昏时分下山准备前往基隆。基隆和台北非常近，距离大概和故宫北门到首都国际机场（北京）一样，比浦东机场到世纪公园（上海）都近</p>

<p>在路上路过了金瓜石的黄金瀑布（见视频）</p>

<p>远远地看见了水湳洞选炼厂遗址（即所谓十三层遗址）</p>

<p><img class="disc" src="https://i.postimg.cc/1X0Jdjhx/41.jpg" /></p>

<p>黄昏的海边别是一般风味</p>

<p>我在大陆从未见过如此宁静、和谐的草地、山峦、海洋、落日的结合</p>

<p>请在身边插满高楼之前，用心发现与感受自然之美</p>

<p>车窗的防晒膜和倒影破坏了图像，因为这是高速公路不能停车</p>

<p><img class="disc" src="https://i.postimg.cc/XN9HXpZ2/42.jpg" /></p>

<p>抵达基隆</p>

<p>看似陈列着古旧的建筑，实际上确是数一数二的良港</p>

<p>从停泊着的大吨位的货轮可以看出</p>

<p><img class="disc" src="https://i.postimg.cc/yYBfRsc7/43.jpg" /></p>

<p>基隆市内一瞥</p>

<p><img class="disc" src="https://i.postimg.cc/fRRBHC8F/44.jpg" /></p>

<p>著名的基隆夜市</p>

<p>虽只有五点半却早已熙熙攘攘</p>

<p><img class="disc" src="https://i.postimg.cc/8CFwG5Qm/45.jpg" /></p>

<p>摊主制好的烤串，想必尝起来相当美味（<i>真的很好吃</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Mp3tgB4G/46.jpg" /></p>

<p>夜幕降临，摊贩的生意越来越火</p>

<p><img class="disc" src="https://i.postimg.cc/3NZF10mY/47.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/QMRmd3jG/48.jpg" /></p>

<p>第三天，天有些阴沉，是台风要来了</p>

<p>起身前往南投县的清境农场，一路上沿台7线行车穿行于山中，不表</p>

<p>半程，途径山脚下的埔里小镇，此处以酿酒厂闻名，</p>

<p>这个容器毁于以前的台风</p>

<p><img class="disc" src="https://i.postimg.cc/159HtM1t/49.jpg" /></p>

<p>在一个上午的车程后，下午终于爬上山顶</p>

<p><img class="disc" src="https://i.postimg.cc/wx52gZPZ/50.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/XvyKhzd2/51.jpg" /></p>

<p>欧式风格的庄园</p>

<p><img class="disc" src="https://i.postimg.cc/RF51zLTv/52.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3RXXr0Lm/53.jpg" /></p>

<p>红头长尾山雀（<i>Aegithalos concinnus</i>）在山坡低缓处很常见</p>

<p><img class="disc" src="https://i.postimg.cc/MZY7hRf8/54.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/155GPtDV/55.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Bnj2LVYq/56.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/MpgVymN1/57.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/50VzrNx0/58.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/cC1ns9tG/59.jpg" /></p>

<p>晚上试着出去灯诱，可能由于下雨一无所获</p>

<p>第二天，前往日月潭</p>

<p><img class="disc" src="https://i.postimg.cc/x8sbqvLJ/60.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/59pzPVD4/61.jpg" /></p>

<p>亭下是曾经的碉堡</p>

<p><img class="disc" src="https://i.postimg.cc/BnP1Q1bb/62.jpg" /></p>

<p>日月潭也并非原生物种的福地</p>

<p>这里早已被入侵的慈鲷占领了</p>

<p><img class="disc" src="https://i.postimg.cc/pdN59X5Z/64.jpg" /></p>

<p>由于阴天的原因，拍出的风景不是非常的漂亮</p>

<p>下图为日月潭的一个人工岛</p>

<p><img class="disc" src="https://i.postimg.cc/Gh5yCjc6/63.jpg" /></p>

<p>由于台风苏拉的缘故，我不得不放弃了前往阿里山的计划</p>

<p>准备在台南乘坐高铁返回台北</p>

<p>下图是台南孔庙</p>

<p><img class="disc" src="https://i.postimg.cc/D0Y872K1/67.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tJgs0s8X/66.jpg" /></p>

<p>文昌阁内的魁星踢斗像，星君所执之笔可看出科举制度对于封建社会的重要性</p>

<p><img class="disc" src="https://i.postimg.cc/TPrLnMrX/65.jpg" /></p>

<p>安平古堡，也就是曾经的热兰遮城（Fort Zeelandia）</p>

<p>在历史书上有充足的介绍了，不表</p>

<p>在郑氏拿下台湾以后，此处也成了郑氏台湾的王城</p>

<p>九磅弹前膛铁炮</p>

<p><img class="disc" src="https://i.postimg.cc/ZKCWVyrH/68.jpg" /></p>

<p>（完）</p>
:ET