I"<p>本篇发生于2011年12月10日</p>

<hr />

<p>今天是月全食</p>

<p>当然少不了记录。</p>

<p>从下午5：43开始准备</p>

<p>天气还可以，云很多</p>

<p>担心晚上会不会有很大片的云遮住月亮。</p>

<p><img class="disc" src="https://i.postimg.cc/QNb18Lvy/1.jpg" /></p>

<p>金星一如既往很早就出来了，而且很亮</p>

<p><img class="disc" src="https://i.postimg.cc/RF1fJ2hq/2.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/6q9Zrz4c/3.jpg" /></p>

<p>图片右侧天空中的小亮点即是</p>

<p><img class="disc" src="https://i.postimg.cc/4yB9Btzg/4.jpg" /></p>

<p>降低快门速度还可以发现云层后依稀还是日落的火烧云</p>

<p><img class="disc" src="https://i.postimg.cc/T3yDJK1z/5.jpg" /></p>

<p>天渐渐暗了下来</p>

<p><img class="disc" src="https://i.postimg.cc/GhmY97Ch/6.jpg" /></p>

<p>万家灯火</p>

<p><img class="disc" src="https://i.postimg.cc/qMDKKsJc/7.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/t4LVS9VY/8.jpg" /></p>

<p>当然，焦外成像所呈现出的则是另一类型的艺术，</p>

<p>朦胧美</p>

<p><img class="disc" src="https://i.postimg.cc/jjPnBBzv/9.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RFmJmGdm/10.jpg" /></p>

<p>降低快门速度查看一下天气。</p>

<p>似乎云变少了</p>

<p><img class="disc" src="https://i.postimg.cc/Xq7ZGJtD/11.jpg" /></p>

<p>楼顶。</p>

<p>月光努力刺穿厚厚的云彩穿了出来</p>

<p><img class="disc" src="https://i.postimg.cc/tTzZ4Pvx/12.jpg" /></p>

<p>月亮的角度不断提升</p>

<p>而再高一点便可以进入我家楼顶上这一小块无云的天井的范围内了</p>

<p><img class="disc" src="https://i.postimg.cc/SRTnW4hQ/13.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/XNQBMfCM/14.jpg" /></p>

<p>月亮终于穿出云层</p>

<p><img class="disc" src="https://i.postimg.cc/bNrDqZxZ/15.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RVY3hvdX/16.jpg" /></p>

<p>而又被阴暗的乌云吞噬</p>

<p><img class="disc" src="https://i.postimg.cc/K8g1gCsF/17.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/nL4M3BJP/18.jpg" /></p>

<p>这里我拍了一个很无聊的片子，</p>

<p>就是月亮慢慢沉没到乌云之海的这十几秒</p>

<p>吃完晚饭后处理了一下视频</p>

<p>（注：由于优酷土豆合并，视频源已遗失）</p>

<p>上楼观看月全食</p>

<p>一开始是一轮很圆的月</p>

<p><img class="disc" src="https://i.postimg.cc/N0q58bWX/19.jpg" /></p>

<p>然而有一团阴影遮住了月球的左下角</p>

<p><img class="disc" src="https://i.postimg.cc/pTPr4rVX/20.jpg" /></p>

<p>然而有一团阴影遮住了月球的左下角</p>

<p><img class="disc" src="https://i.postimg.cc/j5v2bTC6/21.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/NFMMGnr3/22.jpg" /></p>

<p>阴影逐渐扩大</p>

<p><img class="disc" src="https://i.postimg.cc/3NcwkZXd/23.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/MZPH3zCq/24.jpg" /></p>

<p>占据了月亮的四分之一</p>

<p><img class="disc" src="https://i.postimg.cc/FsYR22vc/25.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/BQR6sMZz/26.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/DwszzL8w/27.jpg" /></p>

<p>调整了一下曝光时间</p>

<p>15s</p>

<p>可以看到星空和闪耀的月亮</p>

<p><img class="disc" src="https://i.postimg.cc/DzTw40Xd/28.jpg" /></p>

<p>画面左侧是猎户星座</p>

<p><img class="disc" src="https://i.postimg.cc/DzPyrhQV/29.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/mDZZVnVP/30.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RFPSYTbX/31.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/brsyf278/32.jpg" /></p>

<p>月影蔓延到三分之一处</p>

<p><img class="disc" src="https://i.postimg.cc/d3pqsVFC/33.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/kMpMFfS5/34.jpg" /></p>

<p>此时如果降低快门速度</p>

<p>可以发现阴影部分略带暗红色</p>

<p><img class="disc" src="https://i.postimg.cc/PrvX6YbQ/35.jpg" /></p>

<p>此时月亮在一团薄云中，</p>

<p>其周围是一圈很有意思的月晕</p>

<p><img class="disc" src="https://i.postimg.cc/nh8HNr0b/36.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/6QtB5PkM/37.jpg" /></p>

<p>阴影吞噬了半个月亮</p>

<p><img class="disc" src="https://i.postimg.cc/cLQsWWbK/38.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/q7w4tL04/39.jpg" /></p>

<p>还是按照前面那个方法观察</p>

<p><img class="disc" src="https://i.postimg.cc/26XYGSVt/40.jpg" /></p>

<p>月亮现在只剩下可怜的娥眉月般的一小块了</p>

<p><img class="disc" src="https://i.postimg.cc/gJ0d3ZkR/41.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Gt8C5nDm/42.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/FzM4tCbg/43.jpg" /></p>

<p>长曝光</p>

<p><img class="disc" src="https://i.postimg.cc/wxZHs3Ky/44.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/hPmn8ggC/45.jpg" /></p>

<p>可惜的是最后天空中云又多起来，将其完全掩盖</p>

<p><img class="disc" src="https://i.postimg.cc/g2PWN52G/46.jpg" /></p>

<p>收拾装备准备离开。</p>

<p>几张夜景以作结尾</p>

<p><img class="disc" src="https://i.postimg.cc/kgFdZc2K/47.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/MG688QB4/48.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/YSdB2CfS/49.jpg" /></p>
:ET