I"8<p>本篇发生于2014年1月18日，GMT-5，紧接鱼市考察（07）</p>

<p>封面</p>

<p><img class="disc" src="https://i.postimg.cc/rF4tbdVf/20140118-161636.jpg" /></p>

<hr />

<p>在缅因州大道的鱼市考察之后，我折回哥伦比亚特区市中心，参观史密森尼自然史博物馆（Smithsonian Natural History Museum）</p>

<p>以路边的灌木启头</p>

<p>枸骨（<i>Ilex cornuta</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/jdvrRcS2/20140118-145308.jpg" /></p>

<p>火棘（<i>Pyracantha fortuneana</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/fbGG8gB2/20140118-145615.jpg" /></p>

<p>史密森尼自然史博物馆远观，摄于史密森尼地铁站附近</p>

<p><img class="disc" src="https://i.postimg.cc/xjv24nrK/20140118-150210.jpg" /></p>

<p>看起来方尖碑的维护工作要结束了</p>

<p><img class="disc" src="https://i.postimg.cc/J4RLwvmS/20140118-150259-HDR.jpg" /></p>

<p>进入史密森尼自然史博物馆</p>

<p>哺乳动物展示窗</p>

<p>中间的是捻角羚（<i>Tragelaphus strepsiceros</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/fbVs2dZL/20140118-150752.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/mDMsRGPW/20140118-150801.jpg" /></p>

<p>獐子（<i>Hydropotes inermis inermis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/sxrRg0WQ/20140118-150814.jpg" /></p>

<p>黄麂（<i>Muntiacus reevesi</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/ZqvkFhFv/20140118-150825.jpg" /></p>

<p>非洲哺乳动物展区</p>

<p><img class="disc" src="https://i.postimg.cc/sgNdh2SR/20140118-150834.jpg" /></p>

<p>非洲郊熊（<i>†agriotherium africanum</i>）与狮的头骨对比</p>

<p><img class="disc" src="https://i.postimg.cc/cHfV2Mzs/20140118-150900.jpg" /></p>

<p>苍羚（<i>Nanger dama</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/6qwDX4sC/20140118-150956.jpg" /></p>

<p>耳廓狐（<i>Vulpes zerda</i>）和跳鼠（Dipodidae）</p>

<p><img class="disc" src="https://i.postimg.cc/c1MpchYh/20140118-151009.jpg" /></p>

<p>缟鬣狗（<i>Hyaena hyaena</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/FzZwsFm8/20140118-151023.jpg" /></p>

<p>掏白蚁穴的土豚（<i>Orycteropus afer</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/pXs3wdsn/20140118-151056.jpg" /></p>

<p>黑背霓羚（<i>Cephalophus dorsalis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/0y3FNBRk/20140118-151225.jpg" /></p>

<p>红河猪（<i>Potamochoerus porcus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/k5bZRvqx/20140118-151241.jpg" /></p>

<p>美洲獾（<i>Taxidea taxus</i>），叉角羚（<i>Antilocapra americana</i>），黑尾土拨鼠（<i>Cynomys ludovicianus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/hthNcqYZ/20140118-151554.jpg" /></p>

<p>海獭（<i>Enhydra lutris</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/fTz6qdfN/20140118-151649.jpg" /></p>

<p>古蹄兽（<i>Protungulatum</i>），已知最早的有蹄类动物</p>

<p><img class="disc" src="https://i.postimg.cc/j5Y1HnSB/20140118-151823.jpg" /></p>

<p>黑背胡狼（<i>Canis mesomelas</i>）和白鼻浣熊（<i>Nasua narica</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3RjcnryN/20140118-151849.jpg" /></p>

<p>变形的马来熊（<i>Helarctos malayanus</i>）标本</p>

<p><img class="disc" src="https://i.postimg.cc/VvYHTyMR/20140118-151900.jpg" /></p>

<p>澳洲野狗（<i>Canis lupus dingo</i>）是如何打败袋狼的</p>

<p><img class="disc" src="https://i.postimg.cc/XqQD62k0/20140118-152041.jpg" /></p>

<p>艮氏犬羚（<i>Madoqua guentheri</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/bYT5nJcF/20140118-152121.jpg" /></p>

<p>出哺乳类大厅</p>

<p>张牙舞爪的林象（<i>Loxodonta cyclotis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/CxZr9sZW/20140118-152427.jpg" /></p>

<p>海洋区</p>

<p>因为哺乳动物太大实在不能养在馆里，海洋厅倒是有可以展示的活物</p>

<p>这个热带鱼缸就是个好例子</p>

<p>有黄高鳍刺尾鱼（<i>Zebrasoma flavescens</i>），黄尾副刺尾鱼（<i>Paracanthurus hepatus</i>），斑马翼塘鳢（<i>Ptereleotris zebra</i>），印尼栉刺尾鱼（<i>Ctenochaetus tominiensis</i>），侧带拟花鮨（<i>Pseudanthias pleurotaenia</i>），眼斑双锯鱼（<i>Amphiprion ocellaris</i>），丝鳍圆天竺鲷（<i>Sphaeramia nematoptera</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3RhL4MLT/20140118-152551.jpg" /></p>

<p>抢镜的高鼻鱼（<i>Naso vlamingii</i>）和丝鳍拟花鮨（<i>Pseudanthias squamipinnis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Zqp75YxH/20140118-152554.jpg" /></p>

<p>珊瑚礁下的蛇尾，扶窗观看的小孩说是蜘蛛</p>

<p><img class="disc" src="https://i.postimg.cc/2y82GQR9/20140118-152601.jpg" /></p>

<p>斑马翼塘鳢</p>

<p><img class="disc" src="https://i.postimg.cc/TwctnkSW/20140118-152617.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/wMfFG19q/20140118-152624.jpg" /></p>

<p>鱼类简介，做的挺好，把这些鱼的特殊习性都标出来了</p>

<p>就是尖吻䱵（<i>Oxycirrhites typus</i>）和双色异齿鳚（<i>Ecsenius bicolor</i>）这些我特别喜欢的底栖鱼不在了</p>

<p><img class="disc" src="https://i.postimg.cc/qBjmR5yP/20140118-152725.jpg" /></p>
:ET