I"<p>本篇发生于2014年1月18日，GMT-5，感谢微博平台上 @metrosideros @Scylla_serrata 朋友的鉴定协力</p>

<p>封面：</p>

<p><img class="disc" src="https://i.postimg.cc/FzTmCVfY/1.jpg" /></p>

<hr />

<p>在得知哥伦比亚特区的这个鱼市场后，马上就来到这里进行考察</p>

<p>此处有不少大西洋的高纬度鱼类，以及很多熟制品店</p>

<p>进行这次考察的目的同时在于增进我个人对前者的了解，同时也是对美国人海鲜饮食偏好的一个侧面反映</p>

<p>楚蟹（<em>Chinopecetes opilio</em>）腿的熟制品非常普遍</p>

<p><img class="disc" src="https://i.postimg.cc/brxSZMFK/20140118-143530.jpg" /></p>

<p>蛤蜊类海产品</p>

<p><img class="disc" src="https://i.postimg.cc/dtFTbshv/20140118-143532.jpg" /></p>

<p>水煮摊</p>

<p>克氏原螯虾（<em>Procambarus clarkii</em>）和斑节对虾（<em>Penaeus monodon</em>），</p>

<p>美国的斑节对虾是入侵物种，很有可能是由大西洋航线船只的压舱水从非洲带来的</p>

<p><img class="disc" src="https://i.postimg.cc/VsnCZrLD/20140118-143540.jpg" /></p>

<p>排队购买处理好的熟食虾蟹的人群</p>

<p><img class="disc" src="https://i.postimg.cc/XYQFKR7W/20140118-143620.jpg" /></p>

<p>蓝蟹（<em>Callinectes sapidus</em>），切萨皮克湾（Chesapeake Bay）的特产</p>

<p><img class="disc" src="https://i.postimg.cc/W4zZ55hk/20140118-143627.jpg" /></p>

<p>同样是楚蟹</p>

<p><img class="disc" src="https://i.postimg.cc/9fk7Ky7N/20140118-143638.jpg" /></p>

<p>鱼类一瞥</p>

<p>牛胭脂鱼（<em>Ictiobus</em> sp.），</p>

<p>长鳍真鮰（<em>Ictalurus furcatus</em>)，</p>

<p>大西洋鲑（<em>Salmo salar</em>)，</p>

<p>小鲔（<em>Euthynnus alletteratus</em>)，</p>

<p>大耳马鲛（<em>Scomberomorus cavalla</em>）</p>

<p><img class="disc" src="https://i.postimg.cc/XqSy73xf/20140118-143656.jpg" /></p>

<p>黑斑刺盖太阳鱼（<em>Pomoxis nigromaculatus</em>)，</p>

<p>鲻鱼，可能是指名种扁头鲻（<em>Mugilidae cephalus</em>)</p>

<p>条纹锯鮨（<em>Centropristis striata</em>），</p>

<p>金眼狼鲈（<em>Morone chrysops</em>），</p>

<p>黄尾平口石首鱼（<em>Leiostomus xanthurus</em>）</p>

<p>西鲱（<em>Alosa alosa</em>），</p>

<p>条纹鲈（<em>Morone saxatilis</em>）</p>

<p><img class="disc" src="https://i.postimg.cc/Njf20d8z/20140118-143708.jpg" /></p>

<p>椭斑马鲛（<em>Scomberomorus maculatus</em>），</p>

<p>云纹犬牙石首鱼（<em>Cynoscion nebulosus</em>）,</p>

<p>条纹锯鮨，</p>

<p>条纹鲈</p>

<p><img class="disc" src="https://i.postimg.cc/vm41rDN7/20140118-143716.jpg" /></p>

<p>卵形鲳鰺（<em>Trachinotus ovatus</em>），</p>

<p>大西洋滨鲷（<em>Etelis oculatus</em>)，</p>

<p>石首鱼科某种（<em>Sciaenidae</em>）. 姑鱼、䱛之类不好分，可能是波纹绒须石首鱼（<em>Micropogonias undulatus</em>）</p>

<p><img class="disc" src="https://i.postimg.cc/sXSvLqyv/20140118-143721.jpg" /></p>

<p>红长鳍鳕（<em>Urophycis chuss</em>），</p>

<p>西大西洋笛鲷（<em>Lutjanus campechanus</em>）</p>

<p>可能是波纹绒须石首鱼</p>

<p>赤鲷（<em>Pagrus pagrus</em>）</p>

<p>佛州鲳鰺（<em>Trachinotus carolinus</em>）</p>

<p><img class="disc" src="https://i.postimg.cc/RVvNPgYZ/20140118-143737.jpg" /></p>

<p>最左边的是牙鲆属某种（<em>Paralichthys</em>），最有可能是美洲牙鲆（<em>Paralichthys dentatus</em>）</p>

<p>大西洋滨鲷（<em>Etelis oculatus</em>）,</p>

<p>大西洋鲑</p>

<p><img class="disc" src="https://i.postimg.cc/VL452jyB/20140118-143747.jpg" /></p>

<p>红长鳍鳕</p>

<p>北美狼鲈（<em>Pagrus pagrus</em>）</p>

<p>可能是波纹绒须石首鱼</p>

<p>黄敏尾笛鲷（<em>Ocyurus chrysurus</em>）</p>

<p><img class="disc" src="https://i.postimg.cc/RhLqStWm/20140118-143849.jpg" /></p>

<p>同一个鱼摊多拍几张</p>

<p><img class="disc" src="https://i.postimg.cc/nr2cbtWc/20140118-144415.jpg" />
<img class="disc" src="https://i.postimg.cc/L8w4MDxf/20140118-144418.jpg" />
<img class="disc" src="https://i.postimg.cc/vmnY8nKK/20140118-144425.jpg" /></p>

<p>市场前的广场</p>

<p><img class="disc" src="https://i.postimg.cc/x82cV5Tg/20140118-143924.jpg" /></p>

<p>闲逛的紫翅椋鸟（<em>Sturnus vulgaris</em>）</p>

<p><img class="disc" src="https://i.postimg.cc/NjzFjBjK/20140118-144023.jpg" />
<img class="disc" src="https://i.postimg.cc/s2GXBqMw/20140118-144025-0.jpg" /></p>

<p>车下享受夕阳的一群麻雀</p>

<p><img class="disc" src="https://i.postimg.cc/YqXqdMgd/20140118-144052.jpg" /></p>

<p>蓝鳕（<em>Micromesistius poutassou</em>），舌齿鲈（<em>Dicentrarchus labrax</em>），美洲牙鲆</p>

<p><img class="disc" src="https://i.postimg.cc/5ybNRtnR/20140118-144258.jpg" /></p>

<p>波线马鲛和条纹狼鲈</p>

<p><img class="disc" src="https://i.postimg.cc/y6yNSFN4/20140118-144305.jpg" /></p>

<p>南美白虾（<em>Penaeus vannamei</em>）和斑节对虾，以及下方的虹鳟（<em>Oncorhynchus mykiss</em>）</p>

<p><img class="disc" src="https://i.postimg.cc/BQZn5X88/20140118-144321.jpg" /></p>

<p>港口风景
<img class="disc" src="https://i.postimg.cc/0Qd9DsPd/20140118-144536.jpg" /></p>

<p>游览鱼市后，我参观了史密森尼自然史博物馆</p>

<p>（完）</p>
:ET