I"˜<p>æœ¬ç¯‡å‘å¸ƒäº2011å¹´9æœˆ17æ—¥ï¼Œæ‘„åˆ¶äºå½“æ—¥ï¼Œè¡¥å……å›¾ç‰‡éƒ¨åˆ†æ‘„åˆ¶æ—¶é—´ä¸å¯è€ƒ</p>

<hr />

<p>ä»Šå¤©å‘¨å…­ï¼Œå»å…«å¸‚é€›ï¼Œé¡ºä¾¿å»äº†è¶ŸäºŒå¸‚ã€‚</p>

<p>å¾ˆæœ‰æ„æ€çš„æ˜¯ç°åœ¨å¾ˆå¤šå®¶åº—éƒ½è¿›ç»†é³æ‹Ÿæ¾é²·ï¼ˆ<i>Datnioides microlepis</i>ï¼‰ï¼Œå¤§çš„å°çš„éƒ½æœ‰ã€‚</p>

<p>ä¸€èˆ¬æ˜¯å’ŒåŒé¡»éª¨èˆŒé±¼ï¼ˆ<i>Osteoglossum bicirrosum</i>ï¼‰æ··å…»ã€‚</p>

<p>æ­£æ–‡</p>

<p>å¤§è±é²†ï¼ˆ<i>Psetta maxima</i>ï¼‰</p>

<p>è‚‰è´¨å¾ˆç»†è…»</p>

<p><img class="disc" src="https://i.postimg.cc/cJhwQKd9/10.jpg" /></p>

<p>é—´å¸¦çŒ›è™¾è›„</p>

<p>æ‹‰ä¸æš‚æ— </p>

<p>åŒç§‘å…„å¼Ÿæ–‘ç´è™¾è›„ï¼ˆ<i>Lysiosquillina maculata</i>ï¼‰æ•æ€è¿‡å››é½¿é²€ç§‘çš„é²€é±¼</p>

<p>ä¸è¿‡ç»“å±€å¯èƒ½æ˜¯åŒå½’äºå°½</p>

<p><img class="disc" src="https://i.postimg.cc/4y7ckBVq/11.jpg" /></p>

<p>æ¾æ¹–è£¸èƒ¸é³ï¼ˆ<i>Gymnothorax favagineus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/MKBB93Wj/12.jpg" /></p>

<p>çŠå¤´é³ï¼ˆ<i>Rhinobatidae</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/PJgwtYMx/13.jpg" /></p>

<p>çº¢çƒŸç®¡é±¼ï¼ˆ<i>Fistularia petimba</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/2jMvFNfD/14.jpg" /></p>

<p>å‰æ°è±¹é²‚é®„ï¼ˆ<i>Dactyloptena gilberti</i>ï¼‰</p>

<p>èƒ¸é³å®Œæ•´çš„æ—¶å€™éå¸¸å¥½çœ‹</p>

<p><img class="disc" src="https://i.postimg.cc/nzL7THzH/15.jpg" /></p>

<p>çœ¼æ–‘æ‹ŸçŸ³é¦–é±¼ï¼ˆ<i>Sctaenops ocellata</i>ï¼‰</p>

<p>çœ‹èµ·æ¥æ­»äº†æœ‰ä¸€ä¼šå„¿äº†</p>

<p><img class="disc" src="https://i.postimg.cc/MTrBFhM1/16.jpg" /></p>

<p>æ°´å°ä¸Šé¢çš„è¤å¸¦å°‘å¥³é±¼ï¼ˆ<i>Coradion altivelis</i>ï¼‰</p>

<p>å€¼å¾—ä¸€æçš„æ˜¯æ®è¯´å‰å‡ æ¬¡é±¼å¸‚è€ƒå¯Ÿä¸­å‡ºç°çš„è“å¸¦è·åŒ…é±¼ï¼ˆ<i>Chaetodontoplus septentrionalis</i>ï¼‰ä¼šé£Ÿç”¨è¤å¸¦å°‘å¥³é±¼çš„åµ</p>

<p>æœ€ä¸Šé¢çš„æ˜¯é•¿å»è£¸é¢Šé²·ï¼ˆ<i>Lethrinus miniatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/y8zZthdp/17.jpg" /></p>

<p>æ—¥æœ¬ç³é¯’ï¼ˆ<i>Inegocia japonica</i>ï¼‰å¹¶ä¸å¸¸è§</p>

<p><img class="disc" src="https://i.postimg.cc/0ydws6Kk/18.jpg" /></p>

<p>èµ¤ç‚¹çŸ³æ–‘é±¼ï¼ˆ<i>Epinephelus akaara</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/vmY6HQ5W/19.jpg" /></p>

<p>äºŒå¸‚éƒ¨åˆ†</p>

<p>é»‘é³è¢‹å”‡é±¼ï¼ˆ<i>Balantiocheilos melanopterus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/k5TR2kyL/20.jpg" /></p>

<p>å¤šé³å››é¡»é²ƒï¼ˆ<i>Barbodes polylepis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/ydWgcvQx/21.jpg" /></p>

<p>çº¢é³è§’é±¼ï¼ˆ<i>Epalzeorhynchus frenatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/7br5vDxJ/22.jpg" /></p>

<p>è¿™ä¸ªç¼¸é‡Œé¢æœ‰ä¸€ç§ç±»ä¼¼é“¶æ±‰é±¼çš„å°é±¼</p>

<p>æ¸¸é€Ÿå¤ªå¿«æ²¡æ‹åˆ°</p>

<p><img class="disc" src="https://i.postimg.cc/C5qR6dVV/23.jpg" /></p>

<p>é«˜èº«é“¶æ¿é±¼ï¼ˆ<i>Metynnis hypsauchen</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/sX8Bc7qc/24.jpg" /></p>

<p>çº¢é³è§’é±¼</p>

<p><img class="disc" src="https://i.postimg.cc/kMBhwSBt/25.jpg" /></p>

<p>é“æ°çŸ­è™¾è™é±¼ï¼ˆ<i>Brachygobius doriae</i>ï¼‰å’Œä¸‹å£é²¶ï¼ˆ<i>Plecostomus punctatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/NGSCn0HC/26.jpg" /></p>

<p>å„ç§é©¬é²·ï¼šé•¿ä½“æ‹Ÿä¸½é±¼ï¼ˆ<i>Pseudotropheus elongatus</i>ï¼‰ï¼Œçºµå¸¦é»‘ä¸½é±¼ï¼ˆ<i>Melanochromis auratus</i>ï¼‰æ–‘é©¬æ‹Ÿä¸½é±¼ï¼ˆ<i>Pseudotropheus zebra</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/m29pWG3L/27.jpg" /></p>

<p>çç æ¯›è¶³é²ˆï¼ˆ<i>Trichogaster leeri</i>ï¼‰å’Œæ‹Ÿå”‡é½¿è„‚é²¤ï¼ˆ<i>Paracheirodon innesi</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/4xTLJFwz/28.jpg" /></p>

<p>çŒ«ç†Šå…µé²¶ï¼ˆ<i>Corydoras panda</i>ï¼‰å’Œæ–¯æ°å…µé²¶ï¼ˆ<i>Corydoras sterbai</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/N0sdX93F/29.jpg" /></p>

<p>æŸ¯æ°ç›´çº¿è„‚é²¤ï¼ˆ<i>Moenkhausia collettii</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/0NVc05vf/30.jpg" /></p>

<p>æ¡çº¹é¸¢é±¼ï¼ˆ<i>Monodactylus sebae</i>ï¼‰å’Œæ¡çº¹é¸­å˜´é²¶ï¼ˆ<i>Pseudoplatystoma fasciatum</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/NMLbJhfw/31.jpg" /></p>

<p>ç»¿é‡‘é’±é±¼ï¼ˆ<i>Selenotoca multifasciata</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/V6Tg27d0/32.jpg" /></p>

<p>ä¸¹æ°æ— é¡»é²ƒï¼ˆ<i>Puntius denisonii</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/MHQ5wyQP/33.jpg" /></p>

<p>æ‹‰æ°è¶é²·ï¼ˆ<i>Papiliochromis ramirezi</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/3x71M0J1/34.jpg" /></p>

<p>è¡¥å……å›¾ç‰‡éƒ¨åˆ†</p>

<p>é»‘ç»¿å››é½¿é²€ï¼ˆ<i>Tetraodon nigroviridis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/wxy0DdGX/35.jpg" /></p>

<p>è¿™ç¼¸é‡Œæ˜¯ç»¿é‡‘é’±é±¼</p>

<p><img class="disc" src="https://i.postimg.cc/ryBgJYBv/36.jpg" /></p>

<p>è´µå·çˆ¬å²©é³…ï¼ˆ<i>Beaufortia kweichowensis</i>ï¼‰ åŠå¦ä¸€ç¼¸ä¸­çš„è£¸é¡¶è„‚é²¤ï¼ˆ<i>Gymnocorymbus ternetzi</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/HsbzP9Hj/37.jpg" /></p>

<p>è´µçˆ¬ç‰¹å†™</p>

<p>å› ä¸ºæ˜¯æ™šä¸Šå…‰çº¿æ¯”è¾ƒå·® æ‰€ä»¥ç›¸æœºæ¯”è¾ƒéš¾æ§åˆ¶</p>

<p><img class="disc" src="https://i.postimg.cc/BnggJZj0/38.jpg" /></p>

<p>ç»ç’ƒé”¯è„‚é³Šï¼ˆ<i>Prionobrama filigera</i>ï¼‰ï¼Œ</p>

<p>ç«ç„°é²ƒè„‚é²¤ï¼ˆ<i>Hyphessobrycon flammeus</i>ï¼‰ï¼Œ</p>

<p>çº¢å¸¦åŠçº¿è„‚é²¤ï¼ˆ<i>Hemigrammus erythrozonus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/TPNJWkjN/39.jpg" /></p>
:ET