I"<p>封面：</p>

<p><img class="disc" src="https://i.postimg.cc/T158JNCD/L.jpg" /></p>

<p>从日本引进樱花，植于哥伦比亚特区波多马克河（Potomac River）畔的提议，在二十世纪初就已经诞生了。</p>

<p>在美日两国的合作下，多于三千株的樱花终于在华盛顿落户。</p>

<p>时至如今，这些樱树的子代仍然散落在哥伦比亚特区的市中心，依旧是日美友谊的写照。</p>

<p>4月13日，在结束了周六的一次模拟阿拉伯联盟的活动后，我才得以抽出时间来到哥伦比亚特区市中心观赏这场樱花盛放</p>

<p>不论是在地铁站里还是樱花树下，都是游人如织。</p>

<p><img class="disc" src="https://i.postimg.cc/pdPMDTDK/DSC-8926.jpg" /></p>

<p>华盛顿的樱花多为山樱花（<i>Prunus serrulata</i>）的栽培变种，多为染井吉野（Somei-Yushino）和关山（Kwan-zan）。</p>

<p>深粉色、重瓣的关山的花季比较晚。因此淡粉色的吉野是本次记录的主题。</p>

<p><img class="disc" src="https://i.postimg.cc/J7F89RLW/DSC-8927.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pXnvv3W5/DSC-8928.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/13hQ3MXC/DSC-8929.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/nrNt7GkL/DSC-8930.jpg" /></p>

<p>树下的小道人来人往</p>

<p><img class="disc" src="https://i.postimg.cc/8508Qmxb/DSC-8931.jpg" /></p>

<p>初春的风褪去了冬日的寒气，在树下降下一阵樱花雨。</p>

<p><img class="disc" src="https://i.postimg.cc/cHHqbbkH/DSC-8932.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/wjXdyJs6/DSC-8933.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Pf0x1WNZ/DSC-8935.jpg" /></p>

<p>染井吉野樱</p>

<p><img class="disc" src="https://i.postimg.cc/nL9vZvR1/DSC-8934.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/5yzfsrjz/DSC-8938.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7hnWP1Wc/DSC-8958.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/MTRLNJbz/DSC-8959.jpg" /></p>

<p>纪念碑后面的加拿大紫荆（<i>Cercis canadensis</i>）也在这时冒出了花蕾</p>

<p><img class="disc" src="https://i.postimg.cc/Gp3hbzS0/DSC-8939.jpg" /></p>

<p>背景即是华盛顿纪念碑</p>

<p><img class="disc" src="https://i.postimg.cc/Lsy45frJ/DSC-8940.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pT42YvVx/DSC-8941.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/TwpdD16C/DSC-8942.jpg" /></p>

<p>潮汐湖（Tidal Basin）边樱花正旺</p>

<p><img class="disc" src="https://i.postimg.cc/SQYQQnVK/DSC-8943.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/j5pbnhvS/DSC-8946.jpg" /></p>

<p>水中落满了花瓣</p>

<p><img class="disc" src="https://i.postimg.cc/PrmtZ0gs/DSC-8944.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3R4hwqXq/DSC-8945.jpg" /></p>

<p>又是人山人海</p>

<p><img class="disc" src="https://i.postimg.cc/m2G4b8td/DSC-8947.jpg" /></p>

<p>樱花粉红色的色调为马里兰州的这个长久冬天画上句号。</p>

<p><img class="disc" src="https://i.postimg.cc/zGz1hvwK/DSC-8949.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/zf3ZdQcf/DSC-8951.jpg" /></p>

<p>在路旁可见一个画着日式佛塔的环保宣传告示</p>

<p><img class="disc" src="https://i.postimg.cc/2jWmRP8b/DSC-8952.jpg" /></p>

<p>樱花簇拥的潮汐湖和泛舟的人们</p>

<p><img class="disc" src="https://i.postimg.cc/zfMm4ksF/DSC-8953.jpg" /></p>

<p>潮汐湖对岸的如同粉云一般的樱花</p>

<p><img class="disc" src="https://i.postimg.cc/gkd99jTQ/DSC-8954.jpg" /></p>

<p>水面上常有环嘴鸥（<i>Larus delawarensis</i>）掠过</p>

<p><img class="disc" src="https://i.postimg.cc/90dvRHrL/DSC-8955.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/rF9Bqc6m/DSC-8956.jpg" /></p>

<p>纪念碑与樱花的组合是 DC 明信片的常见的主题</p>

<p><img class="disc" src="https://i.postimg.cc/0y2LQ3xC/DSC-8957.jpg" /></p>

<p>这颗樱花树老茎生花</p>

<p><img class="disc" src="https://i.postimg.cc/hPM5HrxQ/DSC-8964.jpg" /></p>

<p>湖边，背景是杰斐逊纪念堂（Thomas Jefferson Memorial）</p>

<p><img class="disc" src="https://i.postimg.cc/ZqW2PdWB/DSC-8960.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Y26VxkC3/DSC-8963.jpg" /></p>

<p>以标志性的纪念碑与樱花结束</p>

<p><img class="disc" src="https://i.postimg.cc/t4ZN2tzj/DSC-8969.jpg" /></p>

<p>终于，我从赏樱的人群中脱出。当我向回走向地铁站时，地铁站旁的弗里尔与萨克勒艺术博物馆吸引了我的目光。我并不常来哥伦比亚特区的市中心，自然不会放过这个接触历史文物的机会。我决定去这个以亚洲古文物为主题的博物馆看一看。</p>

<p>（完）</p>
:ET