I"	<p>本篇发生于2011年4月9日</p>

<hr />

<p>最近天气还算可以</p>

<p>早上去筼筜湖边观察，时间掐得不错，正好退潮</p>

<p>桥下的浅滩上布满了海葵，海鞘，还有贻贝</p>

<p>这只贻贝露出水管呼吸中</p>

<p><img class="disc" src="https://i.postimg.cc/gjKTb9zx/10.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ZqysKvYt/11.jpg" /></p>

<p>红色的海葵 很正点</p>

<p>早知道带卡片机来了</p>

<p><img class="disc" src="https://i.postimg.cc/J41FchxZ/12.jpg" /></p>

<p>各式各样的海葵</p>

<p><img class="disc" src="https://i.postimg.cc/pXq60tc7/13.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7ZRQknkn/14.jpg" /></p>

<p>也是贻贝</p>

<p><img class="disc" src="https://i.postimg.cc/1R0TqFGy/15.jpg" /></p>

<p>右下角的纵条矶海葵（<i>Haliplanella luciae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/QdCnwnRM/16.jpg" /></p>

<p>白头鹎（<i>Pycnonotus sinensis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/4dkLK4nK/17.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pTf0KNns/18.jpg" /></p>

<p>下午去远征</p>

<p>远征啊远征</p>

<p>就在野采黑壳的地方</p>

<p>刺桐（<i>Erythrina variegata</i>）花开了</p>

<p><img class="disc" src="https://i.postimg.cc/6qzY1dcR/20.jpg" /></p>

<p>开着小白花的洛石（<i>Trachelospermum jasminoides</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/qBGbRTrR/21.jpg" /></p>

<p>山路上一种菊科植物（<i>Asteraceae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/FsWTyV7X/22.jpg" /></p>

<p>山路迂回</p>

<p><img class="disc" src="https://i.postimg.cc/sDDnGNfJ/23.jpg" /></p>

<p>一丛蛇莓（<i>Duchesnea indica</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/43twTCwX/24.jpg" /></p>

<p>黄芩（<i>Scutellaria sp.</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/dVgnXQ2W/25.jpg" /></p>

<p>准备采摘一株植物的时候</p>

<p>我也像鲁班一样发明了锯子</p>

<p><img class="disc" src="https://i.postimg.cc/rsqfJh1M/26.jpg" /></p>

<p>回来了</p>

<p>翻新完的缸</p>

<p>布局有了很大的变动</p>

<p><img class="disc" src="https://i.postimg.cc/JzsPPHkD/27.jpg" /></p>

<p>金钱草</p>

<p><img class="disc" src="https://i.postimg.cc/sX4cvpt8/28.jpg" /></p>

<p>沉木</p>

<p><img class="disc" src="https://i.postimg.cc/3NrZpkhw/29.jpg" /></p>

<p>大的moss石我移到了后面</p>

<p>当作前景确实不好看</p>

<p><img class="disc" src="https://i.postimg.cc/vBshYPSf/30.jpg" /></p>

<p>筼筜湖野采的钩虾</p>

<p>可以清楚地看到前足上的卵囊</p>

<p>这和虾的卵囊位置相反</p>

<p>后来放生</p>

<p><img class="disc" src="https://i.postimg.cc/ZnfxLJYx/31.jpg" /></p>

<p>我的黑壳</p>

<p><img class="disc" src="https://i.postimg.cc/Y28R7zNL/32.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RVDT6CDM/33.jpg" /></p>

<p>全局</p>

<p><img class="disc" src="https://i.postimg.cc/RVFRZJGs/34.jpg" /></p>

<p>（完）</p>
:ET