I"<p>本篇发生于13年8月3日，讲述了到美国前的一次台湾新北市短行。</p>

<p>封面：</p>

<p><img class="disc" src="https://i.postimg.cc/tJ3ZtxHL/2.png" /></p>

<hr />

<p>新北市，台湾省</p>

<p>日式装潢的酒店</p>

<p><img class="disc" src="https://i.postimg.cc/ydm56CWH/20130803-121423.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/mgnK8SK0/20130803-121735.jpg" /></p>

<p>丹凤山脚下，临近阳明山</p>

<p>这条小溪从片地热活跃区域的的山上流下，夹杂着硫化氢的味道，无鱼，但是有藻类生长</p>

<p><img class="disc" src="https://i.postimg.cc/rwDP0rzg/20130803-122534.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/QNqPRDRg/20130803-131850.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/prPSpcnn/20130803-122243.jpg" /></p>

<p>午餐</p>

<p><img class="disc" src="https://i.postimg.cc/ZRt2h5bH/20130803-124812.jpg" /></p>

<p>围绕着小溪，一座植被繁茂的街心公园正好位于两条马路之间，很令人心旷神怡</p>

<p>来看看周围的一些植被</p>

<p><img class="disc" src="https://i.postimg.cc/D05MsQqp/20130803-131720.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/0223v3sT/20130803-132017.jpg" /></p>

<p>含羞草亚科的一种植物（<i>Mimosoideae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/7YsRZVPf/20130803-122323.jpg" /></p>

<p>三角槭（<i>Acer buergerianum</i>），常见植物</p>

<p><img class="disc" src="https://i.postimg.cc/K8Csn8Mb/20130803-132041.jpg" /></p>

<p>或许是五加科的吧（Araliaceae）</p>

<p><img class="disc" src="https://i.postimg.cc/wvpfG42b/20130803-132333.jpg" /></p>

<p>红千层（<i>Callistemon rigidus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/sxnT1jrt/20130803-132442.jpg" /></p>

<p>桫椤（Cyatheales）在台湾野外则非常常见</p>

<p><img class="disc" src="https://i.postimg.cc/5ykmbs5J/20130803-132819.jpg" /></p>

<p>这里有一个写着湯煙天狗（明显是日本的天狗)字样的碑，汤烟则指的是新北市的特色——温泉。</p>

<p><img class="disc" src="https://i.postimg.cc/J4vQFd4c/20130803-133041.jpg" /></p>

<p>溪边的植物</p>

<p><img class="disc" src="https://i.postimg.cc/T2k0V3zs/20130803-133200.jpg" /></p>

<p>水鬼蕉（<i>Hymenocallis littoralis</i>）依旧是南方常见的引种行道植物</p>

<p>这丛水鬼蕉里还有一棵构树（<i>Broussonetia papyrifera</i>）的苗</p>

<p><img class="disc" src="https://i.postimg.cc/Dy8gBKFw/20130803-133241.jpg" /></p>

<p>树上有一只赤腹丽松鼠（<i>Callosciurus erythraeus</i>），它在东南亚并不少见，</p>

<p>厦门的万石植物园也可以偶见它们</p>

<p><img class="disc" src="https://i.postimg.cc/3xGZQCkM/20130803-173339.jpg" /></p>

<p>壳斗科某种（<i>Fagaceae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/d0mmLsR4/20130803-175445.jpg" /></p>

<p>小型的蜥蜴在野外一直都不少，应是雌性的台湾攀蜥（<i>Japalura swinhonis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/wvq5NC0H/20130803-175857.jpg" /></p>

<p>傍晚，不少人在溪边泡脚。</p>

<p>不知道溪水的酸性会不会到危害皮肤健康的程度</p>

<p><img class="disc" src="https://i.postimg.cc/gcwsKWGk/IMG-20130803-180328.jpg" /></p>

<p>加贺屋酒店</p>

<p><img class="disc" src="https://i.postimg.cc/GpkzGJRP/20130803-133349.jpg" /></p>

<p>加贺娃娃，日本石川县的特产玩偶</p>

<p><img class="disc" src="https://i.postimg.cc/Qxy63dS7/20130803-133618.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3RY1B4rs/20130803-133624.jpg" /></p>

<p>日本的茶道其实和中国当今的泡茶方式有很大不同，它使用的是抹茶的方法，将茶叶研碎冲泡，类似中国在宋朝时的习惯。</p>

<p><img class="disc" src="https://i.postimg.cc/xdS3fJmX/20130803-165354.jpg" /></p>

<p>茶点
和果子，其实就是有各种填料的麻薯等，十分精致</p>

<p><img class="disc" src="https://i.postimg.cc/qqt3X4nf/DSC00252.jpg" />
<img class="disc" src="https://i.postimg.cc/D0tbxHdS/DSC00254.jpg" />
<img class="disc" src="https://i.postimg.cc/BnfKHWny/DSC00256.jpg" /></p>

<p>晚餐是更加精致的日式料理</p>

<p><img class="disc" src="https://i.postimg.cc/mg3FSdcr/DSC00405.jpg" />
<img class="disc" src="https://i.postimg.cc/vHVn48bf/DSC00411.jpg" />
<img class="disc" src="https://i.postimg.cc/44Mt4HkX/DSC00414.jpg" /></p>
:ET