I"<p>本篇发生于2011年10月黄金周</p>

<hr />

<p>第一天，厦门</p>

<p><img class="disc" src="https://i.postimg.cc/XvZ1GJYM/1.jpg" /></p>

<p>坐车前往机场</p>

<p><img class="disc" src="https://i.postimg.cc/rwZYwWcC/2.jpg" /></p>

<p>9号登机口</p>

<p><img class="disc" src="https://i.postimg.cc/xTR4Bh4Z/3.jpg" /></p>

<p>机场玩起了太鼓の达人</p>

<p><img class="disc" src="https://i.postimg.cc/t44MbD04/4.jpg" /></p>

<p>登机，飞行了一段时间后</p>

<p>南中国海上空</p>

<p>小岛，看起来是不错的度假胜地</p>

<p><img class="disc" src="https://i.postimg.cc/Hn0hYhsV/5.jpg" /></p>

<p>月形的珊瑚礁岛</p>

<p><img class="disc" src="https://i.postimg.cc/BQszY4MD/6.jpg" /></p>

<p>中南半岛南部</p>

<p>看到陆地了</p>

<p><img class="disc" src="https://i.postimg.cc/bY1M9sHp/7.jpg" /></p>

<p>某河入海口。</p>

<p>泥浆的土黄色在海水中渐渐消散</p>

<p><img class="disc" src="https://i.postimg.cc/5yWrMVJh/8.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/7Lpsgk55/9.jpg" /></p>

<p>黑与黄，两片不相溶的海水</p>

<p><img class="disc" src="https://i.postimg.cc/nzBd2Pm0/10.jpg" /></p>

<p>波光粼粼</p>

<p><img class="disc" src="https://i.postimg.cc/MHw9Fmbx/11.jpg" /></p>

<p>快到了。</p>

<p><img class="disc" src="https://i.postimg.cc/tJzBQn26/12.jpg" /></p>

<p>陆地上空</p>

<p><img class="disc" src="https://i.postimg.cc/5957FDbt/13.jpg" /></p>

<p>抵达新加坡樟宜机场</p>

<p><img class="disc" src="https://i.postimg.cc/4xyBqdtK/14.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/TYRkjQ3J/15.jpg" /></p>

<p>搭上前往酒店的出租车</p>

<p>新加坡的街道。</p>

<p><img class="disc" src="https://i.postimg.cc/kXfTT8V3/16.jpg" /></p>

<p>新加坡观景摩天轮</p>

<p>据说可以俯瞰整个新加坡</p>

<p><img class="disc" src="https://i.postimg.cc/RZYXBBQg/17.jpg" /></p>

<p>与众不同的行道树</p>

<p>棕竹（<i>Rhapis excelsa</i>）和扇榈（<i>Borassus flabellifer</i>）</p>

<p>国内没有的，准确的说是不敢种</p>

<p>气候的问题。</p>

<p><img class="disc" src="https://i.postimg.cc/gJVD8697/18.jpg" /></p>

<p>高大的南洋楹（<i>Albizia falcataria</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/DZk6SPNs/19.jpg" /></p>

<p>附生植物随处可见</p>

<p><img class="disc" src="https://i.postimg.cc/SRmGrNkx/20.jpg" /></p>

<p>酒店。</p>

<p>国家地理杂志，</p>

<p>左边是讲中国出土的一具木乃伊</p>

<p><img class="disc" src="https://i.postimg.cc/9fq1XnLC/21.jpg" /></p>

<p>酒店窗户向外望</p>

<p><img class="disc" src="https://i.postimg.cc/59mgtvSY/22.jpg" /></p>

<p>纽顿地铁站</p>

<p>很巧的是，去的时候正好新加坡的新一条地铁线准备开通</p>

<p>就是环线，沟通各大线路的捷径</p>

<p>据出租车司机说这项工程建了12年，从99年开始，</p>

<p>荧光屏显示的是10月8号开通，但是据朋友说现在还没有开，</p>

<p>可能是临时调试吧。</p>

<p><img class="disc" src="https://i.postimg.cc/fy5fgnRj/23.jpg" /></p>

<p>清爽的地铁站地面走廊</p>

<p><img class="disc" src="https://i.postimg.cc/RVVRJFgP/24.jpg" /></p>

<p>旁边一棵树上的附生植物</p>

<p><img class="disc" src="https://i.postimg.cc/ncR14J5n/25.jpg" /></p>

<p>静谧的街边小公园</p>

<p><img class="disc" src="https://i.postimg.cc/13bcdKsT/26.jpg" /></p>

<p>纽顿美食中心，参观一下</p>

<p><img class="disc" src="https://i.postimg.cc/bwZ9L5ck/27.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/mDs3L2cy/28.jpg" /></p>

<p>菜单</p>

<p><img class="disc" src="https://i.postimg.cc/G2xFHwGw/29.jpg" /></p>

<p>餐厅前面冷柜里的魟和龙虾</p>

<p><img class="disc" src="https://i.postimg.cc/BvDcf1vv/30.jpg" /></p>

<p>眼树莲（<i>Dischidia sp.</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/1XRpFCrg/31.jpg" /></p>
:ET