I"G<p>巨大的柱形水族箱</p>

<p>黄尾副刺尾鱼（<i>Paracanthurus hepatus</i>）</p>

<p>黄高鳍刺尾鱼（<i>Zebrasoma flavescens</i>）</p>

<p>高鳍刺尾鱼（<i>Zebrasoma veliferum</i>）</p>

<p>中华单角鲀（<i>Monacanthus chinensis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/k5TmvDxT/367.jpg" /></p>

<p>普通马夫鱼（<i>Heniochus acuminatus</i>）</p>

<p>黑背鼻鱼（<i>Naso lituratus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/qRgdb0w4/368.jpg" /></p>

<p>特写</p>

<p><img class="disc" src="https://i.postimg.cc/hjwRNwZx/369.jpg" /></p>

<p>刚刚触摸池里的黑斑叉鼻鲀</p>

<p><img class="disc" src="https://i.postimg.cc/qq3HrLWF/370.jpg" /></p>

<p>哈氏异康吉鳗（<i>Heteroconger hassi</i>）和横带园鳗（<i>Gorgasia preclara</i>）</p>

<p>这俩是经常养一起的</p>

<p><img class="disc" src="https://i.postimg.cc/PNns5Dj5/371.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/jqwDCrbp/372.jpg" /></p>

<p>油彩蜡膜虾（<i>Hymenocera picta</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/fWGJ9gWJ/373.jpg" /></p>

<p>前鳍狭体鲉（<i>Rhinopias frondosa</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Kvt4rr4Q/374.jpg" /></p>

<p>海马</p>

<p><img class="disc" src="https://i.postimg.cc/Qdbtv8QT/375.jpg" /></p>

<p>管海马（<i>Hippocampus kuda</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/L8R5yY1S/376.jpg" /></p>

<p>鲨鱼胚胎孵化阶段</p>

<p><img class="disc" src="https://i.postimg.cc/FKHR4Mpn/377.jpg" /></p>

<p>金钱鱼（<i>Scatophagus argus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/1z7z5vYR/378.jpg" /></p>

<p>珊瑚缸总是赏心悦目的</p>

<p>绣拟花鮨（<i>Pseudanthias pictilis</i>）</p>

<p>小高鳍刺尾鱼（<i>Zebrasoma scopas</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/PxL5L1BW/379.jpg" /></p>

<p>五带豆娘鱼（<i>Abudefdul vaigiensis</i>）</p>

<p>宅泥鱼（<i>Dascyllus aruanus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/nz6cqCJ6/380.jpg" /></p>

<p>全景</p>

<p><img class="disc" src="https://i.postimg.cc/nrBV2pVM/381.jpg" /></p>

<p>高鳍刺尾鱼（<i>Zebrasoma veliferum</i>）</p>

<p>♀侧带花鮨（<i>Anthias pleurotaenia</i>）</p>

<p>黑尾宅泥鱼（<i>Dascyllus aruanus</i>）</p>

<p>弱棘天竺鲷（<i>Apogon leptacanthus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/KcMYxr7F/382.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RVxZF6Gt/383.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Kv7vgGsH/384.jpg" /></p>

<p>闪光新箭雀鲷（<i>Neoglyphidodon oxyodon</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/4xJ46DDN/385.jpg" /></p>

<p>豹纹泽鳝（<i>Enchelycore pardalis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Qd0806Dg/386.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/zfvJMnDs/387.jpg" /></p>

<p>爪哇牛鼻鲼（<i>Rhinopterus javanica</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/G2sb3dyz/388.jpg" /></p>

<p>豹纹窄尾魟（<i>Himantura uarnak</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/zfQJ1VVV/389.jpg" /></p>

<p>刚刚那个海马缸里的海马崽子</p>

<p><img class="disc" src="https://i.postimg.cc/j20tLm6T/390.jpg" /></p>

<p>再次路过那个珊瑚鱼缸</p>

<p><img class="disc" src="https://i.postimg.cc/kGQ98swb/391.jpg" /></p>

<p>齿蝶鱼（<i>Pantodon buchholzi</i>）</p>

<p>柱形的鱼缸总是不好拍摄</p>

<p><img class="disc" src="https://i.postimg.cc/15SyPx5c/392.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fWmM6WZR/393.jpg" /></p>

<p>银大眼鲳（<i>Monodactylus argenteus</i>）和鲎（<i>Limulidae</i>）的缸</p>

<p><img class="disc" src="https://i.postimg.cc/qMG4vmNf/394.jpg" /></p>

<p>巨骨舌鱼（<i>Arapaima gigas</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/RZV96ctW/395.jpg" /></p>

<p>南美江魟（<i>Potamotrygon motoro</i>）</p>

<p>红尾护头鲿（<i>Phractocephalus hemioliopterus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/YCn71hNb/396.jpg" /></p>
:ET