I"&<p>曝光1秒</p>

<p>控制的还算行，所以水成了一种很神奇的意料之内的特效</p>

<p><img class="disc" src="https://i.postimg.cc/Gt5VSSKN/550.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/tJT8kH3W/551.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/C1JWbKqw/552.jpg" /></p>

<p>胡姬园内</p>

<p>泰氏榈（<i>Johannesteijsmannia altifrons</i>）</p>

<p>蝴蝶石斛（<i>Dendrobium phalaenopsis</i>）</p>

<p>春羽(Philodenron selloum)</p>

<p><img class="disc" src="https://i.postimg.cc/m2P0FB2G/553.jpg" /></p>

<p>喜荫花（<i>Episcia cupreata</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/v8qJBcyz/554.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/WbxxGChq/555.jpg" /></p>

<p>文心兰属某种（<i>Oncidium</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/nh7g02DR/556.jpg" /></p>

<p>真菌</p>

<p><img class="disc" src="https://i.postimg.cc/Lsp77PkH/558.jpg" /></p>

<p>笼状的庭院装饰</p>

<p><img class="disc" src="https://i.postimg.cc/1tWjfYkt/559.jpg" /></p>

<p>石斛（<i>Dendrobium sp.</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/CKstVKJb/560.jpg" /></p>

<p>山奈（<i>Kaempferia roscoeana</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/W3pypPfC/561.jpg" /></p>

<p>鱼骨南椰（<i>Arenga tremula</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/SR31GYNb/562.jpg" /></p>

<p>模仿欧式园林风格建造的兰花园</p>

<p><img class="disc" src="https://i.postimg.cc/J0GdJ58Q/563.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/SQvP43L1/564.jpg" /></p>

<p>古树垂枝红千层（<i>Callistemon viminalis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/sgF0QWNp/565.jpg" /></p>

<p>附生的鹿角蕨（<i>Platycerium bifurcatum</i>）和同棵树上的真菌</p>

<p><img class="disc" src="https://i.postimg.cc/PrvR5y2X/566.jpg" /></p>

<p>岩石上的低矮植物</p>

<p><img class="disc" src="https://i.postimg.cc/VkjZjNx2/567.jpg" /></p>

<p>某个拍照点</p>

<p><img class="disc" src="https://i.postimg.cc/k5q1wm9G/568.jpg" /></p>

<p>龟背竹（<i>Monstera deliciosa</i>）</p>

<p>五唇兰×蝴蝶兰（<i>Doritaenopsis</i>）</p>

<p>黑叶海芋（<i>Alocasia amazonica</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/d10WPjhK/569.jpg" /></p>

<p>字面意义上的金龙鱼</p>

<p><img class="disc" src="https://i.postimg.cc/8C4y00PH/570.jpg" /></p>

<p>植物园内一块小草坪</p>

<p><img class="disc" src="https://i.postimg.cc/PxFStvDv/571.jpg" /></p>

<p>这边有个湖</p>

<p><img class="disc" src="https://i.postimg.cc/ry7LjKHp/572.jpg" /></p>

<p>先把水下装备安置了 然后拍蜻蜓去</p>

<p>赤蜻属某种（<i>Sympetrum</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/9XDhyGJS/573.jpg" /></p>

<p>跑个题</p>

<p>怎么看都像是食蚊</p>

<p><img class="disc" src="https://i.postimg.cc/NF9pLG8J/574.jpg" /></p>

<p>网脉蜻（<i>Neurothemis fulvia</i>）微距</p>

<p><img class="disc" src="https://i.postimg.cc/1XkMFxJ9/575.jpg" /></p>

<p>灰蜻属某种（<i>Orthetrum)</i></p>

<p><img class="disc" src="https://i.postimg.cc/c4YGbdqB/576.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/t4jG08pQ/577.jpg" /></p>

<p>回去看收成</p>

<p><img class="disc" src="https://i.postimg.cc/8zmQTwzF/578.jpg" /></p>

<p>水下视频（P2）</p>

<p>美人蕉（<i>Canna indica</i>）微距</p>

<p><img class="disc" src="https://i.postimg.cc/XvNMqFrs/579.jpg" /></p>

<p>姜园</p>

<p><img class="disc" src="https://i.postimg.cc/YSd5W9gM/580.jpg" /></p>
:ET