I""<p>钻回地铁站里</p>

<p><img class="disc" src="https://i.postimg.cc/FzP0VyTT/32.jpg" /></p>

<p>多美歌地铁站。</p>

<p>台湾的旅游海报</p>

<p><img class="disc" src="https://i.postimg.cc/jqv6TTRy/33.jpg" /></p>

<p>去克拉广场吃辣椒蟹</p>

<p><img class="disc" src="https://i.postimg.cc/02Bp6CMQ/34.jpg" /></p>

<p>被罗非鱼入侵的新加坡河</p>

<p><img class="disc" src="https://i.postimg.cc/02QY24NF/35.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RZJwwnKT/36.jpg" /></p>

<p>辣椒蟹，不错</p>

<p><img class="disc" src="https://i.postimg.cc/hGFTsP0R/37.jpg" /></p>

<p>新加坡夜景欣赏</p>

<p><img class="disc" src="https://i.postimg.cc/Zqr3MtfB/38.jpg" /></p>

<p>人来人往的小街道</p>

<p><img class="disc" src="https://i.postimg.cc/KzfTm7hm/39.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Hxd5GZKS/40.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/rsprsdqx/41.jpg" /></p>

<p>人来人往的小街道</p>

<p><img class="disc" src="https://i.postimg.cc/HWSMKtt2/42.jpg" /></p>

<p>这条河岸步行街上的店面以各种酒吧及餐厅为主</p>

<p><img class="disc" src="https://i.postimg.cc/mk6FHbrq/43.jpg" /></p>

<p>夜景</p>

<p><img class="disc" src="https://i.postimg.cc/gknhP6SP/44.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Pr9wfr9v/45.jpg" /></p>

<p>西城男孩在新加坡貌似还挺火的</p>

<p><img class="disc" src="https://i.postimg.cc/YCFmvBBn/46.jpg" /></p>

<p>政府大厦的圣安德烈大教堂</p>

<p>勉强把相机架在栏杆上拍下来的，懒得再支脚架了</p>

<p><img class="disc" src="https://i.postimg.cc/PqkvZVtt/47.jpg" /></p>

<p>回到纽顿的酒店</p>

<p>蜗牛，数量不少</p>

<p><img class="disc" src="https://i.postimg.cc/zfSbkwBT/48.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/sXjBHBQq/49.jpg" /></p>

<p>第一天主要是刚到达新加坡，稍微浏览了一下新加坡</p>

<p>如果要说重头戏的话，那么就是第二天。</p>

<p>第二天早,酒店门口</p>

<p><img class="disc" src="https://i.postimg.cc/sx1MytJJ/50.jpg" /></p>

<p>地铁站</p>

<p><img class="disc" src="https://i.postimg.cc/B6mjrq26/51.jpg" /></p>

<p>转车前往裕廊飞禽公园</p>

<p><img class="disc" src="https://i.postimg.cc/3N6dwnSQ/52.jpg" /></p>

<p>故意减慢快门速度拍的随拍</p>

<p><img class="disc" src="https://i.postimg.cc/zDPLpGJ2/53.jpg" /></p>

<p>裕廊飞禽公园</p>

<p><img class="disc" src="https://i.postimg.cc/XY9pVK9t/54.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/6528PxqW/55.jpg" /></p>

<p>进入园区</p>

<p>琉璃金刚鹦（<i>Ara ararauna</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/MGxXXcDH/56.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fbKydw2K/57.jpg" /></p>

<p>黑天鹅（<i>Cygnus atratus</i>）及林鸳鸯（<i>Aix sponsa</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/5020qZDM/58.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/xCpds6SN/59.jpg" /></p>

<p>斑嘴环企鹅（<i>Spheniscus demersus</i>）</p>

<p>下面是一只巴哥，新加坡再常见不过的鸟</p>

<p><img class="disc" src="https://i.postimg.cc/T2SwgN9Z/60.jpg" /></p>

<p>就是这家伙</p>

<p><img class="disc" src="https://i.postimg.cc/RhjZmqhM/61.jpg" /></p>
:ET