I"]<p>æœ¬ç¯‡å‘ç”Ÿä¸å‘å¸ƒäº2011å¹´8æœˆ19æ—¥ï¼Œå¼ºçƒˆæ„Ÿè°¢ @Scylla_serrata çš„ä¿®æ”¹å»ºè®®</p>

<hr />

<p>ä¸¤å¼ å›¾ç‰‡ ä¸€å¼ æ˜¯å¦ä¸€å¼ çš„æ‰©å±•</p>

<p>ä»å³å¾€å·¦ï¼š</p>

<p>è“å¸¦çŒªé½¿é±¼ï¼ˆ<i>Choerodon azurio</i>ï¼‰</p>

<p>èŠ±é³æµ·çŒªé±¼ï¼ˆ<i>Halichoeres poecilopterus</i>ï¼‰ï¼ˆå¥½ä¸œè¥¿å•Šï¼‰</p>

<p>å…­å¸¦åˆ—ç‰™é¯»ï¼ˆ<i>Pelates sexlineatus</i>ï¼‰</p>

<p>å…­çº¿çŸ³æ–‘é±¼ï¼ˆ<i>Epinephelus sexfasiatus</i>ï¼‰</p>

<p>èƒŒç‚¹æ£˜èµ¤åˆ€é±¼ï¼ˆ<i>Acanthocepola limbata</i>ï¼‰</p>

<p>é’çŸ³æ–‘é±¼ï¼ˆ<i>epinephelus awoara</i>ï¼‰</p>

<p>é’çŸ³æ–‘é±¼æ—çš„é»„æ–‘ç¯®å­é±¼ï¼ˆ<i>Siganus puellus</i>ï¼‰</p>

<p>å·¦ä¸‹è§’çš„çŸ­å°¾å¤§çœ¼é²·ï¼ˆ<i>Priacanthus macracanthus</i>ï¼‰ï¼Ÿè¤ªè‰²ï¼Ÿ</p>

<p><img class="disc" src="https://i.postimg.cc/15r0rYR5/1.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/4x8zr7hD/2.jpg" /></p>

<p>å‡¤é²šï¼ˆ<i>Coilia mystus</i>ï¼‰ï¼Œæ®è¯´éå¸¸ç¾å‘³</p>

<p>å·¦ä¸‹è§’æ˜¯çš®æ°å«å§‘é±¼ï¼ˆ<i>Johnius belengerii</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/brjbQ1Kt/3.jpg" /></p>

<p>ä»ä¸Šå¾€ä¸‹ï¼Œä»å·¦åˆ°å³ï¼š</p>

<p>é‡‘å¸¦ç»†é²¹ï¼ˆ<i>Selaroides leptolepis</i>ï¼‰</p>

<p>é’çŸ³æ–‘é±¼ï¼ˆ<i>epinephelus awoara</i>ï¼‰</p>

<p>æ–‘é±¾ï¼ˆ<i>Girella punctata</i>ï¼‰</p>

<p>é‡‘å¸¦ç»†é²¹ï¼ˆ<i>Selaroides leptolepis</i>ï¼‰</p>

<p>æŸé¯’ï¼ˆ<i>Platycephalidae</i>ï¼‰</p>

<p>å¹³é²·ï¼ˆ<i>Rhabdosargus sarba</i>ï¼‰</p>

<p>æ£˜çš®é²€ï¼ˆ<i>Chaetodermis spinosissimus</i>ï¼‰</p>

<p>é»„é²ˆï¼ˆ<i>Diploprion bifasciatum</i>ï¼‰</p>

<p>æ™®é€šé©¬å¤«é±¼ï¼ˆ<i>Heniochus acuminatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/FK80HMpG/4.jpg" /></p>

<p>ä¼æ°çœ¶æ£˜é²ˆï¼ˆ<i>Scolopsis vosmeri</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/sx9WKvr0/5.jpg" /></p>

<p>å¥„å¥„ä¸€æ¯çš„èƒ¡æ¤’é²·ï¼ˆ<i>Plectorhinchus </i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/zGDCtS3w/6.jpg" /></p>

<p>å²©ç¤æ‰‡è™¾å±ï¼ˆ<i>Parribacus </i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/G2DG8XSR/7.jpg" /></p>

<p>å¼“æ–‘çŸ³æ–‘é±¼ï¼ˆ<i>Epinephelus morrhua</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Xvpw3jfp/8.jpg" /></p>

<p>è¤ç¯®å­é±¼ï¼ˆ<i>Siganus fuscescens</i>ï¼‰æ—è¾¹å¤§é»„é±¼ï¼ˆ<i>Larimichthys crocea</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/ryS5qYrC/9.jpg" /></p>

<p>é»‘æ£˜é²·ï¼ˆ<i>Acanthopagrus schlegelii</i>ï¼‰å’Œå››æŒ‡é©¬é²…ï¼ˆ<i>Eleutheronema tetradactylum</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/rFMxsCG6/10.jpg" /></p>

<p>å°åº¦é¯’ï¼ˆ<i>Platycephalus indicus</i>ï¼‰å’ŒçœŸé²·ï¼ˆ<i>Pagrosomus major</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/jdcN7wvD/11.jpg" /></p>

<p>å¤§ä¸ªçš„è¤ç¯®å­é±¼ï¼ˆ<i>Siganus fuscescens</i>ï¼‰åœ¨å…«å¸‚å¾ˆå¸¸è§ï¼Œæœ€è¿‘æ­£æ˜¯å…¶ä¸Šå¸‚æœŸ</p>

<p><img class="disc" src="https://i.postimg.cc/9Qf9tmNJ/12.jpg" /></p>

<p>å‹’æ°ç¬›é²·ï¼ˆ<i>Lutjanus russelli</i>ï¼‰å’Œé³“ï¼ˆ<i>Ilisha elongata</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/nLjQgdxm/13.jpg" /></p>

<p>æ—¥æœ¬é¡»é²¨ï¼ˆ<i>Orectolobus japonicus</i>ï¼‰</p>

<p>æ˜Ÿé³—ï¼ˆ<i>Astroconger myriaster</i>ï¼‰</p>

<p>è™çº¹çŒ«é²¨ï¼ˆ<i>Scyliorhinus torazame</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/t4mxBKKy/14.jpg" /></p>

<p>éšæ‹</p>

<p><img class="disc" src="https://i.postimg.cc/RhR3Ky7k/15.jpg" /></p>

<p>çŸ­å°¾å¤§çœ¼é²·ï¼ˆ<i>Priacanthus macracanthus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Px1vrPPr/16.jpg" /></p>

<p>é©¬é²…å¹¼é±¼</p>

<p><img class="disc" src="https://i.postimg.cc/j2KwWt76/17.jpg" /></p>

<p>æ··åœ¨ç™½æ–‘è–é²‰ï¼ˆ<i>Sebastiscus albofasciatus</i>ï¼‰çš„èµ¤ç‚¹çŸ³æ–‘é±¼ï¼ˆ<i>Epinephelus akaara</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/vmJ6sW8N/18.jpg" /></p>

<p>èµ¤ç‚¹çŸ³æ–‘é±¼ç‰¹å†™</p>

<p><img class="disc" src="https://i.postimg.cc/9Xtw6R6L/19.jpg" /></p>

<p>å•æ°è£¸èƒ¸é³ï¼ˆ<i>Gymnothorax reevesii</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/CLhnSMYS/20.jpg" /></p>

<p>è¤ç¯®å­é±¼ï¼ˆ<i>Siganus fuscescens</i>ï¼‰</p>

<p>ç«æ–‘ç¬›é²·ï¼ˆ<i>Lutianus fulviflamma</i>ï¼‰</p>

<p>ä¸‰çº¿çŸ¶é²ˆï¼ˆ<i>Parapristipoma trilineatum</i>ï¼‰</p>

<p>å‰ç‰™é¯»ï¼ˆ<i>Helotes sexlineatus</i>ï¼‰</p>

<p>å¹³é²·ï¼ˆ<i>Rhabdosargus sarba</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/qvgt6mzF/21.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/3x6kXgGx/22.jpg" /></p>

<p>æ—¥æœ¬ç‡•é­Ÿï¼ˆ<i>Gymnura japonica</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/xCVq7ntr/23.jpg" /></p>

<p>çŸ›å°¾å¤è™¾è™é±¼ï¼ˆ<i>Synechogobius hasta</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/KYMRJR7r/24.jpg" /></p>

<p>é¦–é•¿é»„é“èŸ¹ï¼ˆ<i>Cancer magister</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/TYtLw8Ym/25.jpg" /></p>

<p>ç¾ä¸½çŸ­é³è“‘é²‰ï¼ˆ<i>Dendrochirus bellus</i>ï¼‰å’Œå…¶ä¸‹çš„äºŒé•¿æ£˜çŠé½¿é²·ï¼ˆ<i>Parargyrops edita</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/TwjhvF4K/26.jpg" /></p>

<p>é»„å‰¯ç»¯é²¤ï¼ˆ<i>Paruoeneus luteus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/BbM6XDss/27.jpg" /></p>

<p>ä¸­åé¬¼é²‰ï¼ˆ<i>Inimicus sinensis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/vTQTYhJ3/28.jpg" /></p>

<p>é¯•é³…ï¼ˆ<i>Coryphaena hippurus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/J7qt6wXg/29.jpg" /></p>

<p>é»„å‰¯ç»¯é²¤</p>

<p><img class="disc" src="https://i.postimg.cc/ZK5nXfFq/30.jpg" /></p>

<p>è¤ç¯®å­é±¼ï¼ˆ<i>Siganus fuscescens</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/qMDqr8jx/31.jpg" /></p>

<p>ç´ å°¾é¹°ä±µï¼ˆ<i>Goniistius quadricornis</i>ï¼‰å’Œçº¢ç¬›é²·ï¼ˆ<i>Lutjanus sanguineus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/sgBXgvLd/32.jpg" /></p>

<p>æŸé²‰ï¼ˆScorpaenidaeï¼‰å’Œå…¶ä¸­çš„æŸå…”å¤´é²€ï¼Œå¯èƒ½æ˜¯é»‘é³ƒå…”å¤´é²€ï¼ˆ<i>Lagocephalus laevigatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/13Lznyxg/33.jpg" /></p>

<p>æ–‘èŠ‚å¯¹è™¾ï¼ˆ<i>Penaeus monodon</i>ï¼‰æˆ–æ˜¯çŸ­æ²Ÿå¯¹è™¾ï¼ˆ<i>Penaeus scmisulcatus</i>ï¼‰ï¼Œå¯èƒ½æ··åœ¨ä¸€èµ·å…»</p>

<p><img class="disc" src="https://i.postimg.cc/7L0ZSjDK/34.jpg" /></p>

<p>æ‚ä¹±çš„é±¼å †</p>

<p><img class="disc" src="https://i.postimg.cc/j5hqFNDN/35.jpg" /></p>

<p>æ‚ä¹±çš„é±¼å †</p>

<p>é‡Œé¢ä¸€äº›é±¼éƒ½æ˜¯å‰æ–‡è®²è¿‡çš„ä¸äºˆä»‹ç»äº†</p>

<p>ä»æœ€ä¸Šé¢çš„å¤§é±¼è®²èµ·</p>

<p>ä»å·¦åˆ°å³ï¼š</p>

<p>æ¾é²·ï¼ˆ<i>Lobotes surinamensis</i>ï¼‰</p>

<p>é•¿å»è£¸é¢Šé²·ï¼ˆ<i>Lethrinus miniatus</i>ï¼‰</p>

<p>èµ¤ç‚¹çŸ³æ–‘é±¼ï¼ˆ<i>Epinephelus akaara</i>ï¼‰</p>

<p>æ–‘ç‚¹é¸¡ç¬¼é²³ï¼ˆ<i>Drepane punctata</i>ï¼‰Ã—2</p>

<p>å°–ç¿…ç‡•é±¼ï¼ˆ<i>Platax teira</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/DZhy65wn/36.jpg" /></p>

<p>ä»å·¦åˆ°å³ï¼š</p>

<p>é’çŸ³æ–‘é±¼ï¼ˆ<i>Epinephelus awoara</i>ï¼‰</p>

<p>ç‚¹å¸¦çŸ³æ–‘é±¼ï¼ˆ<i>Epinephelus coioides</i>ï¼‰ï¼Ÿ</p>

<p>è±¹çº¹é³ƒæ£˜é²ˆï¼ˆ<i>Plectropomus leopardus</i>ï¼‰</p>

<p>é©¼èƒŒé²ˆï¼ˆ<i>Cromileptes altivelis</i>ï¼‰</p>

<p>å¤§å¼¹æ¶‚é±¼ï¼ˆ<i>Boleophthalmus pectinirosris</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/SRNQFs9P/37.jpg" /></p>

<p>ï¼ˆå®Œï¼‰</p>
:ET