I"<p>本篇发生于2011年8月12日</p>

<hr />

<p>今天早上回旧家，由于准备出租的原因，</p>

<p>很久都没有居住，花园里也乱的跟野地一样</p>

<p>不过虫子还是比较多的，分享一下今天的照片</p>

<p>从小蝽开始</p>

<p><img class="disc" src="https://i.postimg.cc/y82gzFvS/1.jpg" /></p>

<p>棘缘蝽（<i>Cletus </i>）在草堆里非常非常常见</p>

<p><img class="disc" src="https://i.postimg.cc/SxYRVnkQ/2.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/6QR76ymb/3.jpg" /></p>

<p>池塘里全是蝌蚪</p>

<p>用网捞上来后拍照放生</p>

<p><img class="disc" src="https://i.postimg.cc/kGMDywXL/4.jpg" /></p>

<p>广翅蜡蝉（<i>Ricanoides flabellum</i>）很常见</p>

<p><img class="disc" src="https://i.postimg.cc/NMcKKQhs/5.jpg" /></p>

<p>交配的缘蝽（<i>Coreidae </i>）</p>

<p><img class="disc" src="https://i.postimg.cc/nczCjdWD/6.jpg" /></p>

<p>纺星花金龟（<i>Potosia fusca</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/267Vvgm4/7.jpg" /></p>

<p>隔壁人家的丝瓜爬到我家的院子里了</p>

<p>丝瓜皮破了后引来前来吸食汁液的瓜实蝇（<i>Bactrocera </i>）</p>

<p><img class="disc" src="https://i.postimg.cc/9FnzGd3N/8.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/fb4LPMRc/9.jpg" /></p>

<p>一只象甲，</p>

<p>可惜太小了，相机的焦对不到</p>

<p><img class="disc" src="https://i.postimg.cc/FzPzCcYz/10.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/xjgXdr6Q/11.jpg" /></p>

<p>叶背上的瓢甲</p>

<p><img class="disc" src="https://i.postimg.cc/VNj6Q2J3/12.jpg" /></p>

<p>翻过来看其实是正在交配的两只瓢虫</p>

<p><img class="disc" src="https://i.postimg.cc/26r5zTv3/13.jpg" /></p>

<p>斜纹猫蛛（<i>Oxyopes sertatus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/cHhL6YMh/14.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/RVNZVW31/15.jpg" /></p>

<p>叶蝉或是蜡蝉吧</p>

<p><img class="disc" src="https://i.postimg.cc/y6fNHmNY/16.jpg" /></p>

<p>某蜂</p>

<p><img class="disc" src="https://i.postimg.cc/1Xz5FtvQ/17.jpg" /></p>

<p>今天最大的收获</p>

<p>非常漂亮的长足虻（Dolichopodidae）</p>

<p>一反人们平常对双翅目蝇虻的偏见</p>

<p><img class="disc" src="https://i.postimg.cc/sDqDB3Sk/18.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Sx9QCHfJ/19.jpg" /></p>

<p>略带金色光泽的个体</p>

<p><img class="disc" src="https://i.postimg.cc/hv341BY7/20.jpg" /></p>

<p>棘缘蝽特写</p>

<p><img class="disc" src="https://i.postimg.cc/FRr9tz5L/21.jpg" /></p>

<p>斜纹猫蛛特写</p>

<p><img class="disc" src="https://i.postimg.cc/mDmTT4B6/22.jpg" /></p>

<p>植物间的捕食者</p>

<p><img class="disc" src="https://i.postimg.cc/SKpSrVgV/23.jpg" /></p>

<p>又是另一种叶蝉</p>

<p><img class="disc" src="https://i.postimg.cc/SK7yt854/24.jpg" /></p>

<p>正在吸食野果的巨蝽（<i>Eusthenes</i>）若虫</p>

<p><img class="disc" src="https://i.postimg.cc/j2Ct51jq/25.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/gkXGb15N/26.jpg" /></p>

<p>葡萄十星叶甲（<i>Oides decempunctata</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/y6r757fD/27.jpg" /></p>

<p>还是那只蝽若</p>

<p><img class="disc" src="https://i.postimg.cc/BQr4SMfs/28.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/brM82RGx/29.jpg" /></p>

<p>绿翅木蜂（<i>Xylocopa tenuiscapa</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/QMb3qD9x/30.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/NjRY5mQX/31.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/LsRSf5sb/32.jpg" /></p>

<p>（完）</p>
:ET