I"¨<p>åªæœ‰æŒ‡ç”²ç›–å·®ä¸å¤šå¤§çš„é»„å°¾å‰¯åˆºå°¾é±¼</p>

<p><img class="disc" src="https://i.postimg.cc/V6RVMqn2/469.jpg" /></p>

<p>ç™½è¾¹é”¯é³é±¼ï¼ˆ<i>Myrispristis murdjan</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/j2333R8X/470.jpg" /></p>

<p>ç¯®å­é±¼ï¼ˆSiganidaeï¼‰é±¼è‹—</p>

<p><img class="disc" src="https://i.postimg.cc/G3Xfmjcy/471.jpg" /></p>

<p>ç¼°çº¹å¤šæ£˜é³é²€ï¼ˆ<i>Sufflamen fraenatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/L6hbYZX0/472.jpg" /></p>

<p>å„ç§å¶è™¾è™ æœ‰å®½çº¹å¶è™¾è™é±¼ï¼ˆ<i>Gobiodon histrio</i>ï¼‰ï¼Œçº¢ç‚¹å¶è™¾è™é±¼ï¼ˆ<i>G. erythrospilus</i>ï¼‰ï¼Œäº”çº¿å¶è™¾è™é±¼ï¼ˆ<i>G. quinquestrigatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/FsqnjskF/473.jpg" /></p>

<p>é©¼èƒŒé²ˆï¼ˆ<i>Chromileptes altivelis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/nhDSTbq4/474.jpg" /></p>

<p>ç¹¸é³šï¼ˆ<i>Azuma emmnion</i>ï¼‰ï¼Œå°¾æ–‘é’è™¾è™é±¼ï¼Œä¸æ¡å‡¡å¡˜é³¢ï¼ˆ<i>Valenciennea strigatus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/HL1ZhZtf/475.jpg" /></p>

<p>è™¾é±¼ï¼ˆCentriscidaeï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/4dJ8JYqP/476.jpg" /></p>

<p>å¤§å£çº¿å¡˜é³¢ï¼ˆ<i>Nemateleotris magnifica</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/tgdSQ3S7/477.jpg" /></p>

<p>é‡‘çº¿å¤©ç«ºé²·ï¼ˆ<i>Apogon cyanosoma</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/V6DK5Yc8/478.jpg" /></p>

<p>é¹¦å˜´é±¼ï¼ˆScaridaeï¼‰å’Œè“‘é²‰ï¼ˆScorpaenidaeï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/MHLtbdT3/479.jpg" /></p>

<p>æ‰“é…±æ²¹çš„åƒå¹´ç¬›é²·ï¼ˆ<i>Lutjanus sebae</i>ï¼‰å’Œé¹¦å˜´é±¼</p>

<p><img class="disc" src="https://i.postimg.cc/j22Z7GsJ/480.jpg" /></p>

<p>å·¦è¾¹é‚£ä½åœ¨æ¾³æ´²çš„ç»ç’ƒåº•èˆ¹é‡åˆ°è¿‡ï¼ˆåœ†ç¿…ç‡•é±¼ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/1R7WQ5H0/481.jpg" /></p>

<p>å³è¾¹çš„æ˜¯çªé¢Œæœˆé²¹ï¼ˆ<i>Selene vomer</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/VLSKLQGx/482.jpg" /></p>

<p>åªæœ‰10cmçš„çº¢ç‰™é³é²€ï¼ˆ<i>Odonus niger</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/qvyQycdQ/483.jpg" /></p>

<p>ä¼¼èŠ±æ™®æé±¼ï¼ˆ<i>Bodianus anthioides</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/L6rNJCGn/484.jpg" /></p>

<p>ç²‰è“åˆºå°¾é±¼ï¼ˆ<i>Acanthurus leucosternon</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/LsSDTq9S/485.jpg" /></p>

<p>æ°´è‰åº—</p>

<p><img class="disc" src="https://i.postimg.cc/0NCfH8jw/486.jpg" /></p>

<p>äº‘æ–‘æ ‰ç›–é²ˆï¼ˆ<i>Ctenopoma acutirostre</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/NMJxBp1G/487.jpg" /></p>

<p>ç™½åŒ–å”é±¼ï¼ˆ<i>Tanichthys albonubes</i>ï¼‰å’Œé”¯ç›–ä¸è¶³é²ˆï¼ˆ<i>Sphaerichthys osphromenoides</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/W3b7BQqf/488.jpg" /></p>

<p>é¯»ï¼ˆTeraponidae)</p>

<p><img class="disc" src="https://i.postimg.cc/L5J3XLTt/489.jpg" /></p>

<p>è´µå·çˆ¬å²©é³…ï¼ˆ<i>Beaufortia kweichowensis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/0jhdJjWL/490.jpg" /></p>

<p>é¦™æ¸¯ç˜°èˆï¼ˆ<i>Paramesotriton hongkongensis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/NGnxnCsp/491.jpg" /></p>

<p>æ‹‰æ°è¶é²·ï¼ˆ<i>Papiliochromis ramirezi</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/kXtyPND9/492.jpg" /></p>

<p>ç»ç’ƒéšé³é²¶ï¼ˆ<i>Kryptopterus bicirrhis</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/0yR0k6JS/493.jpg" /></p>

<p>æ£˜ç”²é²¶ç§‘æŸç§ï¼ˆDoradidaeï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Hkw4VpQh/494.jpg" /></p>

<p>èƒ­è„‚é±¼ï¼ˆ<i>Myxocyprinus asiaticus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Dz7QGt6y/495.jpg" /></p>

<p>ä¹Œé³¢ï¼ˆ<i>Channa argus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/Lsvt3NQk/496.jpg" /></p>

<p>æ–‘é‡‘ä±µï¼ˆ<i>Cirrhitichthys aprinus</i>ï¼‰</p>

<p><img class="disc" src="https://i.postimg.cc/9MMG8Zs6/497.jpg" /></p>

<p>æŒ‚æ»¡è¢‹è£…é±¼çš„ä¸€é¢å¢™</p>

<p><img class="disc" src="https://i.postimg.cc/MTF1hXSv/498.jpg" /></p>
:ET