I"^<p>本篇发生于2012年6月22日</p>

<hr />

<p>今天早上去本地的杏林湾湿地考察，原想调查一下紫水鸡的生境，但是运气不佳没有见到，</p>

<p>从本地鸟友处询得地点，准备再去一次</p>

<p>不过湿地的绿色，使年中压抑心情好了很多</p>

<p>猫蛛（Oxyopidae）</p>

<p><img class="disc" src="https://i.postimg.cc/6QhVN5TQ/1.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/L4QTXXDY/2.jpg" /></p>

<p>猎蝽，有点像光猎蝽属（<i>Ectrychotes？</i>）的种类</p>

<p><img class="disc" src="https://i.postimg.cc/G2hF3wsx/3.jpg" /></p>

<p>交配的褐斑异痣蟌（<i>Ischnura sengalensis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/NFn7PJF7/4.jpg" /></p>

<p>携带卵囊的栉蛛（<i>Ctenidae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/hPH1L5HK/5.jpg" /></p>

<p>黄尾小蟌（<i>Copera marginipes</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/g0py56z5/6.jpg" /></p>

<p>蝗虫的若虫</p>

<p><img class="disc" src="https://i.postimg.cc/YCYfbxHY/7.jpg" /></p>

<p>姬蜂（<i>Ichneumonidae</i>）和体形微小的龟甲（<i>Cassidinae</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/026CJsXt/8.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/bJCQsCxc/9.jpg" /></p>

<p>岸边的香蒲（<i>Typha orientalis</i>）丛，我很喜欢这种植物，看上去很舒服</p>

<p><img class="disc" src="https://i.postimg.cc/P5WYmrWM/10.jpg" /></p>

<p>怕人的黄斑苇鳽（<i>Ixobrychus sinensis</i>）受惊起飞</p>

<p><img class="disc" src="https://i.postimg.cc/0jhDCzXV/11.jpg" /></p>

<p>斑丽翅蜻（<i>Rhyothemis variegata</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/gjx3RVsw/12.jpg" /></p>

<p>低树上的黄斑苇鳽</p>

<p><img class="disc" src="https://i.postimg.cc/ZqJ3jtjz/13.jpg" /></p>

<p>蜜蜂和梭鱼草（<i>Pontederia cordata</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3JDgxZWV/14.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Dwk1JbXZ/15.jpg" /></p>

<p>瓢虫（Coccinellidae）</p>

<p><img class="disc" src="https://i.postimg.cc/DfNrhNf1/16.jpg" /></p>

<p>小白鹭（<i>Egretta garzetta</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/43wcSLF7/17.jpg" /></p>

<p>对岸</p>

<p><img class="disc" src="https://i.postimg.cc/Sss9F6wZ/18.jpg" /></p>

<p>紫水鸡的亲戚黑水鸡（<i>Gallinula chloropus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/50RCxHJf/19.jpg" /></p>

<p>甜菜白带野螟（<i>Hymenia recurvalis</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/cCt86s1w/20.jpg" /></p>

<p>近水的地方滋生着铜钱草（<i>Hydrocotyle vulgaris</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/G90TyZ9N/21.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/pVm0KzpY/22.jpg" /></p>

<p>某种叶甲（Chrysomelidae）吧</p>

<p><img class="disc" src="https://i.postimg.cc/J7Spx0Xw/24.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/L6fNbSkJ/25.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Z5SVkQjV/26.jpg" /></p>

<p>（<i>完</i>）</p>
:ET