I"<p>今天我们将前往大堡礁。</p>

<p>不过早饭后的时间还很充裕，容我在酒店前的绿化带上随便逛逛</p>

<p>一只鸟</p>

<p><img class="disc" src="https://i.postimg.cc/8cNmpCwT/153.jpg" /></p>

<p>澳洲麦鸡（<i>Vanellus miles</i>）在草坪上散步</p>

<p><img class="disc" src="https://i.postimg.cc/7h9MfyQ0/154.jpg" /></p>

<p>很漂亮的海滩</p>

<p>和丁达尔效应配合得相得益彰</p>

<p><img class="disc" src="https://i.postimg.cc/tRNzrhCJ/155.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ncdGxpmt/157.jpg" /></p>

<p>红树种子俯拾皆是</p>

<p>这个是我插在沙滩上的</p>

<p><img class="disc" src="https://i.postimg.cc/Wbpwxhhn/156.jpg" /></p>

<p>巨大的螺也不少</p>

<p><img class="disc" src="https://i.postimg.cc/q77RTH2W/155527tgoyjtl8air6oy60.jpg" /></p>

<p>滨玉蕊（<i>Barringtonia asiatica</i>）的花落了一地</p>

<p><img class="disc" src="https://i.postimg.cc/tTtFMjbw/158.jpg" /></p>

<p>前往港口准备乘船前往大堡礁的一个岛屿，绿岛（Green Island）</p>

<p>在属于汽水域的港口看到的原生射水鱼</p>

<p><img class="disc" src="https://i.postimg.cc/13fc520V/159.jpg" /></p>

<p>水面上飘满了红树种子</p>

<p><img class="disc" src="https://i.postimg.cc/LXMzDscj/160.jpg" /></p>

<p>石缝间的是一只鲈形目，大概是石斑或大型塘鳢一类</p>

<p><img class="disc" src="https://i.postimg.cc/tg63F6MX/161.jpg" /></p>

<p>船泊位里满是鱵鱼</p>

<p><img class="disc" src="https://i.postimg.cc/5y48cRN0/162.jpg" /></p>

<p>这种鱵鱼广泛分布在东南亚和大洋洲</p>

<p><img class="disc" src="https://i.postimg.cc/qvSctwQb/163.jpg" /></p>

<p>出海</p>

<p><img class="disc" src="https://i.postimg.cc/90LZcYrB/164.jpg" /></p>

<p>水母衣上的LOGO</p>

<p><img class="disc" src="https://i.postimg.cc/59gw5bnF/165.jpg" /></p>

<p>到达绿岛</p>

<p><img class="disc" src="https://i.postimg.cc/mgzCGMRQ/166.jpg" /></p>

<p>码头柱子上的珊瑚</p>

<p><img class="disc" src="https://i.postimg.cc/g2CRcJk1/167.jpg" /></p>

<p>鲼（原生）在水底闲逛后溜走了</p>

<p><img class="disc" src="https://i.postimg.cc/Fsn3qGtr/168.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/kX5WfzpY/169.jpg" /></p>

<p>清澈的水</p>

<p><img class="disc" src="https://i.postimg.cc/MG1BnSnH/170.jpg" /></p>

<p>码头下的阴影处聚集着鱼群</p>

<p><img class="disc" src="https://i.postimg.cc/HxHy5hM2/171.jpg" /></p>

<p>精彩的玻璃底船部分开始了</p>

<p><img class="disc" src="https://i.postimg.cc/T135N5C5/172.jpg" /></p>

<p>透过船可以看到海底的沙地 有时可以看到几只海参</p>

<p><img class="disc" src="https://i.postimg.cc/L5QYc4bC/173.jpg" /></p>

<p>船行驶了一定距离后可以看到一些大型水螅体珊瑚</p>

<p><img class="disc" src="https://i.postimg.cc/W3nJ7w6P/174.jpg" /></p>

<p>逐渐步入海底世界</p>

<p><img class="disc" src="https://i.postimg.cc/bNd2QbZK/175.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Kc0MkQ8P/176.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/43vKJQ0h/177.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/GhNTz2Y9/178.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/k5P63pTm/179.jpg" /></p>

<p>透过水下的扬尘可以看到雀鲷群</p>

<p><img class="disc" src="https://i.postimg.cc/NjH9nc7D/180.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Y9bhFqMr/181.jpg" /></p>
:ET