I"<p>其实我觉得，吐鲁番的葡萄和其他地方的葡萄糖分应该没差多少，只是因为果汁少（干旱）所以糖的浓度很高.</p>

<p><img class="disc" src="https://i.postimg.cc/q7shTTtX/DSC-5592.jpg" /></p>

<p>坎儿井博物馆内</p>

<p>坎儿井的模型图</p>

<p><img class="disc" src="https://i.postimg.cc/MKLj0t2R/DSC-5595.jpg" /></p>

<p>坎儿井的地下暗渠</p>

<p><img class="disc" src="https://i.postimg.cc/fR0S8XDP/DSC-5600.jpg" /></p>

<p>又是葡萄架</p>

<p><img class="disc" src="https://i.postimg.cc/76qCPW0v/DSC-5602.jpg" /></p>

<p>前往交河故城，这是高昌回鹘的故地</p>

<p>高昌在汉时就是重要的丝路枢纽，是东西方文化交会的场所。在安史之乱后，中原王朝失去了对西域的控制，吐蕃人攻占河西，后又被中亚的突厥人的政权取代，高昌回鹘因此而来。</p>

<p>这座古城是14世纪时，因察合台汗国的黑的儿火者（Khidr Khoja）发动的伊斯兰教圣战而毁灭的</p>

<p>山坡上有很多晾制葡萄干的晾房</p>

<p><img class="disc" src="https://i.postimg.cc/jj0wm5jS/DSC-5604.jpg" /></p>

<p>交河故城昔日的护城河</p>

<p>现在只是小溪了</p>

<p><img class="disc" src="https://i.postimg.cc/rmgDDNND/DSC-5606.jpg" /></p>

<p>依稀看得出来的古城墙</p>

<p><img class="disc" src="https://i.postimg.cc/CLRRKDBK/DSC-5607.jpg" /></p>

<p>罗布麻（<i>Apocynum venetum</i>&gt;），一种药用植物</p>

<p><img class="disc" src="https://i.postimg.cc/Xvbqxz2Z/DSC-5608.jpg" /></p>

<p>夯土遗迹，托酷热少雨的气候保存了下来</p>

<p>（现在气温是42℃，很令人煎熬）</p>

<p><img class="disc" src="https://i.postimg.cc/4NjmHdVQ/DSC-5609.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/FzR73kTD/DSC-5611.jpg" /></p>

<p>眺望交河故城全貌</p>

<p><img class="disc" src="https://i.postimg.cc/NFzL4GVY/DSC-5612.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/2jcqmT5J/DSC-5613.jpg" /></p>

<p>远处的晾房</p>

<p><img class="disc" src="https://i.postimg.cc/NjTL6cxq/DSC-5616.jpg" /></p>

<p>下山</p>

<p>上山的时候人太多没有拍这个牌子,下山时才拍</p>

<p><img class="disc" src="https://i.postimg.cc/wBQvrQPw/DSC-5618.jpg" /></p>

<p>前往维吾尔族民族博物馆</p>

<p><img class="disc" src="https://i.postimg.cc/gJcJb6bm/DSC-5619.jpg" /></p>

<p>陈列柜里的文物</p>

<p><img class="disc" src="https://i.postimg.cc/V67NfLzM/DSC-5621.jpg" /></p>

<p>葡萄架</p>

<p><img class="disc" src="https://i.postimg.cc/wxGBnvfY/DSC-5626.jpg" /></p>

<p>各种葡萄</p>

<p><img class="disc" src="https://i.postimg.cc/x8hTmxJ1/DSC-5630.jpg" /></p>

<p>在晾房里晾制葡萄干的过程</p>

<p><img class="disc" src="https://i.postimg.cc/y8FYJTV7/DSC-5631.jpg" /></p>

<p>制作馕</p>

<p><img class="disc" src="https://i.postimg.cc/Dy4zhTHJ/DSC-5633.jpg" /></p>

<p>维吾尔族的各种乐器</p>

<p><img class="disc" src="https://i.postimg.cc/QdLdxzZ6/DSC-5636.jpg" /></p>

<p>出博物馆</p>

<p>坎儿井的地下暗渠汲水处</p>

<p><img class="disc" src="https://i.postimg.cc/q74B2CRy/DSC-5637.jpg" /></p>

<p>午餐吃烤全羊！</p>

<p><img class="disc" src="https://i.postimg.cc/TwPR4MnP/DSC-5640.jpg" /></p>

<p>到一家羊脂玉首饰店参观</p>

<p>差点看成请勿跳缸</p>

<p><img class="disc" src="https://i.postimg.cc/TP0d0YLS/DSC-5642.jpg" /></p>

<p>著名的火焰山被分为两个景点</p>

<p>一是人文景点，是86版《西游记》在火焰山摄制的纪念馆，有吉尼斯世界纪录的最长的温度计</p>

<p>二是自然景点，是86版《西游记》在火焰山的实景拍摄处</p>

<p>先去的是实景拍摄地</p>

<p>山上那条就是登山的小路了</p>

<p><img class="disc" src="https://i.postimg.cc/XqGnnfHS/DSC-5649.jpg" /></p>

<p>雅丹</p>

<p><img class="disc" src="https://i.postimg.cc/zB3rkw1b/DSC-5653.jpg" /></p>

<p>上山到第一个观景台，也是观景中心</p>

<p>沙上的蛋</p>

<p>不知道 62°C的地面温度（伏笔）能不能把它蒸熟</p>

<p><img class="disc" src="https://i.postimg.cc/LsxSfCGF/DSC-5654.jpg" /></p>

<p>向右看是一片类似于阿拉伯世界的景象</p>

<p><img class="disc" src="https://i.postimg.cc/Pf9t27Jt/DSC-5655.jpg" /></p>

<p>向左看是大峡谷</p>

<p>枯木是胡杨（<i>Populus euphratica</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/7ZMwPYV6/DSC-5660.jpg" /></p>

<p>攀登途中拍的风景</p>

<p><img class="disc" src="https://i.postimg.cc/xdfYXDxP/DSC-5662.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/TYbTSc5n/DSC-5663.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/jSrRrJym/DSC-5665.jpg" /></p>
:ET