I"<p>这样不会脑溢血么……</p>

<p><img class="disc" src="https://i.postimg.cc/bv42C5kk/61.jpg" /></p>

<p>残阳使天空呈现出黄-紫的美妙渐变色次日。酒店餐厅的哥特式玻璃彩绘</p>

<p><img class="disc" src="https://i.postimg.cc/MpPBRHGs/62.jpg" /></p>

<p>次日。酒店餐厅的哥特式玻璃彩绘</p>

<p><img class="disc" src="https://i.postimg.cc/1XQVPNWz/63.jpg" /></p>

<p>树干上的地衣</p>

<p><img class="disc" src="https://i.postimg.cc/3Rp0PZF6/64.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/Y0zGSqVz/65.jpg" /></p>

<p><img class="disc" src="https://i.postimg.cc/ry1tjQmR/66.jpg" /></p>

<p>植物的花</p>

<p><img class="disc" src="https://i.postimg.cc/Dy74MLJj/67.jpg" /></p>

<p>蝗虫</p>

<p><img class="disc" src="https://i.postimg.cc/L6vgK5jH/68.jpg" /></p>

<p>向悉尼歌剧院进发。</p>

<p>近景</p>

<p><img class="disc" src="https://i.postimg.cc/ZRr0f5Tz/71.jpg" /></p>

<p>这天是澳洲国庆日，</p>

<p>该是电视台的飞机，在厦门直升机见得太多了</p>

<p><img class="disc" src="https://i.postimg.cc/NMh57Hvx/72.jpg" /></p>

<p>悉尼大桥</p>

<p><img class="disc" src="https://i.postimg.cc/x8582pJs/73.jpg" /></p>

<p>港口吹萨克斯的卖艺人</p>

<p><img class="disc" src="https://i.postimg.cc/050bDjWp/74.jpg" /></p>

<p>游船上</p>

<p><img class="disc" src="https://i.postimg.cc/6qtqFx32/75.jpg" /></p>

<p>悉尼歌剧院</p>

<p><img class="disc" src="https://i.postimg.cc/J47tq8vS/76.jpg" /></p>

<p>悉尼大桥</p>

<p><img class="disc" src="https://i.postimg.cc/m2dkpqGk/77.jpg" /></p>

<p>COSPLAY老式帆船的轮船</p>

<p><img class="disc" src="https://i.postimg.cc/x1cCwR0R/78.jpg" /></p>

<p>接下来参观的是悉尼水族馆</p>

<p>这是什么还请指教</p>

<p><img class="disc" src="https://i.postimg.cc/GpDp2mTT/79.jpg" /></p>

<p>沉木上的克氏原螯虾（<i>Procambarus clarkii</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Pxk58n13/80.jpg" /></p>

<p>范氏虹银汉鱼（<i>Melanotaenia vanheurni</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Hn6YKJRR/81.jpg" /></p>

<p>湖虹银汉鱼（<i>Melanotaenia lacustris</i>）和三带虹银汉鱼（<i>Melanotaenia trifasciata</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/vBLHr2zQ/82.jpg" /></p>

<p>澳洲麦氏鲈（<i>Macquaria australasica</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/zvzD0wtT/83.jpg" /></p>

<p>圆尾麦氏鲈（<i>Macquaria ambigua</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/Pfy5NcJy/84.jpg" /></p>

<p>懒洋洋趴在紫外灯下的石头上的澳洲水龙（<i>Physignathus lesueuri</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/6p2Wjp0b/85.jpg" /></p>

<p>狐蓝子鱼（<i>Siganus vulpinus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/qMZBx38C/86.jpg" /></p>

<p>高鳍刺尾鱼（<i>Zebrasoma veliferum</i>）以及打酱油的镰鱼（<i>Zanclus cornutus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/zfTJN24n/87.jpg" /></p>

<p>海底隧道</p>

<p><img class="disc" src="https://i.postimg.cc/6pk9DxbW/88.jpg" /></p>

<p>黄尾副刺尾鱼（<i>Paracanthurus hepatus</i>）和群游的黄尾梅鲷（<i>Caesio cuning</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/cHZdLMNP/89.jpg" /></p>

<p>长吻鼻鱼（<i>Naso unicornis</i>）</p>

<p>黄尾副刺尾鱼（<i>Paracanthurus hepatus</i>）</p>

<p>高鳍刺尾鱼（<i>Zebrasoma veliferum</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/3RBY448N/90.jpg" /></p>

<p>鹞鲼（<i>Aetobatus</i>）吧</p>

<p><img class="disc" src="https://i.postimg.cc/j2SKzx2X/91.jpg" /></p>

<p>普通宅泥鱼（<i>Dascyllus aruanus</i>）</p>

<p><img class="disc" src="https://i.postimg.cc/C5r073fV/92.jpg" /></p>
:ET